{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bioquiz",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bioquiz"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bioquiz-db",
      "database_id": "952debd5-4a2c-4ea7-bf19-717ce9abe012"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bioquiz-uploads"
    }
  ]
}
