   125→   125→@layer base {
   126→   126→  * {
   127→   127→    @apply border-border outline-ring/50;
   128→   128→  }
   129→   129→  body {
   130→   130→    @apply bg-background text-foreground;
   131→   131→    /* Optimize text rendering — subpixel AA gives crispier text on most
   132→   132→       displays and is faster than the browser's grayscale fallback. */
   133→   133→    -webkit-font-smoothing: antialiased;
   134→   134→    -moz-osx-font-smoothing: grayscale;
   135→   135→    /* Newer browsers: hint that we'll do scroll-driven effects so the
   136→   136→       compositor can prepare. Cheap to set, ignored if unused. */
   137→   137→    overscroll-behavior-y: none;
   138→   138→    overflow: hidden;
   139→   139→  }
   140→   140→  html {
   141→   141→    scroll-behavior: smooth;
   142→   142→    overflow: hidden;
   143→   143→  }
   144→   144→}
   145→   145→
   146→   146→/* Respect reduced-motion for smooth scroll — the @layer base rule above
   147→   147→   applies regardless of motion preference, which can be jarring. */
   148→   148→@media (prefers-reduced-motion: reduce) {
   149→   149→  html {
   150→   150→    scroll-behavior: auto;
   151→   151→  }
   152→   152→}
   153→   153→
   154→   154→/* ──────────────────────────────────────────────────────────
   155→   155→   Motion utilities for prefers-reduced-motion:
   156→   156→
   157→   157→   `.motion-ok`  — applied to elements whose ANIMATIONS should be
   158→   158→                   killed under reduced motion, but the element itself
   159→   159→                   MUST stay visible (e.g. a button wrapped in an
   160→   160→                   animated border, a status dot with a ping ring).
   161→   161→
   162→   162→   `.decorative-motion` — applied to elements that are PURELY decorative
   163→   163→                          (Hero spotlight, floating orbs, particle field).
   164→   164→                          Under reduced motion they are hidden entirely,
   165→   165→                          which is cheaper than freezing the first frame
   166→   166→                          and avoids compositing a static layer.
   167→   167→   ────────────────────────────────────────────────────────── */
   168→   168→@media (prefers-reduced-motion: reduce) {
   169→   169→  .motion-ok,
   170→   170→  .motion-ok * {
   171→   171→    animation: none !important;
   172→   172→    transition-duration: 0.01ms !important;
   173→   173→  }
   174→   174→  .decorative-motion {
   175→   175→    display: none !important;
   176→   176→  }
   177→   177→}
   178→   178→
   179→   179→/* ═══════════════════════════════════════════════════════
   180→   180→   CUSTOM UTILITIES & ANIMATIONS
   181→   181→   ═══════════════════════════════════════════════════════ */
   182→   182→
   183→   183→/* ── Dot grid ── */
   184→   184→.bg-grid {
   185→   185→  background-image:
   186→   186→    radial-gradient(circle, oklch(1 0 0 / 0.05) 1px, transparent 1px);
   187→   187→  background-size: 24px 24px;
   188→   188→}
   189→   189→
   190→   190→.brown .bg-grid {
   191→   191→  background-image:
   192→   192→    radial-gradient(circle, oklch(0.65 0.06 55 / 0.10) 1px, transparent 1px);
   193→   193→}
   194→   194→
   195→   195→/* ── Entrance animations ── */
   196→   196→@keyframes fade-up {
   197→   197→  from { opacity: 0; transform: translateY(12px); }
   198→   198→  to   { opacity: 1; transform: translateY(0); }
   199→   199→}
   200→   200→
   201→   201→@keyframes card-in {
   202→   202→  from { opacity: 0; transform: perspective(800px) rotateX(3deg) translateY(12px) scale(0.98); }
   203→   203→  to   { opacity: 1; transform: perspective(800px) rotateX(0deg) translateY(0) scale(1); }
   204→   204→}
   205→   205→
   206→   206→@keyframes upload-enter {
   207→   207→  from { opacity: 0; transform: translateY(6px); }
   208→   208→  to   { opacity: 1; transform: translateY(0); }
   209→   209→}
   210→   210→
   211→   211→/* ═══════════════════════════════════════════════════════
   212→   212→   LOADER — "MONO" Black monochrome aesthetic
   213→   213→   ═══════════════════════════════════════════════════════ */
   214→   214→
   215→   215→/* ── Base — pure black ── */
   216→   216→.loader-mono {
   217→   217→  background: #050505;
   218→   218→}
   219→   219→
   220→   220→/* ── Dot matrix ── */
   221→   221→.loader-mono-dots {
   222→   222→  background-image: radial-gradient(circle, rgba(255,255,255,0.07) 1px, transparent 1px);
   223→   223→  background-size: 24px 24px;
   224→   224→  mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 15%, transparent 70%);
   225→   225→  -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 15%, transparent 70%);
   226→   226→}
   227→   227→
   228→   228→/* ── Atom / Cell icon ── */
   229→   229→.loader-atom {
   230→   230→  width: 90px;
   231→   231→  height: 90px;
   232→   232→  perspective: 500px;
   233→   233→}
   234→   234→
   235→   235→.loader-atom-scene {
   236→   236→  position: relative;
   237→   237→  width: 100%;
   238→   238→  height: 100%;
   239→   239→  transform-style: preserve-3d;
   240→   240→  animation: atom-scene-drift 25s linear infinite;
   241→   241→  will-change: transform;
   242→   242→}
   243→   243→
   244→   244→@keyframes atom-scene-drift {
   245→   245→  from { transform: rotateY(0deg); }
   246→   246→  to   { transform: rotateY(360deg); }
   247→   247→}
   248→   248→
   249→   249→.loader-atom-nucleus {
   250→   250→  position: absolute;
   251→   251→  top: 50%;
   252→   252→  left: 50%;
   253→   253→  width: 7px;
   254→   254→  height: 7px;
   255→   255→  margin: -3.5px;
   256→   256→  border-radius: 50%;
   257→   257→  background: rgba(255,255,255,0.85);
   258→   258→  animation: atom-nucleus-pulse 2.5s ease-in-out infinite;
   259→   259→  will-change: transform, opacity;
   260→   260→}
   261→   261→
   262→   262→@keyframes atom-nucleus-pulse {
   263→   263→  0%, 100% { opacity: 0.7; transform: scale(1); }
   264→   264→  50%      { opacity: 1; transform: scale(1.12); }
   265→   265→}
   266→   266→
   267→   267→.loader-atom-orbit {
   268→   268→  position: absolute;
   269→   269→  top: 50%;
   270→   270→  left: 50%;
   271→   271→  width: 82px;
   272→   272→  height: 82px;
   273→   273→  margin: -41px;
   274→   274→  border: 1px solid rgba(255,255,255,0.1);
   275→   275→  border-radius: 50%;
   276→   276→  transform-style: preserve-3d;
   277→   277→}
   278→   278→
   279→   279→.loader-atom-orbit-1 { transform: rotateZ(0deg) rotateX(72deg); }
   280→   280→.loader-atom-orbit-2 { transform: rotateZ(60deg) rotateX(72deg); }
   281→   281→.loader-atom-orbit-3 { transform: rotateZ(-60deg) rotateX(72deg); }
   282→   282→
   283→   283→.loader-atom-electron-spin {
   284→   284→  position: absolute;
   285→   285→  inset: -1px;
   286→   286→  border-radius: 50%;
   287→   287→  transform-style: preserve-3d;
   288→   288→  animation: atom-electron-orbit 2.5s linear infinite;
   289→   289→  will-change: transform;
   290→   290→}
   291→   291→
   292→   292→.loader-atom-electron-delay-2 { animation-delay: -0.83s; }
   293→   293→.loader-atom-electron-delay-3 { animation-delay: -1.67s; }
   294→   294→
   295→   295→.loader-atom-electron {
   296→   296→  position: absolute;
   297→   297→  top: -2px;
   298→   298→  left: 50%;
   299→   299→  width: 4px;
   300→   300→  height: 4px;
   301→   301→  margin-left: -2px;
   302→   302→  border-radius: 50%;
   303→   303→  background: rgba(255,255,255,0.7);
   304→   304→  will-change: transform;
   305→   305→}
   306→   306→
   307→   307→@keyframes atom-electron-orbit {
   308→   308→  from { transform: rotateZ(0deg); }
   309→   309→  to   { transform: rotateZ(360deg); }
   310→   310→}
   311→   311→
   312→   312→/* ── Brand letters ── */
   313→   313→.loader-mono-brand-letter {
   314→   314→  font-size: 12px;
   315→   315→  font-weight: 300;
   316→   316→  letter-spacing: 0.35em;
   317→   317→  color: rgba(255,255,255,0.75);
   318→   318→}
   319→   319→
   320→   320→/* ── Subtitle ── */
   321→   321→.loader-mono-subtitle {
   322→   322→  font-size: 9px;
   323→   323→  letter-spacing: 0.35em;
   324→   324→  text-transform: uppercase;
   325→   325→  color: rgba(255,255,255,0.2);
   326→   326→}
   327→   327→
   328→   328→/* ── Divider ── */
   329→   329→.loader-mono-divider {
   330→   330→  height: 1px;
   331→   331→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08) 20%, rgba(255,255,255,0.12) 50%, rgba(255,255,255,0.08) 80%, transparent);
   332→   332→  transform-origin: center;
   333→   333→}
   334→   334→
   335→   335→/* ── Progress bar ── */
   336→   336→.loader-mono-bar-track {
   337→   337→  background: rgba(255,255,255,0.04);
   338→   338→  border: 1px solid rgba(255,255,255,0.06);
   339→   339→}
   340→   340→
   341→   341→.loader-mono-bar-fill {
   342→   342→  background: rgba(255,255,255,0.75);
   343→   343→  transition: width 0.08s linear;
   344→   344→  will-change: width;
   345→   345→}
   346→   346→
   347→   347→/* ── Phase label ── */
   348→   348→.loader-mono-phase {
   349→   349→  font-size: 9px;
   350→   350→  letter-spacing: 0.2em;
   351→   351→  text-transform: uppercase;
   352→   352→  color: rgba(255,255,255,0.18);
   353→   353→}
   354→   354→
   355→   355→/* ── Percentage ── */
   356→   356→.loader-mono-pct {
   357→   357→  font-size: 11px;
   358→   358→  font-weight: 400;
   359→   359→  font-variant-numeric: tabular-nums;
   360→   360→  color: rgba(255,255,255,0.5);
   361→   361→  letter-spacing: 0.05em;
   362→   362→}
   363→   363→
   364→   364→.loader-mono-pct-sign {
   365→   365→  font-size: 8px;
   366→   366→  color: rgba(255,255,255,0.2);
   367→   367→  margin-left: 1px;
   368→   368→}
   369→   369→
   370→   370→/* ── Skeleton ── */
   371→   371→.loader-mono-skeleton {
   372→   372→  background: rgba(255,255,255,0.04);
   373→   373→  animation: mono-skeleton-pulse 2s ease-in-out infinite;
   374→   374→}
   375→   375→
   376→   376→@keyframes mono-skeleton-pulse {
   377→   377→  0%, 100% { opacity: 0.3; }
   378→   378→  50%      { opacity: 0.7; }
   379→   379→}
   380→   380→
   381→   381→/* ═══════════════════════════════════════════════════════
   382→   382→   HERO — Aceternity/21st.dev inspired
   383→   383→   ═══════════════════════════════════════════════════════ */
   384→   384→
   385→   385→@property --hero-border-angle {
   386→   386→  syntax: "<angle>";
   387→   387→  initial-value: 0deg;
   388→   388→  inherits: false;
   389→   389→}
   390→   390→
   391→   391→/* ── Spotlight ── */
   392→   392→.hero-spotlight {
   393→   393→  position: absolute;
   394→   394→  top: -30%;
   395→   395→  left: 25%;
   396→   396→  width: 50%;
   397→   397→  height: 100%;
   398→   398→  background: radial-gradient(
   399→   399→    ellipse 60% 50% at 50% 0%,
   400→   400→    oklch(0.7 0.15 250 / 0.08),
   401→   401→    oklch(0.6 0.1 200 / 0.03) 40%,
   402→   402→    transparent 70%
   403→   403→  );
   404→   404→  animation: spotlight-drift 14s ease-in-out infinite alternate;
   405→   405→  pointer-events: none;
   406→   406→}
   407→   407→
   408→   408→.brown .hero-spotlight {
   409→   409→  background: radial-gradient(
   410→   410→    ellipse 60% 50% at 50% 0%,
   411→   411→    oklch(0.72 0.14 60 / 0.14),
   412→   412→    oklch(0.65 0.10 55 / 0.06) 40%,
   413→   413→    transparent 70%
   414→   414→  );
   415→   415→}
   416→   416→
   417→   417→@keyframes spotlight-drift {
   418→   418→  0%   { transform: translateX(-10%) rotate(-2deg); opacity: 0.6; }
   419→   419→  50%  { transform: translateX(10%) rotate(2deg); opacity: 1; }
   420→   420→  100% { transform: translateX(-5%) rotate(-1deg); opacity: 0.75; }
   421→   421→}
   422→   422→
   423→   423→/* ── Floating orbs ── */
   424→   424→.hero-orb {
   425→   425→  position: absolute;
   426→   426→  border-radius: 50%;
   427→   427→  filter: blur(80px);
   428→   428→  will-change: transform;
   429→   429→  animation: hero-orb-float 20s ease-in-out infinite alternate;
   430→   430→}
   431→   431→
   432→   432→.hero-orb-1 {
   433→   433→  width: 350px;
   434→   434→  height: 350px;
   435→   435→  top: -10%;
   436→   436→  right: -5%;
   437→   437→  background: oklch(0.45 0.12 270 / 0.06);
   438→   438→  animation-duration: 18s;
   439→   439→}
   440→   440→
   441→   441→.hero-orb-2 {
   442→   442→  width: 280px;
   443→   443→  height: 280px;
   444→   444→  bottom: -15%;
   445→   445→  left: 10%;
   446→   446→  background: oklch(0.4 0.1 180 / 0.04);
   447→   447→  animation-duration: 22s;
   448→   448→  animation-delay: -8s;
   449→   449→}
   450→   450→
   451→   451→.brown .hero-orb-1 { background: oklch(0.55 0.12 55 / 0.12); }
   452→   452→.brown .hero-orb-2 { background: oklch(0.45 0.10 45 / 0.08); }
   453→   453→
   454→   454→@keyframes hero-orb-float {
   455→   455→  0%   { transform: translate(0, 0) scale(1); }
   456→   456→  50%  { transform: translate(15px, -10px) scale(1.03); }
   457→   457→  100% { transform: translate(-8px, 8px) scale(0.98); }
   458→   458→}
   459→   459→
   460→   460→/* ── Gradient shimmer text ── */
   461→   461→.hero-gradient-text {
   462→   462→  background: linear-gradient(
   463→   463→    135deg,
   464→   464→    oklch(0.7 0.12 250) 0%,
   465→   465→    oklch(0.85 0.16 200) 30%,
   466→   466→    oklch(0.8 0.14 160) 60%,
   467→   467→    oklch(0.7 0.12 250) 100%
   468→   468→  );
   469→   469→  background-size: 300% 100%;
   470→   470→  -webkit-background-clip: text;
   471→   471→  background-clip: text;
   472→   472→  -webkit-text-fill-color: transparent;
   473→   473→  animation: gradient-shift 8s ease-in-out infinite;
   474→   474→}
   475→   475→
   476→   476→.brown .hero-gradient-text {
   477→   477→  background: linear-gradient(
   478→   478→    135deg,
   479→   479→    oklch(0.55 0.14 60) 0%,
   480→   480→    oklch(0.65 0.18 55) 30%,
   481→   481→    oklch(0.58 0.15 45) 60%,
   482→   482→    oklch(0.55 0.14 60) 100%
   483→   483→  );
   484→   484→  background-size: 300% 100%;
   485→   485→  -webkit-background-clip: text;
   486→   486→  background-clip: text;
   487→   487→  -webkit-text-fill-color: transparent;
   488→   488→}
   489→   489→
   490→   490→@keyframes gradient-shift {
   491→   491→  0%   { background-position: 0% center; }
   492→   492→  50%  { background-position: 100% center; }
   493→   493→  100% { background-position: 0% center; }
   494→   494→}
   495→   495→
   496→   496→/* ── Moving border ── */
   497→   497→.hero-cta-border {
   498→   498→  position: relative;
   499→   499→  border-radius: 12px;
   500→   500→  padding: 1.5px;
   501→   501→  background: conic-gradient(
   502→   502→    from var(--hero-border-angle),
   503→   503→    transparent 40%,
   504→   504→    oklch(0.65 0.16 60 / 0.60),
   505→   505→    oklch(0.75 0.12 55 / 0.30),
   506→   506→    transparent 80%
   507→   507→  );
   508→   508→  animation: border-rotate 4s linear infinite;
   509→   509→}
   510→   510→
   511→   511→@supports not (background: conic-gradient(from 0deg, red, blue)) {
   512→   512→  .hero-cta-border {
   513→   513→    background: oklch(0.65 0.14 60 / 0.50);
   514→   514→  }
   515→   515→}
   516→   516→
   517→   517→.brown .hero-cta-border {
   518→   518→  background: conic-gradient(
   519→   519→    from var(--hero-border-angle),
   520→   520→    transparent 40%,
   521→   521→    oklch(0.65 0.16 58 / 0.50),
   522→   522→    oklch(0.70 0.12 55 / 0.30),
   523→   523→    transparent 80%
   524→   524→  );
   525→   525→}
   526→   526→
   527→   527→.hero-cta-inner {
   528→   528→  border-radius: 10.5px;
   529→   529→}
   530→   530→
   531→   531→@keyframes border-rotate {
   532→   532→  to { --hero-border-angle: 360deg; }
   533→   533→}
   534→   534→
   535→   535→@supports not (background: conic-gradient(from 0deg, red, blue)) {
   536→   536→  .hero-cta-border::before {
   537→   537→    content: "";
   538→   538→    position: absolute;
   539→   539→    inset: -1px;
   540→   540→    border-radius: 12px;
   541→   541→    background: linear-gradient(135deg, oklch(0.75 0.15 250 / 0.4), oklch(0.7 0.12 200 / 0.2));
   542→   542→    z-index: -1;
   543→   543→    animation: border-glow 3s ease-in-out infinite alternate;
   544→   544→  }
   545→   545→  .brown .hero-cta-border::before {
   546→   546→    background: linear-gradient(135deg, oklch(0.65 0.14 58 / 0.40), oklch(0.55 0.10 55 / 0.25));
   547→   547→  }
   548→   548→}
   549→   549→
   550→   550→@keyframes border-glow {
   551→   551→  0%   { opacity: 0.5; }
   552→   552→  100% { opacity: 1; }
   553→   553→}
   554→   554→
   555→   555→/* ── Badge pulse ── */
   556→   556→.hero-badge-pulse {
   557→   557→  animation: badge-pulse 2.5s ease-in-out infinite;
   558→   558→}
   559→   559→
   560→   560→@keyframes badge-pulse {
   561→   561→  0%, 100% { box-shadow: 0 0 0 0 oklch(0.65 0.2 150 / 0); }
   562→   562→  50%      { box-shadow: 0 0 0 4px oklch(0.65 0.2 150 / 0.12); }
   563→   563→}
   564→   564→
   565→   565→.brown .hero-badge-pulse {
   566→   566→  animation: badge-pulse-brown 2.5s ease-in-out infinite;
   567→   567→}
   568→   568→
   569→   569→@keyframes badge-pulse-brown {
   570→   570→  0%, 100% { box-shadow: 0 0 0 0 oklch(0.65 0.17 58 / 0); }
   571→   571→  50%      { box-shadow: 0 0 0 4px oklch(0.65 0.17 58 / 0.12); }
   572→   572→}
   573→   573→
   574→   574→/* ═══════════════════════════════════════════════════════
   575→   575→   FLOATING FILE PANEL
   576→   576→   ═══════════════════════════════════════════════════════ */
   577→   577→
   578→   578→.file-panel-floating {
   579→   579→  top: 56px;
   580→   580→  right: 16px;
   581→   581→  width: 400px;
   582→   582→  max-height: calc(100vh - 80px);
   583→   583→  animation: panel-in 0.2s cubic-bezier(0.22, 1, 0.36, 1) both;
   584→   584→}
   585→   585→
   586→   586→@media (max-width: 640px) {
   587→   587→  .file-panel-floating {
   588→   588→    left: 8px;
   589→   589→    right: 8px;
   590→   590→    width: auto;
   591→   591→    top: 56px;
   592→   592→  }
   593→   593→}
   594→   594→
   595→   595→@keyframes panel-in {
   596→   596→  from { opacity: 0; transform: translateY(-6px) scale(0.98); }
   597→   597→  to   { opacity: 1; transform: translateY(0) scale(1); }
   598→   598→}
   599→   599→
   600→   600→.upload-item {
   601→   601→  animation: upload-enter 0.15s ease both;
   602→   602→}
   603→   603→
   604→   604→/* ═══════════════════════════════════════════════════════
   605→   605→   REDUCED MOTION
   606→   606→   ═══════════════════════════════════════════════════════
   607→   607→
   608→   608→   Note: the global "kill all animations" rule is intentionally
   609→   609→   scoped to elements that NEED it (the loader orbital scene,
   610→   610→   hero spotlight, etc.) via the `.motion-ok` / `.decorative-motion`
   611→   611→   utilities above. A blanket `animation-duration: 0.01ms !important`
   612→   612→   on every element breaks things like the loader progress bar
   613→   613→   transition (which uses width, not animation) and is overkill.
   614→   614→
   615→   615→   The rules below are additional, element-specific overrides
   616→   616→   that complement the utility classes. */
   617→   617→
   618→   618→@media (prefers-reduced-motion: reduce) {
   619→   619→  /* The loader orbital scene animates a 3D rotation — disable it.
   620→   620→     The Loader component itself also short-circuits via useReducedMotion. */
   621→   621→  .loader-atom-scene,
   622→   622→  .loader-atom-nucleus,
   623→   623→  .loader-atom-electron-spin,
   624→   624→  .loader-mono-skeleton { animation: none !important; }
   625→   625→
   626→   626→  /* Gradient text normally shifts position — freeze it on the first frame. */
   627→   627→  .hero-gradient-text { animation: none !important; }
   628→   628→
   629→   629→  /* Hero badge pulse — freeze. */
   630→   630→  .hero-badge-pulse { animation: none !important; }
   631→   631→
   632→   632→  /* Floating orbs — hidden entirely (purely decorative). */
   633→   633→  .hero-orb { display: none !important; }
   634→   634→
   635→   635→  /* CTA border rotating gradient — kill the animation but keep the
   636→   636→     static gradient so the button still looks intentional. */
   637→   637→  .hero-cta-border { animation: none !important; }
   638→   638→}
   639→   639→
   640→   640→/* ── Custom scrollbar ── */
   641→   641→::-webkit-scrollbar { width: 5px; height: 5px; }
   642→   642→::-webkit-scrollbar-track { background: transparent; }
   643→   643→::-webkit-scrollbar-thumb { background: oklch(1 0 0 / 0.06); border-radius: 3px; }
   644→   644→::-webkit-scrollbar-thumb:hover { background: oklch(1 0 0 / 0.12); }
   645→   645→.brown ::-webkit-scrollbar-thumb { background: oklch(0.50 0.06 55 / 0.25); }
   646→   646→.brown ::-webkit-scrollbar-thumb:hover { background: oklch(0.50 0.06 55 / 0.4); }
   647→   647→
   648→   648→/* ═══════════════════════════════════════════════════════
   649→   649→   PREMIUM EFFECTS — 21st.dev inspired
   650→   650→   ═══════════════════════════════════════════════════════ */
   651→   651→
   652→   652→/* ── 3D Card — layered shadows for physical depth ── */
   653→   653→.card-3d {
   654→   654→  position: relative;
   655→   655→  box-shadow:
   656→   656→    0 1px 2px oklch(0 0 0 / 0.3),
   657→   657→    0 2px 4px oklch(0 0 0 / 0.2),
   658→   658→    0 4px 8px oklch(0 0 0 / 0.15),
   659→   659→    0 8px 16px oklch(0 0 0 / 0.10),
   660→   660→    0 16px 32px oklch(0 0 0 / 0.06),
   661→   661→    0 24px 48px oklch(0 0 0 / 0.03);
   662→   662→}
   663→   663→
   664→   664→/* 3D card bottom edge — visible thickness */
   665→   665→.card-3d::after {
   666→   666→  content: "";
   667→   667→  position: absolute;
   668→   668→  left: 3px;
   669→   669→  right: 3px;
   670→   670→  bottom: -4px;
   671→   671→  height: 4px;
   672→   672→  border-radius: 0 0 16px 16px;
   673→   673→  background: oklch(0.14 0 0);
   674→   674→  z-index: -1;
   675→   675→}
   676→   676→
   677→   677→.brown .card-3d::after {
   678→   678→  background: oklch(0.20 0.03 55);
   679→   679→}
   680→   680→
   681→   681→/* ── Subtle grain texture ──
   682→   682→   Disabled on mobile (small screens) and reduced-motion because it forces
   683→   683→   a full-viewport fixed-position repaint layer that costs GPU memory on
   684→   684→   low-end devices. */
   685→   685→.grain-overlay::after {
   686→   686→  content: "";
   687→   687→  position: fixed;
   688→   688→  inset: 0;
   689→   689→  z-index: 9999;
   690→   690→  pointer-events: none;
   691→   691→  opacity: 0.015;
   692→   692→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   693→   693→  background-repeat: repeat;
   694→   694→  background-size: 128px 128px;
   695→   695→  /* Hint to the compositor: this layer won't change, so it can be cached. */
   696→   696→  will-change: auto;
   697→   697→}
   698→   698→
   699→   699→/* Skip the grain layer on small screens — it's barely visible at 0.015
   700→   700→   opacity but still costs a full-viewport paint layer. */
   701→   701→@media (max-width: 640px) {
   702→   702→  .grain-overlay::after {
   703→   703→    content: none;
   704→   704→    display: none;
   705→   705→  }
   706→   706→}
   707→   707→
   708→   708→@media (prefers-reduced-motion: reduce) {
   709→   709→  .grain-overlay::after {
   710→   710→    content: none;
   711→   711→    display: none;
   712→   712→  }
   713→   713→}
   714→   714→
   715→   715→/* ── Smooth button press ── */
   716→   716→.btn-press {
   717→   717→  transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1), 
   718→   718→              box-shadow 0.2s ease-out,
   719→   719→              opacity 0.15s ease;
   720→   720→}
   721→   721→.btn-press:active {
   722→   722→  transform: scale(0.97);
   723→   723→}
   724→   724→
   725→   725→/* ── Glass morphism card ── */
   726→   726→.glass-card {
   727→   727→  background: oklch(1 0 0 / 0.03);
   728→   728→  backdrop-filter: blur(16px) saturate(1.4);
   729→   729→  -webkit-backdrop-filter: blur(16px) saturate(1.4);
   730→   730→  border: 1px solid oklch(1 0 0 / 0.06);
   731→   731→}
   732→   732→
   733→   733→.brown .glass-card {
   734→   734→  background: oklch(0.65 0.06 55 / 0.06);
   735→   735→  border-color: oklch(0.50 0.06 55 / 0.12);
   736→   736→}
   737→   737→
   738→   738→/* ── Smooth focus ring ── */
   739→   739→.focus-ring {
   740→   740→  outline: none;
   741→   741→  transition: box-shadow 0.2s ease;
   742→   742→}
   743→   743→.focus-ring:focus-visible {
   744→   744→  box-shadow: 0 0 0 2px oklch(0.7 0.15 250 / 0.5);
   745→   745→}
   746→   746→.brown .focus-ring:focus-visible {
   747→   747→  box-shadow: 0 0 0 2px oklch(0.65 0.17 58 / 0.5);
   748→   748→}
   749→   749→
   750→   750→/* ── Staggered entrance animation ── */
   751→   751→.stagger-in > * {
   752→   752→  animation: fade-up 0.5s ease both;
   753→   753→}
   754→   754→.stagger-in > *:nth-child(1) { animation-delay: 0ms; }
   755→   755→.stagger-in > *:nth-child(2) { animation-delay: 60ms; }
   756→   756→.stagger-in > *:nth-child(3) { animation-delay: 120ms; }
   757→   757→.stagger-in > *:nth-child(4) { animation-delay: 180ms; }
   758→   758→.stagger-in > *:nth-child(5) { animation-delay: 240ms; }
   759→   759→.stagger-in > *:nth-child(6) { animation-delay: 300ms; }
   760→   760→.stagger-in > *:nth-child(7) { animation-delay: 360ms; }
   761→   761→
   762→   762→/* ── Typing cursor ── */
   763→   763→@keyframes blink-cursor {
   764→   764→  0%, 100% { opacity: 1; }
   765→   765→  50% { opacity: 0; }
   766→   766→}
   767→   767→.typing-cursor::after {
   768→   768→  content: "|";
   769→   769→  animation: blink-cursor 1s step-end infinite;
   770→   770→  color: oklch(0.7 0.15 250);
   771→   771→  margin-left: 2px;
   772→   772→}
   773→   773→.brown .typing-cursor::after {
   774→   774→  color: oklch(0.65 0.17 58);
   775→   775→}
   776→   776→
   777→   777→/* ── Floating particles (used by .hero-particles) ── */
   778→   778→.hero-particle {
   779→   779→  position: absolute;
   780→   780→  border-radius: 50%;
   781→   781→  background: rgba(196,168,130,0.25);
   782→   782→  animation: float-particle var(--duration, 18s) linear infinite;
   783→   783→  animation-delay: var(--delay, 0s);
   784→   784→  pointer-events: none;
   785→   785→  will-change: transform, opacity;
   786→   786→}
   787→   787→
   788→   788→/* ── Generic .particle (kept for backwards compat) ── */
   789→   789→.particle {
   790→   790→  position: absolute;
   791→   791→  width: 2px;
   792→   792→  height: 2px;
   793→   793→  border-radius: 50%;
   794→   794→  background: oklch(0.7 0.12 250 / 0.3);
   795→   795→  animation: float-particle var(--duration, 15s) linear infinite;
   796→   796→  animation-delay: var(--delay, 0s);
   797→   797→  pointer-events: none;
   798→   798→}
   799→   799→
   800→   800→.brown .particle {
   801→   801→  background: oklch(0.65 0.14 58 / 0.3);
   802→   802→}
   803→   803→
   804→   804→/* ── Micro shine on hover ── */
   805→   805→.micro-shine {
   806→   806→  position: relative;
   807→   807→  overflow: hidden;
   808→   808→}
   809→   809→.micro-shine::before {
   810→   810→  content: "";
   811→   811→  position: absolute;
   812→   812→  inset: 0;
   813→   813→  background: linear-gradient(
   814→   814→    105deg,
   815→   815→    transparent 40%,
   816→   816→    oklch(1 0 0 / 0.03) 45%,
   817→   817→    oklch(1 0 0 / 0.06) 50%,
   818→   818→    oklch(1 0 0 / 0.03) 55%,
   819→   819→    transparent 60%
   820→   820→  );
   821→   821→  transform: translateX(-100%);
   822→   822→  transition: transform 0.8s ease;
   823→   823→  pointer-events: none;
   824→   824→  z-index: 1;
   825→   825→}
   826→   826→.micro-shine:hover::before {
   827→   827→  transform: translateX(100%);
   828→   828→}
   829→   829→
   830→   830→/* ── Shake animation (wrong password) ── */
   831→   831→@keyframes shake {
   832→   832→  0%, 100% { transform: translateX(0); }
   833→   833→  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
   834→   834→  20%, 40%, 60%, 80% { transform: translateX(4px); }
   835→   835→}
   836→   836→.animate-shake {
   837→   837→  animation: shake 0.5s ease-in-out;
   838→   838→}
   839→   839→
   840→   840→/* ═══════════════════════════════════════════════════════
   841→   841→   MODULE CARD EFFECTS
   842→   842→   ═══════════════════════════════════════════════════════ */
   843→   843→
   844→   844→/* ── Card shimmer sweep ── */
   845→   845→@keyframes shimmer {
   846→   846→  0%   { background-position: 250% 0; }
   847→   847→  100% { background-position: -250% 0; }
   848→   848→}
   849→   849→
   850→   850→/* ── Glow pulse for active card border breathing ── */
   851→   851→@keyframes glow-pulse {
   852→   852→  0%, 100% { box-shadow: 0 0 0 0 rgba(196,168,130,0.25); }
   853→   853→  50% { box-shadow: 0 0 16px 2px rgba(196,168,130,0.12); }
   854→   854→}
   855→   855→
   856→   856→/* ── Floating particles for hero background ── */
   857→   857→@keyframes float-particle {
   858→   858→  0%   { transform: translateY(0) translateX(0) scale(1); opacity: 0; }
   859→   859→  8%   { opacity: 0.7; }
   860→   860→  50%  { transform: translateY(-40vh) translateX(15px) scale(0.8); opacity: 0.5; }
   861→   861→  92%  { opacity: 0.15; }
   862→   862→  100% { transform: translateY(-80vh) translateX(-10px) scale(0.4); opacity: 0; }
   863→   863→}
   864→   864→
   865→   865→/* ── Breathing glow behind title ── */
   866→   866→@keyframes breathing-glow {
   867→   867→  0%, 100% { opacity: 0.30; transform: scale(1); }
   868→   868→  50% { opacity: 0.55; transform: scale(1.06); }
   869→   869→}
   870→   870→
   871→   871→/* ── Subtle pulse for status dots ── */
   872→   872→@keyframes status-pulse {
   873→   873→  0%, 100% { box-shadow: 0 0 0 0 rgba(255,255,255,0.4); }
   874→   874→  50% { box-shadow: 0 0 0 6px rgba(255,255,255,0); }
   875→   875→}
   876→   876→
   877→   877→/* ── Animated subtitle underline ── */
   878→   878→@keyframes subtitle-underline {
   879→   879→  0%   { width: 0; opacity: 0; }
   880→   880→  100% { width: 100%; opacity: 1; }
   881→   881→}
   882→   882→
   883→   883→/* ── Animated gradient border for active module card ── */
   884→   884→@property --card-border-angle {
   885→   885→  syntax: "<angle>";
   886→   886→  initial-value: 0deg;
   887→   887→  inherits: false;
   888→   888→}
   889→   889→
   890→   890→@keyframes card-border-rotate {
   891→   891→  to { --card-border-angle: 360deg; }
   892→   892→}
   893→   893→
   894→   894→/* ── Floating bio-molecules on hero ── */
   895→   895→@keyframes bio-float-1 {
   896→   896→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   897→   897→  25% { transform: translate(10px, -15px) rotate(90deg); }
   898→   898→  50% { transform: translate(-5px, -25px) rotate(180deg); }
   899→   899→  75% { transform: translate(-15px, -10px) rotate(270deg); }
   900→   900→}
   901→   901→@keyframes bio-float-2 {
   902→   902→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   903→   903→  25% { transform: translate(-12px, -8px) rotate(-90deg); }
   904→   904→  50% { transform: translate(8px, -20px) rotate(-180deg); }
   905→   905→  75% { transform: translate(15px, -5px) rotate(-270deg); }
   906→   906→}
   907→   907→@keyframes bio-float-3 {
   908→   908→  0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
   909→   909→  33% { transform: translate(8px, -18px) rotate(120deg) scale(1.1); }
   910→   910→  66% { transform: translate(-10px, -12px) rotate(240deg) scale(0.95); }
   911→   911→}
   912→   912→
   913→   913→/* ── Card entrance with 3D tilt ── */
   914→   914→@keyframes card-tilt-in {
   915→   915→  from { opacity: 0; transform: perspective(800px) rotateY(-8deg) translateY(20px) scale(0.92); }
   916→   916→  to   { opacity: 1; transform: perspective(800px) rotateY(0deg) translateY(0) scale(1); }
   917→   917→}
   918→   918→
   919→   919→/* ═══════════════════════════════════════════════════════
   920→   920→   HERO VISUAL ENHANCEMENTS
   921→   921→   ═══════════════════════════════════════════════════════ */
   922→   922→
   923→   923→/* ── Breathing glow behind title ── */
   924→   924→.hero-title-glow {
   925→   925→  position: absolute;
   926→   926→  width: 200px;
   927→   927→  height: 80px;
   928→   928→  border-radius: 50%;
   929→   929→  background: radial-gradient(ellipse, rgba(196,168,130,0.25) 0%, transparent 70%);
   930→   930→ filter: blur(30px);
   931→   931→  animation: breathing-glow 4s ease-in-out infinite;
   932→   932→  pointer-events: none;
   933→   933→  will-change: transform, opacity;
   934→   934→}
   935→   935→
   936→   936→/* ── Animated subtitle underline ── */
   937→   937→.hero-subtitle-underline {
   938→   938→  height: 1.5px;
   939→   939→  border-radius: 9999px;
   940→   940→  background: linear-gradient(90deg, rgba(196,168,130,0.5), rgba(196,168,130,0.08));
   941→   941→  animation: subtitle-underline 1.2s ease-out 0.8s both;
   942→   942→}
   943→   943→
   944→   944→/* ── CTA gradient border on hover ── */
   945→   945→.hero-cta-hover {
   946→   946→  position: relative;
   947→   947→  transition: box-shadow 0.3s ease;
   948→   948→}
   949→   949→.hero-cta-hover::before {
   950→   950→  content: "";
   951→   951→  position: absolute;
   952→   952→  inset: -2px;
   953→   953→  border-radius: 9999px;
   954→   954→  background: conic-gradient(
   955→   955→    from 0deg,
   956→   956→    transparent 30%,
   957→   957→    rgba(196,168,130,0.5) 50%,
   958→   958→    transparent 70%
   959→   959→  );
   960→   960→  opacity: 0;
   961→   961→  transition: opacity 0.4s ease;
   962→   962→  z-index: -1;
   963→   963→}
   964→   964→.hero-cta-hover:hover::before {
   965→   965→  opacity: 1;
   966→   966→  animation: border-rotate 3s linear infinite;
   967→   967→}
   968→   968→
   969→   969→/* ═══════════════════════════════════════════════════════
   970→   970→   MODULE CARD VISUAL ENHANCEMENTS
   971→   971→   ═══════════════════════════════════════════════════════ */
   972→   972→
   973→   973→/* ── Glow pulse border for active card ── */
   974→   974→.card-glow-pulse {
   975→   975→  animation: glow-pulse 2.5s ease-in-out infinite;
   976→   976→}
   977→   977→
   978→   978→/* ── Feature ribbon ── */
   979→   979→.feature-ribbon {
   980→   980→  position: absolute;
   981→   981→  top: 14px;
   982→   982→  right: -8px;
   983→   983→  z-index: 20;
   984→   984→  padding: 3px 14px 3px 10px;
   985→   985→  font-size: 9px;
   986→   986→  font-weight: 700;
   987→   987→  letter-spacing: 0.08em;
   988→   988→  text-transform: uppercase;
   989→   989→  color: #FFFFFF;
   990→   990→  background: linear-gradient(135deg, #f59e42, #e85d75);
   991→   991→  border-radius: 4px 0 0 4px;
   992→   992→ box-shadow: 0 2px 8px rgba(245,158,66,0.3);
   993→   993→}
   994→   994→.feature-ribbon::after {
   995→   995→  content: "";
   996→   996→  position: absolute;
   997→   997→  top: 100%;
   998→   998→  right: 0;
   999→   999→  width: 0;
  1000→  1000→  height: 0;
  1001→  1001→  border-style: solid;
  1002→  1002→  border-width: 0 8px 8px 0;
  1003→  1003→  border-color: transparent #b8452a transparent transparent;
  1004→  1004→}
  1005→  1005→
  1006→  1006→/* ── Progress bar glowing dot ── */
  1007→  1007→.progress-dot {
  1008→  1008→  position: absolute;
  1009→  1009→  top: 50%;
  1010→  1010→  right: -3px;
  1011→  1011→  width: 7px;
  1012→  1012→  height: 7px;
  1013→  1013→  border-radius: 50%;
  1014→  1014→  transform: translateY(-50%);
  1015→  1015→  background: inherit;
  1016→  1016→  box-shadow: 0 0 6px 2px currentColor;
  1017→  1017→  transition: left 0.5s ease-out, background 0.3s ease, box-shadow 0.3s ease;
  1018→  1018→}
  1019→  1019→
  1020→  1020→/* ═══════════════════════════════════════════════════════
  1021→  1021→   REDUCED MOTION — new visual enhancements
  1022→  1022→   ═══════════════════════════════════════════════════════ */
  1023→  1023→
  1024→  1024→@media (prefers-reduced-motion: reduce) {
  1025→  1025→  .hero-particle,
  1026→  1026→  .hero-title-glow,
  1027→  1027→  .hero-subtitle-underline,
  1028→  1028→  .hero-cta-hover::before,
  1029→  1029→  .card-glow-pulse,
  1030→  1030→  .feature-ribbon,
  1031→  1031→  .motion-ok {
  1032→  1032→    animation: none !important;
  1033→  1033→  }
  1034→  1034→  .hero-title-glow { opacity: 0.3 !important; }
  1035→  1035→  .hero-subtitle-underline { width: 100% !important; opacity: 1 !important; }
  1036→  1036→  .hero-cta-hover::before { display: none !important; }
  1037→  1037→}
  1038→  1038→