  2950→/* ─────────────────────────────────────────
  2951→   HTML
  2952→───────────────────────────────────────── */
  2953→const HTML = `
  2954→<button id="bqb" aria-label="Chat">
  2955→  <svg viewBox="0 0 24 24" class="bqi bqi-c" width="24" height="24" fill="currentColor"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
  2956→  <svg viewBox="0 0 24 24" class="bqi bqi-x" width="20" height="20"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
  2957→  <div id="bqbadge"></div>
  2958→</button>
  2959→
  2960→<div id="bqp" role="dialog" aria-label="BioQuiz Chat">
  2961→
  2962→  <!-- Profile card overlay -->
  2963→  <div id="bqpc">
  2964→    <div class="bqpc-card">
  2965→      <div class="bqpc-banner"><div class="bqpc-banner-glow"></div><div class="bqpc-drag-handle"></div><button class="bqpc-close" id="bqpc-close"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
  2966→      <div class="bqpc-body">
  2967→        <div class="bqpc-name" id="bqpc-name"></div>
  2968→        <div class="bqpc-status" id="bqpc-status"></div>
  2969→        <div class="bqls" id="bqpc-lastseen"></div>
  2970→        <div class="bqpc-activity" id="bqpc-activity" style="display:none"></div>
  2971→        <div class="bqpc-bio" id="bqpc-bio" style="display:none"></div>
  2972→        <div class="bqpc-aliasw" id="bqpc-aliasw" style="display:none">
  2973→          <div class="bqpc-aliaslbl">ALIAS (only you see this)</div>
  2974→          <input id="bqpc-aliasinp" class="bqpc-aliasinp" type="text" placeholder="Set a nickname..." maxlength="24" autocomplete="off" autocapitalize="off" autocorrect="off">
  2975→        </div>
  2976→        <div class="bqpc-actions" id="bqpc-actions"></div>
  2977→      </div>
  2978→    </div>
  2979→  </div>
  2980→
  2981→  <!-- DM Lock Overlay -->
  2982→  <div id="bq-dm-lock">
  2983→    <div class="bqdml-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div>
  2984→    <div class="bqdml-title">DMs Locked</div>
  2985→    <div class="bqdml-sub">Enter your PIN to unlock</div>
  2986→    <div class="bqdml-dots" id="bqdml-dots">
  2987→      <div class="bqdml-dot"></div><div class="bqdml-dot"></div>
  2988→      <div class="bqdml-dot"></div><div class="bqdml-dot"></div>
  2989→    </div>
  2990→    <div class="bqdml-pad">
  2991→      <button class="bqdml-key" data-k="1">1</button><button class="bqdml-key" data-k="2">2</button><button class="bqdml-key" data-k="3">3</button>
  2992→      <button class="bqdml-key" data-k="4">4</button><button class="bqdml-key" data-k="5">5</button><button class="bqdml-key" data-k="6">6</button>
  2993→      <button class="bqdml-key" data-k="7">7</button><button class="bqdml-key" data-k="8">8</button><button class="bqdml-key" data-k="9">9</button>
  2994→      <div></div><button class="bqdml-key zero" data-k="0">0</button><button class="bqdml-key del" data-k="del">⌫</button>
  2995→    </div>
  2996→    <div class="bqdml-forgot" id="bqdml-forgot">Forgot PIN? Reset</div>
  2997→  </div>
  2998→  <!-- DM Set PIN Modal -->
  2999→  <div id="bq-dm-setpin">
  3000→    <div class="bqdmsp-title">Set DM Lock PIN</div>
  3001→    <div class="bqdmsp-sub">Enter a 4-digit PIN to lock your DMs<br>when you leave this section</div>
  3002→    <input class="bqdmsp-input" id="bqdmsp-inp" type="password" inputmode="numeric" maxlength="4" placeholder="····" autocomplete="off">
  3003→    <input class="bqdmsp-input" id="bqdmsp-conf" type="password" inputmode="numeric" maxlength="4" placeholder="Confirm PIN" autocomplete="off">
  3004→    <div style="font-family:Inter,sans-serif;font-size:11px;color:rgba(248,113,113,.8);min-height:18px;margin-bottom:8px;text-align:center" id="bqdmsp-err"></div>
  3005→    <button class="bqdmsp-btn" id="bqdmsp-save">Set PIN</button>
  3006→    <div class="bqdmsp-cancel" id="bqdmsp-cancel">Cancel</div>
  3007→  </div>
  3008→
  3009→  <!-- Name modal -->
  3010→  <div id="bqnm" style="display:none">
  3011→    <div class="bqnmb">
  3012→      <div class="bqnmav" id="bqnmav">?</div>
  3013→      <div class="bqnmtit">Pick a Username</div>
  3014→      <div class="bqnmsub">Unique · Shown as @username</div>
  3015→      <div class="bqnmf">
  3016→        <span class="bqnmat">@</span>
  3017→        <input id="bqnminp" class="bqnmi" type="text" placeholder="username" maxlength="20"
  3018→          autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  3019→      </div>
  3020→      <div class="bqnmst" id="bqnmst"></div>
  3021→      <button class="bqnmbtn" id="bqnmbtn" disabled>JOIN CHAT</button>
  3022→      <button type="button" class="bq-rec-link" style="display:block;width:100%;margin-top:14px;padding:8px 0;background:none;border:0;color:#9ad7ff;cursor:pointer;font:500 13px/1.4 -apple-system,system-ui,sans-serif;text-decoration:underline;text-underline-offset:3px;letter-spacing:.2px">Recover an existing account →</button>
  3023→    </div>
  3024→  </div>
  3025→
  3026→  <!-- Screen -->
  3027→  <div id="bqs">
  3028→
  3029→    <!-- VIEW: Global Chat -->
  3030→<div class="bqv bq-active" id="bqv-chat">
  3031→  <div class="bqhdr">
  3032→  <div class="bqlive"></div>
  3033→  <div class="bqhtitle">Global Chat</div>
  3034→  <div class="bqhdr-menu">
  3035→    <button class="bqhdr-menu-btn" id="bq-chat-menu-btn" title="Options">
  3036→      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
  3037→    </button>
  3038→    <div class="bqhdr-dropdown" id="bq-chat-menu">
  3039→      <div class="bqhdr-dropdown-item" id="bq-toggle-disappear">
  3040→        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
  3041→        <span>Disappearing: OFF</span>
  3042→      </div>
  3043→      <div class="bqhdr-dropdown-divider"></div>
  3044→      <div class="bqhdr-dropdown-item danger" id="bq-clear-chat"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14H6L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4h6v2"/></svg><span>Clear Chat</span></div>
  3045→      <div class="bqhdr-dropdown-divider"></div>
  3046→      <div class="bqhdr-dropdown-item" id="bq-export-chat">
  3047→        <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
  3048→        <span>Export Chat</span>
  3049→      </div>
  3050→    </div>
  3051→  </div>
  3052→  <button class="bqhbtn" id="bq-fs-btn" title="Fullscreen"><svg id="bq-fs-ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg></button>
  3053→        <button class="bqhbtn" id="bq-ren-btn" title="Change username"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></button>
  3054→        <div class="bq-me-av" id="bq-me-av" title="My profile"></div>
  3055→      </div>
  3056→      
  3057→      <div id="bq-gpin-bar">
  3058→        <span class="bq-pinbar-ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="17" x2="12" y2="22"/><path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a2 2 0 0 0 0-4H8a2 2 0 0 0 0 4h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V17z"/></svg></span>
  3059→        <div class="bq-pinbar-body"><div class="bq-pinbar-label">Pinned Message</div><div class="bq-pinbar-text" id="bq-gpin-text"></div></div>
  3060→      </div>
  3061→      <div class="bq-conn-banner" id="bq-conn-banner-g"><span class="bq-conn-dot"></span><span class="bq-conn-text">Reconnecting…</span></div>
  3062→      <div class="bqmsgs" id="bqgmsgs">
  3063→        <div class="bqempty" id="bqgempty">
  3064→          <div class="bqempty-ic"><svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
  3065→          <div class="bqempty-tx">No Messages Yet</div>
  3066→          <div class="bqempty-sub">Say hello!</div>
  3067→        </div>
  3068→      </div>
  3069→      <div class="bqtyp" id="bqgtyp"></div>
  3070→      <button class="bqscr" id="bqgscr"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg></button>
  3071→      <div class="bqrbar" id="bqgrbar">
  3072→        <svg class="bqrbic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 17 4 12 9 7"/><path d="M20 18v-2a4 4 0 0 0-4-4H4"/></svg>
  3073→        <div class="bqrbb"><div class="bqrbn" id="bqgrbn"></div><div class="bqrbt" id="bqgrbt"></div></div>
  3074→        <button class="bqrbx" id="bqgrbx"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
  3075→      </div>
  3076→      <div class="bqiw">
  3077→        <div class="bqiet" id="bqget"></div>
  3078→        <div class="bqirow">
  3079→          <button class="bqieo" id="bqgeo" title="Stickers"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 13s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg></button>
  3080→          <button class="bqgifbtn" id="bqggif" title="Send a GIF"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="3"/><path d="M10 9H7a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3"/><line x1="10" y1="12" x2="8" y2="12"/><line x1="14" y1="9" x2="14" y2="15"/><path d="M18 9h-2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2v-3h-1"/></svg></button>
  3081→          <textarea id="bqginp" class="bqinp" placeholder="Message everyone..." rows="1" maxlength="${CHAR_LIMIT}"></textarea>
  3082→          <button class="bqsnd" id="bqgsnd" disabled><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4 20-7z"/><path d="M22 2 11 13"/></svg></button>
  3083→        </div>
  3084→        <div class="bqifooter"><div class="bqcc" id="bqgcc"></div></div>
  3085→      </div>
  3086→    </div>
  3087→
  3088→    <!-- VIEW: DM List -->
  3089→    <div class="bqv" id="bqv-dms">
  3090→      <div class="bqhdr">
  3091→        <div class="bqlive"></div>
  3092→        <div class="bqhtitle">Messages</div>
  3093→        <button class="bqhbtn" id="bqdmnewbtn" title="New DM"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
  3094→        <div class="bq-me-av" id="bq-me-av-dms" title="My profile"></div>
  3095→      </div>
  3096→      <div id="bqdml"></div>
  3097→    </div>
  3098→
  3099→    <!-- VIEW: DM Conversation -->
  3100→    <div class="bqv" id="bqv-dmconv">
  3101→      <div class="bqhdr">
  3102→        <button class="bqback" id="bqdmback"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg></button>
  3103→        <div class="bqdmhav" id="bqdmhav"></div>
  3104→        <div class="bqdmhi">
  3105→          <div class="bqdmhn" id="bqdmhn"></div>
  3106→          <div class="bqdmhs" id="bqdmhs"><span class="bqdmhs-dot" id="bqdmhs-dot" style="display:none"></span><span id="bqdmhs-txt">Offline</span></div>
  3107→        </div>
  3108→        <button class="bqhbtn" id="bqdmprof" title="View profile"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></button>
  3109→        <div style="position:relative">
  3110→          <button class="bqhbtn" id="bq-dm-menu-btn" title="More"><svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button>
  3111→          <div class="bq-dm-menu-dropdown" id="bq-dm-menu">
  3112→            <div class="bq-dm-menu-item" id="bq-dm-menu-info"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>Settings</div>
  3113→            <div class="bq-dm-menu-item" id="bq-dm-menu-starred"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>Starred Messages</div>
  3114→            <div class="bq-dm-menu-div"></div>
  3115→                        <div class="bq-dm-menu-item danger" id="bq-dm-menu-clear"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14H6L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4h6v2"/></svg>Clear Messages</div>
  3116→          </div>
  3117→        </div>
  3118→        <div class="bq-me-av" id="bq-me-av-dm" title="My profile"></div>
  3119→      </div>
  3120→      <div id="bq-pinned-bar">
  3121→        <span class="bq-pinbar-ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="17" x2="12" y2="22"/><path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a2 2 0 0 0 0-4H8a2 2 0 0 0 0 4h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V17z"/></svg></span>
  3122→        <div class="bq-pinbar-body"><div class="bq-pinbar-label">Pinned Message</div><div class="bq-pinbar-text" id="bq-pinbar-text"></div></div>
  3123→        <button class="bq-pinbar-unpin" id="bq-pinbar-unpin"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
  3124→      </div>
  3125→      <div class="bq-conn-banner" id="bq-conn-banner-dm"><span class="bq-conn-dot"></span><span class="bq-conn-text">Reconnecting…</span></div>
  3126→      <div class="bqmsgs" id="bqdmmsgs">
  3127→        <div class="bqempty" id="bqdmempty">
  3128→          <div class="bqempty-ic"><svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
  3129→          <div class="bqempty-tx">Start a Conversation</div>
  3130→          <div class="bqempty-sub" id="bqdmesub"></div>
  3131→          <div class="bqdm-empty-chips"><span>Say hi</span><span>Send love</span><span>Hype them</span></div>
  3132→        </div>
  3133→      </div>
  3134→      <div class="bqtyp" id="bqdmtyp"></div>
  3135→      <button class="bqscr" id="bqdmscr"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg></button>
  3136→      <div class="bqrbar" id="bqdmrbar">
  3137→        <svg class="bqrbic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 17 4 12 9 7"/><path d="M20 18v-2a4 4 0 0 0-4-4H4"/></svg>
  3138→        <div class="bqrbb"><div class="bqrbn" id="bqdmrbn"></div><div class="bqrbt" id="bqdmrbt"></div></div>
  3139→        <button class="bqrbx" id="bqdmrbx"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
  3140→      </div>
  3141→      <div class="bq-media-preview" id="bq-media-preview"><img class="bq-media-thumb" id="bq-media-thumb" src="" alt=""><span class="bq-media-name" id="bq-media-name"></span><button class="bq-media-rm" id="bq-media-rm"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
  3142→      <div class="bqiw">
  3143→        <!-- v9.3: Voice recording bar lives INSIDE composer to avoid layout shift -->
  3144→        <div class="bqvoice-rec-bar" id="bq-voice-rec-bar">
  3145→          <span class="bqvoice-rec-dot"></span>
  3146→          <span class="bqvoice-rec-time" id="bq-voice-rec-time">0:00</span>
  3147→          <button class="bqvoice-rec-cancel" id="bq-voice-rec-cancel">Cancel</button>
  3148→        </div>
  3149→        <div class="bqiet" id="bqdmet"></div>
  3150→        <div class="bqirow">
  3151→          <button class="bqieo" id="bqdmeo" title="Stickers"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 13s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg></button>
  3152→          <button class="bqgifbtn" id="bqdmgif" title="Send a GIF"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="3"/><path d="M10 9H7a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3"/><line x1="10" y1="12" x2="8" y2="12"/><line x1="14" y1="9" x2="14" y2="15"/><path d="M18 9h-2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2v-3h-1"/></svg></button>
  3153→          <button class="bqvoice-btn" id="bq-voice-btn" title="Voice note"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg></button>
  3154→          <textarea id="bqdminp" class="bqinp" placeholder="Message..." rows="1" maxlength="${CHAR_LIMIT}"></textarea>
  3155→          <button class="bqsnd" id="bqdmsnd" disabled><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4 20-7z"/><path d="M22 2 11 13"/></svg></button>
  3156→        </div>
  3157→        <div class="bqifooter"><div class="bqcc" id="bqdmcc"></div></div>
  3158→      </div>
  3159→    </div>
  3160→
  3161→    <!-- DM Info panel (inside dmconv) -->
  3162→    <div id="bq-dm-info">
  3163→      <div class="bq-info-hdr"><span class="bq-info-hdr-title">Settings</span><button class="bq-info-close" id="bq-info-close"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
  3164→      <div class="bq-info-av-section">
  3165→        <div class="bq-info-av" id="bq-info-av"></div>
  3166→        <div class="bq-info-name" id="bq-info-name"></div>
  3167→        <div class="bq-info-status" id="bq-info-status"></div>
  3168→        <div class="bq-info-bio" id="bq-info-bio"></div>
  3169→      </div>
  3170→      <div class="bq-info-scroll">
  3171→        <div class="bq-info-section">
  3172→          <div class="bq-info-section-title">Chat Theme</div>
  3173→          <div class="bq-theme-row" id="bq-theme-chips" data-theme-picker="dm"><div class="bq-theme-chip sel" data-t="pure-black" title="Pure Black"></div><div class="bq-theme-chip" data-t="golden" title="Golden Brown"></div></div>
  3174→        </div>
  3175→        <div class="bq-info-section">
  3176→          <div class="bq-info-section-title">Settings</div>
  3177→          <div class="bq-info-row"><div class="bq-info-row-left"><div class="bq-info-row-ic"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div><div><div class="bq-info-row-label">Disappearing messages</div><div class="bq-info-row-sub" id="bq-disappear-sub">Off</div></div></div><label class="bq-toggle"><input type="checkbox" id="bq-disappear-chk"><span class="bq-toggle-slider"></span></label></div>
  3178→          <div class="bq-info-row" id="bq-dm-lock-row" style="cursor:pointer"><div class="bq-info-row-left"><div class="bq-info-row-ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div><div><div class="bq-info-row-label" id="bq-dm-lock-label">DM Lock</div><div class="bq-info-row-sub" id="bq-dm-lock-sub">Not set</div></div></div><svg viewBox="0 0 24 24" width="14" height="14" style="stroke:var(--bq-text-subtle);fill:none;stroke-width:2;stroke-linecap:round"><polyline points="9 18 15 12 9 6"/></svg></div>
  3179→        </div>
  3180→        <div class="bq-info-section">
  3181→          <div class="bq-info-section-title">Actions</div>
  3182→          <div class="bq-info-row" id="bq-info-starred-row"><div class="bq-info-row-left"><div class="bq-info-row-ic"><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div><div class="bq-info-row-label">Starred Messages</div></div><span class="bq-info-row-value" id="bq-info-star-count">0</span></div>
  3183→          <div class="bq-info-row danger" id="bq-info-clear-row"><div class="bq-info-row-left"><div class="bq-info-row-ic"><svg viewBox="0 0 24 24"><polyline points="3,6 5,6 21,6"/><path d="M19 6l-1 14H6L5 6"/></svg></div><div class="bq-info-row-label">Clear conversation</div></div></div>
  3184→        </div>
  3185→      </div>
  3186→    </div>
  3187→    <!-- Starred panel -->
  3188→    <div id="bq-starred-panel">
  3189→      <div class="bqhdr"><button class="bqback" id="bq-starred-back"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg></button><span class="bqhtitle">Starred Messages</span></div>
  3190→      <div id="bq-starred-list"></div>
  3191→    </div>
  3192→    <!-- VIEW: Online Users -->
  3193→    <div class="bqv" id="bqv-online">
  3194→      <div class="bqhdr">
  3195→        <div class="bqlive"></div>
  3196→        <div class="bqhtitle">Online Now</div>
  3197→        <span id="bqocnt" style="font-family:'Inter',sans-serif;font-size:11px;letter-spacing:.04em;color:var(--bq-text-subtle);"></span>
  3198→        <div class="bq-me-av" id="bq-me-av-online" title="My profile"></div>
  3199→      </div>
  3200→      <div id="bqol"></div>
  3201→    </div>
  3202→
  3203→    <!-- VIEW: Profile Settings (ENHANCED) -->
  3204→    <div class="bqv" id="bqv-profile">
  3205→      <div class="bqhdr">
  3206→        <button class="bqback" id="bqprofback"><svg viewBox="0 0 24 24"><polyline points="15,18 9,12 15,6"/></svg>Back</button>
  3207→        <div class="bqhtitle">My Profile</div>
  3208→      </div>
  3209→      <div class="bqpf-scroll">
  3210→        <div class="bqpf-section">
  3211→          <div class="bqpf-label">Avatar & Initials</div>
  3212→          <div class="bqpf-initials-row">
  3213→            <input type="text" class="bqpf-initials-inp" id="bqpf-initials" maxlength="2" placeholder="AB">
  3214→            <div class="bqpf-initials-hint">Custom initials (1-2 letters)<br>Leave empty to use auto-generated</div>
  3215→          </div>
  3216→          <div class="bqpf-avrow">
  3217→            <div class="bqpf-av" id="bqpfav"></div>
  3218→            <div class="bqpf-av-info">
  3219→              <div class="bqpf-uname" id="bqpfuname">@username</div>
  3220→              <div class="bqpf-change" id="bqpf-changename">Change username</div>
  3221→            </div>
  3222→          </div>
  3223→          <div class="bqpf-label">Avatar Colour</div>
  3224→          <div class="bqpf-colors" id="bqpfcols"></div>
  3225→          <div class="bqpf-label">Banner Colour</div>
  3226→          <div class="bqpf-banner-row">
  3227→            <div class="bqpf-banner-preview" id="bqpf-banner-preview">Preview</div>
  3228→          </div>
  3229→          <div class="bqpf-colors" id="bqpf-banner-cols"></div>
  3230→        </div>
  3231→        <div class="bqpf-section">
  3232→          <div class="bqpf-label">Status</div>
  3233→          <div class="bqpf-statuses" id="bqpfsts"></div>
  3234→          <div class="bqpf-label">Activity (Rich Presence)</div>
  3235→          <input id="bqpfact" class="bqpf-inp" type="text" placeholder="e.g. Studying Biology..." maxlength="60" autocomplete="off" autocorrect="off" autocapitalize="off">
  3236→        </div>
  3237→        <div class="bqpf-section">
  3238→          <div class="bqpf-label">Bio</div>
  3239→          <textarea id="bqpfbio" class="bqpf-textarea" placeholder="Write something about yourself..." maxlength="120" autocorrect="off"></textarea>
  3240→        </div>
  3241→        <div class="bqpf-section">
  3242→          <div class="bqpf-label">Appearance</div>
  3243→          <div class="bqpf-label" style="margin-top:8px;font-size:9px;color:var(--bq-text-muted);">Font Size</div>
  3244→          <div class="bqpf-fontsize-row" id="bqpf-fontsize">
  3245→            <div class="bqpf-fontsize" data-size="sm">
  3246→              <div class="bqpf-fontsize-sample" style="font-size:12px;">Aa</div>
  3247→              <div class="bqpf-fontsize-lbl">Small</div>
  3248→            </div>
  3249→            <div class="bqpf-fontsize sel" data-size="md">
  3250→              <div class="bqpf-fontsize-sample" style="font-size:14px;">Aa</div>
  3251→              <div class="bqpf-fontsize-lbl">Medium</div>
  3252→            </div>
  3253→            <div class="bqpf-fontsize" data-size="lg">
  3254→              <div class="bqpf-fontsize-sample" style="font-size:16px;">Aa</div>
  3255→              <div class="bqpf-fontsize-lbl">Large</div>
  3256→            </div>
  3257→          </div>
  3258→        </div>
  3259→        <div class="bqpf-section">
  3260→          <div class="bqpf-label">Push Notifications</div>
  3261→          <div class="bqpf-push">
  3262→            <div class="bqpf-push-title">
  3263→              <svg viewBox="0 0 24 24"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
  3264→              Notification Alerts
  3265→            </div>
  3266→            <div class="bqpf-push-desc">Get notified when you receive new DMs or messages in global chat, even when the browser is closed.</div>
  3267→            <button class="bqpf-push-btn" id="bqpf-push-btn">
  3268→              <svg viewBox="0 0 24 24" width="14" height="14"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
  3269→              Enable Notifications
  3270→            </button>
  3271→            <div class="bqpf-push-status" id="bqpf-push-status"></div>
  3272→          </div>
  3273→        </div>
  3274→        <button class="bqpf-savebtn" id="bqpfsave">Save Profile</button>
  3275→        <div class="bqpf-savemsg" id="bqpfmsg" style="opacity:0"></div>
  3276→      </div>
  3277→    </div>
  3278→
  3279→  </div><!-- /bqs -->
  3280→
  3281→  <!-- Bottom Nav -->
  3282→  <div id="bqnav">
  3283→    <div class="bqnav-pill">
  3284→      <button class="bqnb active" data-v="chat">
  3285→        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Chat
  3286→      </button>
  3287→      <button class="bqnb" data-v="dms">
  3288→        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 8l7.89 5.26a2 2 0 0 0 2.22 0L21 8M5 19h14a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2z"/></svg>DMs
  3289→        <div class="bqnnb" id="bqdmnb"></div>
  3290→      </button>
  3291→      <button class="bqnb" data-v="online">
  3292→        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"/><path d="M20 21a8 8 0 1 0-16 0"/></svg>Online
  3293→        <div class="bqnnb" id="bqonb"></div>
  3294→      </button>
  3295→    </div>
  3296→  </div>
  3297→
  3298→</div>
  3299→<div id="bqtoast"></div>
  3300→<div class="bqimg-preview" id="bqimg-preview">
  3301→  <button class="bqimg-close" id="bqimg-close"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
  3302→  <img id="bqimg-full" src="" alt="Full size image">
  3303→  </div>
  3304→  <div class="bq-confirm" id="bq-confirm">
  3305→    <div class="bq-confirm-box">
  3306→      <div class="bq-confirm-icon">
  3307→        <svg viewBox="0 0 24 24"><path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
  3308→      </div>
  3309→      <div class="bq-confirm-title" id="bq-confirm-title">Clear Chat?</div>
  3310→      <div class="bq-confirm-desc" id="bq-confirm-desc">This will clear all messages from your view. This action cannot be undone.</div>
  3311→      <div class="bq-confirm-btns">
  3312→        <button class="bq-confirm-btn cancel" id="bq-confirm-cancel">Cancel</button>
  3313→        <button class="bq-confirm-btn danger" id="bq-confirm-ok">Clear</button>
  3314→      </div>
  3315→    </div>
  3316→  </div>
  3317→<!-- v3: GIF/Image lightbox -->
  3318→<div id="bq-media-lightbox">
  3319→  <div class="bq-lb-card">
  3320→    <button class="bq-lb-close" id="bq-lb-close" title="Close"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
  3321→    <img class="bq-lb-img" id="bq-lb-img" src="" alt="">
  3322→    <div class="bq-lb-meta"><b id="bq-lb-from"></b><span class="bq-lb-ts" id="bq-lb-ts"></span></div>
  3323→  </div>
  3324→</div>
  3325→
  3326→<!-- v3: Floating Conversation Info card -->
  3327→<div id="bq-info-float">
  3328→  <div class="bq-if-head">
  3329→    <div class="bq-if-av" id="bq-if-av"></div>
  3330→    <div class="bq-if-info">
  3331→      <div class="bq-if-name" id="bq-if-name"></div>
  3332→      <div class="bq-if-st" id="bq-if-st"></div>
  3333→    </div>
  3334→    <button class="bq-if-x" id="bq-if-close" title="Close"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
  3335→  </div>
  3336→  <div class="bq-if-scroll">
  3337→      <div class="bq-if-sect">
  3338→       <div class="bq-if-sect-t">Theme</div>
  3339→       <div class="bq-if-themes" id="bq-if-themes">
  3340→         <div class="bq-if-th sel" data-t="pure-black" title="Pure Black"></div>
  3341→         <div class="bq-if-th" data-t="golden" title="Golden Brown"></div>
  3342→       </div>
  3343→     </div>
  3344→    <div class="bq-if-sect">
  3345→      <div class="bq-if-sect-t">Bubble Style</div>
  3346→      <div class="bq-if-bubble" id="bq-if-bubble">
  3347→        <div class="bq-if-bubble-opt sel" data-b="rounded">Rounded</div>
  3348→        <div class="bq-if-bubble-opt" data-b="square">Square</div>
  3349→        <div class="bq-if-bubble-opt" data-b="glass">Glass</div>
  3350→      </div>
  3351→    </div>
  3352→    <div class="bq-if-sect">
  3353→      <div class="bq-if-sect-t">Font Size</div>
  3354→      <div class="bq-if-fonts" id="bq-if-fonts">
  3355→        <div class="bq-if-font" data-s="sm">A</div>
  3356→        <div class="bq-if-font sel" data-s="md">A</div>
  3357→        <div class="bq-if-font" data-s="lg">A</div>
  3358→      </div>
  3359→    </div>
  3360→    <div class="bq-if-sect">
  3361→      <div class="bq-if-sect-t">Conversation</div>
  3362→      <div class="bq-if-row" id="bq-if-pin">
  3363→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></div>
  3364→        <div class="bq-if-row-l">Pin conversation</div>
  3365→        <div class="bq-if-row-v" id="bq-if-pin-v">Off</div>
  3366→      </div>
  3367→      <div class="bq-if-row" id="bq-if-search">
  3368→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></div>
  3369→        <div class="bq-if-row-l">Search in conversation</div>
  3370→      </div>
  3371→      <div class="bq-if-row" id="bq-if-export">
  3372→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></div>
  3373→        <div class="bq-if-row-l">Export chat (.txt)</div>
  3374→      </div>
  3375→      <div class="bq-if-row" id="bq-if-readrec">
  3376→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><path d="M1 5.5L4.5 9L12 1"/><path d="M8 5.5L11.5 9L19 1"/></svg></div>
  3377→        <div class="bq-if-row-l">Read receipts</div>
  3378→        <div class="bq-if-row-v" id="bq-if-rr-v">On</div>
  3379→      </div>
  3380→      <div class="bq-if-row" id="bq-if-dmlock">
  3381→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div>
  3382→        <div class="bq-if-row-l">DM Lock PIN</div>
  3383→        <div class="bq-if-row-v" id="bq-if-lock-v">Off</div>
  3384→      </div>
  3385→      <div class="bq-if-row danger" id="bq-if-clear">
  3386→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><polyline points="3,6 5,6 21,6"/><path d="M19 6l-1 14H6L5 6"/></svg></div>
  3387→        <div class="bq-if-row-l">Clear conversation</div>
  3388→      </div>
  3389→      <div class="bq-if-row danger" id="bq-if-block">
  3390→        <div class="bq-if-row-ic"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"/></svg></div>
  3391→        <div class="bq-if-row-l">Block user</div>
  3392→      </div>
  3393→    </div>
  3394→  </div>
  3395→</div>
  3396→
  3397→<!-- v3: Profile View modal (Profiles V2) -->
  3398→<div class="bqpv-modal" id="bq-pv">
  3399→  <div class="bqpv-card">

[showing lines 2950-3399 of 18532; use offset=3400 with limit to continue reading]