     1→"use client";
     2→
     3→import { useEffect, useRef, useState, useCallback } from "react";
     4→import { ArrowUpRight, ArrowLeft, Search } from "lucide-react";
     5→import { modules, type Module } from "@/lib/modules";
     6→
     7→/**
     8→ * Horizontal module card swiper — Netflix / Cover-flow style.
     9→ *
    10→ * - Cards responsive: ~72vw mobile, ~48vw tablet, ~32vw desktop
    11→ * - Active card centered, GSAP-powered snap (NOT native scroll)
    12→ * - Cover flow: active = scale 1.0 / opacity 1, neighbours = 0.88 / 0.65
    13→ * - 3D rotateY on side cards with perspective
    14→ * - Touch swipe + keyboard nav + dot indicators + progress bar
    15→ * - SSR-safe: all GSAP via dynamic import inside useEffect
    16→ */
    17→
    18→const CARD_GAP = 20;
    19→
    20→/** Consistent card width used everywhere (CSS, JS calculations, resize) */
    21→function getCardWidthPx(vw: number): number {
    22→  return vw < 640 ? vw * 0.72 : vw < 1024 ? Math.min(vw * 0.48, 400) : Math.min(vw * 0.32, 420);
    23→}
    24→
    25→interface ModuleCardSwiperProps {
    26→  onBack?: () => void;
    27→}
    28→
    29→export function ModuleCardSwiper({ onBack }: ModuleCardSwiperProps) {
    30→  const [activeIndex, setActiveIndex] = useState(0);
    31→  const [mounted, setMounted] = useState(false);
    32→
    33→  const trackRef = useRef<HTMLDivElement>(null);
    34→  const containerRef = useRef<HTMLDivElement>(null);
    35→  const dotRefs = useRef<(HTMLButtonElement | null)[]>([]);
    36→  const cardRefs = useRef<(HTMLAnchorElement | null)[]>([]);
    37→  const isAnimating = useRef(false);
    38→  const activeIndexRef = useRef(0);
    39→  const totalCards = modules.length;
    40→
    41→  useEffect(() => {
    42→    activeIndexRef.current = activeIndex;
    43→  }, [activeIndex]);
    44→
    45→  /* ------------------------------------------------------------------ */
    46→  /*  Helpers                                                            */
    47→  /* ------------------------------------------------------------------ */
    48→
    49→  const getCardWidth = useCallback(() => {
    50→    if (typeof window === "undefined") return 420;
    51→    return getCardWidthPx(window.innerWidth);
    52→  }, []);
    53→
    54→  /** Apply cover-flow scale/opacity to every card (GSAP) */
    55→  const applyCoverFlow = useCallback(
    56→    (gsap: any, index: number, duration: number) => {
    57→      cardRefs.current.forEach((card, i) => {
    58→        if (!card) return;
    59→        if (i === index) {
    60→          gsap.to(card, { scale: 1, opacity: 1, z: 30, duration, ease: "power3.out" });
    61→        } else if (Math.abs(i - index) === 1) {
    62→          gsap.to(card, {
    63→            scale: 0.88,
    64→            opacity: 0.65,
    65→            z: 0,
    66→            rotateY: i < index ? 4 : -4,
    67→            duration,
    68→            ease: "power3.out",
    69→          });
    70→        } else {
    71→          gsap.to(card, {
    72→            scale: 0.82,
    73→            opacity: 0.35,
    74→            z: -20,
    75→            rotateY: i < index ? 6 : -6,
    76→            duration,
    77→            ease: "power3.out",
    78→          });
    79→        }
    80→      });
    81→    },
    82→    []
    83→  );
    84→
    85→  /* ------------------------------------------------------------------ */
    86→  /*  goToCard — center + cover-flow in one GSAP pass                    */
    87→  /* ------------------------------------------------------------------ */
    88→
    89→  const goToCard = useCallback(
    90→    (index: number) => {
    91→      if (isAnimating.current) return;
    92→      if (index < 0 || index >= totalCards) return;
    93→
    94→      isAnimating.current = true;
    95→      setActiveIndex(index);
    96→      activeIndexRef.current = index;
    97→
    98→      import("gsap").then(({ default: gsap }) => {
    99→        const track = trackRef.current;
   100→        if (!track) {
   101→          isAnimating.current = false;
   102→          return;
   103→        }
   104→
   105→        const vw = window.innerWidth;
   106→        const cardWidth = getCardWidth();
   107→        const containerWidth = vw;
   108→        // Center the target card:  container/2 − card/2 − index*(card+gap)
   109→        const offsetX =
   110→          containerWidth / 2 - cardWidth / 2 - index * (cardWidth + CARD_GAP);
   111→
   112→        // 1. Slide the track
   113→        gsap.to(track, {
   114→          x: offsetX,
   115→          duration: 0.55,
   116→          ease: "power3.out",
   117→          onComplete: () => {
   118→            isAnimating.current = false;
   119→          },
   120→        });
   121→
   122→        // 2. Cover-flow scale/opacity/rotate (simultaneous)
   123→        applyCoverFlow(gsap, index, 0.55);
   124→
   125→        // 3. Dots
   126→        dotRefs.current.forEach((dot, i) => {
   127→          if (!dot) return;
   128→          if (i === index) {
   129→            gsap.to(dot, {
   130→              scale: 1.4,
   131→              opacity: 1,
   132→              duration: 0.3,
   133→              ease: "back.out(2)",
   134→            });
   135→          } else {
   136→            gsap.to(dot, {
   137→              scale: 1,
   138→              opacity: 0.35,
   139→              duration: 0.25,
   140→              ease: "power2.out",
   141→            });
   142→          }
   143→        });
   144→      });
   145→    },
   146→    [totalCards, getCardWidth, applyCoverFlow]
   147→  );
   148→
   149→  /* ------------------------------------------------------------------ */
   150→  /*  Keyboard navigation (left/right arrows)                            */
   151→  /* ------------------------------------------------------------------ */
   152→
   153→  useEffect(() => {
   154→    if (typeof window === "undefined") return;
   155→
   156→    const handleKey = (e: KeyboardEvent) => {
   157→      const tag = (e.target as HTMLElement)?.tagName;
   158→      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   159→
   160→      if (e.key === "ArrowRight") {
   161→        e.preventDefault();
   162→        e.stopPropagation();
   163→        goToCard(activeIndexRef.current + 1);
   164→      } else if (e.key === "ArrowLeft") {
   165→        e.preventDefault();
   166→        e.stopPropagation();
   167→        goToCard(activeIndexRef.current - 1);
   168→      }
   169→    };
   170→
   171→    window.addEventListener("keydown", handleKey);
   172→    return () => window.removeEventListener("keydown", handleKey);
   173→  }, [goToCard]);
   174→
   175→  /* ------------------------------------------------------------------ */
   176→  /*  Touch swipe (stops propagation to parent Slideshow)                */
   177→  /* ------------------------------------------------------------------ */
   178→
   179→  useEffect(() => {
   180→    if (typeof window === "undefined") return;
   181→    const container = containerRef.current;
   182→    if (!container) return;
   183→
   184→    let startX = 0;
   185→    let startY = 0;
   186→    let isHorizontal: boolean | null = null;
   187→
   188→    const onTouchStart = (e: TouchEvent) => {
   189→      startX = e.touches[0].clientX;
   190→      startY = e.touches[0].clientY;
   191→      isHorizontal = null;
   192→    };
   193→
   194→    const onTouchMove = (e: TouchEvent) => {
   195→      if (isHorizontal !== null) return;
   196→      const dx = Math.abs(e.touches[0].clientX - startX);
   197→      const dy = Math.abs(e.touches[0].clientY - startY);
   198→      if (dx > 8 || dy > 8) {
   199→        isHorizontal = dx > dy;
   200→      }
   201→      if (isHorizontal) {
   202→        e.preventDefault();
   203→        e.stopPropagation();
   204→      }
   205→    };
   206→
   207→    const onTouchEnd = (e: TouchEvent) => {
   208→      if (!isHorizontal) return;
   209→      e.stopPropagation();
   210→      const dx = e.changedTouches[0].clientX - startX;
   211→      if (Math.abs(dx) > 40) {
   212→        if (dx < 0) goToCard(activeIndexRef.current + 1);
   213→        else goToCard(activeIndexRef.current - 1);
   214→      }
   215→    };
   216→
   217→    container.addEventListener("touchstart", onTouchStart, { passive: true });
   218→    container.addEventListener("touchmove", onTouchMove, { passive: false });
   219→    container.addEventListener("touchend", onTouchEnd, { passive: true });
   220→
   221→    return () => {
   222→      container.removeEventListener("touchstart", onTouchStart);
   223→      container.removeEventListener("touchmove", onTouchMove);
   224→      container.removeEventListener("touchend", onTouchEnd);
   225→    };
   226→  }, [goToCard]);
   227→
   228→  /* ------------------------------------------------------------------ */
   229→  /*  Initial mount: position + entrance + cover-flow                     */
   230→  /* ------------------------------------------------------------------ */
   231→
   232→  useEffect(() => {
   233→    if (typeof window === "undefined") return;
   234→    setMounted(true);
   235→
   236→    import("gsap").then(({ default: gsap }) => {
   237→      const track = trackRef.current;
   238→      if (track) {
   239→        const vw = window.innerWidth;
   240→        const cardWidth = getCardWidthPx(vw);
   241→        const containerWidth = vw;
   242→        const offsetX = containerWidth / 2 - cardWidth / 2;
   243→        gsap.set(track, { x: offsetX });
   244→      }
   245→
   246→      // Entrance: cards start invisible, then fade in with cover-flow values
   247→      cardRefs.current.forEach((card, i) => {
   248→        if (!card) return;
   249→        gsap.set(card, { opacity: 0, y: 16 });
   250→        gsap.to(card, {
   251→          opacity: i === 0 ? 1 : Math.abs(i) === 1 ? 0.65 : 0.35,
   252→          y: 0,
   253→          scale: i === 0 ? 1 : Math.abs(i) === 1 ? 0.88 : 0.82,
   254→          rotateY: i === 0 ? 0 : i < 0 ? -6 : i === 1 ? -4 : 6,
   255→          z: i === 0 ? 30 : 0,
   256→          duration: 0.5,
   257→          ease: "power2.out",
   258→          delay: i * 0.05,
   259→        });
   260→      });
   261→
   262→      // One-time swipe hint nudge (plays 1.5s after mount)
   263→      if (track && totalCards > 1) {
   264→        const currentX = gsap.getProperty(track, "x") as number;
   265→        gsap.to(track, {
   266→          x: currentX - 12,
   267→          duration: 0.35,
   268→          ease: "power2.inOut",
   269→          delay: 1.5,
   270→          onComplete: () => {
   271→            gsap.to(track, {
   272→              x: currentX,
   273→              duration: 0.4,
   274→              ease: "power2.inOut",
   275→            });
   276→          },
   277→        });
   278→      }
   279→    });
   280→  }, []);
   281→
   282→  /* ------------------------------------------------------------------ */
   283→  /*  Resize handler                                                     */
   284→  /* ------------------------------------------------------------------ */
   285→
   286→  useEffect(() => {
   287→    if (typeof window === "undefined") return;
   288→
   289→    const handleResize = () => {
   290→      import("gsap").then(({ default: gsap }) => {
   291→        const track = trackRef.current;
   292→        if (track) {
   293→          const vw = window.innerWidth;
   294→          const cardWidth = getCardWidthPx(vw);
   295→          const containerWidth = vw;
   296→          const idx = activeIndexRef.current;
   297→          const offsetX =
   298→            containerWidth / 2 - cardWidth / 2 - idx * (cardWidth + CARD_GAP);
   299→          gsap.set(track, { x: offsetX });
   300→        }
   301→        applyCoverFlow(gsap, activeIndexRef.current, 0);
   302→      });
   303→    };
   304→
   305→    window.addEventListener("resize", handleResize);
   306→    return () => window.removeEventListener("resize", handleResize);
   307→  }, [applyCoverFlow]);
   308→
   309→  /* ------------------------------------------------------------------ */
   310→  /*  Render                                                             */
   311→  /* ------------------------------------------------------------------ */
   312→
   313→  return (
   314→    <div className="w-full h-full flex flex-col relative" style={{ background: "transparent" }}>
   315→      {/* ── Compact header — centered liquid glass pill ── */}
   316→      <div className="flex-shrink-0 flex items-center justify-center pt-20 sm:pt-24 pb-3 px-5">
   317→        <div className="flex items-center gap-3">
   318→          {onBack && (
   319→            <button
   320→              onClick={onBack}
   321→              className="flex h-8 w-8 items-center justify-center rounded-full btn-press focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60"
   322→              style={{
   323→                background: 'rgba(255,255,255,0.40)',
   324→                backdropFilter: 'blur(16px) saturate(180%)',
   325→                WebkitBackdropFilter: 'blur(16px) saturate(180%)',
   326→                border: '1px solid rgba(255,255,255,0.50)',
   327→                boxShadow: '0 2px 12px rgba(0,0,0,0.06), inset 0 1px 0 rgba(255,255,255,0.6)',
   328→                color: '#1C1C1C',
   329→              }}
   330→              aria-label="Back to home"
   331→            >
   332→              <ArrowLeft className="h-3.5 w-3.5" />
   333→            </button>
   334→          )}
   335→          <span
   336→            className="text-xs font-semibold tracking-wide px-5 py-2 rounded-full select-none"
   337→            style={{
   338→              color: '#1C1C1C',
   339→              background: 'rgba(255,255,255,0.40)',
   340→              backdropFilter: 'blur(20px) saturate(180%)',
   341→              WebkitBackdropFilter: 'blur(20px) saturate(180%)',
   342→              border: '1px solid rgba(255,255,255,0.50)',
   343→              boxShadow: '0 4px 20px rgba(0,0,0,0.06), inset 0 1px 0 rgba(255,255,255,0.6)',
   344→            }}
   345→          >
   346→            Modules
   347→          </span>
   348→        </div>
   349→      </div>
   350→
   351→      {/* ── Cards area ── */}
   352→      <div
   353→        ref={containerRef}
   354→        className="flex-1 relative overflow-hidden min-h-0"
   355→        style={{ perspective: 1200 }}
   356→      >
   357→        <div
   358→          ref={trackRef}
   359→          className="flex items-center h-full"
   360→          style={{ gap: CARD_GAP, willChange: "transform", transformStyle: "preserve-3d" }}
   361→        >
   362→          {modules.map((m: Module, i: number) => (
   363→            <ModuleCard
   364→              key={m.id}
   365→              module={m}
   366→              index={i}
   367→              isActive={mounted && i === activeIndex}
   368→              cardRef={(el) => {
   369→                cardRefs.current[i] = el;
   370→              }}
   371→            />
   372→          ))}
   373→        </div>
   374→      </div>
   375→
   376→      {/* ── Beautiful bottom slider — liquid glass dock ── */}
   377→      <div
   378→        className="flex-shrink-0 flex flex-col items-center gap-3 px-6 pb-6 pt-5"
   379→        style={{
   380→          background: 'rgba(255,255,255,0.40)',
   381→          backdropFilter: 'blur(24px) saturate(200%)',
   382→          WebkitBackdropFilter: 'blur(24px) saturate(200%)',
   383→          borderTop: '1px solid rgba(255,255,255,0.55)',
   384→          boxShadow: '0 -4px 24px rgba(0,0,0,0.06), inset 0 1px 0 rgba(255,255,255,0.65)',
   385→        }}
   386→      >
   387→        {/* Active module name */}
   388→        <div className="flex items-center gap-2">
   389→          <span
   390→            className="text-[11px] font-bold tracking-[0.08em] uppercase"
   391→            style={{ color: modules[activeIndex]?.accent?.border ?? "#C4A882" }}
   392→          >
   393→            {modules[activeIndex]?.title}
   394→          </span>
   395→          <span
   396→            className="text-[10px] font-semibold tabular-nums px-2 py-0.5 rounded-full"
   397→            style={{
   398→              color: '#1C1C1C',
   399→              background: 'rgba(196,168,130,0.12)',
   400→              border: '1px solid rgba(196,168,130,0.20)',
   401→            }}
   402→          >
   403→            {activeIndex + 1}<span className="text-[#C4A882]/40">/{modules.length}</span>
   404→          </span>
   405→        </div>
   406→
   407→        {/* Progress track — wider, taller, with gradient */}
   408→        <div
   409→          className="w-56 sm:w-72 h-[5px] rounded-full overflow-visible relative"
   410→          style={{ background: 'rgba(196,168,130,0.10)' }}
   411→        >
   412→          <div
   413→            className="h-full rounded-full transition-all duration-500 ease-out relative"
   414→            style={{
   415→              width: `${((activeIndex + 1) / modules.length) * 100}%`,
   416→              background: `linear-gradient(90deg, ${modules[activeIndex]?.accent?.border ?? "#C4A882"}88, ${modules[activeIndex]?.accent?.border ?? "#C4A882"})`,
   417→              boxShadow: `0 0 12px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   418→            }}
   419→          >
   420→            {/* Glowing dot at the end of progress */}
   421→            <span
   422→              className="absolute top-1/2 -translate-y-1/2 -right-[4px] w-[9px] h-[9px] rounded-full transition-all duration-300"
   423→              style={{
   424→                background: modules[activeIndex]?.accent?.border ?? "#C4A882",
   425→                boxShadow: `0 0 8px 3px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   426→                border: '1.5px solid rgba(255,255,255,0.60)',
   427→              }}
   428→            />
   429→          </div>
   430→        </div>
   431→
   432→        {/* Dot indicators */}
   433→        <div className="flex items-center gap-2.5">
   434→          {modules.map((m, i) => (
   435→            <button
   436→              key={i}
   437→              ref={(el) => {
   438→                dotRefs.current[i] = el;
   439→              }}
   440→              onClick={() => goToCard(i)}
   441→              aria-label={`Go to module ${i + 1}`}
   442→              className="rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60 transition-all duration-300"
   443→              style={{
   444→                width: i === activeIndex ? 24 : 7,
   445→                height: 7,
   446→                background: i === activeIndex
   447→                  ? `linear-gradient(90deg, ${m.accent?.border ?? "#C4A882"}, ${m.accent?.from ?? "#C4A882"})`
   448→                  : "rgba(196,168,130,0.20)",
   449→                borderRadius: 4,
   450→                boxShadow: i === activeIndex
   451→                  ? `0 0 12px ${m.accent?.ring ?? "rgba(196,168,130,0.3)"}`
   452→                  : "none",
   453→              }}
   454→            />
   455→          ))}
   456→        </div>
   457→      </div>
   458→    </div>
   459→  );
   460→}
   461→
   462→/* ================================================================== */
   463→/*  ModuleCard — square gradient, cover-flow ready, rich visual       */
   464→/* ================================================================== */
   465→
   466→function ModuleCard({
   467→  module: m,
   468→  index,
   469→  isActive,
   470→  cardRef,
   471→}: {
   472→  module: Module;
   473→  index: number;
   474→  isActive: boolean;
   475→  cardRef?: (el: HTMLAnchorElement | null) => void;
   476→}) {
   477→  const internalRef = useRef<HTMLAnchorElement>(null);
   478→
   479→  const mergedRef = useCallback(
   480→    (el: HTMLAnchorElement | null) => {
   481→      (internalRef as React.MutableRefObject<HTMLAnchorElement | null>).current =
   482→        el;
   483→      cardRef?.(el);
   484→    },
   485→    [cardRef]
   486→  );
   487→
   488→  const Icon = m.icon;
   489→
   490→  // Build gradient string (2 or 3 stops)
   491→  const gradientStops = m.accent.via
   492→    ? `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.via} 45%, ${m.accent.to} 100%)`
   493→    : `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.to} 100%)`;
   494→
   495→  return (
   496→    <a
   497→      ref={mergedRef}
   498→      href={m.href}
   499→      aria-label={`Open ${m.title} module`}
   500→      className={`flex-shrink-0 relative overflow-hidden group${isActive ? " card-glow-pulse" : ""}`}
   501→      style={{
   502→        width: "min(72vw, 420px)",
   503→        maxWidth: "85vw",
   504→        aspectRatio: "1/1",
   505→        borderRadius: 28,
   506→        boxShadow: isActive
   507→          ? `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`
   508→          : "0 4px 20px -4px rgba(0,0,0,0.06)",
   509→        border: isActive
   510→          ? `1.5px solid ${m.accent.border}`
   511→          : "1px solid rgba(255,255,255,0.10)",
   512→        transition: "box-shadow 0.4s ease, border-color 0.4s ease",
   513→        transformStyle: "preserve-3d",
   514→      }}
   515→      onMouseEnter={isActive ? () => {
   516→        if (typeof window === "undefined") return;
   517→        const el = internalRef.current;
   518→        if (!el) return;
   519→        import("gsap").then(({ default: gsap }) => {
   520→          gsap.to(el, {
   521→            y: -6,
   522→            boxShadow: `0 16px 56px -8px ${m.accent.ring}, 0 32px 80px -12px rgba(0,0,0,0.30)`,
   523→            duration: 0.3,
   524→            ease: "power2.out",
   525→          });
   526→        });
   527→      } : undefined}
   528→      onMouseLeave={isActive ? () => {
   529→        if (typeof window === "undefined") return;
   530→        const el = internalRef.current;
   531→        if (!el) return;
   532→        import("gsap").then(({ default: gsap }) => {
   533→          gsap.to(el, {
   534→            y: 0,
   535→            boxShadow: `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`,
   536→            duration: 0.35,
   537→            ease: "power2.out",
   538→          });
   539→        });
   540→      } : undefined}
   541→    >
   542→      {/* ── Solid 3D gradient background ── */}
   543→      <div
   544→        className="absolute inset-0"
   545→        style={{ background: gradientStops }}
   546→      />
   547→
   548→      {/* ── Secondary diagonal overlay for depth ── */}
   549→      <div
   550→        className="absolute inset-0 pointer-events-none"
   551→        style={{
   552→          background: `linear-gradient(160deg, rgba(255,255,255,0.12) 0%, transparent 40%, rgba(0,0,0,0.15) 100%)`,
   553→        }}
   554→      />
   555→
   556→      {/* ── Dot-grid texture overlay ── */}
   557→      <div
   558→        className="absolute inset-0 pointer-events-none"
   559→        style={{
   560→          opacity: 0.06,
   561→          backgroundImage:
   562→            "radial-gradient(circle, rgba(255,255,255,0.9) 1px, transparent 1px)",
   563→          backgroundSize: "20px 20px",
   564→        }}
   565→      />
   566→
   567→      {/* ── Soft light glow bottom-left ── */}
   568→      <div
   569→        className="absolute -bottom-24 -left-24 w-72 h-72 rounded-full pointer-events-none"
   570→        style={{
   571→          background: `radial-gradient(circle, rgba(255,255,255,0.15), transparent 65%)`,
   572→        }}
   573→      />
   574→
   575→      {/* ── Dark vignette top-right ── */}
   576→      <div
   577→        className="absolute -top-20 -right-20 w-56 h-56 rounded-full pointer-events-none"
   578→        style={{
   579→          background: `radial-gradient(circle, rgba(0,0,0,0.20), transparent 65%)`,
   580→        }}
   581→      />
   582→
   583→      {/* ── Animated shimmer sweep (active card) ── */}
   584→      {isActive && (
   585→        <div
   586→          className="absolute inset-0 z-[2] pointer-events-none motion-ok"
   587→          style={{
   588→            background:
   589→              "linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.08) 42%, rgba(255,255,255,0.16) 50%, rgba(255,255,255,0.08) 58%, transparent 70%)",
   590→            backgroundSize: "250% 100%",
   591→            animation: "shimmer 3s ease-in-out infinite",
   592→          }}
   593→        />
   594→      )}
   595→
   596→      {/* ── Feature ribbon on quiz card (module index 0) ── */}
   597→      {index === 0 && (
   598→        <span className="feature-ribbon" aria-label="Most popular module">
   599→          ★ MOST POPULAR
   600→        </span>
   601→      )}
   602→
   603→      {/* ── Decorative emoji watermark ── */}
   604→      <span
   605→        className="absolute bottom-3 right-4 pointer-events-none select-none z-[1]"
   606→        style={{
   607→          fontSize: "clamp(60px, 16vw, 100px)",
   608→          lineHeight: 1,
   609→          opacity: 0.08,
   610→          filter: "blur(1px)",
   611→        }}
   612→        aria-hidden
   613→      >
   614→        {m.emoji}
   615→      </span>
   616→
   617→      {/* ── Module number watermark ── */}
   618→      <span
   619→        className="absolute top-4 right-4 pointer-events-none select-none z-[1]"
   620→        style={{
   621→          fontSize: "clamp(48px, 12vw, 80px)",
   622→          fontWeight: 800,
   623→          color: "rgba(255,255,255,0.05)",
   624→          lineHeight: 1,
   625→          fontFamily: "'Cormorant Garamond', Georgia, serif",
   626→        }}
   627→        aria-hidden
   628→      >
   629→        {String(parseInt(m.num))}
   630→      </span>
   631→
   632→      {/* ── Content ── */}
   633→      <div className="relative z-10 flex flex-col h-full p-5 sm:p-6">
   634→        {/* Top row: module num + status — glass pills */}
   635→        <div className="flex items-start justify-between flex-shrink-0">
   636→          <span
   637→            className="text-[9px] font-bold tracking-[0.15em] uppercase px-2.5 py-1 rounded-lg"
   638→            style={{
   639→              color: "rgba(255,255,255,0.95)",
   640→              background: "rgba(255,255,255,0.18)",
   641→              backdropFilter: "blur(10px)",
   642→              WebkitBackdropFilter: "blur(10px)",
   643→              border: "1px solid rgba(255,255,255,0.25)",
   644→              boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.35)",
   645→            }}
   646→          >
   647→            MODULE {m.num}
   648→          </span>
   649→          <span
   650→            className="text-[8px] font-semibold tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"
   651→            style={{
   652→              color: "rgba(255,255,255,0.95)",
   653→              background: "rgba(255,255,255,0.18)",
   654→              backdropFilter: "blur(10px)",
   655→              WebkitBackdropFilter: "blur(10px)",
   656→              border: "1px solid rgba(255,255,255,0.25)",
   657→              boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.35)",
   658→            }}
   659→          >
   660→            {m.status}
   661→          </span>
   662→        </div>
   663→
   664→        {/* Center: Icon in glass container */}
   665→        <div className="flex-1 flex items-center justify-center py-2">
   666→          <div
   667→            className="rounded-2xl flex items-center justify-center"
   668→            style={{
   669→              width: "clamp(72px, 16vw, 100px)",
   670→              height: "clamp(72px, 16vw, 100px)",
   671→              background: "rgba(255,255,255,0.18)",
   672→              backdropFilter: "blur(14px)",
   673→              WebkitBackdropFilter: "blur(14px)",
   674→              border: "1px solid rgba(255,255,255,0.28)",
   675→              boxShadow:
   676→                "0 8px 32px rgba(0,0,0,0.10), inset 0 1px 0 rgba(255,255,255,0.40)",
   677→            }}
   678→          >
   679→            <Icon
   680→              className="text-white drop-shadow-sm"
   681→              style={{
   682→                width: "clamp(30px, 6.5vw, 42px)",
   683→                height: "clamp(30px, 6.5vw, 42px)",
   684→              }}
   685→              strokeWidth={1.4}
   686→            />
   687→          </div>
   688→        </div>
   689→
   690→        {/* Bottom: Title + desc + CTA — liquid glass panel */}
   691→        <div
   692→          className="space-y-1.5 flex-shrink-0 rounded-xl px-3 py-2.5"
   693→          style={{
   694→            background: 'rgba(255,255,255,0.14)',
   695→            backdropFilter: 'blur(12px) saturate(150%)',
   696→            WebkitBackdropFilter: 'blur(12px) saturate(150%)',
   697→            border: '1px solid rgba(255,255,255,0.22)',
   698→            boxShadow: '0 4px 16px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.30)',
   699→          }}
   700→        >
   701→          <h3
   702→            className="font-bold tracking-tight leading-tight"
   703→            style={{
   704→              color: "#FFFFFF",
   705→              fontFamily: "'Cormorant Garamond', Georgia, serif",
   706→              fontSize: "clamp(1.25rem, 3.5vw, 1.65rem)",
   707→              textShadow: "0 2px 8px rgba(0,0,0,0.20)",
   708→            }}
   709→          >
   710→            {m.title}
   711→          </h3>
   712→          <p className="text-white/70 text-[11px] sm:text-xs leading-relaxed line-clamp-2"
   713→            style={{ textShadow: "0 1px 4px rgba(0,0,0,0.15)" }}
   714→          >
   715→            {m.desc}
   716→          </p>
   717→
   718→          {/* Bottom bar */}
   719→          <div className="flex items-center justify-between pt-1.5">
   720→            <div className="flex items-center gap-1.5">
   721→              <span
   722→                className="relative flex h-2 w-2 rounded-full"
   723→                style={{
   724→                  background: "rgba(255,255,255,0.85)",
   725→                  boxShadow: `0 0 8px rgba(255,255,255,0.5), 0 0 2px ${m.accent.border}`,
   726→                  animation: "status-pulse 2s ease-in-out infinite",
   727→                }}
   728→              />
   729→              <span className="text-[9px] font-bold tracking-[0.1em] uppercase text-white/80">
   730→                {m.status}
   731→              </span>
   732→            </div>
   733→            <div
   734→              className="flex h-8 w-8 items-center justify-center rounded-full transition-transform duration-200 group-hover:scale-110"
   735→              style={{
   736→                background: "rgba(255,255,255,0.18)",
   737→                backdropFilter: "blur(8px)",
   738→                WebkitBackdropFilter: "blur(8px)",
   739→                border: "1px solid rgba(255,255,255,0.28)",
   740→                boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.30)",
   741→              }}
   742→            >
   743→              <ArrowUpRight className="h-3.5 w-3.5 text-white transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
   744→            </div>
   745→          </div>
   746→        </div>
   747→      </div>
   748→    </a>
   749→  );
   750→}
   751→