     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { ArrowUpRight, ArrowLeft, Search } from "lucide-react";
     5тЖТ     5тЖТimport { modules, type Module } from "@/lib/modules";
     6тЖТ     6тЖТ
     7тЖТ     7тЖТ/**
     8тЖТ     8тЖТ * Horizontal module card swiper тАФ Netflix / Cover-flow style.
     9тЖТ     9тЖТ *
    10тЖТ    10тЖТ * - Cards responsive: ~72vw mobile, ~48vw tablet, ~32vw desktop
    11тЖТ    11тЖТ * - Active card centered, GSAP-powered snap (NOT native scroll)
    12тЖТ    12тЖТ * - Cover flow: active = scale 1.0 / opacity 1, neighbours = 0.88 / 0.65
    13тЖТ    13тЖТ * - 3D rotateY on side cards with perspective
    14тЖТ    14тЖТ * - Touch swipe + keyboard nav + dot indicators + progress bar
    15тЖТ    15тЖТ * - SSR-safe: all GSAP via dynamic import inside useEffect
    16тЖТ    16тЖТ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТconst CARD_GAP = 20;
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/** Consistent card width used everywhere (CSS, JS calculations, resize) */
    21тЖТ    21тЖТfunction getCardWidthPx(vw: number): number {
    22тЖТ    22тЖТ  return vw < 640 ? vw * 0.72 : vw < 1024 ? Math.min(vw * 0.48, 400) : Math.min(vw * 0.32, 420);
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТinterface ModuleCardSwiperProps {
    26тЖТ    26тЖТ  onBack?: () => void;
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport function ModuleCardSwiper({ onBack }: ModuleCardSwiperProps) {
    30тЖТ    30тЖТ  const [activeIndex, setActiveIndex] = useState(0);
    31тЖТ    31тЖТ  const [mounted, setMounted] = useState(false);
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ  const trackRef = useRef<HTMLDivElement>(null);
    34тЖТ    34тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    35тЖТ    35тЖТ  const dotRefs = useRef<(HTMLButtonElement | null)[]>([]);
    36тЖТ    36тЖТ  const cardRefs = useRef<(HTMLAnchorElement | null)[]>([]);
    37тЖТ    37тЖТ  const isAnimating = useRef(false);
    38тЖТ    38тЖТ  const activeIndexRef = useRef(0);
    39тЖТ    39тЖТ  const totalCards = modules.length;
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  useEffect(() => {
    42тЖТ    42тЖТ    activeIndexRef.current = activeIndex;
    43тЖТ    43тЖТ  }, [activeIndex]);
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  /* ------------------------------------------------------------------ */
    46тЖТ    46тЖТ  /*  Helpers                                                            */
    47тЖТ    47тЖТ  /* ------------------------------------------------------------------ */
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ  const getCardWidth = useCallback(() => {
    50тЖТ    50тЖТ    if (typeof window === "undefined") return 420;
    51тЖТ    51тЖТ    return getCardWidthPx(window.innerWidth);
    52тЖТ    52тЖТ  }, []);
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  /** Apply cover-flow scale/opacity to every card (GSAP) */
    55тЖТ    55тЖТ  const applyCoverFlow = useCallback(
    56тЖТ    56тЖТ    (gsap: any, index: number, duration: number) => {
    57тЖТ    57тЖТ      cardRefs.current.forEach((card, i) => {
    58тЖТ    58тЖТ        if (!card) return;
    59тЖТ    59тЖТ        if (i === index) {
    60тЖТ    60тЖТ          gsap.to(card, { scale: 1, opacity: 1, z: 30, duration, ease: "power3.out" });
    61тЖТ    61тЖТ        } else if (Math.abs(i - index) === 1) {
    62тЖТ    62тЖТ          gsap.to(card, {
    63тЖТ    63тЖТ            scale: 0.88,
    64тЖТ    64тЖТ            opacity: 0.65,
    65тЖТ    65тЖТ            z: 0,
    66тЖТ    66тЖТ            rotateY: i < index ? 4 : -4,
    67тЖТ    67тЖТ            duration,
    68тЖТ    68тЖТ            ease: "power3.out",
    69тЖТ    69тЖТ          });
    70тЖТ    70тЖТ        } else {
    71тЖТ    71тЖТ          gsap.to(card, {
    72тЖТ    72тЖТ            scale: 0.82,
    73тЖТ    73тЖТ            opacity: 0.35,
    74тЖТ    74тЖТ            z: -20,
    75тЖТ    75тЖТ            rotateY: i < index ? 6 : -6,
    76тЖТ    76тЖТ            duration,
    77тЖТ    77тЖТ            ease: "power3.out",
    78тЖТ    78тЖТ          });
    79тЖТ    79тЖТ        }
    80тЖТ    80тЖТ      });
    81тЖТ    81тЖТ    },
    82тЖТ    82тЖТ    []
    83тЖТ    83тЖТ  );
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  /* ------------------------------------------------------------------ */
    86тЖТ    86тЖТ  /*  goToCard тАФ center + cover-flow in one GSAP pass                    */
    87тЖТ    87тЖТ  /* ------------------------------------------------------------------ */
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const goToCard = useCallback(
    90тЖТ    90тЖТ    (index: number) => {
    91тЖТ    91тЖТ      if (isAnimating.current) return;
    92тЖТ    92тЖТ      if (index < 0 || index >= totalCards) return;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ      isAnimating.current = true;
    95тЖТ    95тЖТ      setActiveIndex(index);
    96тЖТ    96тЖТ      activeIndexRef.current = index;
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ      import("gsap").then(({ default: gsap }) => {
    99тЖТ    99тЖТ        const track = trackRef.current;
   100тЖТ   100тЖТ        if (!track) {
   101тЖТ   101тЖТ          isAnimating.current = false;
   102тЖТ   102тЖТ          return;
   103тЖТ   103тЖТ        }
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ        const vw = window.innerWidth;
   106тЖТ   106тЖТ        const cardWidth = getCardWidth();
   107тЖТ   107тЖТ        const containerWidth = vw;
   108тЖТ   108тЖТ        // Center the target card:  container/2 тИТ card/2 тИТ index*(card+gap)
   109тЖТ   109тЖТ        const offsetX =
   110тЖТ   110тЖТ          containerWidth / 2 - cardWidth / 2 - index * (cardWidth + CARD_GAP);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ        // 1. Slide the track
   113тЖТ   113тЖТ        gsap.to(track, {
   114тЖТ   114тЖТ          x: offsetX,
   115тЖТ   115тЖТ          duration: 0.55,
   116тЖТ   116тЖТ          ease: "power3.out",
   117тЖТ   117тЖТ          onComplete: () => {
   118тЖТ   118тЖТ            isAnimating.current = false;
   119тЖТ   119тЖТ          },
   120тЖТ   120тЖТ        });
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ        // 2. Cover-flow scale/opacity/rotate (simultaneous)
   123тЖТ   123тЖТ        applyCoverFlow(gsap, index, 0.55);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ        // 3. Dots
   126тЖТ   126тЖТ        dotRefs.current.forEach((dot, i) => {
   127тЖТ   127тЖТ          if (!dot) return;
   128тЖТ   128тЖТ          if (i === index) {
   129тЖТ   129тЖТ            gsap.to(dot, {
   130тЖТ   130тЖТ              scale: 1.4,
   131тЖТ   131тЖТ              opacity: 1,
   132тЖТ   132тЖТ              duration: 0.3,
   133тЖТ   133тЖТ              ease: "back.out(2)",
   134тЖТ   134тЖТ            });
   135тЖТ   135тЖТ          } else {
   136тЖТ   136тЖТ            gsap.to(dot, {
   137тЖТ   137тЖТ              scale: 1,
   138тЖТ   138тЖТ              opacity: 0.35,
   139тЖТ   139тЖТ              duration: 0.25,
   140тЖТ   140тЖТ              ease: "power2.out",
   141тЖТ   141тЖТ            });
   142тЖТ   142тЖТ          }
   143тЖТ   143тЖТ        });
   144тЖТ   144тЖТ      });
   145тЖТ   145тЖТ    },
   146тЖТ   146тЖТ    [totalCards, getCardWidth, applyCoverFlow]
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  /* ------------------------------------------------------------------ */
   150тЖТ   150тЖТ  /*  Keyboard navigation (left/right arrows)                            */
   151тЖТ   151тЖТ  /* ------------------------------------------------------------------ */
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ    if (typeof window === "undefined") return;
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    const handleKey = (e: KeyboardEvent) => {
   157тЖТ   157тЖТ      const tag = (e.target as HTMLElement)?.tagName;
   158тЖТ   158тЖТ      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      if (e.key === "ArrowRight") {
   161тЖТ   161тЖТ        e.preventDefault();
   162тЖТ   162тЖТ        e.stopPropagation();
   163тЖТ   163тЖТ        goToCard(activeIndexRef.current + 1);
   164тЖТ   164тЖТ      } else if (e.key === "ArrowLeft") {
   165тЖТ   165тЖТ        e.preventDefault();
   166тЖТ   166тЖТ        e.stopPropagation();
   167тЖТ   167тЖТ        goToCard(activeIndexRef.current - 1);
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    };
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ    window.addEventListener("keydown", handleKey);
   172тЖТ   172тЖТ    return () => window.removeEventListener("keydown", handleKey);
   173тЖТ   173тЖТ  }, [goToCard]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  /* ------------------------------------------------------------------ */
   176тЖТ   176тЖТ  /*  Touch swipe (stops propagation to parent Slideshow)                */
   177тЖТ   177тЖТ  /* ------------------------------------------------------------------ */
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  useEffect(() => {
   180тЖТ   180тЖТ    if (typeof window === "undefined") return;
   181тЖТ   181тЖТ    const container = containerRef.current;
   182тЖТ   182тЖТ    if (!container) return;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    let startX = 0;
   185тЖТ   185тЖТ    let startY = 0;
   186тЖТ   186тЖТ    let isHorizontal: boolean | null = null;
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    const onTouchStart = (e: TouchEvent) => {
   189тЖТ   189тЖТ      startX = e.touches[0].clientX;
   190тЖТ   190тЖТ      startY = e.touches[0].clientY;
   191тЖТ   191тЖТ      isHorizontal = null;
   192тЖТ   192тЖТ    };
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ    const onTouchMove = (e: TouchEvent) => {
   195тЖТ   195тЖТ      if (isHorizontal !== null) return;
   196тЖТ   196тЖТ      const dx = Math.abs(e.touches[0].clientX - startX);
   197тЖТ   197тЖТ      const dy = Math.abs(e.touches[0].clientY - startY);
   198тЖТ   198тЖТ      if (dx > 8 || dy > 8) {
   199тЖТ   199тЖТ        isHorizontal = dx > dy;
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ      if (isHorizontal) {
   202тЖТ   202тЖТ        e.preventDefault();
   203тЖТ   203тЖТ        e.stopPropagation();
   204тЖТ   204тЖТ      }
   205тЖТ   205тЖТ    };
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    const onTouchEnd = (e: TouchEvent) => {
   208тЖТ   208тЖТ      if (!isHorizontal) return;
   209тЖТ   209тЖТ      e.stopPropagation();
   210тЖТ   210тЖТ      const dx = e.changedTouches[0].clientX - startX;
   211тЖТ   211тЖТ      if (Math.abs(dx) > 40) {
   212тЖТ   212тЖТ        if (dx < 0) goToCard(activeIndexRef.current + 1);
   213тЖТ   213тЖТ        else goToCard(activeIndexRef.current - 1);
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ    };
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    container.addEventListener("touchstart", onTouchStart, { passive: true });
   218тЖТ   218тЖТ    container.addEventListener("touchmove", onTouchMove, { passive: false });
   219тЖТ   219тЖТ    container.addEventListener("touchend", onTouchEnd, { passive: true });
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    return () => {
   222тЖТ   222тЖТ      container.removeEventListener("touchstart", onTouchStart);
   223тЖТ   223тЖТ      container.removeEventListener("touchmove", onTouchMove);
   224тЖТ   224тЖТ      container.removeEventListener("touchend", onTouchEnd);
   225тЖТ   225тЖТ    };
   226тЖТ   226тЖТ  }, [goToCard]);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  /* ------------------------------------------------------------------ */
   229тЖТ   229тЖТ  /*  Initial mount: position + entrance + cover-flow                     */
   230тЖТ   230тЖТ  /* ------------------------------------------------------------------ */
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  useEffect(() => {
   233тЖТ   233тЖТ    if (typeof window === "undefined") return;
   234тЖТ   234тЖТ    setMounted(true);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    import("gsap").then(({ default: gsap }) => {
   237тЖТ   237тЖТ      const track = trackRef.current;
   238тЖТ   238тЖТ      if (track) {
   239тЖТ   239тЖТ        const vw = window.innerWidth;
   240тЖТ   240тЖТ        const cardWidth = getCardWidthPx(vw);
   241тЖТ   241тЖТ        const containerWidth = vw;
   242тЖТ   242тЖТ        const offsetX = containerWidth / 2 - cardWidth / 2;
   243тЖТ   243тЖТ        gsap.set(track, { x: offsetX });
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      // Entrance: cards start invisible, then fade in with cover-flow values
   247тЖТ   247тЖТ      cardRefs.current.forEach((card, i) => {
   248тЖТ   248тЖТ        if (!card) return;
   249тЖТ   249тЖТ        gsap.set(card, { opacity: 0, y: 16 });
   250тЖТ   250тЖТ        gsap.to(card, {
   251тЖТ   251тЖТ          opacity: i === 0 ? 1 : Math.abs(i) === 1 ? 0.65 : 0.35,
   252тЖТ   252тЖТ          y: 0,
   253тЖТ   253тЖТ          scale: i === 0 ? 1 : Math.abs(i) === 1 ? 0.88 : 0.82,
   254тЖТ   254тЖТ          rotateY: i === 0 ? 0 : i < 0 ? -6 : i === 1 ? -4 : 6,
   255тЖТ   255тЖТ          z: i === 0 ? 30 : 0,
   256тЖТ   256тЖТ          duration: 0.5,
   257тЖТ   257тЖТ          ease: "power2.out",
   258тЖТ   258тЖТ          delay: i * 0.05,
   259тЖТ   259тЖТ        });
   260тЖТ   260тЖТ      });
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      // One-time swipe hint nudge (plays 1.5s after mount)
   263тЖТ   263тЖТ      if (track && totalCards > 1) {
   264тЖТ   264тЖТ        const currentX = gsap.getProperty(track, "x") as number;
   265тЖТ   265тЖТ        gsap.to(track, {
   266тЖТ   266тЖТ          x: currentX - 12,
   267тЖТ   267тЖТ          duration: 0.35,
   268тЖТ   268тЖТ          ease: "power2.inOut",
   269тЖТ   269тЖТ          delay: 1.5,
   270тЖТ   270тЖТ          onComplete: () => {
   271тЖТ   271тЖТ            gsap.to(track, {
   272тЖТ   272тЖТ              x: currentX,
   273тЖТ   273тЖТ              duration: 0.4,
   274тЖТ   274тЖТ              ease: "power2.inOut",
   275тЖТ   275тЖТ            });
   276тЖТ   276тЖТ          },
   277тЖТ   277тЖТ        });
   278тЖТ   278тЖТ      }
   279тЖТ   279тЖТ    });
   280тЖТ   280тЖТ  }, []);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  /* ------------------------------------------------------------------ */
   283тЖТ   283тЖТ  /*  Resize handler                                                     */
   284тЖТ   284тЖТ  /* ------------------------------------------------------------------ */
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  useEffect(() => {
   287тЖТ   287тЖТ    if (typeof window === "undefined") return;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ    const handleResize = () => {
   290тЖТ   290тЖТ      import("gsap").then(({ default: gsap }) => {
   291тЖТ   291тЖТ        const track = trackRef.current;
   292тЖТ   292тЖТ        if (track) {
   293тЖТ   293тЖТ          const vw = window.innerWidth;
   294тЖТ   294тЖТ          const cardWidth = getCardWidthPx(vw);
   295тЖТ   295тЖТ          const containerWidth = vw;
   296тЖТ   296тЖТ          const idx = activeIndexRef.current;
   297тЖТ   297тЖТ          const offsetX =
   298тЖТ   298тЖТ            containerWidth / 2 - cardWidth / 2 - idx * (cardWidth + CARD_GAP);
   299тЖТ   299тЖТ          gsap.set(track, { x: offsetX });
   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ        applyCoverFlow(gsap, activeIndexRef.current, 0);
   302тЖТ   302тЖТ      });
   303тЖТ   303тЖТ    };
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ    window.addEventListener("resize", handleResize);
   306тЖТ   306тЖТ    return () => window.removeEventListener("resize", handleResize);
   307тЖТ   307тЖТ  }, [applyCoverFlow]);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  /* ------------------------------------------------------------------ */
   310тЖТ   310тЖТ  /*  Render                                                             */
   311тЖТ   311тЖТ  /* ------------------------------------------------------------------ */
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  return (
   314тЖТ   314тЖТ    <div className="w-full h-full flex flex-col relative" style={{ background: "transparent" }}>
   315тЖТ   315тЖТ      {/* тФАтФА Compact header тАФ centered liquid glass pill тФАтФА */}
   316тЖТ   316тЖТ      <div className="flex-shrink-0 flex items-center justify-center pt-16 sm:pt-[72px] pb-3 px-5">
   317тЖТ   317тЖТ        <div className="flex items-center gap-3">
   318тЖТ   318тЖТ          {onBack && (
   319тЖТ   319тЖТ            <button
   320тЖТ   320тЖТ              onClick={onBack}
   321тЖТ   321тЖТ              className="flex h-8 w-8 items-center justify-center rounded-full btn-press focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60"
   322тЖТ   322тЖТ              style={{
   323тЖТ   323тЖТ                background: 'rgba(255,255,255,0.40)',
   324тЖТ   324тЖТ                backdropFilter: 'blur(16px) saturate(180%)',
   325тЖТ   325тЖТ                WebkitBackdropFilter: 'blur(16px) saturate(180%)',
   326тЖТ   326тЖТ                border: '1px solid rgba(255,255,255,0.50)',
   327тЖТ   327тЖТ                boxShadow: '0 2px 12px rgba(0,0,0,0.06), inset 0 1px 0 rgba(255,255,255,0.6)',
   328тЖТ   328тЖТ                color: '#1C1C1C',
   329тЖТ   329тЖТ              }}
   330тЖТ   330тЖТ              aria-label="Back to home"
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              <ArrowLeft className="h-3.5 w-3.5" />
   333тЖТ   333тЖТ            </button>
   334тЖТ   334тЖТ          )}
   335тЖТ   335тЖТ          <span
   336тЖТ   336тЖТ            className="text-xs font-semibold tracking-wide px-5 py-2 rounded-full select-none"
   337тЖТ   337тЖТ            style={{
   338тЖТ   338тЖТ              color: '#1C1C1C',
   339тЖТ   339тЖТ              background: 'rgba(255,255,255,0.40)',
   340тЖТ   340тЖТ              backdropFilter: 'blur(20px) saturate(180%)',
   341тЖТ   341тЖТ              WebkitBackdropFilter: 'blur(20px) saturate(180%)',
   342тЖТ   342тЖТ              border: '1px solid rgba(255,255,255,0.50)',
   343тЖТ   343тЖТ              boxShadow: '0 4px 20px rgba(0,0,0,0.06), inset 0 1px 0 rgba(255,255,255,0.6)',
   344тЖТ   344тЖТ            }}
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            Modules
   347тЖТ   347тЖТ          </span>
   348тЖТ   348тЖТ        </div>
   349тЖТ   349тЖТ      </div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ      {/* тФАтФА Cards area тФАтФА */}
   352тЖТ   352тЖТ      <div
   353тЖТ   353тЖТ        ref={containerRef}
   354тЖТ   354тЖТ        className="flex-1 relative overflow-hidden min-h-0"
   355тЖТ   355тЖТ        style={{ perspective: 1200 }}
   356тЖТ   356тЖТ      >
   357тЖТ   357тЖТ        <div
   358тЖТ   358тЖТ          ref={trackRef}
   359тЖТ   359тЖТ          className="flex items-center h-full"
   360тЖТ   360тЖТ          style={{ gap: CARD_GAP, willChange: "transform", transformStyle: "preserve-3d" }}
   361тЖТ   361тЖТ        >
   362тЖТ   362тЖТ          {modules.map((m: Module, i: number) => (
   363тЖТ   363тЖТ            <ModuleCard
   364тЖТ   364тЖТ              key={m.id}
   365тЖТ   365тЖТ              module={m}
   366тЖТ   366тЖТ              index={i}
   367тЖТ   367тЖТ              isActive={mounted && i === activeIndex}
   368тЖТ   368тЖТ              cardRef={(el) => {
   369тЖТ   369тЖТ                cardRefs.current[i] = el;
   370тЖТ   370тЖТ              }}
   371тЖТ   371тЖТ            />
   372тЖТ   372тЖТ          ))}
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      {/* тФАтФА Dot indicators + counter тАФ liquid glass тФАтФА */}
   377тЖТ   377тЖТ      <div
   378тЖТ   378тЖТ        className="flex-shrink-0 flex flex-col items-center gap-2 pb-5 pt-3"
   379тЖТ   379тЖТ        style={{
   380тЖТ   380тЖТ          background: 'rgba(255,255,255,0.35)',
   381тЖТ   381тЖТ          backdropFilter: 'blur(16px) saturate(160%)',
   382тЖТ   382тЖТ          WebkitBackdropFilter: 'blur(16px) saturate(160%)',
   383тЖТ   383тЖТ          borderTop: '1px solid rgba(255,255,255,0.45)',
   384тЖТ   384тЖТ          boxShadow: '0 -2px 12px rgba(0,0,0,0.04)',
   385тЖТ   385тЖТ        }}
   386тЖТ   386тЖТ      >
   387тЖТ   387тЖТ        {/* Progress bar тАФ 3px tall with gradient + glowing dot */}
   388тЖТ   388тЖТ        <div
   389тЖТ   389тЖТ          className="w-40 h-[3px] rounded-full overflow-visible relative"
   390тЖТ   390тЖТ          style={{ background: "rgba(196,168,130,0.12)" }}
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          <div
   393тЖТ   393тЖТ            className="h-full rounded-full transition-all duration-500 ease-out relative"
   394тЖТ   394тЖТ            style={{
   395тЖТ   395тЖТ              width: `${((activeIndex + 1) / modules.length) * 100}%`,
   396тЖТ   396тЖТ              background: `linear-gradient(90deg, ${modules[activeIndex]?.accent?.border ?? "#C4A882"}, ${modules[activeIndex]?.accent?.from ?? "#C4A882"})`,
   397тЖТ   397тЖТ              boxShadow: `0 0 8px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   398тЖТ   398тЖТ            }}
   399тЖТ   399тЖТ          >
   400тЖТ   400тЖТ            {/* Glowing dot at the end of progress */}
   401тЖТ   401тЖТ            <span
   402тЖТ   402тЖТ              className="absolute top-1/2 -translate-y-1/2 -right-[3px] w-[7px] h-[7px] rounded-full transition-colors duration-300"
   403тЖТ   403тЖТ              style={{
   404тЖТ   404тЖТ                background: modules[activeIndex]?.accent?.border ?? "#C4A882",
   405тЖТ   405тЖТ                boxShadow: `0 0 6px 2px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   406тЖТ   406тЖТ              }}
   407тЖТ   407тЖТ            />
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ        </div>
   410тЖТ   410тЖТ        <div className="flex items-center gap-2">
   411тЖТ   411тЖТ          {modules.map((m, i) => (
   412тЖТ   412тЖТ            <button
   413тЖТ   413тЖТ              key={i}
   414тЖТ   414тЖТ              ref={(el) => {
   415тЖТ   415тЖТ                dotRefs.current[i] = el;
   416тЖТ   416тЖТ              }}
   417тЖТ   417тЖТ              onClick={() => goToCard(i)}
   418тЖТ   418тЖТ              aria-label={`Go to module ${i + 1}`}
   419тЖТ   419тЖТ              className="rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60 transition-colors duration-300"
   420тЖТ   420тЖТ              style={{
   421тЖТ   421тЖТ                width: i === activeIndex ? 20 : 6,
   422тЖТ   422тЖТ                height: 6,
   423тЖТ   423тЖТ                background: i === activeIndex
   424тЖТ   424тЖТ                  ? (m.accent?.border ?? "#C4A882")
   425тЖТ   425тЖТ                  : "rgba(196,168,130,0.25)",
   426тЖТ   426тЖТ                borderRadius: 3,
   427тЖТ   427тЖТ                boxShadow: i === activeIndex
   428тЖТ   428тЖТ                  ? `0 0 10px ${m.accent?.ring ?? "rgba(196,168,130,0.3)"}`
   429тЖТ   429тЖТ                  : "none",
   430тЖТ   430тЖТ              }}
   431тЖТ   431тЖТ            />
   432тЖТ   432тЖТ          ))}
   433тЖТ   433тЖТ        </div>
   434тЖТ   434тЖТ        <div className="flex items-center gap-2">
   435тЖТ   435тЖТ          <span
   436тЖТ   436тЖТ            className="text-[10px] font-medium tabular-nums tracking-wide"
   437тЖТ   437тЖТ            style={{ color: modules[activeIndex]?.accent?.border ?? "#A09A94" }}
   438тЖТ   438тЖТ          >
   439тЖТ   439тЖТ            {activeIndex + 1}
   440тЖТ   440тЖТ          </span>
   441тЖТ   441тЖТ          <span className="text-[10px] text-[#C4A882]/40">/</span>
   442тЖТ   442тЖТ          <span
   443тЖТ   443тЖТ            className="text-[10px] tabular-nums tracking-wide"
   444тЖТ   444тЖТ            style={{ color: "#A09A94" }}
   445тЖТ   445тЖТ          >
   446тЖТ   446тЖТ            {modules.length}
   447тЖТ   447тЖТ          </span>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ    </div>
   451тЖТ   451тЖТ  );
   452тЖТ   452тЖТ}
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ/* ================================================================== */
   455тЖТ   455тЖТ/*  ModuleCard тАФ square gradient, cover-flow ready, rich visual       */
   456тЖТ   456тЖТ/* ================================================================== */
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction ModuleCard({
   459тЖТ   459тЖТ  module: m,
   460тЖТ   460тЖТ  index,
   461тЖТ   461тЖТ  isActive,
   462тЖТ   462тЖТ  cardRef,
   463тЖТ   463тЖТ}: {
   464тЖТ   464тЖТ  module: Module;
   465тЖТ   465тЖТ  index: number;
   466тЖТ   466тЖТ  isActive: boolean;
   467тЖТ   467тЖТ  cardRef?: (el: HTMLAnchorElement | null) => void;
   468тЖТ   468тЖТ}) {
   469тЖТ   469тЖТ  const internalRef = useRef<HTMLAnchorElement>(null);
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  const mergedRef = useCallback(
   472тЖТ   472тЖТ    (el: HTMLAnchorElement | null) => {
   473тЖТ   473тЖТ      (internalRef as React.MutableRefObject<HTMLAnchorElement | null>).current =
   474тЖТ   474тЖТ        el;
   475тЖТ   475тЖТ      cardRef?.(el);
   476тЖТ   476тЖТ    },
   477тЖТ   477тЖТ    [cardRef]
   478тЖТ   478тЖТ  );
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  const Icon = m.icon;
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  // Build gradient string (2 or 3 stops)
   483тЖТ   483тЖТ  const gradientStops = m.accent.via
   484тЖТ   484тЖТ    ? `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.via} 45%, ${m.accent.to} 100%)`
   485тЖТ   485тЖТ    : `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.to} 100%)`;
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  return (
   488тЖТ   488тЖТ    <a
   489тЖТ   489тЖТ      ref={mergedRef}
   490тЖТ   490тЖТ      href={m.href}
   491тЖТ   491тЖТ      aria-label={`Open ${m.title} module`}
   492тЖТ   492тЖТ      className={`flex-shrink-0 relative overflow-hidden group${isActive ? " card-glow-pulse" : ""}`}
   493тЖТ   493тЖТ      style={{
   494тЖТ   494тЖТ        width: "min(72vw, 420px)",
   495тЖТ   495тЖТ        maxWidth: "85vw",
   496тЖТ   496тЖТ        aspectRatio: "1/1",
   497тЖТ   497тЖТ        borderRadius: 28,
   498тЖТ   498тЖТ        boxShadow: isActive
   499тЖТ   499тЖТ          ? `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`
   500тЖТ   500тЖТ          : "0 4px 20px -4px rgba(0,0,0,0.06)",
   501тЖТ   501тЖТ        border: isActive
   502тЖТ   502тЖТ          ? `1.5px solid ${m.accent.border}`
   503тЖТ   503тЖТ          : "1px solid rgba(255,255,255,0.10)",
   504тЖТ   504тЖТ        transition: "box-shadow 0.4s ease, border-color 0.4s ease",
   505тЖТ   505тЖТ        transformStyle: "preserve-3d",
   506тЖТ   506тЖТ      }}
   507тЖТ   507тЖТ      onMouseEnter={isActive ? () => {
   508тЖТ   508тЖТ        if (typeof window === "undefined") return;
   509тЖТ   509тЖТ        const el = internalRef.current;
   510тЖТ   510тЖТ        if (!el) return;
   511тЖТ   511тЖТ        import("gsap").then(({ default: gsap }) => {
   512тЖТ   512тЖТ          gsap.to(el, {
   513тЖТ   513тЖТ            y: -6,
   514тЖТ   514тЖТ            boxShadow: `0 16px 56px -8px ${m.accent.ring}, 0 32px 80px -12px rgba(0,0,0,0.30)`,
   515тЖТ   515тЖТ            duration: 0.3,
   516тЖТ   516тЖТ            ease: "power2.out",
   517тЖТ   517тЖТ          });
   518тЖТ   518тЖТ        });
   519тЖТ   519тЖТ      } : undefined}
   520тЖТ   520тЖТ      onMouseLeave={isActive ? () => {
   521тЖТ   521тЖТ        if (typeof window === "undefined") return;
   522тЖТ   522тЖТ        const el = internalRef.current;
   523тЖТ   523тЖТ        if (!el) return;
   524тЖТ   524тЖТ        import("gsap").then(({ default: gsap }) => {
   525тЖТ   525тЖТ          gsap.to(el, {
   526тЖТ   526тЖТ            y: 0,
   527тЖТ   527тЖТ            boxShadow: `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`,
   528тЖТ   528тЖТ            duration: 0.35,
   529тЖТ   529тЖТ            ease: "power2.out",
   530тЖТ   530тЖТ          });
   531тЖТ   531тЖТ        });
   532тЖТ   532тЖТ      } : undefined}
   533тЖТ   533тЖТ    >
   534тЖТ   534тЖТ      {/* тФАтФА Solid 3D gradient background тФАтФА */}
   535тЖТ   535тЖТ      <div
   536тЖТ   536тЖТ        className="absolute inset-0"
   537тЖТ   537тЖТ        style={{ background: gradientStops }}
   538тЖТ   538тЖТ      />
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      {/* тФАтФА Secondary diagonal overlay for depth тФАтФА */}
   541тЖТ   541тЖТ      <div
   542тЖТ   542тЖТ        className="absolute inset-0 pointer-events-none"
   543тЖТ   543тЖТ        style={{
   544тЖТ   544тЖТ          background: `linear-gradient(160deg, rgba(255,255,255,0.12) 0%, transparent 40%, rgba(0,0,0,0.15) 100%)`,
   545тЖТ   545тЖТ        }}
   546тЖТ   546тЖТ      />
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ      {/* тФАтФА Dot-grid texture overlay тФАтФА */}
   549тЖТ   549тЖТ      <div
   550тЖТ   550тЖТ        className="absolute inset-0 pointer-events-none"
   551тЖТ   551тЖТ        style={{
   552тЖТ   552тЖТ          opacity: 0.06,
   553тЖТ   553тЖТ          backgroundImage:
   554тЖТ   554тЖТ            "radial-gradient(circle, rgba(255,255,255,0.9) 1px, transparent 1px)",
   555тЖТ   555тЖТ          backgroundSize: "20px 20px",
   556тЖТ   556тЖТ        }}
   557тЖТ   557тЖТ      />
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      {/* тФАтФА Soft light glow bottom-left тФАтФА */}
   560тЖТ   560тЖТ      <div
   561тЖТ   561тЖТ        className="absolute -bottom-24 -left-24 w-72 h-72 rounded-full pointer-events-none"
   562тЖТ   562тЖТ        style={{
   563тЖТ   563тЖТ          background: `radial-gradient(circle, rgba(255,255,255,0.15), transparent 65%)`,
   564тЖТ   564тЖТ        }}
   565тЖТ   565тЖТ      />
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      {/* тФАтФА Dark vignette top-right тФАтФА */}
   568тЖТ   568тЖТ      <div
   569тЖТ   569тЖТ        className="absolute -top-20 -right-20 w-56 h-56 rounded-full pointer-events-none"
   570тЖТ   570тЖТ        style={{
   571тЖТ   571тЖТ          background: `radial-gradient(circle, rgba(0,0,0,0.20), transparent 65%)`,
   572тЖТ   572тЖТ        }}
   573тЖТ   573тЖТ      />
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* тФАтФА Animated shimmer sweep (active card) тФАтФА */}
   576тЖТ   576тЖТ      {isActive && (
   577тЖТ   577тЖТ        <div
   578тЖТ   578тЖТ          className="absolute inset-0 z-[2] pointer-events-none motion-ok"
   579тЖТ   579тЖТ          style={{
   580тЖТ   580тЖТ            background:
   581тЖТ   581тЖТ              "linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.08) 42%, rgba(255,255,255,0.16) 50%, rgba(255,255,255,0.08) 58%, transparent 70%)",
   582тЖТ   582тЖТ            backgroundSize: "250% 100%",
   583тЖТ   583тЖТ            animation: "shimmer 3s ease-in-out infinite",
   584тЖТ   584тЖТ          }}
   585тЖТ   585тЖТ        />
   586тЖТ   586тЖТ      )}
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ      {/* тФАтФА Feature ribbon on quiz card (module index 0) тФАтФА */}
   589тЖТ   589тЖТ      {index === 0 && (
   590тЖТ   590тЖТ        <span className="feature-ribbon" aria-label="Most popular module">
   591тЖТ   591тЖТ          тШЕ MOST POPULAR
   592тЖТ   592тЖТ        </span>
   593тЖТ   593тЖТ      )}
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ      {/* тФАтФА Decorative emoji watermark тФАтФА */}
   596тЖТ   596тЖТ      <span
   597тЖТ   597тЖТ        className="absolute bottom-3 right-4 pointer-events-none select-none z-[1]"
   598тЖТ   598тЖТ        style={{
   599тЖТ   599тЖТ          fontSize: "clamp(60px, 16vw, 100px)",
   600тЖТ   600тЖТ          lineHeight: 1,
   601тЖТ   601тЖТ          opacity: 0.08,
   602тЖТ   602тЖТ          filter: "blur(1px)",
   603тЖТ   603тЖТ        }}
   604тЖТ   604тЖТ        aria-hidden
   605тЖТ   605тЖТ      >
   606тЖТ   606тЖТ        {m.emoji}
   607тЖТ   607тЖТ      </span>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      {/* тФАтФА Module number watermark тФАтФА */}
   610тЖТ   610тЖТ      <span
   611тЖТ   611тЖТ        className="absolute top-4 right-4 pointer-events-none select-none z-[1]"
   612тЖТ   612тЖТ        style={{
   613тЖТ   613тЖТ          fontSize: "clamp(48px, 12vw, 80px)",
   614тЖТ   614тЖТ          fontWeight: 800,
   615тЖТ   615тЖТ          color: "rgba(255,255,255,0.05)",
   616тЖТ   616тЖТ          lineHeight: 1,
   617тЖТ   617тЖТ          fontFamily: "'Cormorant Garamond', Georgia, serif",
   618тЖТ   618тЖТ        }}
   619тЖТ   619тЖТ        aria-hidden
   620тЖТ   620тЖТ      >
   621тЖТ   621тЖТ        {String(parseInt(m.num))}
   622тЖТ   622тЖТ      </span>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      {/* тФАтФА Content тФАтФА */}
   625тЖТ   625тЖТ      <div className="relative z-10 flex flex-col h-full p-5 sm:p-6">
   626тЖТ   626тЖТ        {/* Top row: module num + status тАФ glass pills */}
   627тЖТ   627тЖТ        <div className="flex items-start justify-between flex-shrink-0">
   628тЖТ   628тЖТ          <span
   629тЖТ   629тЖТ            className="text-[9px] font-bold tracking-[0.15em] uppercase px-2.5 py-1 rounded-lg"
   630тЖТ   630тЖТ            style={{
   631тЖТ   631тЖТ              color: "rgba(255,255,255,0.95)",
   632тЖТ   632тЖТ              background: "rgba(255,255,255,0.18)",
   633тЖТ   633тЖТ              backdropFilter: "blur(10px)",
   634тЖТ   634тЖТ              WebkitBackdropFilter: "blur(10px)",
   635тЖТ   635тЖТ              border: "1px solid rgba(255,255,255,0.25)",
   636тЖТ   636тЖТ              boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.35)",
   637тЖТ   637тЖТ            }}
   638тЖТ   638тЖТ          >
   639тЖТ   639тЖТ            MODULE {m.num}
   640тЖТ   640тЖТ          </span>
   641тЖТ   641тЖТ          <span
   642тЖТ   642тЖТ            className="text-[8px] font-semibold tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"
   643тЖТ   643тЖТ            style={{
   644тЖТ   644тЖТ              color: "rgba(255,255,255,0.95)",
   645тЖТ   645тЖТ              background: "rgba(255,255,255,0.18)",
   646тЖТ   646тЖТ              backdropFilter: "blur(10px)",
   647тЖТ   647тЖТ              WebkitBackdropFilter: "blur(10px)",
   648тЖТ   648тЖТ              border: "1px solid rgba(255,255,255,0.25)",
   649тЖТ   649тЖТ              boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.35)",
   650тЖТ   650тЖТ            }}
   651тЖТ   651тЖТ          >
   652тЖТ   652тЖТ            {m.status}
   653тЖТ   653тЖТ          </span>
   654тЖТ   654тЖТ        </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ        {/* Center: Icon in glass container */}
   657тЖТ   657тЖТ        <div className="flex-1 flex items-center justify-center py-2">
   658тЖТ   658тЖТ          <div
   659тЖТ   659тЖТ            className="rounded-2xl flex items-center justify-center"
   660тЖТ   660тЖТ            style={{
   661тЖТ   661тЖТ              width: "clamp(72px, 16vw, 100px)",
   662тЖТ   662тЖТ              height: "clamp(72px, 16vw, 100px)",
   663тЖТ   663тЖТ              background: "rgba(255,255,255,0.18)",
   664тЖТ   664тЖТ              backdropFilter: "blur(14px)",
   665тЖТ   665тЖТ              WebkitBackdropFilter: "blur(14px)",
   666тЖТ   666тЖТ              border: "1px solid rgba(255,255,255,0.28)",
   667тЖТ   667тЖТ              boxShadow:
   668тЖТ   668тЖТ                "0 8px 32px rgba(0,0,0,0.10), inset 0 1px 0 rgba(255,255,255,0.40)",
   669тЖТ   669тЖТ            }}
   670тЖТ   670тЖТ          >
   671тЖТ   671тЖТ            <Icon
   672тЖТ   672тЖТ              className="text-white drop-shadow-sm"
   673тЖТ   673тЖТ              style={{
   674тЖТ   674тЖТ                width: "clamp(30px, 6.5vw, 42px)",
   675тЖТ   675тЖТ                height: "clamp(30px, 6.5vw, 42px)",
   676тЖТ   676тЖТ              }}
   677тЖТ   677тЖТ              strokeWidth={1.4}
   678тЖТ   678тЖТ            />
   679тЖТ   679тЖТ          </div>
   680тЖТ   680тЖТ        </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ        {/* Bottom: Title + desc + CTA тАФ liquid glass panel */}
   683тЖТ   683тЖТ        <div
   684тЖТ   684тЖТ          className="space-y-1.5 flex-shrink-0 rounded-xl px-3 py-2.5"
   685тЖТ   685тЖТ          style={{
   686тЖТ   686тЖТ            background: 'rgba(255,255,255,0.14)',
   687тЖТ   687тЖТ            backdropFilter: 'blur(12px) saturate(150%)',
   688тЖТ   688тЖТ            WebkitBackdropFilter: 'blur(12px) saturate(150%)',
   689тЖТ   689тЖТ            border: '1px solid rgba(255,255,255,0.22)',
   690тЖТ   690тЖТ            boxShadow: '0 4px 16px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.30)',
   691тЖТ   691тЖТ          }}
   692тЖТ   692тЖТ        >
   693тЖТ   693тЖТ          <h3
   694тЖТ   694тЖТ            className="font-bold tracking-tight leading-tight"
   695тЖТ   695тЖТ            style={{
   696тЖТ   696тЖТ              color: "#FFFFFF",
   697тЖТ   697тЖТ              fontFamily: "'Cormorant Garamond', Georgia, serif",
   698тЖТ   698тЖТ              fontSize: "clamp(1.25rem, 3.5vw, 1.65rem)",
   699тЖТ   699тЖТ              textShadow: "0 2px 8px rgba(0,0,0,0.20)",
   700тЖТ   700тЖТ            }}
   701тЖТ   701тЖТ          >
   702тЖТ   702тЖТ            {m.title}
   703тЖТ   703тЖТ          </h3>
   704тЖТ   704тЖТ          <p className="text-white/70 text-[11px] sm:text-xs leading-relaxed line-clamp-2"
   705тЖТ   705тЖТ            style={{ textShadow: "0 1px 4px rgba(0,0,0,0.15)" }}
   706тЖТ   706тЖТ          >
   707тЖТ   707тЖТ            {m.desc}
   708тЖТ   708тЖТ          </p>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ          {/* Bottom bar */}
   711тЖТ   711тЖТ          <div className="flex items-center justify-between pt-1.5">
   712тЖТ   712тЖТ            <div className="flex items-center gap-1.5">
   713тЖТ   713тЖТ              <span
   714тЖТ   714тЖТ                className="relative flex h-2 w-2 rounded-full"
   715тЖТ   715тЖТ                style={{
   716тЖТ   716тЖТ                  background: "rgba(255,255,255,0.85)",
   717тЖТ   717тЖТ                  boxShadow: `0 0 8px rgba(255,255,255,0.5), 0 0 2px ${m.accent.border}`,
   718тЖТ   718тЖТ                  animation: "status-pulse 2s ease-in-out infinite",
   719тЖТ   719тЖТ                }}
   720тЖТ   720тЖТ              />
   721тЖТ   721тЖТ              <span className="text-[9px] font-bold tracking-[0.1em] uppercase text-white/80">
   722тЖТ   722тЖТ                {m.status}
   723тЖТ   723тЖТ              </span>
   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ            <div
   726тЖТ   726тЖТ              className="flex h-8 w-8 items-center justify-center rounded-full transition-transform duration-200 group-hover:scale-110"
   727тЖТ   727тЖТ              style={{
   728тЖТ   728тЖТ                background: "rgba(255,255,255,0.18)",
   729тЖТ   729тЖТ                backdropFilter: "blur(8px)",
   730тЖТ   730тЖТ                WebkitBackdropFilter: "blur(8px)",
   731тЖТ   731тЖТ                border: "1px solid rgba(255,255,255,0.28)",
   732тЖТ   732тЖТ                boxShadow: "0 2px 8px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.30)",
   733тЖТ   733тЖТ              }}
   734тЖТ   734тЖТ            >
   735тЖТ   735тЖТ              <ArrowUpRight className="h-3.5 w-3.5 text-white transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
   736тЖТ   736тЖТ            </div>
   737тЖТ   737тЖТ          </div>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ      </div>
   740тЖТ   740тЖТ    </a>
   741тЖТ   741тЖТ  );
   742тЖТ   742тЖТ}
   743тЖТ   743тЖТ