     1→"use client";
     2→
     3→import { useCallback } from "react";
     4→import type { WidgetConfig, NotifPrefs } from "@/lib/defaults";
     5→import { WIDGET_THEMES, STATUS_OPTIONS } from "@/lib/defaults";
     6→import { SpotlightCard } from "./SpotlightCard";
     7→import { DashboardTab } from "./DashboardTab";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { Switch } from "@/components/ui/switch";
    11→import { Slider } from "@/components/ui/slider";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { Separator } from "@/components/ui/separator";
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from "@/components/ui/select";
    21→import { ModerationTab } from "./ModerationTab";
    22→import { AnnouncementsTab } from "./AnnouncementsTab";
    23→import { ReactionsTab } from "./ReactionsTab";
    24→import { TemplatesTab } from "./TemplatesTab";
    25→import { MaintenanceTab } from "./MaintenanceTab";
    26→import { ActivityLogTab } from "./ActivityLogTab";
    27→import { ExportTab } from "./ExportTab";
    28→import {
    29→  Circle,
    30→  BookOpen,
    31→  Clock,
    32→  Minus,
    33→  ArrowDownRight,
    34→  ArrowDownLeft,
    35→  ArrowUpRight,
    36→  ArrowUpLeft,
    37→} from "lucide-react";
    38→
    39→interface ConfigPanelProps {
    40→  config: WidgetConfig;
    41→  updateConfig: (partial: Partial<WidgetConfig>) => void;
    42→  activeTab: string;
    43→}
    44→
    45→// ─── Helpers ────────────────────────────────────────────────
    46→
    47→function Section({ title, children, icon }: { title: string; children: React.ReactNode; icon?: React.ReactNode }) {
    48→  return (
    49→    <SpotlightCard className="p-4 sm:p-5">
    50→      <h3 className="mb-4 flex items-center gap-2 text-sm font-semibold text-white/60">
    51→        {icon}
    52→        {title}
    53→      </h3>
    54→      <div className="space-y-5">{children}</div>
    55→    </SpotlightCard>
    56→  );
    57→}
    58→
    59→function Field({ label, hint, children }: { label: string; hint?: string; children: React.ReactNode }) {
    60→  return (
    61→    <div className="space-y-2">
    62→      <div className="flex items-center justify-between">
    63→        <Label className="text-xs text-white/40">{label}</Label>
    64→        {hint && <span className="text-[10px] text-white/20">{hint}</span>}
    65→      </div>
    66→      {children}
    67→    </div>
    68→  );
    69→}
    70→
    71→function Toggle({ label, hint, checked, onChange }: { label: string; hint?: string; checked: boolean; onChange: (v: boolean) => void }) {
    72→  return (
    73→    <div className="flex items-center justify-between gap-4">
    74→      <div>
    75→        <Label className="text-xs text-white/40">{label}</Label>
    76→        {hint && <p className="text-[10px] text-white/20 mt-0.5">{hint}</p>}
    77→      </div>
    78→      <Switch checked={checked} onCheckedChange={onChange} />
    79→    </div>
    80→  );
    81→}
    82→
    83→// ─── Status Icon Helper ─────────────────────────────────────
    84→
    85→function StatusIcon({ type, color }: { type: string; color: string }) {
    86→  switch (type) {
    87→    case "circle":
    88→      return <Circle size={10} fill={color} stroke={color} />;
    89→    case "book":
    90→      return <BookOpen size={12} style={{ color }} />;
    91→    case "clock":
    92→      return <Clock size={12} style={{ color }} />;
    93→    case "minus":
    94→      return <Minus size={12} style={{ color }} />;
    95→    default:
    96→      return <Circle size={10} fill={color} stroke={color} />;
    97→  }
    98→}
    99→
   100→// ─── Position Icon Helper ───────────────────────────────────
   101→
   102→function PositionIcon({ pos }: { pos: string }) {
   103→  const size = 12;
   104→  const cls = "text-white/40";
   105→  switch (pos) {
   106→    case "bottom-right":
   107→      return <ArrowDownRight size={size} className={cls} />;
   108→    case "bottom-left":
   109→      return <ArrowDownLeft size={size} className={cls} />;
   110→    case "top-right":
   111→      return <ArrowUpRight size={size} className={cls} />;
   112→    case "top-left":
   113→      return <ArrowUpLeft size={size} className={cls} />;
   114→    default:
   115→      return <ArrowDownRight size={size} className={cls} />;
   116→  }
   117→}
   118→
   119→// ─── 1. APPEARANCE ──────────────────────────────────────────
   120→
   121→function AppearanceTab({ config, updateConfig }: ConfigPanelProps) {
   122→  return (
   123→    <div className="space-y-4">
   124→      <Section title="Accent Colors">
   125→        <div className="grid grid-cols-2 gap-4">
   126→          <Field label="Primary Accent" hint="--bq-accent">
   127→            <div className="flex items-center gap-2">
   128→              <input
   129→                type="color"
   130→                value={config.accentColor}
   131→                onChange={(e) => updateConfig({ accentColor: e.target.value })}
   132→                className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   133→              />
   134→              <Input
   135→                value={config.accentColor}
   136→                onChange={(e) => updateConfig({ accentColor: e.target.value })}
   137→                className="flex-1 font-mono text-xs"
   138→              />
   139→            </div>
   140→          </Field>
   141→          <Field label="Secondary Accent" hint="--bq-accent-2">
   142→            <div className="flex items-center gap-2">
   143→              <input
   144→                type="color"
   145→                value={config.accent2Color}
   146→                onChange={(e) => updateConfig({ accent2Color: e.target.value })}
   147→                className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   148→              />
   149→              <Input
   150→                value={config.accent2Color}
   151→                onChange={(e) => updateConfig({ accent2Color: e.target.value })}
   152→                className="flex-1 font-mono text-xs"
   153→              />
   154→            </div>
   155→          </Field>
   156→        </div>
   157→      </Section>
   158→
   159→      <Section title="Background & Text">
   160→        <div className="grid grid-cols-2 gap-4">
   161→          <Field label="Background" hint="--bq-bg">
   162→            <div className="flex items-center gap-2">
   163→              <input
   164→                type="color"
   165→                value={config.bgColor}
   166→                onChange={(e) => updateConfig({ bgColor: e.target.value })}
   167→                className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   168→              />
   169→              <Input
   170→                value={config.bgColor}
   171→                onChange={(e) => updateConfig({ bgColor: e.target.value })}
   172→                className="flex-1 font-mono text-xs"
   173→              />
   174→            </div>
   175→          </Field>
   176→          <Field label="Elevated BG" hint="--bq-bg-elevated">
   177→            <div className="flex items-center gap-2">
   178→              <input
   179→                type="color"
   180→                value={config.bgElevated}
   181→                onChange={(e) => updateConfig({ bgElevated: e.target.value })}
   182→                className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   183→              />
   184→              <Input
   185→                value={config.bgElevated}
   186→                onChange={(e) => updateConfig({ bgElevated: e.target.value })}
   187→                className="flex-1 font-mono text-xs"
   188→              />
   189→            </div>
   190→          </Field>
   191→        </div>
   192→        <Field label="Text Color" hint="--bq-text">
   193→          <div className="flex items-center gap-2">
   194→            <input
   195→              type="color"
   196→              value={config.textColor}
   197→              onChange={(e) => updateConfig({ textColor: e.target.value })}
   198→              className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   199→            />
   200→            <Input
   201→              value={config.textColor}
   202→              onChange={(e) => updateConfig({ textColor: e.target.value })}
   203→              className="flex-1 font-mono text-xs"
   204→            />
   205→          </div>
   206→        </Field>
   207→      </Section>
   208→
   209→      <Section title="Layout & Typography">
   210→        <Field label={`Border Radius — ${config.borderRadius}px`} hint="--bq-radius">
   211→          <Slider
   212→            value={[config.borderRadius]}
   213→            min={0}
   214→            max={28}
   215→            step={2}
   216→            onValueChange={([v]) => updateConfig({ borderRadius: v })}
   217→          />
   218→        </Field>
   219→
   220→        <Field label="Font Size">
   221→          <Select
   222→            value={config.fontSize}
   223→            onValueChange={(v) => updateConfig({ fontSize: v as WidgetConfig["fontSize"] })}
   224→          >
   225→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   226→            <SelectContent>
   227→              <SelectItem value="sm">Small (12px)</SelectItem>
   228→              <SelectItem value="md">Medium (13.5px)</SelectItem>
   229→              <SelectItem value="lg">Large (16px)</SelectItem>
   230→            </SelectContent>
   231→          </Select>
   232→        </Field>
   233→
   234→        <Field label="Bubble Style">
   235→          <Select
   236→            value={config.bubbleStyle}
   237→            onValueChange={(v) => updateConfig({ bubbleStyle: v as WidgetConfig["bubbleStyle"] })}
   238→          >
   239→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   240→            <SelectContent>
   241→              <SelectItem value="rounded">Rounded</SelectItem>
   242→              <SelectItem value="modern">Modern</SelectItem>
   243→              <SelectItem value="minimal">Minimal</SelectItem>
   244→            </SelectContent>
   245→          </Select>
   246→        </Field>
   247→
   248→        <Field label="My Bubble Gradient" hint="--bq-bubble-mine">
   249→          <Input
   250→            value={config.bubbleMine}
   251→            onChange={(e) => updateConfig({ bubbleMine: e.target.value })}
   252→            className="font-mono text-xs"
   253→          />
   254→          <div
   255→            className="mt-2 h-6 rounded-md"
   256→            style={{ background: config.bubbleMine }}
   257→          />
   258→        </Field>
   259→
   260→        <Field label="Open Animation">
   261→          <Select
   262→            value={config.openAnimation}
   263→            onValueChange={(v) => updateConfig({ openAnimation: v as WidgetConfig["openAnimation"] })}
   264→          >
   265→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   266→            <SelectContent>
   267→              <SelectItem value="slide">Slide</SelectItem>
   268→              <SelectItem value="fade">Fade</SelectItem>
   269→              <SelectItem value="scale">Scale</SelectItem>
   270→              <SelectItem value="none">None</SelectItem>
   271→            </SelectContent>
   272→          </Select>
   273→        </Field>
   274→
   275→        <Field label="Close Animation">
   276→          <Select
   277→            value={config.closeAnimation}
   278→            onValueChange={(v) => updateConfig({ closeAnimation: v as WidgetConfig["closeAnimation"] })}
   279→          >
   280→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   281→            <SelectContent>
   282→              <SelectItem value="slide">Slide</SelectItem>
   283→              <SelectItem value="fade">Fade</SelectItem>
   284→              <SelectItem value="scale">Scale</SelectItem>
   285→              <SelectItem value="none">None</SelectItem>
   286→            </SelectContent>
   287→          </Select>
   288→        </Field>
   289→      </Section>
   290→
   291→      <Section title="Widget Position & Size">
   292→        <Field label="Bubble Position">
   293→          <div className="grid grid-cols-2 gap-2">
   294→            {(["bottom-right", "bottom-left", "top-right", "top-left"] as const).map((pos) => (
   295→              <button
   296→                key={pos}
   297→                onClick={() => updateConfig({ widgetPosition: pos })}
   298→                className={`flex items-center gap-2 rounded-lg border px-3 py-2 text-xs transition-all ${
   299→                  config.widgetPosition === pos
   300→                    ? "border-white/20 bg-white/[0.06] text-white/80"
   301→                    : "border-white/[0.06] text-white/40 hover:border-white/[0.12]"
   302→                }`}
   303→              >
   304→                <PositionIcon pos={pos} />
   305→                <span className="capitalize">{pos.replace("-", " ")}</span>
   306→              </button>
   307→            ))}
   308→          </div>
   309→        </Field>
   310→
   311→        <div className="grid grid-cols-2 gap-4">
   312→          <Field label={`Offset X — ${config.widgetOffsetX}px`} hint="Horizontal distance from edge">
   313→            <Slider
   314→              value={[config.widgetOffsetX]}
   315→              min={8}
   316→              max={60}
   317→              step={4}
   318→              onValueChange={([v]) => updateConfig({ widgetOffsetX: v })}
   319→            />
   320→          </Field>
   321→          <Field label={`Offset Y — ${config.widgetOffsetY}px`} hint="Vertical distance from edge">
   322→            <Slider
   323→              value={[config.widgetOffsetY]}
   324→              min={8}
   325→              max={60}
   326→              step={4}
   327→              onValueChange={([v]) => updateConfig({ widgetOffsetY: v })}
   328→            />
   329→          </Field>
   330→        </div>
   331→
   332→        <div className="grid grid-cols-3 gap-4">
   333→          <Field label={`Bubble — ${config.bubbleSize}px`} hint="Chat bubble size">
   334→            <Slider
   335→              value={[config.bubbleSize]}
   336→              min={40}
   337→              max={72}
   338→              step={4}
   339→              onValueChange={([v]) => updateConfig({ bubbleSize: v })}
   340→            />
   341→          </Field>
   342→          <Field label={`Width — ${config.panelWidth}px`} hint="Panel width">
   343→            <Slider
   344→              value={[config.panelWidth]}
   345→              min={320}
   346→              max={520}
   347→              step={20}
   348→              onValueChange={([v]) => updateConfig({ panelWidth: v })}
   349→            />
   350→          </Field>
   351→          <Field label={`Height — ${config.panelHeight}px`} hint="Panel height">
   352→            <Slider
   353→              value={[config.panelHeight]}
   354→              min={400}
   355→              max={800}
   356→              step={20}
   357→              onValueChange={([v]) => updateConfig({ panelHeight: v })}
   358→            />
   359→          </Field>
   360→        </div>
   361→      </Section>
   362→
   363→      <Section title="Sound & Haptics">
   364→        <Field label="Message Sound">
   365→          <Select
   366→            value={config.messageSound}
   367→            onValueChange={(v) => updateConfig({ messageSound: v })}
   368→          >
   369→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   370→            <SelectContent>
   371→              <SelectItem value="default">Default</SelectItem>
   372→              <SelectItem value="none">None (Silent)</SelectItem>
   373→              <SelectItem value="pop">Pop</SelectItem>
   374→              <SelectItem value="chime">Chime</SelectItem>
   375→            </SelectContent>
   376→          </Select>
   377→        </Field>
   378→        <Toggle label="Send Sound" hint="Play sound when sending a message" checked={config.sendSound} onChange={(v) => updateConfig({ sendSound: v })} />
   379→        <Toggle label="Haptic Feedback" hint="Vibration on mobile interactions" checked={config.hapticFeedback} onChange={(v) => updateConfig({ hapticFeedback: v })} />
   380→      </Section>
   381→    </div>
   382→  );
   383→}
   384→
   385→// ─── 2. THEMES ──────────────────────────────────────────────
   386→
   387→function ThemesTab({ config, updateConfig }: ConfigPanelProps) {
   388→  return (
   389→    <div className="space-y-4">
   390→      <Section title="Default Theme for New Users">
   391→        <p className="text-xs text-white/25 mb-3">
   392→          Users can override this in their own settings. This sets the default when they first visit.
   393→        </p>
   394→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   395→          {WIDGET_THEMES.map((theme) => (
   396→            <button
   397→              key={theme.id}
   398→              onClick={() => updateConfig({ defaultTheme: theme.id })}
   399→              className={`group relative flex flex-col gap-3 rounded-xl border p-4 text-left transition-all ${
   400→                config.defaultTheme === theme.id
   401→                  ? "border-white/20 ring-1 ring-white/10 bg-white/[0.04]"
   402→                  : "border-white/[0.06] hover:border-white/[0.12] bg-white/[0.01]"
   403→              }`}
   404→            >
   405→              {/* Theme preview strip */}
   406→              <div className="flex gap-1.5">
   407→                <div
   408→                  className="h-10 w-10 rounded-lg border border-white/10 shrink-0"
   409→                  style={{ backgroundColor: theme.preview }}
   410→                />
   411→                <div className="flex flex-col gap-1 flex-1 min-w-0">
   412→                  <div
   413→                    className="h-3 rounded-full w-3/4"
   414→                    style={{ backgroundColor: theme.accent, opacity: 0.3 }}
   415→                  />
   416→                  <div className="h-2 rounded-full w-1/2 bg-white/10" />
   417→                  <div className="h-2 rounded-full w-2/3 bg-white/5" />
   418→                </div>
   419→                <div
   420→                  className="h-10 w-16 rounded-lg shrink-0 flex items-center justify-center text-[8px] font-bold"
   421→                  style={{ background: theme.id === "golden" ? "linear-gradient(135deg,#d4a056,#8a5a1f)" : "linear-gradient(135deg,#fff,#888)", color: "#000" }}
   422→                >
   423→                  BQ
   424→                </div>
   425→              </div>
   426→              <div className="min-w-0">
   427→                <div className="flex items-center gap-2">
   428→                  <p className="text-sm font-medium text-white/80 truncate">{theme.name}</p>
   429→                  {config.defaultTheme === theme.id && (
   430→                    <span className="rounded-full bg-white/10 px-2 py-0.5 text-[9px] font-bold text-white/60 uppercase">Active</span>
   431→                  )}
   432→                </div>
   433→                <p className="text-[10px] text-white/25 mt-0.5">{theme.description}</p>
   434→              </div>
   435→            </button>
   436→          ))}
   437→        </div>
   438→      </Section>
   439→
   440→      <Section title="Online Indicators">
   441→        <Toggle
   442→          label="Show Online Count"
   443→          hint="Display number of online users in header"
   444→          checked={config.showOnlineCount}
   445→          onChange={(v) => updateConfig({ showOnlineCount: v })}
   446→        />
   447→        <Toggle
   448→          label="Show Typing Indicator"
   449→          hint="Show 'X is typing' for all users"
   450→          checked={config.showTypingIndicator}
   451→          onChange={(v) => updateConfig({ showTypingIndicator: v })}
   452→        />
   453→      </Section>
   454→    </div>
   455→  );
   456→}
   457→
   458→// ─── 3. BEHAVIOR ────────────────────────────────────────────
   459→
   460→function BehaviorTab({ config, updateConfig }: ConfigPanelProps) {
   461→  const updateNotif = useCallback(
   462→    (key: keyof NotifPrefs, value: boolean) => {
   463→      updateConfig({ notifPrefs: { ...config.notifPrefs, [key]: value } });
   464→    },
   465→    [config.notifPrefs, updateConfig],
   466→  );
   467→
   468→  return (
   469→    <div className="space-y-4">
   470→      <Section title="Auto Open">
   471→        <Toggle
   472→          label="Auto-open widget on page load"
   473→          checked={config.autoOpen}
   474→          onChange={(v) => updateConfig({ autoOpen: v })}
   475→        />
   476→        {config.autoOpen && (
   477→          <Field label={`Delay — ${(config.autoOpenDelay / 1000).toFixed(1)}s`}>
   478→            <Slider
   479→              value={[config.autoOpenDelay]}
   480→              min={500}
   481→              max={10000}
   482→              step={500}
   483→              onValueChange={([v]) => updateConfig({ autoOpenDelay: v })}
   484→            />
   485→          </Field>
   486→        )}
   487→      </Section>
   488→
   489→      <Section title="Chat Behavior">
   490→        <Toggle label="Typing Indicator" checked={config.typingIndicator} onChange={(v) => updateConfig({ typingIndicator: v })} />
   491→        <Toggle label="Read Receipts" hint="Shows ✓✓ when message is read" checked={config.readReceipts} onChange={(v) => updateConfig({ readReceipts: v })} />
   492→        <Separator className="bg-white/[0.04]" />
   493→        <Field label={`Character Limit — ${config.charLimit}`} hint="Max chars per message">
   494→          <Slider
   495→            value={[config.charLimit]}
   496→            min={100}
   497→            max={2000}
   498→            step={10}
   499→            onValueChange={([v]) => updateConfig({ charLimit: v })}
   500→          />
   501→        </Field>
   502→        <Field label={`Messages Per Chat — ${config.maxMessages}`} hint="Max messages fetched">
   503→          <Slider
   504→            value={[config.maxMessages]}
   505→            min={10}
   506→            max={200}
   507→            step={10}
   508→            onValueChange={([v]) => updateConfig({ maxMessages: v })}
   509→          />
   510→        </Field>
   511→      </Section>
   512→
   513→      <Section title="Chat Features">
   514→        <Toggle label="Image Upload" hint="Allow users to send images" checked={config.imageUpload} onChange={(v) => updateConfig({ imageUpload: v })} />
   515→        <Toggle label="Voice Messages" hint="Allow audio messages" checked={config.voiceMessages} onChange={(v) => updateConfig({ voiceMessages: v })} />
   516→        <Toggle label="File Sharing" hint="Allow document sharing" checked={config.fileSharing} onChange={(v) => updateConfig({ fileSharing: v })} />
   517→      </Section>
   518→
   519→      <Section title="Notifications">
   520→        <Toggle label="In-App Banners" checked={config.notifPrefs.inApp} onChange={(v) => updateNotif("inApp", v)} />
   521→        <Toggle label="Push Notifications" hint="Browser native push" checked={config.notifPrefs.push} onChange={(v) => updateNotif("push", v)} />
   522→        <Toggle label="Sound" checked={config.notifPrefs.sound} onChange={(v) => updateNotif("sound", v)} />
   523→        <Separator className="bg-white/[0.04]" />
   524→        <Toggle label="Global Chat Alerts" checked={config.notifPrefs.globalChat} onChange={(v) => updateNotif("globalChat", v)} />
   525→        <Toggle label="DM Alerts" checked={config.notifPrefs.dms} onChange={(v) => updateNotif("dms", v)} />
   526→        <Toggle label="Mention Alerts" hint="@username pings" checked={config.notifPrefs.mentions} onChange={(v) => updateNotif("mentions", v)} />
   527→      </Section>
   528→
   529→      <Section title="Privacy">
   530→        <Toggle label="Show Read Receipts" hint="Let users see when messages are read" checked={config.showReadReceipts} onChange={(v) => updateConfig({ showReadReceipts: v })} />
   531→        <Toggle label="Show Presence" hint="Show when users are online" checked={config.showPresence} onChange={(v) => updateConfig({ showPresence: v })} />
   532→        <Toggle label="Allow Delete Messages" hint="Users can delete their own messages" checked={config.allowDeleteMessages} onChange={(v) => updateConfig({ allowDeleteMessages: v })} />
   533→      </Section>
   534→
   535→      <Section title="Disappearing Messages">
   536→        <Toggle
   537→          label="Enable Disappearing Messages"
   538→          hint="Messages auto-delete after TTL"
   539→          checked={config.disappearingEnabled}
   540→          onChange={(v) => updateConfig({ disappearingEnabled: v })}
   541→        />
   542→        {config.disappearingEnabled && (
   543→          <Field label={`Default TTL — ${(config.disappearDefaultTtl / 60000).toFixed(0)} min`}>
   544→            <Slider
   545→              value={[config.disappearDefaultTtl]}
   546→              min={60000}
   547→              max={86400000}
   548→              step={300000}
   549→              onValueChange={([v]) => updateConfig({ disappearDefaultTtl: v })}
   550→            />
   551→          </Field>
   552→        )}
   553→      </Section>
   554→    </div>
   555→  );
   556→}
   557→
   558→// ─── 4. PROFILE ─────────────────────────────────────────────
   559→
   560→function ProfileTab({ config, updateConfig }: ConfigPanelProps) {
   561→  return (
   562→    <div className="space-y-4">
   563→      <Section title="Bot Identity">
   564→        <div className="flex items-start gap-4">
   565→          {/* Avatar preview */}
   566→          <div className="flex flex-col items-center gap-2">
   567→            <div
   568→              className="flex h-16 w-16 items-center justify-center rounded-2xl text-xl font-bold text-white"
   569→              style={{ backgroundColor: config.accentColor }}
   570→            >
   571→              {config.botInitials || "BQ"}
   572→            </div>
   573→            <span className="text-[10px] text-white/20">Avatar</span>
   574→          </div>
   575→          <div className="flex-1 space-y-4">
   576→            <Field label="Display Name">
   577→              <Input
   578→                value={config.botName}
   579→                onChange={(e) => updateConfig({ botName: e.target.value })}
   580→                className="text-xs"
   581→              />
   582→            </Field>
   583→            <Field label="Initials" hint="2-char avatar text">
   584→              <Input
   585→                value={config.botInitials}
   586→                onChange={(e) => updateConfig({ botInitials: e.target.value })}
   587→                maxLength={2}
   588→                className="w-20 text-xs text-center"
   589→              />
   590→            </Field>
   591→          </div>
   592→        </div>
   593→      </Section>
   594→
   595→      <Section title="Status & Bio">
   596→        <Field label="Status">
   597→          <div className="grid grid-cols-2 gap-2">
   598→            {STATUS_OPTIONS.map((s) => (
   599→              <button
   600→                key={s.id}
   601→                onClick={() => updateConfig({ botStatus: s.id as WidgetConfig["botStatus"] })}
   602→                className={`flex items-center gap-2 rounded-lg border px-3 py-2 text-xs transition-all ${
   603→                  config.botStatus === s.id
   604→                    ? "border-white/20 bg-white/[0.06] text-white/80"
   605→                    : "border-white/[0.06] text-white/40 hover:border-white/[0.12]"
   606→                }`}
   607→              >
   608→                <StatusIcon type={s.iconType} color={s.color} />
   609→                <span>{s.label}</span>
   610→              </button>
   611→            ))}
   612→          </div>
   613→        </Field>
   614→
   615→        <Field label="Bio">
   616→          <Textarea
   617→            value={config.botBio}
   618→            onChange={(e) => updateConfig({ botBio: e.target.value })}
   619→            className="min-h-[80px] text-xs"
   620→          />
   621→        </Field>
   622→
   623→        <Field label="Banner Color">
   624→          <div className="flex items-center gap-2">
   625→            <input
   626→              type="color"
   627→              value={config.botBannerColor}
   628→              onChange={(e) => updateConfig({ botBannerColor: e.target.value })}
   629→              className="h-9 w-10 cursor-pointer rounded border border-white/10 bg-transparent"
   630→            />
   631→            <Input
   632→              value={config.botBannerColor}
   633→              onChange={(e) => updateConfig({ botBannerColor: e.target.value })}
   634→              className="flex-1 font-mono text-xs"
   635→            />
   636→          </div>
   637→          <div
   638→            className="mt-2 h-8 rounded-lg"
   639→            style={{ background: `linear-gradient(135deg, ${config.botBannerColor}, ${config.accentColor})` }}
   640→          />
   641→        </Field>
   642→      </Section>
   643→    </div>
   644→  );
   645→}
   646→
   647→// ─── 5. SECURITY ────────────────────────────────────────────
   648→
   649→function SecurityTab({ config, updateConfig }: ConfigPanelProps) {
   650→  return (
   651→    <div className="space-y-4">
   652→      <Section title="Master Kill Switch">
   653→        <Toggle
   654→          label="Widget Enabled"
   655→          hint="Disables widget globally when off — users see nothing"
   656→          checked={config.widgetEnabled}
   657→          onChange={(v) => updateConfig({ widgetEnabled: v })}
   658→        />
   659→        <div className={`mt-2 rounded-lg px-3 py-2 text-xs font-medium text-center ${
   660→          config.widgetEnabled
   661→            ? "bg-white/[0.04] text-white/50"
   662→            : "bg-red-500/10 text-red-400"
   663→        }`}>
   664→          {config.widgetEnabled ? "WIDGET ACTIVE" : "WIDGET DISABLED"}
   665→        </div>
   666→      </Section>
   667→
   668→      <Section title="Disguise Mode">
   669→        <Toggle
   670→          label="Calculator Disguise"
   671→          hint="Shows a fake calculator until PIN is entered"
   672→          checked={config.disguiseEnabled}
   673→          onChange={(v) => updateConfig({ disguiseEnabled: v })}
   674→        />
   675→        {config.disguiseEnabled && (
   676→          <Field label="Widget PIN" hint="PIN to unlock the disguise">
   677→            <Input
   678→              type="password"
   679→              value={config.widgetPin}
   680→              onChange={(e) => updateConfig({ widgetPin: e.target.value })}
   681→              maxLength={6}
   682→              className="w-32 font-mono text-sm tracking-[0.3em]"
   683→            />
   684→          </Field>
   685→        )}
   686→      </Section>
   687→
   688→      <Section title="DM Lock">
   689→        <Toggle
   690→          label="DM PIN Lock"
   691→          hint="Require a PIN to open DM conversations"
   692→          checked={config.dmLockEnabled}
   693→          onChange={(v) => updateConfig({ dmLockEnabled: v })}
   694→        />
   695→      </Section>
   696→
   697→      <Section title="Allowed Domains">
   698→        <Field
   699→          label="Domain Whitelist"
   700→          hint="One domain per line. Leave empty for all domains."
   701→        >
   702→          <Textarea
   703→            value={config.allowedDomains}
   704→            onChange={(e) => updateConfig({ allowedDomains: e.target.value })}
   705→            placeholder={`bioquiz.app\nlocalhost:3000`}
   706→            className="min-h-[100px] font-mono text-xs"
   707→          />
   708→        </Field>
   709→      </Section>
   710→    </div>
   711→  );
   712→}
   713→
   714→// ─── 6. ADVANCED ────────────────────────────────────────────
   715→
   716→function AdvancedTab({ config, updateConfig }: ConfigPanelProps) {
   717→  return (
   718→    <div className="space-y-4">
   719→      <Section title="Worker & API">
   720→        <Field label="Cloudflare Worker URL" hint="AI backend endpoint">
   721→          <Input
   722→            value={config.workerUrl}
   723→            onChange={(e) => updateConfig({ workerUrl: e.target.value })}
   724→            placeholder="ask-ai.killermunu.workers.dev"
   725→            className="font-mono text-xs"
   726→          />
   727→        </Field>
   728→        <Field label="Giphy API Key" hint="For GIF search in chat">
   729→          <Input
   730→            value={config.giphyApiKey}
   731→            onChange={(e) => updateConfig({ giphyApiKey: e.target.value })}
   732→            className="font-mono text-xs"
   733→          />
   734→        </Field>
   735→        <Field label="Image Host URL" hint="Leave empty for default">
   736→          <Input
   737→            value={config.imageHost}
   738→            onChange={(e) => updateConfig({ imageHost: e.target.value })}
   739→            placeholder="https://img.example.com"
   740→            className="font-mono text-xs"
   741→          />
   742→        </Field>
   743→      </Section>
   744→
   745→      <Section title="Custom CSS">
   746→        <Field label="Inject custom styles" hint="Applied as CSS custom properties on #bqp">
   747→          <Textarea
   748→            value={config.customCSS}
   749→            onChange={(e) => updateConfig({ customCSS: e.target.value })}
   750→            placeholder={`/* e.g. --bq-accent: #ff6b6b; */\n/* or: .bqp { border: 1px solid red; } */`}
   751→            className="min-h-[120px] font-mono text-xs"
   752→          />
   753→        </Field>
   754→      </Section>
   755→
   756→      <Section title="Emoji Settings">
   757→        <Field label="Default Skin Tone">
   758→          <Select
   759→            value={config.emojiSkinTone}
   760→            onValueChange={(v) => updateConfig({ emojiSkinTone: v as WidgetConfig["emojiSkinTone"] })}
   761→          >
   762→            <SelectTrigger className="text-xs"><SelectValue /></SelectTrigger>
   763→            <SelectContent>
   764→              <SelectItem value="default">Default</SelectItem>
   765→              <SelectItem value="light">Light</SelectItem>
   766→              <SelectItem value="medium-light">Medium Light</SelectItem>
   767→              <SelectItem value="medium">Medium</SelectItem>
   768→              <SelectItem value="medium-dark">Medium Dark</SelectItem>
   769→              <SelectItem value="dark">Dark</SelectItem>
   770→            </SelectContent>
   771→          </Select>
   772→        </Field>
   773→        <Toggle label="Frequent Emoji Tracking" hint="Track and suggest frequently used emojis" checked={config.frequentEmojiTracking} onChange={(v) => updateConfig({ frequentEmojiTracking: v })} />
   774→      </Section>
   775→
   776→      <Section title="Debug">
   777→        <Toggle
   778→          label="Debug Mode"
   779→          hint="Enables verbose console logging"
   780→          checked={config.debugMode}
   781→          onChange={(v) => updateConfig({ debugMode: v })}
   782→        />
   783→      </Section>
   784→    </div>
   785→  );
   786→}
   787→
   788→// ─── MAIN CONFIG PANEL ──────────────────────────────────────
   789→
   790→export function ConfigPanel({ config, updateConfig, activeTab }: ConfigPanelProps) {
   791→  const props: ConfigPanelProps = { config, updateConfig, activeTab };
   792→
   793→  const tabMap: Record<string, React.ReactNode> = {
   794→    dashboard: <DashboardTab config={config} updateConfig={updateConfig} />,
   795→    appearance: <AppearanceTab {...props} />,
   796→    themes: <ThemesTab {...props} />,
   797→    behavior: <BehaviorTab {...props} />,
   798→    profile: <ProfileTab {...props} />,
   799→    security: <SecurityTab {...props} />,
   800→    advanced: <AdvancedTab {...props} />,
   801→    moderation: <ModerationTab config={config} updateConfig={updateConfig} />,
   802→    announcements: <AnnouncementsTab config={config} updateConfig={updateConfig} />,
   803→    reactions: <ReactionsTab config={config} updateConfig={updateConfig} />,
   804→    templates: <TemplatesTab config={config} updateConfig={updateConfig} />,
   805→    maintenance: <MaintenanceTab config={config} updateConfig={updateConfig} />,
   806→    activity: <ActivityLogTab config={config} updateConfig={updateConfig} />,
   807→    export: <ExportTab config={config} updateConfig={updateConfig} />,
   808→  };
   809→
   810→  return (
   811→    <div className="h-full overflow-y-auto px-4 py-5 sm:px-6 [&::-webkit-scrollbar]:w-1.5">
   812→      {tabMap[activeTab] ?? <p className="text-white/30">Select a tab</p>}
   813→    </div>
   814→  );
   815→}
   816→