    80→  --sidebar-accent: oklch(0.22 0 0);
    81→  --sidebar-accent-foreground: oklch(0.985 0 0);
    82→  --sidebar-border: oklch(1 0 0 / 8%);
    83→  --sidebar-ring: oklch(0.556 0 0);
    84→}
    85→
    86→/* ═══════════════════════════════════════════════════════
    87→   BROWN THEME (.brown class)
    88→   Rich chocolate, warm caramel, deep espresso
    89→   ═══════════════════════════════════════════════════════ */
    90→
    91→.brown {
    92→  --background: oklch(0.19 0.035 55);
    93→  --foreground: oklch(0.94 0.025 72);
    94→  --card: oklch(0.24 0.04 55);
    95→  --card-foreground: oklch(0.94 0.025 72);
    96→  --popover: oklch(0.24 0.04 55);
    97→  --popover-foreground: oklch(0.94 0.025 72);
    98→  --primary: oklch(0.65 0.17 58);
    99→  --primary-foreground: oklch(0.12 0.04 48);
   100→  --secondary: oklch(0.30 0.04 50);
   101→  --secondary-foreground: oklch(0.92 0.02 72);
   102→  --muted: oklch(0.29 0.035 50);
   103→  --muted-foreground: oklch(0.62 0.04 60);
   104→  --accent: oklch(0.33 0.05 48);
   105→  --accent-foreground: oklch(0.94 0.025 72);
   106→  --destructive: oklch(0.577 0.245 27.325);
   107→  --border: oklch(0.38 0.05 55 / 45%);
   108→  --input: oklch(0.38 0.05 55 / 45%);
   109→  --ring: oklch(0.65 0.17 58);
   110→  --chart-1: oklch(0.62 0.16 65);
   111→  --chart-2: oklch(0.55 0.12 45);
   112→  --chart-3: oklch(0.70 0.10 80);
   113→  --chart-4: oklch(0.50 0.08 35);
   114→  --chart-5: oklch(0.75 0.12 70);
   115→  --sidebar: oklch(0.22 0.04 55);
   116→  --sidebar-foreground: oklch(0.94 0.025 72);
   117→  --sidebar-primary: oklch(0.65 0.17 58);
   118→  --sidebar-primary-foreground: oklch(0.12 0.04 48);
   119→  --sidebar-accent: oklch(0.30 0.04 50);
   120→  --sidebar-accent-foreground: oklch(0.94 0.025 72);
   121→  --sidebar-border: oklch(0.38 0.05 55 / 45%);
   122→  --sidebar-ring: oklch(0.65 0.17 58);
   123→}
   124→
   125→@layer base {
   126→  * {
   127→    @apply border-border outline-ring/50;
   128→  }
   129→  body {
   130→    @apply bg-background text-foreground;
   131→    /* Optimize text rendering — subpixel AA gives crispier text on most
   132→       displays and is faster than the browser's grayscale fallback. */
   133→    -webkit-font-smoothing: antialiased;
   134→    -moz-osx-font-smoothing: grayscale;
   135→    /* Newer browsers: hint that we'll do scroll-driven effects so the
   136→       compositor can prepare. Cheap to set, ignored if unused. */
   137→    overscroll-behavior-y: none;
   138→    overflow: hidden;
   139→  }
   140→  html {
   141→    scroll-behavior: smooth;
   142→    overflow: hidden;
   143→  }
   144→}
   145→
   146→/* Respect reduced-motion for smooth scroll — the @layer base rule above
   147→   applies regardless of motion preference, which can be jarring. */
   148→@media (prefers-reduced-motion: reduce) {
   149→  html {
   150→    scroll-behavior: auto;
   151→  }
   152→}
   153→
   154→/* ──────────────────────────────────────────────────────────
   155→   Motion utilities for prefers-reduced-motion:
   156→
   157→   `.motion-ok`  — applied to elements whose ANIMATIONS should be
   158→                   killed under reduced motion, but the element itself
   159→                   MUST stay visible (e.g. a button wrapped in an
   160→                   animated border, a status dot with a ping ring).
   161→
   162→   `.decorative-motion` — applied to elements that are PURELY decorative
   163→                          (Hero spotlight, floating orbs, particle field).
   164→                          Under reduced motion they are hidden entirely,
   165→                          which is cheaper than freezing the first frame
   166→                          and avoids compositing a static layer.
   167→   ────────────────────────────────────────────────────────── */
   168→@media (prefers-reduced-motion: reduce) {
   169→  .motion-ok,
   170→  .motion-ok * {
   171→    animation: none !important;
   172→    transition-duration: 0.01ms !important;
   173→  }
   174→  .decorative-motion {
   175→    display: none !important;
   176→  }
   177→}
   178→
   179→/* ═══════════════════════════════════════════════════════
   180→   CUSTOM UTILITIES & ANIMATIONS
   181→   ═══════════════════════════════════════════════════════ */
   182→
   183→/* ── Dot grid ── */
   184→.bg-grid {
   185→  background-image:
   186→    radial-gradient(circle, oklch(1 0 0 / 0.05) 1px, transparent 1px);
   187→  background-size: 24px 24px;
   188→}
   189→
   190→.brown .bg-grid {
   191→  background-image:
   192→    radial-gradient(circle, oklch(0.65 0.06 55 / 0.10) 1px, transparent 1px);
   193→}
   194→
   195→/* ── Entrance animations ── */
   196→@keyframes fade-up {
   197→  from { opacity: 0; transform: translateY(12px); }
   198→  to   { opacity: 1; transform: translateY(0); }
   199→}
   200→
   201→@keyframes card-in {
   202→  from { opacity: 0; transform: perspective(800px) rotateX(3deg) translateY(12px) scale(0.98); }
   203→  to   { opacity: 1; transform: perspective(800px) rotateX(0deg) translateY(0) scale(1); }
   204→}
   205→
   206→@keyframes upload-enter {
   207→  from { opacity: 0; transform: translateY(6px); }
   208→  to   { opacity: 1; transform: translateY(0); }
   209→}
   210→
   211→/* ═══════════════════════════════════════════════════════
   212→   LOADER — "MONO" Black monochrome aesthetic
   213→   ═══════════════════════════════════════════════════════ */
   214→
   215→/* ── Base — pure black ── */
   216→.loader-mono {
   217→  background: #050505;
   218→}
   219→
   220→/* ── Dot matrix ── */
   221→.loader-mono-dots {
   222→  background-image: radial-gradient(circle, rgba(255,255,255,0.07) 1px, transparent 1px);
   223→  background-size: 24px 24px;
   224→  mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 15%, transparent 70%);
   225→  -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 15%, transparent 70%);
   226→}
   227→
   228→/* ── Atom / Cell icon ── */
   229→.loader-atom {
   230→  width: 90px;
   231→  height: 90px;
   232→  perspective: 500px;
   233→}
   234→
   235→.loader-atom-scene {
   236→  position: relative;
   237→  width: 100%;
   238→  height: 100%;
   239→  transform-style: preserve-3d;
   240→  animation: atom-scene-drift 25s linear infinite;
   241→  will-change: transform;
   242→}
   243→
   244→@keyframes atom-scene-drift {
   245→  from { transform: rotateY(0deg); }
   246→  to   { transform: rotateY(360deg); }
   247→}
   248→
   249→.loader-atom-nucleus {
   250→  position: absolute;
   251→  top: 50%;
   252→  left: 50%;
   253→  width: 7px;
   254→  height: 7px;
   255→  margin: -3.5px;
   256→  border-radius: 50%;
   257→  background: rgba(255,255,255,0.85);
   258→  animation: atom-nucleus-pulse 2.5s ease-in-out infinite;
   259→  will-change: transform, opacity;
   260→}
   261→
   262→@keyframes atom-nucleus-pulse {
   263→  0%, 100% { opacity: 0.7; transform: scale(1); }
   264→  50%      { opacity: 1; transform: scale(1.12); }
   265→}
   266→
   267→.loader-atom-orbit {
   268→  position: absolute;
   269→  top: 50%;
   270→  left: 50%;
   271→  width: 82px;
   272→  height: 82px;
   273→  margin: -41px;
   274→  border: 1px solid rgba(255,255,255,0.1);
   275→  border-radius: 50%;
   276→  transform-style: preserve-3d;
   277→}
   278→
   279→.loader-atom-orbit-1 { transform: rotateZ(0deg) rotateX(72deg); }
   280→.loader-atom-orbit-2 { transform: rotateZ(60deg) rotateX(72deg); }
   281→.loader-atom-orbit-3 { transform: rotateZ(-60deg) rotateX(72deg); }
   282→
   283→.loader-atom-electron-spin {
   284→  position: absolute;
   285→  inset: -1px;
   286→  border-radius: 50%;
   287→  transform-style: preserve-3d;
   288→  animation: atom-electron-orbit 2.5s linear infinite;
   289→  will-change: transform;
   290→}
   291→
   292→.loader-atom-electron-delay-2 { animation-delay: -0.83s; }
   293→.loader-atom-electron-delay-3 { animation-delay: -1.67s; }
   294→
   295→.loader-atom-electron {
   296→  position: absolute;
   297→  top: -2px;
   298→  left: 50%;
   299→  width: 4px;
   300→  height: 4px;
   301→  margin-left: -2px;
   302→  border-radius: 50%;
   303→  background: rgba(255,255,255,0.7);
   304→  will-change: transform;
   305→}
   306→
   307→@keyframes atom-electron-orbit {
   308→  from { transform: rotateZ(0deg); }
   309→  to   { transform: rotateZ(360deg); }
   310→}
   311→
   312→/* ── Brand letters ── */
   313→.loader-mono-brand-letter {
   314→  font-size: 12px;
   315→  font-weight: 300;
   316→  letter-spacing: 0.35em;
   317→  color: rgba(255,255,255,0.75);
   318→}
   319→
   320→/* ── Subtitle ── */
   321→.loader-mono-subtitle {
   322→  font-size: 9px;
   323→  letter-spacing: 0.35em;
   324→  text-transform: uppercase;
   325→  color: rgba(255,255,255,0.2);
   326→}
   327→
   328→/* ── Divider ── */
   329→.loader-mono-divider {
   330→  height: 1px;
   331→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08) 20%, rgba(255,255,255,0.12) 50%, rgba(255,255,255,0.08) 80%, transparent);
   332→  transform-origin: center;
   333→}
   334→
   335→/* ── Progress bar ── */
   336→.loader-mono-bar-track {
   337→  background: rgba(255,255,255,0.04);
   338→  border: 1px solid rgba(255,255,255,0.06);
   339→}
   340→
   341→.loader-mono-bar-fill {
   342→  background: rgba(255,255,255,0.75);
   343→  transition: width 0.08s linear;
   344→  will-change: width;
   345→}
   346→
   347→/* ── Phase label ── */
   348→.loader-mono-phase {
   349→  font-size: 9px;
   350→  letter-spacing: 0.2em;
   351→  text-transform: uppercase;
   352→  color: rgba(255,255,255,0.18);
   353→}
   354→
   355→/* ── Percentage ── */
   356→.loader-mono-pct {
   357→  font-size: 11px;
   358→  font-weight: 400;
   359→  font-variant-numeric: tabular-nums;
   360→  color: rgba(255,255,255,0.5);
   361→  letter-spacing: 0.05em;
   362→}
   363→
   364→.loader-mono-pct-sign {
   365→  font-size: 8px;
   366→  color: rgba(255,255,255,0.2);
   367→  margin-left: 1px;
   368→}
   369→
   370→/* ── Skeleton ── */
   371→.loader-mono-skeleton {
   372→  background: rgba(255,255,255,0.04);
   373→  animation: mono-skeleton-pulse 2s ease-in-out infinite;
   374→}
   375→
   376→@keyframes mono-skeleton-pulse {
   377→  0%, 100% { opacity: 0.3; }
   378→  50%      { opacity: 0.7; }
   379→}
   380→
   381→/* ═══════════════════════════════════════════════════════
   382→   HERO — Aceternity/21st.dev inspired
   383→   ═══════════════════════════════════════════════════════ */
   384→
   385→@property --hero-border-angle {
   386→  syntax: "<angle>";
   387→  initial-value: 0deg;
   388→  inherits: false;
   389→}
   390→
   391→/* ── Spotlight ── */
   392→.hero-spotlight {
   393→  position: absolute;
   394→  top: -30%;
   395→  left: 25%;
   396→  width: 50%;
   397→  height: 100%;
   398→  background: radial-gradient(
   399→    ellipse 60% 50% at 50% 0%,
   400→    oklch(0.7 0.15 250 / 0.08),
   401→    oklch(0.6 0.1 200 / 0.03) 40%,
   402→    transparent 70%
   403→  );
   404→  animation: spotlight-drift 14s ease-in-out infinite alternate;
   405→  pointer-events: none;
   406→}
   407→
   408→.brown .hero-spotlight {
   409→  background: radial-gradient(
   410→    ellipse 60% 50% at 50% 0%,
   411→    oklch(0.72 0.14 60 / 0.14),
   412→    oklch(0.65 0.10 55 / 0.06) 40%,
   413→    transparent 70%
   414→  );
   415→}
   416→
   417→@keyframes spotlight-drift {
   418→  0%   { transform: translateX(-10%) rotate(-2deg); opacity: 0.6; }
   419→  50%  { transform: translateX(10%) rotate(2deg); opacity: 1; }
   420→  100% { transform: translateX(-5%) rotate(-1deg); opacity: 0.75; }
   421→}
   422→
   423→/* ── Floating orbs ── */
   424→.hero-orb {
   425→  position: absolute;
   426→  border-radius: 50%;
   427→  filter: blur(80px);
   428→  will-change: transform;
   429→  animation: hero-orb-float 20s ease-in-out infinite alternate;
   430→}
   431→
   432→.hero-orb-1 {
   433→  width: 350px;
   434→  height: 350px;
   435→  top: -10%;
   436→  right: -5%;
   437→  background: oklch(0.45 0.12 270 / 0.06);
   438→  animation-duration: 18s;
   439→}
   440→
   441→.hero-orb-2 {
   442→  width: 280px;
   443→  height: 280px;
   444→  bottom: -15%;
   445→  left: 10%;
   446→  background: oklch(0.4 0.1 180 / 0.04);
   447→  animation-duration: 22s;
   448→  animation-delay: -8s;
   449→}
   450→
   451→.brown .hero-orb-1 { background: oklch(0.55 0.12 55 / 0.12); }
   452→.brown .hero-orb-2 { background: oklch(0.45 0.10 45 / 0.08); }
   453→
   454→@keyframes hero-orb-float {
   455→  0%   { transform: translate(0, 0) scale(1); }
   456→  50%  { transform: translate(15px, -10px) scale(1.03); }
   457→  100% { transform: translate(-8px, 8px) scale(0.98); }
   458→}
   459→
   460→/* ── Gradient shimmer text ── */
   461→.hero-gradient-text {
   462→  background: linear-gradient(
   463→    135deg,
   464→    oklch(0.7 0.12 250) 0%,
   465→    oklch(0.85 0.16 200) 30%,
   466→    oklch(0.8 0.14 160) 60%,
   467→    oklch(0.7 0.12 250) 100%
   468→  );
   469→  background-size: 300% 100%;
   470→  -webkit-background-clip: text;
   471→  background-clip: text;
   472→  -webkit-text-fill-color: transparent;
   473→  animation: gradient-shift 8s ease-in-out infinite;
   474→}
   475→
   476→.brown .hero-gradient-text {
   477→  background: linear-gradient(
   478→    135deg,
   479→    oklch(0.55 0.14 60) 0%,
   480→    oklch(0.65 0.18 55) 30%,
   481→    oklch(0.58 0.15 45) 60%,
   482→    oklch(0.55 0.14 60) 100%
   483→  );
   484→  background-size: 300% 100%;
   485→  -webkit-background-clip: text;
   486→  background-clip: text;
   487→  -webkit-text-fill-color: transparent;
   488→}
   489→
   490→@keyframes gradient-shift {
   491→  0%   { background-position: 0% center; }
   492→  50%  { background-position: 100% center; }
   493→  100% { background-position: 0% center; }
   494→}
   495→
   496→/* ── Moving border ── */
   497→.hero-cta-border {
   498→  position: relative;
   499→  border-radius: 12px;
   500→  padding: 1.5px;
   501→  background: conic-gradient(
   502→    from var(--hero-border-angle),
   503→    transparent 40%,
   504→    oklch(0.65 0.16 60 / 0.60),
   505→    oklch(0.75 0.12 55 / 0.30),
   506→    transparent 80%
   507→  );
   508→  animation: border-rotate 4s linear infinite;
   509→}
   510→
   511→@supports not (background: conic-gradient(from 0deg, red, blue)) {
   512→  .hero-cta-border {
   513→    background: oklch(0.65 0.14 60 / 0.50);
   514→  }
   515→}
   516→
   517→.brown .hero-cta-border {
   518→  background: conic-gradient(
   519→    from var(--hero-border-angle),
   520→    transparent 40%,
   521→    oklch(0.65 0.16 58 / 0.50),
   522→    oklch(0.70 0.12 55 / 0.30),
   523→    transparent 80%
   524→  );
   525→}
   526→
   527→.hero-cta-inner {
   528→  border-radius: 10.5px;
   529→}
   530→
   531→@keyframes border-rotate {
   532→  to { --hero-border-angle: 360deg; }
   533→}
   534→
   535→@supports not (background: conic-gradient(from 0deg, red, blue)) {
   536→  .hero-cta-border::before {
   537→    content: "";
   538→    position: absolute;
   539→    inset: -1px;
   540→    border-radius: 12px;
   541→    background: linear-gradient(135deg, oklch(0.75 0.15 250 / 0.4), oklch(0.7 0.12 200 / 0.2));
   542→    z-index: -1;
   543→    animation: border-glow 3s ease-in-out infinite alternate;
   544→  }
   545→  .brown .hero-cta-border::before {
   546→    background: linear-gradient(135deg, oklch(0.65 0.14 58 / 0.40), oklch(0.55 0.10 55 / 0.25));
   547→  }
   548→}
   549→
   550→@keyframes border-glow {
   551→  0%   { opacity: 0.5; }
   552→  100% { opacity: 1; }
   553→}
   554→
   555→/* ── Badge pulse ── */
   556→.hero-badge-pulse {
   557→  animation: badge-pulse 2.5s ease-in-out infinite;
   558→}
   559→
   560→@keyframes badge-pulse {
   561→  0%, 100% { box-shadow: 0 0 0 0 oklch(0.65 0.2 150 / 0); }
   562→  50%      { box-shadow: 0 0 0 4px oklch(0.65 0.2 150 / 0.12); }
   563→}
   564→
   565→.brown .hero-badge-pulse {
   566→  animation: badge-pulse-brown 2.5s ease-in-out infinite;
   567→}
   568→
   569→@keyframes badge-pulse-brown {
   570→  0%, 100% { box-shadow: 0 0 0 0 oklch(0.65 0.17 58 / 0); }
   571→  50%      { box-shadow: 0 0 0 4px oklch(0.65 0.17 58 / 0.12); }
   572→}
   573→
   574→/* ═══════════════════════════════════════════════════════
   575→   FLOATING FILE PANEL
   576→   ═══════════════════════════════════════════════════════ */
   577→
   578→.file-panel-floating {
   579→  top: 56px;
   580→  right: 16px;
   581→  width: 400px;
   582→  max-height: calc(100vh - 80px);
   583→  animation: panel-in 0.2s cubic-bezier(0.22, 1, 0.36, 1) both;
   584→}
   585→
   586→@media (max-width: 640px) {
   587→  .file-panel-floating {
   588→    left: 8px;
   589→    right: 8px;
   590→    width: auto;
   591→    top: 56px;
   592→  }
   593→}
   594→
   595→@keyframes panel-in {
   596→  from { opacity: 0; transform: translateY(-6px) scale(0.98); }
   597→  to   { opacity: 1; transform: translateY(0) scale(1); }
   598→}
   599→
   600→.upload-item {
   601→  animation: upload-enter 0.15s ease both;
   602→}
   603→
   604→/* ═══════════════════════════════════════════════════════
   605→   REDUCED MOTION
   606→   ═══════════════════════════════════════════════════════
   607→
   608→   Note: the global "kill all animations" rule is intentionally
   609→   scoped to elements that NEED it (the loader orbital scene,
   610→   hero spotlight, etc.) via the `.motion-ok` / `.decorative-motion`
   611→   utilities above. A blanket `animation-duration: 0.01ms !important`
   612→   on every element breaks things like the loader progress bar
   613→   transition (which uses width, not animation) and is overkill.
   614→
   615→   The rules below are additional, element-specific overrides
   616→   that complement the utility classes. */
   617→
   618→@media (prefers-reduced-motion: reduce) {
   619→  /* The loader orbital scene animates a 3D rotation — disable it.
   620→     The Loader component itself also short-circuits via useReducedMotion. */
   621→  .loader-atom-scene,
   622→  .loader-atom-nucleus,
   623→  .loader-atom-electron-spin,
   624→  .loader-mono-skeleton { animation: none !important; }
   625→
   626→  /* Gradient text normally shifts position — freeze it on the first frame. */
   627→  .hero-gradient-text { animation: none !important; }
   628→
   629→  /* Hero badge pulse — freeze. */
   630→  .hero-badge-pulse { animation: none !important; }
   631→
   632→  /* Floating orbs — hidden entirely (purely decorative). */
   633→  .hero-orb { display: none !important; }
   634→
   635→  /* CTA border rotating gradient — kill the animation but keep the
   636→     static gradient so the button still looks intentional. */
   637→  .hero-cta-border { animation: none !important; }
   638→}
   639→
   640→/* ── Custom scrollbar ── */
   641→::-webkit-scrollbar { width: 5px; height: 5px; }
   642→::-webkit-scrollbar-track { background: transparent; }
   643→::-webkit-scrollbar-thumb { background: oklch(1 0 0 / 0.06); border-radius: 3px; }
   644→::-webkit-scrollbar-thumb:hover { background: oklch(1 0 0 / 0.12); }
   645→.brown ::-webkit-scrollbar-thumb { background: oklch(0.50 0.06 55 / 0.25); }
   646→.brown ::-webkit-scrollbar-thumb:hover { background: oklch(0.50 0.06 55 / 0.4); }
   647→
   648→/* ═══════════════════════════════════════════════════════
   649→   PREMIUM EFFECTS — 21st.dev inspired
   650→   ═══════════════════════════════════════════════════════ */
   651→
   652→/* ── 3D Card — layered shadows for physical depth ── */
   653→.card-3d {
   654→  position: relative;
   655→  box-shadow:
   656→    0 1px 2px oklch(0 0 0 / 0.3),
   657→    0 2px 4px oklch(0 0 0 / 0.2),
   658→    0 4px 8px oklch(0 0 0 / 0.15),
   659→    0 8px 16px oklch(0 0 0 / 0.10),
   660→    0 16px 32px oklch(0 0 0 / 0.06),
   661→    0 24px 48px oklch(0 0 0 / 0.03);
   662→}
   663→
   664→/* 3D card bottom edge — visible thickness */
   665→.card-3d::after {
   666→  content: "";
   667→  position: absolute;
   668→  left: 3px;
   669→  right: 3px;
   670→  bottom: -4px;
   671→  height: 4px;
   672→  border-radius: 0 0 16px 16px;
   673→  background: oklch(0.14 0 0);
   674→  z-index: -1;
   675→}
   676→
   677→.brown .card-3d::after {
   678→  background: oklch(0.20 0.03 55);
   679→}
   680→
   681→/* ── Subtle grain texture ──
   682→   Disabled on mobile (small screens) and reduced-motion because it forces
   683→   a full-viewport fixed-position repaint layer that costs GPU memory on
   684→   low-end devices. */
   685→.grain-overlay::after {
   686→  content: "";
   687→  position: fixed;
   688→  inset: 0;
   689→  z-index: 9999;
   690→  pointer-events: none;
   691→  opacity: 0.015;
   692→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   693→  background-repeat: repeat;
   694→  background-size: 128px 128px;
   695→  /* Hint to the compositor: this layer won't change, so it can be cached. */
   696→  will-change: auto;
   697→}
   698→
   699→/* Skip the grain layer on small screens — it's barely visible at 0.015
   700→   opacity but still costs a full-viewport paint layer. */
   701→@media (max-width: 640px) {
   702→  .grain-overlay::after {
   703→    content: none;
   704→    display: none;
   705→  }
   706→}
   707→
   708→@media (prefers-reduced-motion: reduce) {
   709→  .grain-overlay::after {
   710→    content: none;
   711→    display: none;
   712→  }
   713→}
   714→
   715→/* ── Smooth button press ── */
   716→.btn-press {
   717→  transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1), 
   718→              box-shadow 0.2s ease-out,
   719→              opacity 0.15s ease;
   720→}
   721→.btn-press:active {
   722→  transform: scale(0.97);
   723→}
   724→
   725→/* ── Glass morphism card ── */
   726→.glass-card {
   727→  background: oklch(1 0 0 / 0.03);
   728→  backdrop-filter: blur(16px) saturate(1.4);
   729→  -webkit-backdrop-filter: blur(16px) saturate(1.4);
   730→  border: 1px solid oklch(1 0 0 / 0.06);
   731→}
   732→
   733→.brown .glass-card {
   734→  background: oklch(0.65 0.06 55 / 0.06);
   735→  border-color: oklch(0.50 0.06 55 / 0.12);
   736→}
   737→
   738→/* ── Smooth focus ring ── */
   739→.focus-ring {
   740→  outline: none;
   741→  transition: box-shadow 0.2s ease;
   742→}
   743→.focus-ring:focus-visible {
   744→  box-shadow: 0 0 0 2px oklch(0.7 0.15 250 / 0.5);
   745→}
   746→.brown .focus-ring:focus-visible {
   747→  box-shadow: 0 0 0 2px oklch(0.65 0.17 58 / 0.5);
   748→}
   749→
   750→/* ── Staggered entrance animation ── */
   751→.stagger-in > * {
   752→  animation: fade-up 0.5s ease both;
   753→}
   754→.stagger-in > *:nth-child(1) { animation-delay: 0ms; }
   755→.stagger-in > *:nth-child(2) { animation-delay: 60ms; }
   756→.stagger-in > *:nth-child(3) { animation-delay: 120ms; }
   757→.stagger-in > *:nth-child(4) { animation-delay: 180ms; }
   758→.stagger-in > *:nth-child(5) { animation-delay: 240ms; }
   759→.stagger-in > *:nth-child(6) { animation-delay: 300ms; }
   760→.stagger-in > *:nth-child(7) { animation-delay: 360ms; }
   761→
   762→/* ── Typing cursor ── */
   763→@keyframes blink-cursor {
   764→  0%, 100% { opacity: 1; }
   765→  50% { opacity: 0; }
   766→}
   767→.typing-cursor::after {
   768→  content: "|";
   769→  animation: blink-cursor 1s step-end infinite;
   770→  color: oklch(0.7 0.15 250);
   771→  margin-left: 2px;
   772→}
   773→.brown .typing-cursor::after {
   774→  color: oklch(0.65 0.17 58);
   775→}
   776→
   777→/* ── Floating particles (used by .hero-particles) ── */
   778→.hero-particle {
   779→  position: absolute;
   780→  border-radius: 50%;
   781→  background: rgba(196,168,130,0.25);
   782→  animation: float-particle var(--duration, 18s) linear infinite;
   783→  animation-delay: var(--delay, 0s);
   784→  pointer-events: none;
   785→  will-change: transform, opacity;
   786→}
   787→
   788→/* ── Generic .particle (kept for backwards compat) ── */
   789→.particle {
   790→  position: absolute;
   791→  width: 2px;
   792→  height: 2px;
   793→  border-radius: 50%;
   794→  background: oklch(0.7 0.12 250 / 0.3);
   795→  animation: float-particle var(--duration, 15s) linear infinite;
   796→  animation-delay: var(--delay, 0s);
   797→  pointer-events: none;
   798→}
   799→
   800→.brown .particle {
   801→  background: oklch(0.65 0.14 58 / 0.3);
   802→}
   803→
   804→/* ── Micro shine on hover ── */
   805→.micro-shine {
   806→  position: relative;
   807→  overflow: hidden;
   808→}
   809→.micro-shine::before {
   810→  content: "";
   811→  position: absolute;
   812→  inset: 0;
   813→  background: linear-gradient(
   814→    105deg,
   815→    transparent 40%,
   816→    oklch(1 0 0 / 0.03) 45%,
   817→    oklch(1 0 0 / 0.06) 50%,
   818→    oklch(1 0 0 / 0.03) 55%,
   819→    transparent 60%
   820→  );
   821→  transform: translateX(-100%);
   822→  transition: transform 0.8s ease;
   823→  pointer-events: none;
   824→  z-index: 1;
   825→}
   826→.micro-shine:hover::before {
   827→  transform: translateX(100%);
   828→}
   829→
   830→/* ── Shake animation (wrong password) ── */
   831→@keyframes shake {
   832→  0%, 100% { transform: translateX(0); }
   833→  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
   834→  20%, 40%, 60%, 80% { transform: translateX(4px); }
   835→}
   836→.animate-shake {
   837→  animation: shake 0.5s ease-in-out;
   838→}
   839→
   840→/* ═══════════════════════════════════════════════════════
   841→   MODULE CARD EFFECTS
   842→   ═══════════════════════════════════════════════════════ */
   843→
   844→/* ── Card shimmer sweep ── */
   845→@keyframes shimmer {
   846→  0%   { background-position: 250% 0; }
   847→  100% { background-position: -250% 0; }
   848→}
   849→
   850→/* ── Glow pulse for active card border breathing ── */
   851→@keyframes glow-pulse {
   852→  0%, 100% { box-shadow: 0 0 0 0 rgba(196,168,130,0.25); }
   853→  50% { box-shadow: 0 0 16px 2px rgba(196,168,130,0.12); }
   854→}
   855→
   856→/* ── Floating particles for hero background ── */
   857→@keyframes float-particle {
   858→  0%   { transform: translateY(0) translateX(0) scale(1); opacity: 0; }
   859→  8%   { opacity: 0.7; }
   860→  50%  { transform: translateY(-40vh) translateX(15px) scale(0.8); opacity: 0.5; }
   861→  92%  { opacity: 0.15; }
   862→  100% { transform: translateY(-80vh) translateX(-10px) scale(0.4); opacity: 0; }
   863→}
   864→
   865→/* ── Breathing glow behind title ── */
   866→@keyframes breathing-glow {
   867→  0%, 100% { opacity: 0.30; transform: scale(1); }
   868→  50% { opacity: 0.55; transform: scale(1.06); }
   869→}
   870→
   871→/* ── Subtle pulse for status dots ── */
   872→@keyframes status-pulse {
   873→  0%, 100% { box-shadow: 0 0 0 0 rgba(255,255,255,0.4); }
   874→  50% { box-shadow: 0 0 0 6px rgba(255,255,255,0); }
   875→}
   876→
   877→/* ── Animated subtitle underline ── */
   878→@keyframes subtitle-underline {
   879→  0%   { width: 0; opacity: 0; }
   880→  100% { width: 100%; opacity: 1; }
   881→}
   882→
   883→/* ── Animated gradient border for active module card ── */
   884→@property --card-border-angle {
   885→  syntax: "<angle>";
   886→  initial-value: 0deg;
   887→  inherits: false;
   888→}
   889→
   890→@keyframes card-border-rotate {
   891→  to { --card-border-angle: 360deg; }
   892→}
   893→
   894→/* ── Floating bio-molecules on hero ── */
   895→@keyframes bio-float-1 {
   896→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   897→  25% { transform: translate(10px, -15px) rotate(90deg); }
   898→  50% { transform: translate(-5px, -25px) rotate(180deg); }
   899→  75% { transform: translate(-15px, -10px) rotate(270deg); }
   900→}
   901→@keyframes bio-float-2 {
   902→  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   903→  25% { transform: translate(-12px, -8px) rotate(-90deg); }
   904→  50% { transform: translate(8px, -20px) rotate(-180deg); }
   905→  75% { transform: translate(15px, -5px) rotate(-270deg); }
   906→}
   907→@keyframes bio-float-3 {
   908→  0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
   909→  33% { transform: translate(8px, -18px) rotate(120deg) scale(1.1); }
   910→  66% { transform: translate(-10px, -12px) rotate(240deg) scale(0.95); }
   911→}
   912→
   913→/* ── Card entrance with 3D tilt ── */
   914→@keyframes card-tilt-in {
   915→  from { opacity: 0; transform: perspective(800px) rotateY(-8deg) translateY(20px) scale(0.92); }
   916→  to   { opacity: 1; transform: perspective(800px) rotateY(0deg) translateY(0) scale(1); }
   917→}
   918→
   919→/* ═══════════════════════════════════════════════════════
   920→   HERO VISUAL ENHANCEMENTS
   921→   ═══════════════════════════════════════════════════════ */
   922→
   923→/* ── Breathing glow behind title ── */
   924→.hero-title-glow {
   925→  position: absolute;
   926→  width: 200px;
   927→  height: 80px;
   928→  border-radius: 50%;
   929→  background: radial-gradient(ellipse, rgba(196,168,130,0.25) 0%, transparent 70%);
   930→ filter: blur(30px);
   931→  animation: breathing-glow 4s ease-in-out infinite;
   932→  pointer-events: none;
   933→  will-change: transform, opacity;
   934→}
   935→
   936→/* ── Animated subtitle underline ── */
   937→.hero-subtitle-underline {
   938→  height: 1.5px;
   939→  border-radius: 9999px;
   940→  background: linear-gradient(90deg, rgba(196,168,130,0.5), rgba(196,168,130,0.08));
   941→  animation: subtitle-underline 1.2s ease-out 0.8s both;
   942→}
   943→
   944→/* ── CTA gradient border on hover ── */
   945→.hero-cta-hover {
   946→  position: relative;
   947→  transition: box-shadow 0.3s ease;
   948→}
   949→.hero-cta-hover::before {
   950→  content: "";
   951→  position: absolute;
   952→  inset: -2px;
   953→  border-radius: 9999px;
   954→  background: conic-gradient(
   955→    from 0deg,
   956→    transparent 30%,
   957→    rgba(196,168,130,0.5) 50%,
   958→    transparent 70%
   959→  );
   960→  opacity: 0;
   961→  transition: opacity 0.4s ease;
   962→  z-index: -1;
   963→}
   964→.hero-cta-hover:hover::before {
   965→  opacity: 1;
   966→  animation: border-rotate 3s linear infinite;
   967→}
   968→
   969→/* ═══════════════════════════════════════════════════════
   970→   MODULE CARD VISUAL ENHANCEMENTS
   971→   ═══════════════════════════════════════════════════════ */
   972→
   973→/* ── Glow pulse border for active card ── */
   974→.card-glow-pulse {
   975→  animation: glow-pulse 2.5s ease-in-out infinite;
   976→}
   977→
   978→/* ── Feature ribbon ── */
   979→.feature-ribbon {
   980→  position: absolute;
   981→  top: 14px;
   982→  right: -8px;
   983→  z-index: 20;
   984→  padding: 3px 14px 3px 10px;
   985→  font-size: 9px;
   986→  font-weight: 700;
   987→  letter-spacing: 0.08em;
   988→  text-transform: uppercase;
   989→  color: #FFFFFF;
   990→  background: linear-gradient(135deg, #f59e42, #e85d75);
   991→  border-radius: 4px 0 0 4px;
   992→ box-shadow: 0 2px 8px rgba(245,158,66,0.3);
   993→}
   994→.feature-ribbon::after {
   995→  content: "";
   996→  position: absolute;
   997→  top: 100%;
   998→  right: 0;
   999→  width: 0;
  1000→  height: 0;
  1001→  border-style: solid;
  1002→  border-width: 0 8px 8px 0;
  1003→  border-color: transparent #b8452a transparent transparent;
  1004→}
  1005→
  1006→/* ── Progress bar glowing dot ── */
  1007→.progress-dot {
  1008→  position: absolute;
  1009→  top: 50%;
  1010→  right: -3px;
  1011→  width: 7px;
  1012→  height: 7px;
  1013→  border-radius: 50%;
  1014→  transform: translateY(-50%);
  1015→  background: inherit;
  1016→  box-shadow: 0 0 6px 2px currentColor;
  1017→  transition: left 0.5s ease-out, background 0.3s ease, box-shadow 0.3s ease;
  1018→}
  1019→
  1020→/* ═══════════════════════════════════════════════════════
  1021→   REDUCED MOTION — new visual enhancements
  1022→   ═══════════════════════════════════════════════════════ */
  1023→
  1024→@media (prefers-reduced-motion: reduce) {
  1025→  .hero-particle,
  1026→  .hero-title-glow,
  1027→  .hero-subtitle-underline,
  1028→  .hero-cta-hover::before,
  1029→  .card-glow-pulse,
  1030→  .feature-ribbon,
  1031→  .motion-ok {
  1032→    animation: none !important;
  1033→  }
  1034→  .hero-title-glow { opacity: 0.3 !important; }
  1035→  .hero-subtitle-underline { width: 100% !important; opacity: 1 !important; }
  1036→  .hero-cta-hover::before { display: none !important; }
  1037→}
  1038→