     1→"use client";
     2→
     3→import { useEffect, useRef, useState, useCallback, useMemo } from "react";
     4→
     5→/* ═══════════════════════════════════════════════════════════════
     6→ *  STEALTH CHAT MODE — DM disguised as a tech news article
     7→ *  ───────────────────────────────────────────────────────────────
     8→ *  Reuses from chat-widget.js (single source of truth):
     9→ *    - FIREBASE_CONFIG
    10→ *    - localStorage UID key ('bq_chat_uid') — identity shared with widget
    11→ *    - localStorage username key ('bq_chat_uname')
    12→ *    - DM path:  bq_dms/{dmId}/messages/
    13→ *    - Message schema: { uid, uname, text, ts }
    14→ *    - dmKey(a,b) = [a,b].sort().join('__')
    15→ *    - Same push() structure for replies
    16→ *
    17→ *  ─── DMID RESOLUTION (in priority order) ───
    18→ *    1. ?dm=<dmId>           query param  (e.g. /news?dm=u123__u456)
    19→ *    2. ?with=<partnerUid>   query param  (e.g. /news?with=u456def)
    20→ *    3. STEALTH_DM_ID        constant below (if non-null)
    21→ *    4. PARTNER_UID          constant below (combined with your localStorage UID)
    22→ *
    23→ *  Your own UID is ALWAYS auto-read from localStorage (bq_chat_uid),
    24→ *  so you never need to hardcode it. Just share a URL like:
    25→ *    /news?with=u9z8y7x6w
    26→ *  and the page computes dmKey(you, partner) automatically.
    27→ * ═══════════════════════════════════════════════════════════════ */
    28→
    29→// ─── MANUAL CONFIG (optional fallbacks) ─────────────────────────
    30→const STEALTH_DM_ID: string | null = null;   // e.g. "u123__u456"
    31→const PARTNER_UID = "";                       // e.g. "u9z8y7x6w"
    32→// ─── /MANUAL CONFIG ────────────────────────────────────────────
    33→
    34→// Same Firebase config as chat-widget.js
    35→const FIREBASE_CONFIG = {
    36→  apiKey: "AIzaSyBvsLNXMGsr-XQF-GE-EET1YOnICSMicOA",
    37→  authDomain: "bioquiz-chat.firebaseapp.com",
    38→  databaseURL: "https://bioquiz-chat-default-rtdb.asia-southeast1.firebasedatabase.app",
    39→  projectId: "bioquiz-chat",
    40→  storageBucket: "bioquiz-chat.firebasestorage.app",
    41→  messagingSenderId: "616382882153",
    42→  appId: "1:616382882153:web:9c8a32401be847468d1df8",
    43→};
    44→
    45→const LS_UID = "bq_chat_uid";
    46→const LS_NAME = "bq_chat_uname";
    47→const MAX_MSG = 10;
    48→
    49→function dmKey(a: string, b: string) {
    50→  return [a, b].sort().join("__");
    51→}
    52→
    53→function genUID() {
    54→  const id = "u" + Math.random().toString(36).slice(2, 10) + Date.now().toString(36);
    55→  try { localStorage.setItem(LS_UID, id); } catch {}
    56→  return id;
    57→}
    58→
    59→function loadFirebaseSDK(): Promise<void> {
    60→  return new Promise((resolve, reject) => {
    61→    if ((window as any).firebase?.database) return resolve();
    62→    const s1 = document.createElement("script");
    63→    s1.src = "https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js";
    64→    s1.onload = () => {
    65→      const s2 = document.createElement("script");
    66→      s2.src = "https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js";
    67→      s2.onload = () => resolve();
    68→      s2.onerror = reject;
    69→      document.head.appendChild(s2);
    70→    };
    71→    s1.onerror = reject;
    72→    document.head.appendChild(s1);
    73→  });
    74→}
    75→
    76→function escHtml(s: string) {
    77→  return String(s || "")
    78→    .replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
    79→    .replace(/"/g, "&quot;").replace(/'/g, "&#39;");
    80→}
    81→
    82→function linkify(s: string) {
    83→  return s.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
    84→}
    85→
    86→type ArticleMsg = { key: string; text: string; uid: string; uname?: string; ts: number };
    87→type MergedPara = { key: string; text: string; uid: string; ts: number; msgCount: number };
    88→type DmPartner = { uid: string; name: string; dmId: string; lastTs: number };
    89→
    90→type Separator = "space" | "period" | "emdash" | "pipe";
    91→
    92→const SEPARATOR_MAP: Record<Separator, string> = {
    93→  space: " ",
    94→  period: ". ",
    95→  emdash: " — ",
    96→  pipe: " | ",
    97→};
    98→
    99→// Strip emoji characters from text
   100→function stripEmojis(s: string): string {
   101→  return s
   102→    // Emoji ranges (pictographs, symbols, dingbats, etc.)
   103→    .replace(/[\u{1F000}-\u{1F02F}\u{1F0A0}-\u{1F0FF}\u{1F100}-\u{1F1FF}\u{1F200}-\u{1F2FF}\u{1F300}-\u{1FAD6}\u{1FB00}-\u{1FBFF}\u{2600}-\u{27BF}\u{2B00}-\u{2BFF}\u{1F900}-\u{1F9FF}]/gu, "")
   104→    // Variation selectors
   105→    .replace(/\uFE0F/g, "")
   106→    // Zero-width joiner (often used in compound emoji)
   107→    .replace(/\u200D/g, "")
   108→    // Collapse multiple spaces left behind
   109→    .replace(/  +/g, " ")
   110→    .trim();
   111→}
   112→
   113→// Merge consecutive messages from the SAME sender into one paragraph,
   114→// using the specified separator between merged messages.
   115→function mergeMessages(msgs: ArticleMsg[], sep: Separator = "space", stripEmoji: boolean = false): MergedPara[] {
   116→  const sepStr = SEPARATOR_MAP[sep] || " ";
   117→  const out: MergedPara[] = [];
   118→  for (const m of msgs) {
   119→    let text = (m.text || "").trim();
   120→    if (!text) continue;
   121→    if (stripEmoji) text = stripEmojis(text);
   122→    if (!text) continue;
   123→    const last = out[out.length - 1];
   124→    if (last && last.uid === m.uid) {
   125→      last.text += sepStr + text;
   126→      last.ts = m.ts;
   127→      last.msgCount++;
   128→    } else {
   129→      out.push({ key: m.key, text, uid: m.uid, ts: m.ts, msgCount: 1 });
   130→    }
   131→  }
   132→  return out;
   133→}
   134→
   135→export default function NewsPage() {
   136→  const [ready, setReady] = useState(false);
   137→  const [msgs, setMsgs] = useState<ArticleMsg[]>([]);
   138→  const [error, setError] = useState<string | null>(null);
   139→  const [openParaKey, setOpenParaKey] = useState<string | null>(null);
   140→  const [sending, setSending] = useState(false);
   141→  const [scrollPct, setScrollPct] = useState(0);
   142→  const [partners, setPartners] = useState<DmPartner[]>([]);
   143→  const [selectedPartner, setSelectedPartner] = useState<DmPartner | null>(null);
   144→  const [partnerPickerOpen, setPartnerPickerOpen] = useState(false);
   145→  const [partnersLoaded, setPartnersLoaded] = useState(false);
   146→  const [hideConversation, setHideConversation] = useState(false);
   147→  const [hideEmojis, setHideEmojis] = useState(false);
   148→  const [separator, setSeparator] = useState<Separator>("period");
   149→  const [searchQuery, setSearchQuery] = useState("");
   150→  const [partnerTyping, setPartnerTyping] = useState(false);
   151→  const searchInputRef = useRef<HTMLInputElement>(null);
   152→  const typingListenerRef = useRef<any>(null);
   153→
   154→  const dbRef = useRef<any>(null);
   155→  const msgListenerRef = useRef<any>(null);
   156→  const dmIndexRef = useRef<any>(null);
   157→  const dmMetaRefsRef = useRef<Record<string, any>>({});
   158→  const uidRef = useRef<string>("");
   159→  const unameRef = useRef<string>("");
   160→  const dmIdRef = useRef<string>("");
   161→  const partnersRef = useRef<Record<string, DmPartner>>({}); // dmId → partner
   162→  const paraContainerRef = useRef<HTMLDivElement>(null);
   163→  const prevMsgCountRef = useRef(0);
   164→  const cancelledRef = useRef(false);
   165→
   166→  // Merge consecutive same-sender messages into single paragraphs,
   167→  // using the user-selected separator. Strip emojis if enabled.
   168→  const mergedParas = useMemo(
   169→    () => mergeMessages(msgs, separator, hideEmojis),
   170→    [msgs, separator, hideEmojis]
   171→  );
   172→
   173→  // Filter paragraphs by search query (case-insensitive)
   174→  const filteredParas = useMemo(() => {
   175→    if (!searchQuery.trim()) return mergedParas;
   176→    const q = searchQuery.toLowerCase();
   177→    return mergedParas.filter((p) => p.text.toLowerCase().includes(q));
   178→  }, [mergedParas, searchQuery]);
   179→
   180→  // Dynamic reading time based on actual word count (~200 wpm)
   181→  const readingTimeMin = useMemo(() => {
   182→    const words = mergedParas.reduce((n, p) => n + p.text.split(/\s+/).length, 0);
   183→    return Math.max(1, Math.ceil(words / 200));
   184→  }, [mergedParas]);
   185→
   186→  // Load display preferences from localStorage on mount
   187→  useEffect(() => {
   188→    try {
   189→      const hc = localStorage.getItem("stealth_hide_conversation");
   190→      if (hc === "1") setHideConversation(true);
   191→      const he = localStorage.getItem("stealth_hide_emojis");
   192→      if (he === "1") setHideEmojis(true);
   193→      const sp = localStorage.getItem("stealth_separator") as Separator | null;
   194→      if (sp && ["space", "period", "emdash", "pipe"].includes(sp)) setSeparator(sp);
   195→    } catch {}
   196→  }, []);
   197→
   198→  // Persist preferences
   199→  useEffect(() => {
   200→    try { localStorage.setItem("stealth_hide_conversation", hideConversation ? "1" : "0"); } catch {}
   201→  }, [hideConversation]);
   202→  useEffect(() => {
   203→    try { localStorage.setItem("stealth_hide_emojis", hideEmojis ? "1" : "0"); } catch {}
   204→  }, [hideEmojis]);
   205→  useEffect(() => {
   206→    try { localStorage.setItem("stealth_separator", separator); } catch {}
   207→  }, [separator]);
   208→
   209→  // ─── Keyboard shortcuts ───
   210→  // h = toggle hide conversation, e = toggle emojis, / = focus search, Esc = clear search
   211→  useEffect(() => {
   212→    const onKey = (e: KeyboardEvent) => {
   213→      // Don't intercept if typing in an input/textarea
   214→      const tag = (e.target as HTMLElement)?.tagName;
   215→      if (tag === "INPUT" || tag === "TEXTAREA") {
   216→        if (e.key === "Escape" && searchInputRef.current?.value) {
   217→          setSearchQuery("");
   218→          if (searchInputRef.current) searchInputRef.current.value = "";
   219→          searchInputRef.current?.blur();
   220→        }
   221→        return;
   222→      }
   223→      if (e.key === "h" || e.key === "H") {
   224→        e.preventDefault();
   225→        setHideConversation((v) => !v);
   226→      } else if (e.key === "e" || e.key === "E") {
   227→        e.preventDefault();
   228→        setHideEmojis((v) => !v);
   229→      } else if (e.key === "/") {
   230→        e.preventDefault();
   231→        searchInputRef.current?.focus();
   232→      } else if (e.key === "Escape") {
   233→        if (searchQuery) {
   234→          setSearchQuery("");
   235→          if (searchInputRef.current) searchInputRef.current.value = "";
   236→        }
   237→      }
   238→    };
   239→    window.addEventListener("keydown", onKey);
   240→    return () => window.removeEventListener("keydown", onKey);
   241→  }, [searchQuery]);
   242→
   243→  // ─── Attach to a specific DM thread (used for initial load + switching) ───
   244→  const attachDm = useCallback((dmId: string) => {
   245→    if (!dbRef.current) return;
   246→
   247→    // Detach old listener
   248→    try { msgListenerRef.current?.off(); } catch {}
   249→    msgListenerRef.current = null;
   250→
   251→    // Clear state
   252→    setMsgs([]);
   253→    setReady(false);
   254→    setError(null);
   255→    prevMsgCountRef.current = 0;
   256→    dmIdRef.current = dmId;
   257→
   258→    const ref = dbRef.current.ref(`bq_dms/${dmId}/messages`).limitToLast(MAX_MSG);
   259→
   260→    ref.once("value", (snap: any) => {
   261→      if (cancelledRef.current) return;
   262→      const val = snap.val() || {};
   263→      const arr: ArticleMsg[] = Object.entries(val).map(([k, v]: [string, any]) => ({
   264→        key: k, text: v.text || "", uid: v.uid || "", uname: v.uname || "", ts: v.ts || 0,
   265→      }));
   266→      arr.sort((a, b) => a.ts - b.ts);
   267→      setMsgs(arr);
   268→      prevMsgCountRef.current = arr.length;
   269→      setReady(true);
   270→    });
   271→
   272→    ref.on("child_added", (snap: any) => {
   273→      if (cancelledRef.current) return;
   274→      const v = snap.val();
   275→      if (!v) return;
   276→      setMsgs((prev) => {
   277→        if (prev.some((m) => m.key === snap.key)) return prev;
   278→        const next = [...prev, {
   279→          key: snap.key, text: v.text || "", uid: v.uid || "",
   280→          uname: v.uname || "", ts: v.ts || 0,
   281→        }].sort((a, b) => a.ts - b.ts);
   282→        if (next.length > prevMsgCountRef.current && v.uid !== uidRef.current) {
   283→          // New message from partner — no visual pulse, just append silently.
   284→          // Articles don't flash when they update.
   285→        }
   286→        prevMsgCountRef.current = next.length;
   287→        return next;
   288→      });
   289→    });
   290→
   291→    ref.on("child_removed", (snap: any) => {
   292→      if (cancelledRef.current) return;
   293→      setMsgs((prev) => prev.filter((m) => m.key !== snap.key));
   294→    });
   295→
   296→    ref.on("child_changed", (snap: any) => {
   297→      if (cancelledRef.current) return;
   298→      const v = snap.val();
   299→      if (!v) return;
   300→      setMsgs((prev) => prev.map((m) =>
   301→        m.key === snap.key ? { ...m, text: v.text || m.text, ts: v.ts || m.ts } : m
   302→      ));
   303→    });
   304→
   305→    msgListenerRef.current = ref;
   306→
   307→    // ─── Typing indicator (reuses bq_dm_typing/{dmId}/{uid} from the widget) ───
   308→    // Show a subtle "developing story" indicator when partner is typing.
   309→    try { typingListenerRef.current?.off(); } catch {}
   310→    const partnerUid = selectedPartner?.uid;
   311→    if (partnerUid) {
   312→      const typingRef = dbRef.current.ref(`bq_dm_typing/${dmId}/${partnerUid}`);
   313→      typingListenerRef.current = typingRef;
   314→      typingRef.on("value", (snap: any) => {
   315→        if (cancelledRef.current) return;
   316→        const val = snap.val();
   317→        // Widget sets typing to a timestamp; if within last 3s, partner is typing
   318→        setPartnerTyping(!!val && typeof val === "number" && Date.now() - val < 3000);
   319→      });
   320→    }
   321→  }, [selectedPartner]);
   322→
   323→  // ─── Bootstrap: load SDK, resolve UID, build partner list, attach to default DM ───
   324→  useEffect(() => {
   325→    cancelledRef.current = false;
   326→
   327→    (async () => {
   328→      try {
   329→        // ─── Resolve UID from localStorage (auto) ───
   330→        let uid = "";
   331→        try { uid = localStorage.getItem(LS_UID) || ""; } catch {}
   332→        if (!uid) uid = genUID();
   333→        uidRef.current = uid;
   334→
   335→        try { unameRef.current = localStorage.getItem(LS_NAME) || "Reader"; } catch {}
   336→        if (!unameRef.current) unameRef.current = "Reader";
   337→
   338→        await loadFirebaseSDK();
   339→        if (cancelledRef.current) return;
   340→
   341→        if (!(window as any).firebase?.apps?.length) {
   342→          (window as any).firebase.initializeApp(FIREBASE_CONFIG);
   343→        }
   344→        dbRef.current = (window as any).firebase.database();
   345→
   346→        // ─── Resolve @muntazir's UID (default partner) ───
   347→        let muntazirUid: string | null = null;
   348→        try {
   349→          const snap = await dbRef.current.ref("bq_usernames/muntazir").once("value");
   350→          muntazirUid = snap.val() || null;
   351→        } catch {}
   352→
   353→        // ─── Build partner list from bq_user_dms/{uid} index ───
   354→        const idxRef = dbRef.current.ref(`bq_user_dms/${uid}`);
   355→        dmIndexRef.current = idxRef;
   356→
   357→        const attachMeta = (dmId: string) => {
   358→          if (dmMetaRefsRef.current[dmId]) return;
   359→          const mref = dbRef.current.ref(`bq_dms/${dmId}/meta`);
   360→          dmMetaRefsRef.current[dmId] = mref;
   361→          mref.on("value", (ms: any) => {
   362→            if (cancelledRef.current) return;
   363→            const meta = ms.val();
   364→            if (!meta) return;
   365→            // Verify this DM actually involves the current user
   366→            if (meta.p1 !== uid && meta.p2 !== uid) {
   367→              delete partnersRef.current[dmId];
   368→              setPartners(Object.values(partnersRef.current).sort((a, b) => b.lastTs - a.lastTs));
   369→              return;
   370→            }
   371→            // Identify the partner (the other UID)
   372→            const partnerUid = meta.p1 === uid ? meta.p2 : meta.p1;
   373→            const partnerName = meta.p1 === uid ? meta.n2 : meta.n1;
   374→            if (!partnerUid) return;
   375→            partnersRef.current[dmId] = {
   376→              uid: partnerUid,
   377→              name: partnerName || partnerUid.slice(0, 8),
   378→              dmId,
   379→              lastTs: meta.lastTs || 0,
   380→            };
   381→            setPartners(Object.values(partnersRef.current).sort((a, b) => b.lastTs - a.lastTs));
   382→            setPartnersLoaded(true);
   383→
   384→            // If no partner selected yet, pick the default now
   385→            setSelectedPartner((prev) => {
   386→              if (prev) return prev;
   387→              const list = Object.values(partnersRef.current).sort((a, b) => b.lastTs - a.lastTs);
   388→
   389→              // Priority 1: ?with= query param
   390→              const params = new URLSearchParams(window.location.search);
   391→              if (params.get("with")) {
   392→                const wu = params.get("with")!;
   393→                const match = list.find((p) => p.uid === wu);
   394→                if (match) { attachDm(match.dmId); return match; }
   395→              }
   396→              // Priority 2: ?dm= query param
   397→              if (params.get("dm")) {
   398→                const dm = params.get("dm")!;
   399→                const match = list.find((p) => p.dmId === dm);
   400→                if (match) { attachDm(match.dmId); return match; }
   401→              }
   402→              // Priority 3: @muntazir (if in list)
   403→              if (muntazirUid) {
   404→                const match = list.find((p) => p.uid === muntazirUid);
   405→                if (match) { attachDm(match.dmId); return match; }
   406→              }
   407→              // Priority 4: STEALTH_DM_ID constant
   408→              if (STEALTH_DM_ID) {
   409→                const match = list.find((p) => p.dmId === STEALTH_DM_ID);
   410→                if (match) { attachDm(match.dmId); return match; }
   411→              }
   412→              // Priority 5: PARTNER_UID constant
   413→              if (PARTNER_UID) {
   414→                const match = list.find((p) => p.uid === PARTNER_UID);
   415→                if (match) { attachDm(match.dmId); return match; }
   416→              }
   417→              // Priority 6: most recent partner
   418→              if (list.length > 0) { attachDm(list[0].dmId); return list[0]; }
   419→              return prev;
   420→            });
   421→          });
   422→        };
   423→
   424→        idxRef.on("child_added", (s: any) => { if (!cancelledRef.current) attachMeta(s.key); });
   425→        idxRef.on("child_removed", (s: any) => {
   426→          if (cancelledRef.current) return;
   427→          const dmId = s.key;
   428→          if (dmMetaRefsRef.current[dmId]) {
   429→            try { dmMetaRefsRef.current[dmId].off(); } catch {}
   430→            delete dmMetaRefsRef.current[dmId];
   431→          }
   432→          delete partnersRef.current[dmId];
   433→          setPartners(Object.values(partnersRef.current).sort((a, b) => b.lastTs - a.lastTs));
   434→        });
   435→
   436→        // Fallback: if no partners load within 4s, show empty state but no error
   437→        // (user might just have no DMs yet)
   438→        setTimeout(() => {
   439→          if (cancelledRef.current) return;
   440→          setPartnersLoaded(true);
   441→        }, 4000);
   442→      } catch (e: any) {
   443→        console.error("[stealth] init error:", e);
   444→        setError(e?.message || "Failed to load article.");
   445→        setPartnersLoaded(true);
   446→      }
   447→    })();
   448→
   449→    return () => {
   450→      cancelledRef.current = true;
   451→      try { msgListenerRef.current?.off(); } catch {}
   452→      try { typingListenerRef.current?.off(); } catch {}
   453→      try { dmIndexRef.current?.off(); } catch {}
   454→      Object.values(dmMetaRefsRef.current).forEach((r: any) => { try { r.off(); } catch {} });
   455→      dmMetaRefsRef.current = {};
   456→    };
   457→  }, [attachDm]);
   458→
   459→  // Auto-scroll when new paragraphs arrive (only if user near bottom)
   460→  useEffect(() => {
   461→    if (!paraContainerRef.current) return;
   462→    const nearBottom = window.innerHeight - paraContainerRef.current.getBoundingClientRect().bottom > -200;
   463→    if (nearBottom) {
   464→      window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
   465→    }
   466→  }, [msgs]);
   467→
   468→  // Reading progress bar
   469→  useEffect(() => {
   470→    const onScroll = () => {
   471→      const h = document.body.scrollHeight - window.innerHeight;
   472→      setScrollPct(h > 0 ? Math.min(100, (window.scrollY / h) * 100) : 0);
   473→    };
   474→    window.addEventListener("scroll", onScroll, { passive: true });
   475→    onScroll();
   476→    return () => window.removeEventListener("scroll", onScroll);
   477→  }, []);
   478→
   479→  const sendReply = useCallback(async (text: string) => {
   480→    const trimmed = text.trim();
   481→    if (!trimmed || !dbRef.current || !dmIdRef.current) return;
   482→    setSending(true);
   483→    try {
   484→      const p = {
   485→        uid: uidRef.current,
   486→        uname: unameRef.current || "Reader",
   487→        text: trimmed.slice(0, 2000),
   488→        ts: Date.now(),
   489→      };
   490→      dbRef.current.ref(`bq_dms/${dmIdRef.current}/messages`).push(p);
   491→      const metaRef = dbRef.current.ref(`bq_dms/${dmIdRef.current}/meta`);
   492→      metaRef.transaction((m: any) => {
   493→        m = m || {};
   494→        m.lastMsg = trimmed.slice(0, 80);
   495→        m.lastTs = Date.now();
   496→        return m;
   497→      });
   498→    } catch (e) {
   499→      console.error("[stealth] send error:", e);
   500→    } finally {
   501→      setSending(false);
   502→    }
   503→  }, []);
   504→
   505→  const onParaClick = useCallback((key: string) => {
   506→    setOpenParaKey((prev) => (prev === key ? null : key));
   507→  }, []);
   508→
   509→  const onReplyKeyDown = useCallback((e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   510→    if (e.key === "Enter" && !e.shiftKey) {
   511→      e.preventDefault();
   512→      const val = (e.target as HTMLTextAreaElement).value;
   513→      if (val.trim()) {
   514→        sendReply(val);
   515→        (e.target as HTMLTextAreaElement).value = "";
   516→        setOpenParaKey(null);
   517→      }
   518→    } else if (e.key === "Escape") {
   519→      setOpenParaKey(null);
   520→    }
   521→  }, [sendReply]);
   522→
   523→  // ─── Render ─────────────────────────────────────────────────────
   524→  return (
   525→    <div className="stealth-article">
   526→      {/* Reading progress bar */}
   527→      <div className="stealth-progress" style={{ width: `${scrollPct}%` }} />
   528→
   529→      {/* ─── Publication header ─── */}
   530→      <header className="stealth-masthead">
   531→        <div className="stealth-masthead-inner">
   532→          <div className="stealth-masthead-top">
   533→            <span className="stealth-masthead-date">
   534→              {new Date().toLocaleDateString("en-US", { weekday: "long", month: "long", day: "numeric", year: "numeric" })}
   535→            </span>
   536→            <span className="stealth-masthead-edition">Digital Edition</span>
   537→          </div>
   538→          <div className="stealth-masthead-rule" />
   539→          <div className="stealth-pub-name">The Tech Dispatch</div>
   540→          <div className="stealth-masthead-sub">Reporting on systems, software, and the people who build them</div>
   541→          <div className="stealth-masthead-rule stealth-masthead-rule-double" />
   542→        </div>
   543→      </header>
   544→
   545→      {/* ─── Article body ─── */}
   546→      <main className="stealth-article-body" ref={paraContainerRef}>
   547→        <div className="stealth-article-inner">
   548→
   549→          <div className="stealth-category-row">
   550→            <span className="stealth-category">Artificial Intelligence</span>
   551→            <span className="stealth-category-divider">·</span>
   552→            <span className="stealth-category-sub">Field Notes</span>
   553→          </div>
   554→
   555→          <h1 className="stealth-headline">
   556→            The Quiet Shift Toward Local Inference
   557→          </h1>
   558→
   559→          <p className="stealth-deck">
   560→            As models shrink and hardware catches up, the conversation around AI is moving
   561→            from the cloud to the device. What we're really talking about, though, is who
   562→            controls the stack — and what disappears when no one is watching the server.
   563→          </p>
   564→
   565→          <div className="stealth-byline">
   566→            <div className="stealth-byline-left">
   567→              <span className="stealth-byline-author">By <strong>Editorial Staff</strong></span>
   568→              <span className="stealth-byline-meta">
   569→                {new Date().toLocaleDateString("en-US", { month: "short", day: "numeric" })} ·
   570→                {" "}{readingTimeMin} min read
   571→              </span>
   572→            </div>
   573→            <div className="stealth-byline-right">
   574→              <span className="stealth-byline-updated">
   575→                Updated {new Date().toLocaleTimeString("en-US", { hour: "numeric", minute: "2-digit" })}
   576→              </span>
   577→            </div>
   578→          </div>
   579→
   580→          {/* ─── Contributor selector (disguised as editorial element) ─── */}
   581→          {partners.length > 0 && (
   582→            <div className="stealth-contributor-row">
   583→              <span className="stealth-contributor-label">In conversation with</span>
   584→              <div className={`stealth-contributor-select ${partnerPickerOpen ? "stealth-contributor-select-open" : ""}`}>
   585→                <button
   586→                  type="button"
   587→                  className="stealth-contributor-trigger"
   588→                  onClick={() => setPartnerPickerOpen((o) => !o)}
   589→                  aria-haspopup="listbox"
   590→                  aria-expanded={partnerPickerOpen}
   591→                >
   592→                  <span className="stealth-contributor-name">
   593→                    @{selectedPartner?.name || "—"}
   594→                  </span>
   595→                  <span className="stealth-contributor-caret">▾</span>
   596→                </button>
   597→                {partnerPickerOpen && (
   598→                  <>
   599→                    <div className="stealth-contributor-backdrop" onClick={() => setPartnerPickerOpen(false)} />
   600→                    <ul className="stealth-contributor-menu" role="listbox">
   601→                      {partners.map((p) => (
   602→                        <li key={p.dmId}>
   603→                          <button
   604→                            type="button"
   605→                            className={`stealth-contributor-option ${selectedPartner?.dmId === p.dmId ? "stealth-contributor-option-active" : ""}`}
   606→                            onClick={() => {
   607→                              setSelectedPartner(p);
   608→                              setPartnerPickerOpen(false);
   609→                              attachDm(p.dmId);
   610→                            }}
   611→                            role="option"
   612→                            aria-selected={selectedPartner?.dmId === p.dmId}
   613→                          >
   614→                            <span className="stealth-contributor-option-name">@{p.name}</span>
   615→                            {p.lastTs > 0 && (
   616→                              <span className="stealth-contributor-option-meta">
   617→                                {new Date(p.lastTs).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
   618→                              </span>
   619→                            )}
   620→                          </button>
   621→                        </li>
   622→                      ))}
   623→                    </ul>
   624→                  </>
   625→                )}
   626→              </div>
   627→            </div>
   628→          )}
   629→
   630→          <hr className="stealth-rule" />
   631→
   632→          {/* ─── Intro paragraphs (always visible, sets the scene) ─── */}
   633→          <div className="stealth-paragraph-block">
   634→            <p className="stealth-paragraph stealth-paragraph-lead">
   635→              For the better part of a decade, the assumption has been straightforward: if you want
   636→              serious inference, you route it through a server. The models were too large, the
   637→              memory footprint too demanding, and the hardware in a consumer laptop simply wasn't
   638→              built for the workload. That calculus is shifting — not all at once, but faster than
   639→              the infrastructure around it can adapt.
   640→            </p>
   641→          </div>
   642→          <div className="stealth-paragraph-block">
   643→            <p className="stealth-paragraph">
   644→              The change isn't driven by a single breakthrough. It's the compounding effect of
   645→              smaller architectures, better quantization, and GPUs that quietly crossed a threshold
   646→              sometime in the last eighteen months. What used to require a data center now runs —
   647→              not perfectly, but usably — on hardware that fits in a backpack.
   648→            </p>
   649→          </div>
   650→
   651→          {/* ─── Reading preferences bar (disguised controls) ─── */}
   652→          {!hideConversation && (
   653→            <div className="stealth-controls">
   654→              <span className="stealth-controls-label">Reading preferences</span>
   655→              <div className="stealth-controls-group">
   656→                <span className="stealth-controls-key">Text flow</span>
   657→                <div className="stealth-controls-segments">
   658→                  {(["space", "period", "emdash", "pipe"] as Separator[]).map((s) => (
   659→                    <button
   660→                      key={s}
   661→                      type="button"
   662→                      className={`stealth-seg ${separator === s ? "stealth-seg-active" : ""}`}
   663→                      onClick={() => setSeparator(s)}
   664→                      title={`Separate messages with ${s === "space" ? "a space" : s === "period" ? "a period" : s === "emdash" ? "an em-dash" : "a pipe"}`}
   665→                    >
   666→                      {s === "space" ? "␣" : s === "period" ? "." : s === "emdash" ? "—" : "|"}
   667→                    </button>
   668→                  ))}
   669→                </div>
   670→              </div>
   671→              <div className="stealth-controls-group">
   672→                <span className="stealth-controls-key">Emojis</span>
   673→                <button
   674→                  type="button"
   675→                  className={`stealth-toggle ${hideEmojis ? "stealth-toggle-off" : "stealth-toggle-on"}`}
   676→                  onClick={() => setHideEmojis((v) => !v)}
   677→                >
   678→                  {hideEmojis ? "Hidden" : "Shown"}
   679→                </button>
   680→              </div>
   681→              <div className="stealth-controls-group stealth-search-group">
   682→                <span className="stealth-controls-key">Find</span>
   683→                <input
   684→                  ref={searchInputRef}
   685→                  type="text"
   686→                  className="stealth-search-input"
   687→                  placeholder="Search article…"
   688→                  onChange={(e) => setSearchQuery(e.target.value)}
   689→                  onKeyDown={(e) => { if (e.key === "Escape") { setSearchQuery(""); (e.target as HTMLInputElement).value = ""; (e.target as HTMLInputElement).blur(); } }}
   690→                />
   691→                {searchQuery && (
   692→                  <span className="stealth-search-count">
   693→                    {filteredParas.length}/{mergedParas.length}
   694→                  </span>
   695→                )}
   696→              </div>
   697→              <button
   698→                type="button"
   699→                className="stealth-hide-btn"
   700→                onClick={() => setHideConversation(true)}
   701→                title="Hide the conversation — show article filler instead (shortcut: H)"
   702→              >
   703→                Hide contributions
   704→              </button>
   705→            </div>
   706→          )}
   707→
   708→          {/* ─── Show-conversation button (only when hidden) ─── */}
   709→          {hideConversation && (
   710→            <div className="stealth-controls stealth-controls-minimal">
   711→              <button
   712→                type="button"
   713→                className="stealth-hide-btn stealth-hide-btn-show"
   714→                onClick={() => setHideConversation(false)}
   715→              >
   716→                Show contributions
   717→              </button>
   718→            </div>
   719→          )}
   720→
   721→          {/* ─── Subheadline introducing the conversation section ─── */}
   722→          <h2 className="stealth-subheadline">
   723→            The 8-gigabyte threshold
   724→          </h2>
   725→
   726→          {/* ─── Typing indicator (disguised as "developing story" note) ─── */}
   727→          {partnerTyping && !hideConversation && (
   728→            <p className="stealth-developing">
   729→              <span className="stealth-developing-dot" />
   730→              <span className="stealth-developing-text">This story is developing — further contributions are in progress.</span>
   731→            </p>
   732→          )}
   733→
   734→          {/* ─── Search results count ─── */}
   735→          {searchQuery && !hideConversation && filteredParas.length === 0 && (
   736→            <p className="stealth-paragraph stealth-editorial-note">
   737→              No paragraphs match "{searchQuery}". Try a different term.
   738→            </p>
   739→          )}
   740→
   741→          {error && (
   742→            <p className="stealth-paragraph stealth-paragraph-error">{error}</p>
   743→          )}
   744→
   745→          {/* Loading state */}
   746→          {!ready && !error && !hideConversation && (
   747→            <>
   748→              <p className="stealth-paragraph stealth-loading">
   749→                <span className="stealth-loading-line" style={{ width: "96%" }} />
   750→              </p>
   751→              <p className="stealth-paragraph stealth-loading">
   752→                <span className="stealth-loading-line" style={{ width: "88%" }} />
   753→                <span className="stealth-loading-line" style={{ width: "92%" }} />
   754→              </p>
   755→              <p className="stealth-paragraph stealth-loading">
   756→                <span className="stealth-loading-line" style={{ width: "100%" }} />
   757→                <span className="stealth-loading-line" style={{ width: "74%" }} />
   758→              </p>
   759→            </>
   760→          )}
   761→
   762→          {/* Empty state */}
   763→          {ready && msgs.length === 0 && !error && !hideConversation && (
   764→            <p className="stealth-paragraph stealth-editorial-note">
   765→              {partners.length === 0 && partnersLoaded
   766→                ? "No conversations yet. Start a DM from the main chat widget, then return here — it will appear as a contributed paragraph."
   767→                : "This piece is still developing. Notes from contributors will appear here as the conversation unfolds — read on, or tap any paragraph to add your own annotation."}
   768→            </p>
   769→          )}
   770→
   771→          {/* ─── HIDDEN STATE: filler paragraphs (no DM content, no interactivity) ─── */}
   772→          {hideConversation && (
   773→            <>
   774→              <div className="stealth-paragraph-block">
   775→                <p className="stealth-paragraph">
   776→                  The practical implications are still being worked out. On one hand, local inference
   777→                  eliminates the round-trip latency that has defined every cloud-based assistant
   778→                  since the category emerged. On the other, it redistributes the cost — from a
   779→                  predictable API bill to a one-time hardware purchase that not everyone can afford.
   780→                </p>
   781→              </div>
   782→              <div className="stealth-paragraph-block">
   783→                <p className="stealth-paragraph">
   784→                  What's clearer is the philosophical shift. When inference happens on a device you
   785→                  own, the data never leaves. There's no server log, no training-pipeline rerun,
   786→                  no quiet retention policy. The model is a tool you run, not a service you query.
   787→                </p>
   788→              </div>
   789→              <div className="stealth-paragraph-block">
   790→                <p className="stealth-paragraph">
   791→                  Whether that matters to most users is an open question. But it matters to the
   792→                  people building the next layer of the stack — and they're the ones writing the
   793→                  paragraphs that follow.
   794→                </p>
   795→              </div>
   796→            </>
   797→          )}
   798→
   799→          {/* ─── DM messages as merged article paragraphs (only when not hidden) ─── */}
   800→          {!hideConversation && filteredParas.map((p, i) => (
   801→            <div key={p.key} className="stealth-paragraph-block">
   802→              <p
   803→                className={`stealth-paragraph ${openParaKey === p.key ? "stealth-paragraph-active" : ""} ${i === 0 && !searchQuery ? "stealth-paragraph-lead-dm" : ""}`}
   804→                onClick={() => onParaClick(p.key)}
   805→                tabIndex={0}
   806→                role="button"
   807→                aria-label="Paragraph — click to annotate"
   808→                onKeyDown={(e) => {
   809→                  if (e.key === "Enter" || e.key === " ") {
   810→                    e.preventDefault();
   811→                    onParaClick(p.key);
   812→                  }
   813→                }}
   814→                dangerouslySetInnerHTML={{ __html: linkify(escHtml(p.text)) }}
   815→              />
   816→
   817→              {openParaKey === p.key && (
   818→                <div className="stealth-annotation">
   819→                  <div className="stealth-annotation-label">
   820→                    <span className="stealth-annotation-marker">†</span>
   821→                    <span className="stealth-annotation-title">Add a note</span>
   822→                  </div>
   823→                  <textarea
   824→                    className="stealth-annotation-input"
   825→                    placeholder="Type your note and press Enter — Shift+Enter for a new line."
   826→                    autoFocus
   827→                    rows={2}
   828→                    onKeyDown={onReplyKeyDown}
   829→                    disabled={sending}
   830→                  />
   831→                  <div className="stealth-annotation-hint">
   832→                    {sending ? "Saving…" : "Press Enter to submit · Esc to close"}
   833→                  </div>
   834→                </div>
   835→              )}
   836→            </div>
   837→          ))}
   838→
   839→          {/* ─── Section break ornament ─── */}
   840→          {((!hideConversation && ready && msgs.length > 0) || hideConversation) && (
   841→            <div className="stealth-section-break">❦</div>
   842→          )}
   843→
   844→          {/* ─── Closing analysis (always visible, makes article feel complete) ─── */}
   845→          <h2 className="stealth-subheadline">What comes next</h2>
   846→          <div className="stealth-paragraph-block">
   847→            <p className="stealth-paragraph">
   848→              The trajectory is clear enough: models will keep shrinking, hardware will keep
   849→              improving, and the gap between what's possible in the cloud and what's possible on a
   850→              laptop will keep narrowing. What's less clear is how the ecosystem around it evolves —
   851→              who builds the tooling, who sets the standards, and whether the open-source community
   852→              can keep pace with the resources of a handful of large labs.
   853→            </p>
   854→          </div>
   855→          <div className="stealth-paragraph-block">
   856→            <p className="stealth-paragraph">
   857→              For now, the most interesting work is happening in the margins — in conversations
   858→              between researchers, in pull requests on quiet repositories, in the kind of
   859→              back-and-forth that doesn't make it into press releases. The piece above is a record
   860→              of one such conversation. It will continue to develop as new contributions arrive.
   861→            </p>
   862→          </div>
   863→
   864→          {ready && msgs.length > 0 && !hideConversation && (
   865→            <p className="stealth-signoff">
   866→              <em>The piece remains open. Further contributions will appear above as they arrive.</em>
   867→            </p>
   868→          )}
   869→
   870→          {/* ─── Keyboard shortcuts hint ─── */}
   871→          {!hideConversation && (
   872→            <div className="stealth-shortcuts">
   873→              Shortcuts: <kbd>H</kbd> hide contributions · <kbd>E</kbd> toggle emojis · <kbd>/</kbd> search · <kbd>Esc</kbd> clear
   874→            </div>
   875→          )}
   876→
   877→          {/* ─── Related coverage ─── */}
   878→          <div className="stealth-related">
   879→            <div className="stealth-related-label">Related coverage</div>
   880→            <ul className="stealth-related-list">
   881→              <li><a href="#" onClick={(e) => e.preventDefault()}>The cost of inference, revisited</a></li>
   882→              <li><a href="#" onClick={(e) => e.preventDefault()}>Why quantization isn't just compression</a></li>
   883→              <li><a href="#" onClick={(e) => e.preventDefault()}>Edge devices and the privacy dividend</a></li>
   884→            </ul>
   885→          </div>
   886→
   887→        </div>
   888→      </main>
   889→
   890→      {/* ─── Footer ─── */}
   891→      <footer className="stealth-footer">
   892→        <div className="stealth-footer-inner">
   893→          <div className="stealth-footer-pub">The Tech Dispatch</div>
   894→          <div className="stealth-footer-meta">
   895→            <span>© {new Date().getFullYear()}</span>
   896→            <span className="stealth-dot">·</span>
   897→            <span>All rights reserved</span>
   898→            <span className="stealth-dot">·</span>
   899→            <a href="/" className="stealth-footer-link">Return to front page</a>
   900→          </div>
   901→        </div>
   902→      </footer>
   903→
   904→      <style jsx global>{`
   905→        .stealth-article {
   906→          --stealth-bg: #fbfaf6;
   907→          --stealth-bg-warm: #f5f3ec;
   908→          --stealth-text: #1a1a1a;
   909→          --stealth-text-soft: #3d3d3d;
   910→          --stealth-text-mute: #7a7a72;
   911→          --stealth-accent: #b8390e;
   912→          --stealth-accent-soft: #e8d5c4;
   913→          --stealth-rule: #d8d4c8;
   914→          --stealth-rule-soft: #e8e4d8;
   915→          --stealth-masthead-bg: #141414;
   916→          --stealth-masthead-text: #fbfaf6;
   917→          --stealth-highlight: #fff3c4;
   918→          --stealth-highlight-border: #e8c846;
   919→          --stealth-annotation-bg: #f8f5ed;
   920→          --stealth-annotation-border: #d8d4c8;
   921→          --stealth-serif: Georgia, "Times New Roman", "Songti SC", "Noto Serif SC", serif;
   922→          --stealth-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
   923→
   924→          background: var(--stealth-bg);
   925→          color: var(--stealth-text);
   926→          font-family: var(--stealth-serif);
   927→          font-size: 19px;
   928→          line-height: 1.78;
   929→          -webkit-font-smoothing: antialiased;
   930→          text-rendering: optimizeLegibility;
   931→          min-height: 100vh;
   932→        }
   933→
   934→        /* ── Reading progress bar ── */
   935→        .stealth-progress {
   936→          position: fixed;
   937→          top: 0; left: 0;
   938→          height: 2px;
   939→          background: var(--stealth-accent);
   940→          z-index: 100;
   941→          transition: width 0.1s ease-out;
   942→        }
   943→
   944→        /* ── Masthead ── */
   945→        .stealth-masthead {
   946→          background: var(--stealth-masthead-bg);
   947→          color: var(--stealth-masthead-text);
   948→        }
   949→        .stealth-masthead-inner {
   950→          max-width: 760px;
   951→          margin: 0 auto;
   952→          padding: 14px 24px 24px;
   953→          text-align: center;
   954→        }
   955→        .stealth-masthead-top {
   956→          display: flex;
   957→          justify-content: space-between;
   958→          align-items: center;
   959→          font-family: var(--stealth-sans);
   960→          font-size: 10.5px;
   961→          letter-spacing: 0.1em;
   962→          text-transform: uppercase;
   963→          opacity: 0.7;
   964→          gap: 12px;
   965→        }
   966→        .stealth-masthead-edition {}
   967→        .stealth-masthead-rule {
   968→          border: none;
   969→          border-top: 1px solid rgba(251,250,246,0.2);
   970→          margin: 10px 0 0;
   971→        }
   972→        .stealth-masthead-rule-double {
   973→          border-top: 3px double rgba(251,250,246,0.3);
   974→          margin-top: 4px;
   975→        }
   976→        .stealth-pub-name {
   977→          font-family: var(--stealth-serif);
   978→          font-size: 38px;
   979→          font-weight: 700;
   980→          letter-spacing: -0.02em;
   981→          line-height: 1.05;
   982→          margin-top: 14px;
   983→        }
   984→        .stealth-masthead-sub {
   985→          font-family: var(--stealth-serif);
   986→          font-style: italic;
   987→          font-size: 13px;
   988→          opacity: 0.55;
   989→          margin-top: 6px;
   990→        }
   991→        .stealth-dot { margin: 0 2px; opacity: 0.4; }
   992→
   993→        /* ── Article body ── */
   994→        .stealth-article-body {
   995→          padding: 44px 0 60px;
   996→          /* Single fade-in for the whole article body when content arrives.
   997→             No per-paragraph animation — articles don't do that. */
   998→          animation: stealthArticleFadeIn 0.4s ease both;
   999→        }
  1000→        @keyframes stealthArticleFadeIn {
  1001→          from { opacity: 0; }
  1002→          to   { opacity: 1; }
  1003→        }
  1004→        @keyframes stealthFadeIn {
  1005→          from { opacity: 0; transform: translateY(4px); }
  1006→          to   { opacity: 1; transform: translateY(0); }
  1007→        }
  1008→        .stealth-article-inner {
  1009→          max-width: 680px;
  1010→          margin: 0 auto;
  1011→          padding: 0 24px;
  1012→        }
  1013→
  1014→        .stealth-category-row {
  1015→          display: flex;
  1016→          align-items: center;
  1017→          gap: 8px;
  1018→          margin-bottom: 18px;
  1019→          font-family: var(--stealth-sans);
  1020→        }
  1021→        .stealth-category {
  1022→          font-size: 11px;
  1023→          font-weight: 700;
  1024→          letter-spacing: 0.18em;
  1025→          text-transform: uppercase;
  1026→          color: var(--stealth-accent);
  1027→        }
  1028→        .stealth-category-divider { color: var(--stealth-text-mute); }
  1029→        .stealth-category-sub {
  1030→          font-size: 11px;
  1031→          letter-spacing: 0.14em;
  1032→          text-transform: uppercase;
  1033→          color: var(--stealth-text-mute);
  1034→        }
  1035→
  1036→        .stealth-headline {
  1037→          font-family: var(--stealth-serif);
  1038→          font-size: 44px;
  1039→          font-weight: 700;
  1040→          line-height: 1.12;
  1041→          letter-spacing: -0.018em;
  1042→          margin: 0 0 18px;
  1043→          color: var(--stealth-text);
  1044→        }
  1045→
  1046→        .stealth-deck {
  1047→          font-family: var(--stealth-serif);
  1048→          font-size: 22px;
  1049→          line-height: 1.48;
  1050→          font-style: italic;
  1051→          color: var(--stealth-text-soft);
  1052→          margin: 0 0 28px;
  1053→          font-weight: 400;
  1054→        }
  1055→
  1056→        .stealth-byline {
  1057→          display: flex;
  1058→          justify-content: space-between;
  1059→          align-items: center;
  1060→          gap: 12px;
  1061→          flex-wrap: wrap;
  1062→          margin-bottom: 22px;
  1063→          padding-bottom: 18px;
  1064→          border-bottom: 1px solid var(--stealth-rule-soft);
  1065→          font-family: var(--stealth-sans);
  1066→        }
  1067→        .stealth-byline-left {
  1068→          display: flex;
  1069→          flex-direction: column;
  1070→          gap: 3px;
  1071→        }
  1072→        .stealth-byline-author { font-size: 13px; color: var(--stealth-text-soft); }
  1073→        .stealth-byline-author strong { color: var(--stealth-text); font-weight: 600; }
  1074→        .stealth-byline-meta { font-size: 11px; color: var(--stealth-text-mute); letter-spacing: 0.04em; }
  1075→        .stealth-byline-right { }
  1076→        .stealth-byline-updated {
  1077→          font-size: 11px;
  1078→          color: var(--stealth-text-mute);
  1079→          letter-spacing: 0.06em;
  1080→        }
  1081→
  1082→        .stealth-rule {
  1083→          border: none;
  1084→          border-top: 1px solid var(--stealth-rule);
  1085→          margin: 0 0 32px;
  1086→        }
  1087→        .stealth-rule-end { margin: 40px 0 22px; }
  1088→
  1089→        /* ── Contributor selector (partner switcher) ── */
  1090→        .stealth-contributor-row {
  1091→          display: flex;
  1092→          align-items: center;
  1093→          gap: 10px;
  1094→          margin-bottom: 24px;
  1095→          padding: 12px 16px;
  1096→          background: var(--stealth-bg-warm);
  1097→          border: 1px solid var(--stealth-rule-soft);
  1098→          border-radius: 4px;
  1099→          font-family: var(--stealth-sans);
  1100→        }
  1101→        .stealth-contributor-label {
  1102→          font-size: 11px;
  1103→          font-weight: 600;
  1104→          letter-spacing: 0.1em;
  1105→          text-transform: uppercase;
  1106→          color: var(--stealth-text-mute);
  1107→          flex-shrink: 0;
  1108→        }
  1109→        .stealth-contributor-select {
  1110→          position: relative;
  1111→          flex: 1;
  1112→          min-width: 0;
  1113→        }
  1114→        .stealth-contributor-trigger {
  1115→          display: inline-flex;
  1116→          align-items: center;
  1117→          gap: 8px;
  1118→          padding: 6px 12px;
  1119→          background: var(--stealth-bg);
  1120→          border: 1px solid var(--stealth-rule);
  1121→          border-radius: 3px;
  1122→          cursor: pointer;
  1123→          font-family: var(--stealth-serif);
  1124→          font-size: 15px;
  1125→          color: var(--stealth-text);
  1126→          transition: border-color 0.15s, box-shadow 0.15s;
  1127→          max-width: 100%;
  1128→        }
  1129→        .stealth-contributor-trigger:hover {
  1130→          border-color: var(--stealth-accent);
  1131→        }
  1132→        .stealth-contributor-select-open .stealth-contributor-trigger {
  1133→          border-color: var(--stealth-accent);
  1134→          box-shadow: 0 0 0 2px rgba(184,57,14,0.15);
  1135→        }
  1136→        .stealth-contributor-name {
  1137→          font-weight: 600;
  1138→          color: var(--stealth-accent);
  1139→          white-space: nowrap;
  1140→          overflow: hidden;
  1141→          text-overflow: ellipsis;
  1142→        }
  1143→        .stealth-contributor-caret {
  1144→          font-size: 11px;
  1145→          color: var(--stealth-text-mute);
  1146→          transition: transform 0.15s;
  1147→        }
  1148→        .stealth-contributor-select-open .stealth-contributor-caret {
  1149→          transform: rotate(180deg);
  1150→        }
  1151→        .stealth-contributor-backdrop {
  1152→          position: fixed;
  1153→          inset: 0;
  1154→          z-index: 50;
  1155→        }
  1156→        .stealth-contributor-menu {
  1157→          position: absolute;
  1158→          top: calc(100% + 4px);
  1159→          left: 0;
  1160→          min-width: 220px;
  1161→          max-width: 100%;
  1162→          max-height: 280px;
  1163→          overflow-y: auto;
  1164→          list-style: none;
  1165→          margin: 0;
  1166→          padding: 4px;
  1167→          background: var(--stealth-bg);
  1168→          border: 1px solid var(--stealth-rule);
  1169→          border-radius: 4px;
  1170→          box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  1171→          z-index: 51;
  1172→          font-family: var(--stealth-sans);
  1173→          animation: stealthFadeIn 0.15s ease both;
  1174→        }
  1175→        .stealth-contributor-option {
  1176→          display: flex;
  1177→          justify-content: space-between;
  1178→          align-items: center;
  1179→          gap: 12px;
  1180→          width: 100%;
  1181→          padding: 8px 12px;
  1182→          background: transparent;
  1183→          border: none;
  1184→          border-radius: 3px;
  1185→          cursor: pointer;
  1186→          font-family: var(--stealth-serif);
  1187→          font-size: 14px;
  1188→          color: var(--stealth-text);
  1189→          text-align: left;
  1190→          transition: background 0.1s;
  1191→        }
  1192→        .stealth-contributor-option:hover {
  1193→          background: var(--stealth-bg-warm);
  1194→        }
  1195→        .stealth-contributor-option-active {
  1196→          background: rgba(184,57,14,0.06);
  1197→          color: var(--stealth-accent);
  1198→          font-weight: 600;
  1199→        }
  1200→        .stealth-contributor-option-active:hover {
  1201→          background: rgba(184,57,14,0.1);
  1202→        }
  1203→        .stealth-contributor-option-name {
  1204→          white-space: nowrap;
  1205→          overflow: hidden;
  1206→          text-overflow: ellipsis;
  1207→        }
  1208→        .stealth-contributor-option-meta {
  1209→          font-size: 11px;
  1210→          color: var(--stealth-text-mute);
  1211→          font-family: var(--stealth-sans);
  1212→          flex-shrink: 0;
  1213→        }
  1214→
  1215→        @media (max-width: 640px) {
  1216→          .stealth-contributor-row { flex-wrap: wrap; gap: 8px; padding: 10px 12px; }
  1217→          .stealth-contributor-label { font-size: 10px; }
  1218→          .stealth-contributor-trigger { font-size: 14px; padding: 5px 10px; }
  1219→          .stealth-contributor-menu { min-width: 100%; }
  1220→        }
  1221→
  1222→        /* ── Paragraphs (article typography) ── */
  1223→        /* No per-paragraph animation — articles don't fade in paragraph by paragraph.
  1224→           The whole article body fades in once on load (see .stealth-article-body). */
  1225→        .stealth-paragraph-block {
  1226→          position: relative;
  1227→        }
  1228→
  1229→        .stealth-paragraph {
  1230→          font-family: var(--stealth-serif);
  1231→          font-size: 19px;
  1232→          line-height: 1.82;
  1233→          margin: 0 0 0.55em;
  1234→          color: var(--stealth-text);
  1235→          cursor: text;
  1236→          transition: background 0.15s ease;
  1237→          padding: 1px 6px;
  1238→          margin-left: -6px;
  1239→          margin-right: -6px;
  1240→          border-radius: 2px;
  1241→          outline: none;
  1242→          /* Classic article typography: first-line indent on all paragraphs
  1243→             EXCEPT the lead (which has a drop cap instead). */
  1244→          text-indent: 1.6em;
  1245→        }
  1246→        .stealth-paragraph-lead {
  1247→          text-indent: 0;
  1248→        }
  1249→        /* No hover background — articles don't highlight paragraphs on hover.
  1250→           Interactivity is discoverable by clicking, not by hovering. */
  1251→        .stealth-paragraph:hover {
  1252→          background: transparent;
  1253→        }
  1254→        .stealth-paragraph:focus-visible {
  1255→          background: rgba(184,57,14,0.04);
  1256→          box-shadow: 0 0 0 2px rgba(184,57,14,0.2);
  1257→        }
  1258→        .stealth-paragraph-active {
  1259→          background: var(--stealth-highlight);
  1260→          box-shadow: 0 0 0 1px var(--stealth-highlight-border);
  1261→        }
  1262→        .stealth-paragraph a {
  1263→          color: var(--stealth-accent);
  1264→          text-decoration: underline;
  1265→          text-decoration-color: rgba(184,57,14,0.35);
  1266→          text-underline-offset: 2px;
  1267→        }
  1268→
  1269→        /* Drop cap on lead paragraph only (first paragraph of the article) */
  1270→        .stealth-paragraph-lead::first-letter {
  1271→          font-family: var(--stealth-serif);
  1272→          font-size: 60px;
  1273→          font-weight: 700;
  1274→          float: left;
  1275→          line-height: 0.88;
  1276→          margin: 5px 10px 0 -2px;
  1277→          color: var(--stealth-accent);
  1278→        }
  1279→
  1280→        .stealth-paragraph-error {
  1281→          color: var(--stealth-accent);
  1282→          font-style: italic;
  1283→          cursor: default;
  1284→        }
  1285→        .stealth-paragraph-error:hover { background: transparent; }
  1286→
  1287→        .stealth-editorial-note {
  1288→          font-style: italic;
  1289→          color: var(--stealth-text-soft);
  1290→          border-left: 3px solid var(--stealth-accent-soft);
  1291→          padding-left: 20px;
  1292→          margin-left: 8px;
  1293→        }
  1294→
  1295→        /* ── Subheadline ── */
  1296→        .stealth-subheadline {
  1297→          font-family: var(--stealth-serif);
  1298→          font-size: 26px;
  1299→          font-weight: 700;
  1300→          line-height: 1.2;
  1301→          letter-spacing: -0.012em;
  1302→          margin: 36px 0 18px;
  1303→          color: var(--stealth-text);
  1304→        }
  1305→
  1306→        /* First DM paragraph — no indent (starts a new section), no drop cap */
  1307→        .stealth-paragraph-lead-dm {
  1308→          text-indent: 0;
  1309→        }
  1310→
  1311→        /* ── Section break ornament ── */
  1312→        .stealth-section-break {
  1313→          text-align: center;
  1314→          font-size: 24px;
  1315→          color: var(--stealth-text-mute);
  1316→          margin: 40px 0 32px;
  1317→          letter-spacing: 0.3em;
  1318→        }
  1319→
  1320→        /* ── Reading preferences / controls bar ── */
  1321→        .stealth-controls {
  1322→          display: flex;
  1323→          align-items: center;
  1324→          flex-wrap: wrap;
  1325→          gap: 14px;
  1326→          margin: 24px 0 28px;
  1327→          padding: 10px 14px;
  1328→          background: var(--stealth-bg-warm);
  1329→          border: 1px solid var(--stealth-rule-soft);
  1330→          border-radius: 4px;
  1331→          font-family: var(--stealth-sans);
  1332→          font-size: 12px;
  1333→        }
  1334→        .stealth-controls-minimal {
  1335→          justify-content: center;
  1336→          margin: 20px 0 28px;
  1337→        }
  1338→        .stealth-controls-label {
  1339→          font-size: 10px;
  1340→          font-weight: 700;
  1341→          letter-spacing: 0.12em;
  1342→          text-transform: uppercase;
  1343→          color: var(--stealth-text-mute);
  1344→          flex-shrink: 0;
  1345→        }
  1346→        .stealth-controls-group {
  1347→          display: flex;
  1348→          align-items: center;
  1349→          gap: 6px;
  1350→        }
  1351→        .stealth-controls-key {
  1352→          font-size: 11px;
  1353→          color: var(--stealth-text-mute);
  1354→          font-weight: 500;
  1355→        }
  1356→        .stealth-controls-segments {
  1357→          display: inline-flex;
  1358→          border: 1px solid var(--stealth-rule);
  1359→          border-radius: 3px;
  1360→          overflow: hidden;
  1361→          background: var(--stealth-bg);
  1362→        }
  1363→        .stealth-seg {
  1364→          padding: 4px 10px;
  1365→          border: none;
  1366→          background: transparent;
  1367→          cursor: pointer;
  1368→          font-family: var(--stealth-serif);
  1369→          font-size: 14px;
  1370→          color: var(--stealth-text-soft);
  1371→          transition: background 0.1s, color 0.1s;
  1372→          min-width: 28px;
  1373→          text-align: center;
  1374→        }
  1375→        .stealth-seg:hover {
  1376→          background: var(--stealth-bg-warm);
  1377→        }
  1378→        .stealth-seg-active {
  1379→          background: var(--stealth-accent);
  1380→          color: #fff;
  1381→        }
  1382→        .stealth-seg-active:hover {
  1383→          background: var(--stealth-accent);
  1384→        }
  1385→        .stealth-toggle {
  1386→          padding: 4px 10px;
  1387→          border: 1px solid var(--stealth-rule);
  1388→          border-radius: 3px;
  1389→          cursor: pointer;
  1390→          font-family: var(--stealth-sans);
  1391→          font-size: 11px;
  1392→          font-weight: 600;
  1393→          transition: all 0.1s;
  1394→          background: var(--stealth-bg);
  1395→        }
  1396→        .stealth-toggle-on {
  1397→          color: var(--stealth-text);
  1398→          border-color: var(--stealth-rule);
  1399→        }
  1400→        .stealth-toggle-off {
  1401→          color: var(--stealth-text-mute);
  1402→          background: var(--stealth-bg-warm);
  1403→        }
  1404→        .stealth-hide-btn {
  1405→          margin-left: auto;
  1406→          padding: 5px 12px;
  1407→          border: 1px solid var(--stealth-accent);
  1408→          border-radius: 3px;
  1409→          background: transparent;
  1410→          color: var(--stealth-accent);
  1411→          cursor: pointer;
  1412→          font-family: var(--stealth-sans);
  1413→          font-size: 11px;
  1414→          font-weight: 600;
  1415→          letter-spacing: 0.04em;
  1416→          transition: all 0.15s;
  1417→        }
  1418→        .stealth-hide-btn:hover {
  1419→          background: var(--stealth-accent);
  1420→          color: #fff;
  1421→        }
  1422→        .stealth-hide-btn-show {
  1423→          margin: 0 auto;
  1424→        }
  1425→
  1426→        /* ── Search input ── */
  1427→        .stealth-search-group {
  1428→          flex: 1;
  1429→          min-width: 140px;
  1430→        }
  1431→        .stealth-search-input {
  1432→          flex: 1;
  1433→          min-width: 0;
  1434→          padding: 4px 8px;
  1435→          border: 1px solid var(--stealth-rule);
  1436→          border-radius: 3px;
  1437→          background: var(--stealth-bg);
  1438→          font-family: var(--stealth-sans);
  1439→          font-size: 12px;
  1440→          color: var(--stealth-text);
  1441→          outline: none;
  1442→          transition: border-color 0.15s;
  1443→        }
  1444→        .stealth-search-input:focus {
  1445→          border-color: var(--stealth-accent);
  1446→        }
  1447→        .stealth-search-input::placeholder {
  1448→          color: var(--stealth-text-mute);
  1449→          font-style: italic;
  1450→        }
  1451→        .stealth-search-count {
  1452→          font-size: 10px;
  1453→          color: var(--stealth-text-mute);
  1454→          font-family: var(--stealth-sans);
  1455→          white-space: nowrap;
  1456→          font-variant-numeric: tabular-nums;
  1457→        }
  1458→
  1459→        /* ── Typing / developing story indicator ── */
  1460→        .stealth-developing {
  1461→          display: flex;
  1462→          align-items: center;
  1463→          gap: 8px;
  1464→          margin: 0 0 20px;
  1465→          padding: 8px 14px;
  1466→          background: rgba(184,57,14,0.04);
  1467→          border-left: 2px solid var(--stealth-accent);
  1468→          border-radius: 2px;
  1469→          font-family: var(--stealth-sans);
  1470→          font-size: 12px;
  1471→          color: var(--stealth-text-soft);
  1472→          font-style: italic;
  1473→        }
  1474→        .stealth-developing-dot {
  1475→          width: 7px;
  1476→          height: 7px;
  1477→          border-radius: 50%;
  1478→          background: var(--stealth-accent);
  1479→          flex-shrink: 0;
  1480→          animation: stealthBlink 1.2s ease-in-out infinite;
  1481→        }
  1482→        @keyframes stealthBlink {
  1483→          0%, 100% { opacity: 0.3; }
  1484→          50% { opacity: 1; }
  1485→        }
  1486→
  1487→        /* ── Keyboard shortcut hint (subtle, bottom of page) ── */
  1488→        .stealth-shortcuts {
  1489→          margin: 24px 0;
  1490→          padding: 12px 16px;
  1491→          background: var(--stealth-bg-warm);
  1492→          border: 1px solid var(--stealth-rule-soft);
  1493→          border-radius: 4px;
  1494→          font-family: var(--stealth-sans);
  1495→          font-size: 10px;
  1496→          color: var(--stealth-text-mute);
  1497→          text-align: center;
  1498→          letter-spacing: 0.04em;
  1499→        }
  1500→        .stealth-shortcuts kbd {
  1501→          display: inline-block;
  1502→          padding: 1px 5px;
  1503→          margin: 0 2px;
  1504→          background: var(--stealth-bg);
  1505→          border: 1px solid var(--stealth-rule);
  1506→          border-radius: 2px;
  1507→          font-family: var(--stealth-sans);
  1508→          font-size: 10px;
  1509→          font-weight: 600;
  1510→          color: var(--stealth-text);
  1511→        }
  1512→
  1513→        @media (max-width: 640px) {
  1514→          .stealth-search-group { width: 100%; }
  1515→          .stealth-search-input { font-size: 13px; padding: 5px 8px; }
  1516→        }
  1517→
  1518→        /* ── Related coverage ── */
  1519→        .stealth-related {
  1520→          margin: 44px 0 32px;
  1521→          padding: 24px 0 0;
  1522→          border-top: 2px solid var(--stealth-text);
  1523→        }
  1524→        .stealth-related-label {
  1525→          font-family: var(--stealth-sans);
  1526→          font-size: 11px;
  1527→          font-weight: 700;
  1528→          letter-spacing: 0.16em;
  1529→          text-transform: uppercase;
  1530→          color: var(--stealth-text);
  1531→          margin-bottom: 14px;
  1532→        }
  1533→        .stealth-related-list {
  1534→          list-style: none;
  1535→          margin: 0;
  1536→          padding: 0;
  1537→        }
  1538→        .stealth-related-list li {
  1539→          padding: 10px 0;
  1540→          border-bottom: 1px solid var(--stealth-rule-soft);
  1541→        }
  1542→        .stealth-related-list li:last-child {
  1543→          border-bottom: none;
  1544→        }
  1545→        .stealth-related-list a {
  1546→          font-family: var(--stealth-serif);
  1547→          font-size: 17px;
  1548→          color: var(--stealth-text);
  1549→          text-decoration: none;
  1550→          transition: color 0.1s;
  1551→        }
  1552→        .stealth-related-list a:hover {
  1553→          color: var(--stealth-accent);
  1554→        }
  1555→
  1556→        @media (max-width: 640px) {
  1557→          .stealth-controls { gap: 8px; padding: 8px 10px; }
  1558→          .stealth-controls-label { font-size: 9px; }
  1559→          .stealth-controls-key { font-size: 10px; }
  1560→          .stealth-seg { padding: 3px 8px; font-size: 13px; min-width: 24px; }
  1561→          .stealth-hide-btn { margin-left: 0; width: 100%; text-align: center; padding: 6px; }
  1562→          .stealth-subheadline { font-size: 22px; }
  1563→          .stealth-related-list a { font-size: 15px; }
  1564→        }
  1565→
  1566→        /* ── Annotation / reply input ── */
  1567→        .stealth-annotation {
  1568→          background: var(--stealth-annotation-bg);
  1569→          border: 1px solid var(--stealth-annotation-border);
  1570→          border-left: 3px solid var(--stealth-accent);
  1571→          border-radius: 4px;
  1572→          padding: 16px 20px 14px;
  1573→          margin: -6px 0 26px 8px;
  1574→          font-family: var(--stealth-sans);
  1575→          animation: stealthFadeIn 0.2s ease both;
  1576→          box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  1577→        }
  1578→        .stealth-annotation-label {
  1579→          display: flex;
  1580→          align-items: baseline;
  1581→          gap: 8px;
  1582→          margin-bottom: 10px;
  1583→        }
  1584→        .stealth-annotation-marker {
  1585→          font-family: var(--stealth-serif);
  1586→          font-size: 20px;
  1587→          color: var(--stealth-accent);
  1588→          font-weight: 700;
  1589→          line-height: 1;
  1590→        }
  1591→        .stealth-annotation-title {
  1592→          font-size: 11px;
  1593→          font-weight: 700;
  1594→          letter-spacing: 0.14em;
  1595→          text-transform: uppercase;
  1596→          color: var(--stealth-text-soft);
  1597→        }
  1598→        .stealth-annotation-input {
  1599→          width: 100%;
  1600→          border: none;
  1601→          background: transparent;
  1602→          outline: none;
  1603→          resize: none;
  1604→          font-family: var(--stealth-serif);
  1605→          font-size: 17px;
  1606→          line-height: 1.55;
  1607→          color: var(--stealth-text);
  1608→          padding: 0;
  1609→        }
  1610→        .stealth-annotation-input::placeholder {
  1611→          color: var(--stealth-text-mute);
  1612→          font-style: italic;
  1613→        }
  1614→        .stealth-annotation-hint {
  1615→          margin-top: 10px;
  1616→          padding-top: 8px;
  1617→          border-top: 1px solid var(--stealth-rule-soft);
  1618→          font-size: 10px;
  1619→          color: var(--stealth-text-mute);
  1620→          letter-spacing: 0.08em;
  1621→          text-transform: uppercase;
  1622→        }
  1623→
  1624→        /* ── Loading state ── */
  1625→        .stealth-loading { cursor: default; }
  1626→        .stealth-loading:hover { background: transparent; }
  1627→        .stealth-loading-line {
  1628→          display: block;
  1629→          height: 14px;
  1630→          background: linear-gradient(90deg, #e8e4d8 0%, #f0ece0 50%, #e8e4d8 100%);
  1631→          background-size: 200% 100%;
  1632→          border-radius: 2px;
  1633→          margin-bottom: 10px;
  1634→          animation: stealthShimmer 1.6s ease-in-out infinite;
  1635→        }
  1636→        @keyframes stealthShimmer {
  1637→          0%   { background-position: 200% 0; }
  1638→          100% { background-position: -200% 0; }
  1639→        }
  1640→
  1641→        /* ── Signoff ── */
  1642→        .stealth-signoff {
  1643→          font-family: var(--stealth-serif);
  1644→          font-size: 17px;
  1645→          color: var(--stealth-text-mute);
  1646→          text-align: center;
  1647→          margin: 0 0 44px;
  1648→          font-style: italic;
  1649→        }
  1650→
  1651→        /* ── Footer ── */
  1652→        .stealth-footer {
  1653→          border-top: 1px solid var(--stealth-rule);
  1654→          padding: 32px 0 48px;
  1655→          background: var(--stealth-bg-warm);
  1656→        }
  1657→        .stealth-footer-inner {
  1658→          max-width: 760px;
  1659→          margin: 0 auto;
  1660→          padding: 0 24px;
  1661→          text-align: center;
  1662→        }
  1663→        .stealth-footer-pub {
  1664→          font-family: var(--stealth-serif);
  1665→          font-size: 20px;
  1666→          font-weight: 700;
  1667→          letter-spacing: -0.01em;
  1668→          margin-bottom: 8px;
  1669→          color: var(--stealth-text);
  1670→        }
  1671→        .stealth-footer-meta {
  1672→          font-family: var(--stealth-sans);
  1673→          font-size: 11px;
  1674→          letter-spacing: 0.08em;
  1675→          text-transform: uppercase;
  1676→          color: var(--stealth-text-mute);
  1677→          display: flex;
  1678→          justify-content: center;
  1679→          flex-wrap: wrap;
  1680→          gap: 6px;
  1681→        }
  1682→        .stealth-footer-link {
  1683→          color: var(--stealth-accent);
  1684→          text-decoration: none;
  1685→        }
  1686→        .stealth-footer-link:hover { text-decoration: underline; }
  1687→
  1688→        /* ── Mobile responsive ── */
  1689→        @media (max-width: 640px) {
  1690→          .stealth-article { font-size: 17px; }
  1691→          .stealth-pub-name { font-size: 28px; }
  1692→          .stealth-masthead-sub { font-size: 12px; }
  1693→          .stealth-masthead-top { font-size: 9.5px; gap: 8px; }
  1694→          .stealth-headline { font-size: 30px; }
  1695→          .stealth-deck { font-size: 18px; }
  1696→          .stealth-paragraph { font-size: 17px; line-height: 1.72; }
  1697→          .stealth-paragraph-lead::first-letter { font-size: 52px; }
  1698→          .stealth-article-inner { padding: 0 18px; }
  1699→          .stealth-masthead-inner { padding: 12px 18px 20px; }
  1700→          .stealth-byline { font-size: 11px; }
  1701→          .stealth-annotation { margin-left: 0; padding: 14px 16px 12px; }
  1702→          .stealth-annotation-input { font-size: 16px; }
  1703→          .stealth-footer-inner { padding: 0 18px; }
  1704→          .stealth-footer-meta { font-size: 10px; gap: 4px; }
  1705→          .stealth-article-body { padding: 32px 0 48px; }
  1706→        }
  1707→
  1708→        /* ── Reduced motion ── */
  1709→        @media (prefers-reduced-motion: reduce) {
  1710→          .stealth-article-body,
  1711→          .stealth-annotation,
  1712→          .stealth-contributor-menu,
  1713→          .stealth-loading-line {
  1714→            animation: none !important;
  1715→          }
  1716→          .stealth-paragraph { transition: none; }
  1717→          .stealth-progress { transition: none; }
  1718→        }
  1719→      `}</style>
  1720→    </div>
  1721→  );
  1722→}
  1723→