  1501→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm">
  1502→          <div className="w-full max-w-sm mx-4 rounded-2xl border border-border bg-card p-6 shadow-2xl animate-[fade-up_0.2s_ease_both]">
  1503→            <div className="flex items-center gap-2 mb-3">
  1504→              <div className="grid h-8 w-8 place-items-center rounded-lg bg-red-500/10"><Ban className="h-4 w-4 text-red-500" /></div>
  1505→              <h3 className="text-sm font-semibold">Ban User</h3>
  1506→            </div>
  1507→            <p className="text-xs text-muted-foreground mb-3">User: {resolveUserName(banDialogUid)}</p>
  1508→            <div className="space-y-3">
  1509→              <div className="flex flex-col gap-1.5">
  1510→                <span className="text-xs text-muted-foreground">Reason</span>
  1511→                <input type="text" value={banReason} onChange={(e) => setBanReason(e.target.value)} placeholder="Ban reason..." className="h-9 w-full rounded-lg border border-border bg-background px-3 text-sm outline-none focus:border-foreground/30" />
  1512→              </div>
  1513→              <div className="flex flex-col gap-1.5">
  1514→                <div className="flex items-center justify-between">
  1515→                  <span className="text-xs text-muted-foreground">Duration</span>
  1516→                  <span className="text-xs font-medium">{banDuration === 0 ? "Permanent" : formatDuration(banDuration)}</span>
  1517→                </div>
  1518→                <select value={banDuration} onChange={(e) => setBanDuration(Number(e.target.value))} className="h-9 w-full rounded-lg border border-border bg-background px-3 text-xs outline-none focus:border-foreground/30">
  1519→                  <option value={0}>Permanent Ban</option>
  1520→                  <option value={1}>1 Hour</option>
  1521→                  <option value={6}>6 Hours</option>
  1522→                  <option value={24}>1 Day</option>
  1523→                  <option value={72}>3 Days</option>
  1524→                  <option value={168}>1 Week</option>
  1525→                  <option value={720}>1 Month</option>
  1526→                </select>
  1527→                {banDuration > 0 && (
  1528→                  <p className="text-[10px] text-muted-foreground">Ban will auto-expire after {formatDuration(banDuration)}</p>
  1529→                )}
  1530→              </div>
  1531→              <div className="flex items-center gap-2 rounded-lg border border-red-500/20 bg-red-500/5 p-2.5">
  1532→                <AlertCircle className="h-4 w-4 text-red-500 shrink-0" />
  1533→                <p className="text-[10px] text-red-400">Banning will immediately disconnect the user and block all future access.</p>
  1534→              </div>
  1535→            </div>
  1536→            <div className="flex items-center gap-2 justify-end mt-4">
  1537→              <button onClick={() => { setBanDialogUid(null); setBanReason(""); setBanDuration(0); }} className="h-8 px-3 rounded-lg border border-border text-xs font-medium">Cancel</button>
  1538→              <button onClick={() => banUser(banDialogUid, banReason, banDuration)} className="h-8 px-3 rounded-lg bg-red-500 text-white text-xs font-medium transition-colors hover:bg-red-600">Ban</button>
  1539→            </div>
  1540→          </div>
  1541→        </div>
  1542→      )}
  1543→
  1544→      {sidebarOpen && <div className="fixed inset-0 z-40 bg-black/40 backdrop-blur-sm lg:hidden" onClick={() => setSidebarOpen(false)} />}
  1545→
  1546→      {/* ─── Sidebar ──────────────────────────────────────────────────────── */}
  1547→      <aside className={`fixed top-0 left-0 z-50 h-full w-[260px] bg-card border-r border-border flex flex-col transition-transform duration-200 lg:static lg:translate-x-0 ${sidebarOpen ? "translate-x-0" : "-translate-x-full"}`}>
  1548→        <div className="flex items-center justify-between px-4 h-14 border-b border-border shrink-0">
  1549→          <div className="flex items-center gap-2">
  1550→            <div className="grid h-7 w-7 place-items-center rounded-md bg-foreground text-background text-[11px] font-semibold">B</div>
  1551→            <span className="text-sm font-semibold">BioQuiz</span>
  1552→            <span className="rounded-md border border-foreground/10 bg-foreground/5 px-1.5 py-0.5 text-[10px] font-medium text-muted-foreground">ADMIN</span>
  1553→          </div>
  1554→          <div className="flex items-center gap-1">
  1555→            <button onClick={handleWidgetRefresh} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground" title="Refresh Widget">
  1556→              <RotateCcw className="h-3.5 w-3.5" />
  1557→            </button>
  1558→            <button onClick={() => fetchData()} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground" title="Refresh Data">
  1559→              <RefreshCw className={`h-3.5 w-3.5 ${loading ? "animate-spin" : ""}`} />
  1560→            </button>
  1561→          </div>
  1562→        </div>
  1563→
  1564→        <nav className="flex-1 overflow-y-auto py-3 px-2">
  1565→          {SIDEBAR.map((cat) => {
  1566→            const isExpanded = expandedCategories.has(cat.id);
  1567→            const hasActive = cat.items.some((it) => it.id === section);
  1568→            return (
  1569→              <div key={cat.id} className="mb-1">
  1570→                <button onClick={() => toggleCategory(cat.id)}
  1571→                  className={`w-full flex items-center gap-2 px-3 py-2 rounded-lg text-xs font-semibold uppercase tracking-widest transition-colors ${hasActive ? "text-foreground" : "text-muted-foreground hover:text-foreground"}`}>
  1572→                  <cat.icon className="h-3.5 w-3.5 shrink-0" />
  1573→                  <span className="flex-1 text-left">{cat.label}</span>
  1574→                  <ChevronRight className={`h-3 w-3 shrink-0 transition-transform duration-200 ${isExpanded ? "rotate-90" : ""}`} />
  1575→                </button>
  1576→                {isExpanded && (
  1577→                  <div className="ml-3 mt-0.5 space-y-0.5">
  1578→                    {cat.items.map((item) => {
  1579→                      const isActive = section === item.id;
  1580→                      return (
  1581→                        <button key={item.id} onClick={() => navigateTo(item.id)}
  1582→                          className={`w-full flex items-center gap-2 px-3 py-1.5 rounded-md text-xs font-medium transition-colors relative ${isActive ? "bg-foreground/5 text-foreground" : "text-muted-foreground hover:text-foreground hover:bg-foreground/[0.02]"}`}>
  1583→                          {isActive && <span className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-4 rounded-full bg-foreground" />}
  1584→                          <item.icon className="h-3.5 w-3.5 shrink-0" />
  1585→                          <span>{item.label}</span>
  1586→                        </button>
  1587→                      );
  1588→                    })}
  1589→                  </div>
  1590→                )}
  1591→              </div>
  1592→            );
  1593→          })}
  1594→        </nav>
  1595→
  1596→        <div className="border-t border-border p-3 shrink-0">
  1597→          <div className="flex items-center justify-between">
  1598→            <span className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
  1599→              <span className={`inline-block h-1.5 w-1.5 rounded-full ${fbConnected ? "bg-green-500" : "bg-red-500"}`} />
  1600→              {fbConnected ? "Real-time" : "Offline"}
  1601→            </span>
  1602→            <div className="flex items-center gap-1">
  1603→              <button onClick={() => router.push("/")} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground" title="Back to site">
  1604→                <ArrowLeft className="h-3.5 w-3.5" />
  1605→              </button>
  1606→              <button onClick={logout} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-red-500/10 hover:text-red-500" title="Logout">
  1607→                <LogOut className="h-3.5 w-3.5" />
  1608→              </button>
  1609→            </div>
  1610→          </div>
  1611→        </div>
  1612→      </aside>
  1613→
  1614→      {/* ─── Main Area ────────────────────────────────────────────────────── */}
  1615→      <div className="flex-1 flex flex-col min-w-0">
  1616→        <header className="sticky top-0 z-30 border-b border-border bg-background/80 backdrop-blur-xl lg:hidden">
  1617→          <div className="flex h-14 items-center justify-between px-4">
  1618→            <div className="flex items-center gap-3">
  1619→              <button onClick={() => setSidebarOpen(true)} className="grid h-9 w-9 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground">
  1620→                <Menu className="h-4 w-4" />
  1621→              </button>
  1622→              <div className="flex items-center gap-2">
  1623→                <div className="grid h-7 w-7 place-items-center rounded-md bg-foreground text-background text-[11px] font-semibold">B</div>
  1624→                <span className="text-sm font-medium">Admin</span>
  1625→              </div>
  1626→            </div>
  1627→            <div className="flex items-center gap-2">
  1628→              <button onClick={handleWidgetRefresh} className="grid h-8 w-8 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground"><RotateCcw className="h-4 w-4" /></button>
  1629→              <button onClick={logout} className="grid h-8 w-8 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-red-500/10 hover:text-red-500"><LogOut className="h-4 w-4" /></button>
  1630→            </div>
  1631→          </div>
  1632→        </header>
  1633→
  1634→        <header className="hidden lg:block sticky top-0 z-30 border-b border-border bg-background/80 backdrop-blur-xl">
  1635→          <div className="flex h-12 items-center justify-between px-8">
  1636→            <div className="flex items-center gap-2">
  1637→              {(() => { const cat = SIDEBAR.find((c) => c.items.some((it) => it.id === section)); const item = cat?.items.find((it) => it.id === section); if (!item || !cat) return null; return (<><item.icon className="h-4 w-4 text-muted-foreground" /><span className="text-sm font-medium">{item.label}</span><span className="text-[10px] text-muted-foreground">{cat.label}</span></>); })()}
  1638→              {widgetConfig.maintenanceEnabled && <span className="ml-3 flex items-center gap-1 rounded-md bg-amber-500/10 px-2 py-0.5 text-[10px] font-medium text-amber-500"><Wrench className="h-3 w-3" />Maintenance Mode</span>}
  1639→            </div>
  1640→            <div className="flex items-center gap-2">
  1641→              <span className="flex items-center gap-1.5 text-[10px] text-muted-foreground"><span className={`inline-block h-1.5 w-1.5 rounded-full ${fbConnected ? "bg-green-500" : "bg-red-500"}`} />{fbConnected ? "Real-time" : "Offline"}</span>
  1642→              <button onClick={() => fetchData()} className="grid h-8 w-8 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground" title="Refresh"><RefreshCw className={`h-4 w-4 ${loading ? "animate-spin" : ""}`} /></button>
  1643→            </div>
  1644→          </div>
  1645→        </header>
  1646→
  1647→        {/* Main content */}
  1648→        <main className="flex-1 overflow-y-auto p-4 lg:p-8">
  1649→          {loading && !data ? (
  1650→            <div className="flex items-center justify-center py-24"><div className="h-8 w-8 animate-spin rounded-full border-2 border-foreground/20 border-t-foreground" /></div>
  1651→          ) : data ? (
  1652→            <div className="flex flex-col gap-8 max-w-5xl">
  1653→
  1654→              {/* ─── OVERVIEW ─────────────────────────────────────────── */}
  1655→              {section === "overview" && (
  1656→                <>
  1657→                  <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
  1658→                    <StatCard icon={Files} label="Total Files" value={String(data.stats.totalFiles)} color="oklch(0.7 0.12 250)" />
  1659→                    <StatCard icon={HardDrive} label="Storage Used" value={data.stats.totalSizeFormatted} color="oklch(0.72 0.16 150)" />
  1660→                    <StatCard icon={Download} label="Downloads" value={String(data.stats.totalDownloads)} color="oklch(0.75 0.15 200)" />
  1661→                    <StatCard icon={Globe} label="Public" value={String(data.stats.publicFiles)} color="oklch(0.72 0.16 140)" />
  1662→                    <StatCard icon={Lock} label="Private" value={String(data.stats.privateFiles)} color="oklch(0.65 0.1 220)" />
  1663→                  </div>
  1664→                  {/* Chat overview stats */}
  1665→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1666→                    <StatCard icon={MessageSquare} label="Chat Messages" value={String(globalMessages.length)} color="oklch(0.7 0.12 250)" />
  1667→                    <StatCard icon={Users} label="Online Users" value={String(onlineUsers.length)} color="oklch(0.72 0.16 140)" />
  1668→                    <StatCard icon={MessageCircle} label="Active DMs" value={String(dmConversations.length)} color="oklch(0.75 0.15 200)" />
  1669→                    <StatCard icon={Activity} label="Messages Today" value={String(msgsToday)} color="oklch(0.65 0.2 25)" />
  1670→                  </div>
  1671→                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1672→                    <div className="rounded-2xl border border-border bg-card p-6">
  1673→                      <div className="flex items-center gap-2 mb-5"><BarChart3 className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Storage by Category</h2></div>
  1674→                      <div className="space-y-3">
  1675→                        {data.categoryDistribution.map((cat) => {
  1676→                          const pct = data.stats.totalSize > 0 ? (cat.size / data.stats.totalSize) * 100 : 0;
  1677→                          const color = categoryColors[cat.category] || categoryColors.file;
  1678→                          return (<div key={cat.category} className="flex flex-col gap-1.5"><div className="flex items-center justify-between text-xs"><span className="capitalize font-medium">{cat.category}</span><span className="text-muted-foreground">{cat.sizeFormatted} · {cat.count} file{cat.count !== 1 ? "s" : ""}</span></div><div className="h-2 overflow-hidden rounded-full bg-foreground/5"><div className="h-full rounded-full transition-all duration-500" style={{ width: `${Math.max(pct, 2)}%`, background: color }} /></div></div>);
  1679→                        })}
  1680→                        {data.categoryDistribution.length === 0 && <p className="text-xs text-muted-foreground text-center py-4">No data yet</p>}
  1681→                      </div>
  1682→                    </div>
  1683→                    <div className="rounded-2xl border border-border bg-card p-6">
  1684→                      <div className="flex items-center gap-2 mb-5"><Activity className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Upload Activity (7 days)</h2></div>
  1685→                      <div className="space-y-3">
  1686→                        {data.uploadsByDay.map((day) => { const maxCount = Math.max(...data.uploadsByDay.map((d) => d.count), 1); const pct = (day.count / maxCount) * 100; return (<div key={day.date} className="flex items-center gap-3"><span className="text-[11px] text-muted-foreground w-20 shrink-0 tabular-nums">{new Date(day.date + "T00:00:00").toLocaleDateString("en-US", { month: "short", day: "numeric" })}</span><div className="flex-1 h-6 overflow-hidden rounded-md bg-foreground/5"><div className="h-full rounded-md transition-all duration-500 flex items-center px-2" style={{ width: `${Math.max(pct, 8)}%`, background: "oklch(0.7 0.12 250 / 0.6)" }}><span className="text-[10px] font-medium text-background whitespace-nowrap">{day.count}</span></div></div></div>); })}
  1687→                        {data.uploadsByDay.length === 0 && <p className="text-xs text-muted-foreground text-center py-4">No uploads in the last 7 days</p>}
  1688→                      </div>
  1689→                    </div>
  1690→                  </div>
  1691→                  {storageData && storageData.topDownloaded.length > 0 && (
  1692→                    <div className="rounded-2xl border border-border bg-card p-6">
  1693→                      <div className="flex items-center gap-2 mb-5"><TrendingUp className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Top Downloaded</h2></div>
  1694→                      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3">
  1695→                        {storageData.topDownloaded.map((f, i) => (<div key={f.id} className="flex items-center gap-2 rounded-xl border border-border bg-background p-3"><span className="text-xs font-bold text-muted-foreground">{i + 1}</span><div className="min-w-0 flex-1"><p className="truncate text-xs font-medium">{f.name}</p><p className="text-[10px] text-muted-foreground">{f.downloads} dl · {f.sizeFormatted}</p></div></div>))}
  1696→                      </div>
  1697→                    </div>
  1698→                  )}
  1699→                </>
  1700→              )}
  1701→
  1702→              {/* ─── ACTIVITY ──────────────────────────────────────────── */}
  1703→              {section === "activity" && (
  1704→                <div className="flex flex-col gap-6">
  1705→                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1706→                    <StatCard icon={Users} label="Online Now" value={String(onlineUsers.length)} color="oklch(0.72 0.16 140)" />
  1707→                    <StatCard icon={MessageSquare} label="Total Messages" value={String(totalMessageCount || globalMessages.length)} color="oklch(0.7 0.12 250)" />
  1708→                    <StatCard icon={Activity} label="Messages Today" value={String(msgsToday)} color="oklch(0.75 0.15 200)" />
  1709→                  </div>
  1710→                  <div className="rounded-2xl border border-border bg-card p-6">
  1711→                    <div className="flex items-center justify-between mb-5">
  1712→                      <div className="flex items-center gap-2"><Users className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Online Users</h2><span className="rounded-md bg-green-500/10 px-1.5 py-0.5 text-[10px] text-green-500 font-medium">{onlineUsers.length} online</span></div>
  1713→                    </div>
  1714→                    <div className="max-h-96 overflow-y-auto">
  1715→                      {onlineUsers.length === 0 ? (<p className="text-xs text-muted-foreground text-center py-8">No users currently online</p>) : (
  1716→                        <div className="space-y-2">
  1717→                          {onlineUsers.map((user) => {
  1718→                            const userName = (user.name as string) || user.uid || "Anonymous";
  1719→                            const status = (user.status as string) || "online";
  1720→                            const statusColor = status === "online" ? "bg-green-500" : status === "away" ? "bg-yellow-500" : "bg-red-500";
  1721→                            return (<div key={user.uid} className="flex items-center gap-3 rounded-xl border border-border bg-background p-3"><div className="grid h-8 w-8 place-items-center rounded-full bg-foreground/5 text-xs font-semibold">{userName.charAt(0).toUpperCase()}</div><div className="min-w-0 flex-1"><p className="text-xs font-medium truncate">{userName}</p><p className="text-[10px] text-muted-foreground">Last seen: {user.ts ? new Date(user.ts).toLocaleTimeString() : "Unknown"}</p></div><span className={`inline-block h-2.5 w-2.5 rounded-full ${statusColor}`} title={status} /></div>);
  1722→                          })}
  1723→                        </div>
  1724→                      )}
  1725→                    </div>
  1726→                  </div>
  1727→                  <div className="rounded-2xl border border-border bg-card p-6">
  1728→                    <div className="flex items-center gap-2 mb-5"><MessageSquare className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Recent Messages</h2></div>
  1729→                    <div className="max-h-96 overflow-y-auto">
  1730→                      {globalMessages.length === 0 ? (<p className="text-xs text-muted-foreground text-center py-8">No recent messages</p>) : (
  1731→                        <div className="space-y-2">
  1732→                          {globalMessages.slice(0, 20).map((msg) => {
  1733→                            const isSystem = msg.type === "system";
  1734→                            return (<div key={msg.key} className={`flex items-start gap-3 rounded-xl border border-border p-3 ${isSystem ? "bg-foreground/[0.02]" : "bg-background"}`}><div className={`grid h-7 w-7 shrink-0 place-items-center rounded-full text-[10px] font-semibold ${isSystem ? "bg-foreground/5 text-muted-foreground" : "bg-foreground/10"}`}>{isSystem ? "S" : msg.uname.charAt(0).toUpperCase()}</div><div className="min-w-0 flex-1"><div className="flex items-center gap-2"><span className={`text-xs font-medium ${isSystem ? "text-muted-foreground" : ""}`}>{isSystem ? "System" : msg.uname}</span>{msg.ts > 0 && <span className="text-[10px] text-muted-foreground">{new Date(msg.ts).toLocaleTimeString()}</span>}</div><p className={`text-xs mt-0.5 truncate ${isSystem ? "text-muted-foreground" : ""}`}>{msg.text || "(empty)"}</p></div></div>);
  1735→                          })}
  1736→                        </div>
  1737→                      )}
  1738→                    </div>
  1739→                  </div>
  1740→                  {/* Activity Log */}
  1741→                  {warnings.length > 0 && (
  1742→                    <div className="rounded-2xl border border-border bg-card p-6">
  1743→                      <div className="flex items-center gap-2 mb-5"><AlertTriangle className="h-4 w-4 text-orange-500" /><h2 className="text-sm font-semibold">Recent Warnings</h2></div>
  1744→                      <div className="max-h-64 overflow-y-auto space-y-2">
  1745→                        {warnings.sort((a, b) => b.ts - a.ts).slice(0, 20).map((w) => (
  1746→                          <div key={w.key} className="flex items-center gap-3 rounded-xl border border-border bg-background p-3">
  1747→                            <div className="grid h-7 w-7 shrink-0 place-items-center rounded-full bg-orange-500/10 text-orange-500"><AlertTriangle className="h-3.5 w-3.5" /></div>
  1748→                            <div className="min-w-0 flex-1"><p className="text-xs font-medium">UID: {w.uid}</p><p className="text-[10px] text-muted-foreground">{w.reason} · {new Date(w.ts).toLocaleString()}</p></div>
  1749→                          </div>
  1750→                        ))}
  1751→                      </div>
  1752→                    </div>
  1753→                  )}
  1754→                </div>
  1755→              )}
  1756→
  1757→              {/* ─── GLOBAL CHAT ───────────────────────────────────────── */}
  1758→              {section === "global-chat" && (
  1759→                <div className="flex flex-col gap-6">
  1760→                  {actionMsg && (<div className="flex items-center gap-2 rounded-xl border border-green-500/20 bg-green-500/5 px-4 py-3 animate-[fade-up_0.2s_ease_both]"><Check className="h-4 w-4 text-green-500" /><span className="text-xs font-medium text-green-500">{actionMsg}</span></div>)}
  1761→                  <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
  1762→                    <StatCard icon={MessageSquare} label="Total Messages" value={String(totalMessageCount || globalMessages.length)} color="oklch(0.7 0.12 250)" />
  1763→                    <StatCard icon={Activity} label="Messages Today" value={String(msgsToday)} color="oklch(0.75 0.15 200)" />
  1764→                    <StatCard icon={Users} label="Active Chatters" value={String(activeChatters)} color="oklch(0.72 0.16 140)" />
  1765→                    <StatCard icon={Clock} label="Peak Hour" value={peakHour} color="oklch(0.65 0.2 25)" />
  1766→                    <StatCard icon={TrendingUp} label="Most Active" value={mostActiveUser.length > 10 ? mostActiveUser.slice(0, 10) + "..." : mostActiveUser} color="oklch(0.68 0.12 60)" />
  1767→                  </div>
  1768→
  1769→                  {/* Pinned Messages */}
  1770→                  {pinnedMessages.length > 0 && (
  1771→                    <div className="rounded-2xl border border-amber-500/20 bg-amber-500/5">
  1772→                      <div className="flex items-center gap-2 p-4 border-b border-amber-500/10">
  1773→                        <Pin className="h-4 w-4 text-amber-500" /><h2 className="text-sm font-semibold text-amber-500">Pinned Messages</h2>
  1774→                      </div>
  1775→                      <div className="divide-y divide-amber-500/10">
  1776→                        {pinnedMessages.map((pin) => {
  1777→                          const msg = globalMessages.find((m) => m.key === pin.key);
  1778→                          if (!msg) return null;
  1779→                          return (
  1780→                            <div key={pin.key} className="flex items-start gap-3 px-4 py-3">
  1781→                              <div className="grid h-7 w-7 shrink-0 place-items-center rounded-full bg-amber-500/10 text-amber-500"><Pin className="h-3.5 w-3.5" /></div>
  1782→                              <div className="min-w-0 flex-1"><div className="flex items-center gap-2"><span className="text-xs font-medium">{msg.uname}</span><span className="text-[10px] text-muted-foreground">{new Date(msg.ts).toLocaleString()}</span></div><p className="text-xs mt-0.5 break-words">{msg.text}</p></div>
  1783→                              <button onClick={() => unpinMessage(pin.key)} className="grid h-7 w-7 shrink-0 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground" title="Unpin"><X className="h-3.5 w-3.5" /></button>
  1784→                            </div>
  1785→                          );
  1786→                        })}
  1787→                      </div>
  1788→                    </div>
  1789→                  )}
  1790→
  1791→                  {/* Send Announcement */}
  1792→                  <div className="rounded-2xl border border-border bg-card p-6">
  1793→                    <div className="flex items-center gap-2 mb-4"><Megaphone className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Send Announcement</h2></div>
  1794→                    <div className="flex gap-2">
  1795→                      <input type="text" value={announcementText} onChange={(e) => setAnnouncementText(e.target.value)} onKeyDown={(e) => e.key === "Enter" && sendAnnouncement()} placeholder="Type an announcement message..." className="h-9 flex-1 rounded-lg border border-border bg-background px-3 text-sm outline-none transition-all focus:border-foreground/30" />
  1796→                      <button onClick={sendAnnouncement} disabled={!announcementText.trim() || announcementSending} className="flex items-center gap-1.5 h-9 px-4 rounded-lg bg-foreground text-background text-xs font-medium transition-colors hover:opacity-90 disabled:opacity-40 shrink-0">
  1797→                        {announcementSending ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <Megaphone className="h-3.5 w-3.5" />}Send
  1798→                      </button>
  1799→                    </div>
  1800→                  </div>
  1801→
  1802→                  <div className="rounded-2xl border border-border bg-card">
  1803→                    <div className="flex flex-col gap-4 p-6 border-b border-border">
  1804→                      <div className="flex items-center justify-between">
  1805→                        <div className="flex items-center gap-2"><Globe className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">Global Messages</h2><span className="rounded-md bg-foreground/5 px-1.5 py-0.5 text-[10px] text-muted-foreground">Live</span></div>
  1806→                        <div className="flex items-center gap-2">
  1807→                          {selectedChatMessages.size > 0 && (
  1808→                            <button onClick={() => bulkDeleteMessages(Array.from(selectedChatMessages), "global")} className="flex items-center gap-1.5 h-8 px-3 rounded-lg bg-red-500/10 text-red-500 text-xs font-medium transition-colors hover:bg-red-500/20">
  1809→                              <Trash className="h-3.5 w-3.5" />Delete ({selectedChatMessages.size})
  1810→                            </button>
  1811→                          )}
  1812→                          <button onClick={() => exportChat(globalMessages, "global-chat.json")} className="flex items-center gap-1.5 h-8 px-3 rounded-lg border border-border text-xs font-medium transition-colors hover:bg-foreground/5"><DownloadCloud className="h-3.5 w-3.5" />Export</button>
  1813→                          {!clearAllConfirm ? (
  1814→                            <button onClick={() => setClearAllConfirm(true)} className="flex items-center gap-1.5 h-8 px-3 rounded-lg border border-red-500/20 text-red-500 text-xs font-medium transition-colors hover:bg-red-500/10"><Trash2 className="h-3.5 w-3.5" />Clear All</button>
  1815→                          ) : (
  1816→                            <div className="flex items-center gap-1.5">
  1817→                              <button onClick={() => clearAllMessages("global")} className="h-8 px-3 rounded-lg bg-red-500 text-white text-xs font-medium">Confirm</button>
  1818→                              <button onClick={() => setClearAllConfirm(false)} className="h-8 px-3 rounded-lg border border-border text-xs font-medium">Cancel</button>
  1819→                            </div>
  1820→                          )}
  1821→                        </div>
  1822→                      </div>
  1823→                      <div className="relative">
  1824→                        <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1825→                        <input type="text" value={chatSearchQuery} onChange={(e) => setChatSearchQuery(e.target.value)} placeholder="Search loaded messages..." className="h-10 w-full rounded-xl border border-border bg-background pl-11 pr-4 text-sm outline-none transition-all focus:border-foreground/30 focus:ring-2 focus:ring-foreground/5" />
  1826→                      </div>
  1827→                      {totalMessageCount > 0 && (
  1828→                        <div className="flex items-center justify-between">
  1829→                          <span className="text-[10px] text-muted-foreground">Showing {globalMessages.length} of {totalMessageCount} messages</span>
  1830→                          {chatSearchQuery && <span className="text-[10px] text-muted-foreground">Search limited to loaded messages</span>}
  1831→                        </div>
  1832→                      )}
  1833→                    </div>
  1834→                    <div className="max-h-[500px] overflow-y-auto">
  1835→                      {globalMessages.length === 0 ? (
  1836→                        <div className="flex flex-col items-center justify-center gap-3 py-16 text-center"><div className="grid h-12 w-12 place-items-center rounded-xl bg-foreground/5"><MessageSquare className="h-5 w-5 text-muted-foreground" /></div><p className="text-xs text-muted-foreground">No global messages yet</p></div>
  1837→                      ) : (
  1838→                        <div className="divide-y divide-border/50">
  1839→                          {globalMessages
  1840→                            .filter((m) => !chatSearchQuery || m.text.toLowerCase().includes(chatSearchQuery.toLowerCase()) || m.uname.toLowerCase().includes(chatSearchQuery.toLowerCase()))
  1841→                            .map((msg) => (
  1842→                              <div key={msg.key} className={`flex items-start gap-3 px-6 py-3 hover:bg-foreground/[0.01] transition-colors ${msg.type === "system" ? "bg-foreground/[0.02]" : ""}`}>
  1843→                                <button onClick={() => { const next = new Set(selectedChatMessages); if (next.has(msg.key)) next.delete(msg.key); else next.add(msg.key); setSelectedChatMessages(next); }}
  1844→                                  className={`mt-1 grid h-5 w-5 shrink-0 place-items-center rounded border transition-colors ${selectedChatMessages.has(msg.key) ? "bg-foreground text-background border-foreground" : "border-border hover:border-foreground/30"}`}>
  1845→                                  {selectedChatMessages.has(msg.key) && <Check className="h-3 w-3" />}
  1846→                                </button>
  1847→                                <div className={`grid h-8 w-8 shrink-0 place-items-center rounded-full text-xs font-semibold ${msg.type === "system" ? "bg-foreground/10 text-foreground" : isPinned(msg.key) ? "bg-amber-500/10 text-amber-500" : "bg-foreground/5"}`}>
  1848→                                  {msg.type === "system" ? <Megaphone className="h-4 w-4" /> : isPinned(msg.key) ? <Pin className="h-4 w-4" /> : msg.uname.charAt(0).toUpperCase()}
  1849→                                </div>
  1850→                                <div className="min-w-0 flex-1">
  1851→                                  <div className="flex items-center gap-2 flex-wrap">
  1852→                                    <span className={`text-xs font-medium ${msg.type === "system" ? "text-foreground/70 italic" : ""}`}>{msg.uname}</span>
  1853→                                    {msg.type === "system" && <span className="rounded bg-foreground/5 px-1.5 py-0.5 text-[9px] font-medium text-muted-foreground">SYSTEM</span>}
  1854→                                    {isPinned(msg.key) && <span className="rounded bg-amber-500/10 px-1.5 py-0.5 text-[9px] font-medium text-amber-500">PINNED</span>}
  1855→                                    {isBanned(msg.uid) && <span className="rounded bg-red-500/10 px-1.5 py-0.5 text-[9px] font-medium text-red-500">BANNED</span>}
  1856→                                    {isMuted(msg.uid) && <span className="rounded bg-yellow-500/10 px-1.5 py-0.5 text-[9px] font-medium text-yellow-600">MUTED</span>}
  1857→                                    <span className="text-[10px] text-muted-foreground">{new Date(msg.ts).toLocaleString()}</span>
  1858→                                    {msg.reactions.length > 0 && <span className="flex items-center gap-1 text-[10px] text-muted-foreground"><Heart className="h-3 w-3" />{msg.reactions.reduce((a, r) => a + r.count, 0)}</span>}
  1859→                                  </div>
  1860→                                  <p className={`text-xs mt-0.5 break-words ${msg.type === "system" ? "text-foreground/60" : ""}`}>{msg.text}</p>
  1861→                                  {msg.reactions.length > 0 && (<div className="flex flex-wrap gap-1 mt-1">{msg.reactions.map((r, i) => (<span key={i} className="inline-flex items-center gap-0.5 rounded-full bg-foreground/5 px-2 py-0.5 text-[10px]">{r.emoji} {r.count}</span>))}</div>)}
  1862→                                </div>
  1863→                                <div className="flex items-center gap-1 shrink-0">
  1864→                                  {deleteConfirmKey === msg.key ? (
  1865→                                    <><button onClick={() => { deleteMessage(msg.key, "global"); setDeleteConfirmKey(null); }} className="h-7 px-2 rounded-md bg-red-500 text-white text-[10px] font-medium">Yes</button><button onClick={() => setDeleteConfirmKey(null)} className="h-7 px-2 rounded-md border border-border text-[10px] font-medium">No</button></>
  1866→                                  ) : (
  1867→                                    <>
  1868→                                      {msg.type !== "system" && (
  1869→                                        <button onClick={() => isPinned(msg.key) ? unpinMessage(msg.key) : pinMessage(msg.key)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-amber-500/10 hover:text-amber-500" title={isPinned(msg.key) ? "Unpin" : "Pin"}>
  1870→                                          <Pin className="h-3.5 w-3.5" />
  1871→                                        </button>
  1872→                                      )}
  1873→                                      {msg.type !== "system" && (
  1874→                                        <button onClick={() => setWarnDialogUid(msg.uid)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-orange-500/10 hover:text-orange-500" title="Warn"><AlertTriangle className="h-3.5 w-3.5" /></button>
  1875→                                      )}
  1876→                                      {msg.type !== "system" && (
  1877→                                        <button onClick={() => setMuteDialogUid(msg.uid)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-yellow-500/10 hover:text-yellow-600" title="Mute"><VolumeX className="h-3.5 w-3.5" /></button>
  1878→                                      )}
  1879→                                      <button onClick={() => setDeleteConfirmKey(msg.key)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-red-500/10 hover:text-red-500" title="Delete"><Trash2 className="h-3.5 w-3.5" /></button>
  1880→                                    </>
  1881→                                  )}
  1882→                                </div>
  1883→                              </div>
  1884→                            ))}
  1885→                          {hasMoreMessages && (
  1886→                            <div className="flex items-center justify-center py-4 border-t border-border/50">
  1887→                              <button onClick={loadMoreMessages} disabled={loadingMoreMessages} className="flex items-center gap-1.5 h-9 px-4 rounded-lg border border-border text-xs font-medium transition-colors hover:bg-foreground/5 disabled:opacity-40">
  1888→                                {loadingMoreMessages ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <Clock className="h-3.5 w-3.5" />}
  1889→                                Load Older Messages
  1890→                              </button>
  1891→                            </div>
  1892→                          )}
  1893→                        </div>
  1894→                      )}
  1895→                    </div>
  1896→                  </div>
  1897→                </div>
  1898→              )}
  1899→
  1900→              {/* ─── DMs ───────────────────────────────────────────────── */}
  1901→              {section === "dms" && (
  1902→                <div className="flex flex-col gap-6">
  1903→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1904→                    <StatCard icon={MessageCircle} label="Total DMs" value={String(dmConversations.length)} color="oklch(0.7 0.12 250)" />
  1905→                    <StatCard icon={Activity} label="Active Today" value={String(dmConversations.filter((d) => { const dt = new Date(d.lastMessageTime); return dt.toDateString() === new Date().toDateString(); }).length)} color="oklch(0.75 0.15 200)" />
  1906→                  </div>
  1907→
  1908→                  {selectedDm ? (
  1909→                    <div className="rounded-2xl border border-border bg-card">
  1910→                      <div className="flex items-center gap-3 p-6 border-b border-border">
  1911→                        <button onClick={() => { setSelectedDm(null); setDmMessages([]); setDmMessagesPageSize(50); setSelectedChatMessages(new Set()); }} className="grid h-8 w-8 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground"><ArrowLeft className="h-4 w-4" /></button>
  1912→                        <div className="flex items-center gap-2 flex-1"><MessageCircle className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">DM: {dmConversations.find((d) => d.dmId === selectedDm)?.participantNames?.join(" & ") || selectedDm}</h2></div>
  1913→                        <div className="flex items-center gap-2 shrink-0">
  1914→                          {/* Bulk actions */}
  1915→                          {selectedChatMessages.size > 0 && (
  1916→                            <button onClick={() => bulkDeleteMessages(Array.from(selectedChatMessages), "dm", selectedDm)} className="flex items-center gap-1.5 h-8 px-3 rounded-lg bg-red-500/10 text-red-500 text-xs font-medium transition-colors hover:bg-red-500/20">
  1917→                              <Trash className="h-3.5 w-3.5" />Delete ({selectedChatMessages.size})
  1918→                            </button>
  1919→                          )}
  1920→                          {/* Pagination info */}
  1921→                          <span className="text-[10px] text-muted-foreground tabular-nums">{Math.min(dmMessages.length, dmMessagesPageSize)} / {dmTotalMessageCount || dmMessages.length} msgs</span>
  1922→                          <button onClick={() => exportChat(dmMessages, `dm-${selectedDm}.json`)} className="flex items-center gap-1.5 h-8 px-3 rounded-lg border border-border text-xs font-medium transition-colors hover:bg-foreground/5"><DownloadCloud className="h-3.5 w-3.5" />Export</button>
  1923→                          {!clearAllConfirm ? (<button onClick={() => setClearAllConfirm(true)} className="flex items-center gap-1.5 h-8 px-3 rounded-lg border border-red-500/20 text-red-500 text-xs font-medium transition-colors hover:bg-red-500/10"><Trash2 className="h-3.5 w-3.5" />Clear</button>) : (
  1924→                            <div className="flex items-center gap-1.5"><button onClick={() => clearAllMessages("dm", selectedDm)} className="h-8 px-3 rounded-lg bg-red-500 text-white text-xs font-medium">Confirm</button><button onClick={() => setClearAllConfirm(false)} className="h-8 px-3 rounded-lg border border-border text-xs font-medium">Cancel</button></div>
  1925→                          )}
  1926→                        </div>
  1927→                      </div>
  1928→                      <div className="max-h-[500px] overflow-y-auto">
  1929→                        {dmMessages.length === 0 ? (<p className="text-xs text-muted-foreground text-center py-16">No messages in this DM</p>) : (
  1930→                          <div>
  1931→                            {/* Load More button at the top (for older messages) */}
  1932→                            {dmHasMoreMessages && (
  1933→                              <div className="flex justify-center py-3 border-b border-border/50">
  1934→                                <button onClick={loadMoreDmMessages} disabled={loadingMoreDmMessages} className="flex items-center gap-1.5 h-8 px-4 rounded-lg border border-border text-xs font-medium transition-colors hover:bg-foreground/5 disabled:opacity-50">
  1935→                                  {loadingMoreDmMessages ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <ChevronRight className="h-3.5 w-3.5 rotate-90" />}
  1936→                                  Load Older Messages
  1937→                                </button>
  1938→                              </div>
  1939→                            )}
  1940→                            <div className="divide-y divide-border/50">
  1941→                              {dmMessages.map((msg) => (
  1942→                                <div key={msg.key} className="flex items-start gap-3 px-6 py-3 hover:bg-foreground/[0.01]">
  1943→                                  <button onClick={() => { const next = new Set(selectedChatMessages); if (next.has(msg.key)) next.delete(msg.key); else next.add(msg.key); setSelectedChatMessages(next); }}
  1944→                                    className={`mt-1 grid h-5 w-5 shrink-0 place-items-center rounded border transition-colors ${selectedChatMessages.has(msg.key) ? "bg-foreground text-background border-foreground" : "border-border hover:border-foreground/30"}`}>
  1945→                                    {selectedChatMessages.has(msg.key) && <Check className="h-3 w-3" />}
  1946→                                  </button>
  1947→                                  <div className="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-foreground/5 text-xs font-semibold">{msg.uname.charAt(0).toUpperCase()}</div>
  1948→                                  <div className="min-w-0 flex-1">
  1949→                                    <div className="flex items-center gap-2"><span className="text-xs font-medium">{msg.uname}</span>{isBanned(msg.uid) && <span className="rounded bg-red-500/10 px-1.5 py-0.5 text-[9px] font-medium text-red-500">BANNED</span>}{isMuted(msg.uid) && <span className="rounded bg-yellow-500/10 px-1.5 py-0.5 text-[9px] font-medium text-yellow-600">MUTED</span>}<span className="text-[10px] text-muted-foreground">{new Date(msg.ts).toLocaleString()}</span></div>
  1950→                                    <p className="text-xs mt-0.5 break-words">{msg.text}</p>
  1951→                                  </div>
  1952→                                  <div className="flex items-center gap-1 shrink-0">
  1953→                                    {deleteConfirmKey === msg.key ? (<><button onClick={() => { deleteMessage(msg.key, "dm", selectedDm); setDeleteConfirmKey(null); }} className="h-7 px-2 rounded-md bg-red-500 text-white text-[10px] font-medium">Yes</button><button onClick={() => setDeleteConfirmKey(null)} className="h-7 px-2 rounded-md border border-border text-[10px] font-medium">No</button></>) : (
  1954→                                      <>
  1955→                                        <button onClick={() => setWarnDialogUid(msg.uid)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-orange-500/10 hover:text-orange-500" title="Warn"><AlertTriangle className="h-3.5 w-3.5" /></button>
  1956→                                        <button onClick={() => setDeleteConfirmKey(msg.key)} className="grid h-7 w-7 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-red-500/10 hover:text-red-500" title="Delete"><Trash2 className="h-3.5 w-3.5" /></button>
  1957→                                      </>
  1958→                                    )}
  1959→                                  </div>
  1960→                                </div>
  1961→                              ))}
  1962→                            </div>
  1963→                          </div>
  1964→                        )}
  1965→                      </div>
  1966→                    </div>
  1967→                  ) : (
  1968→                    <div className="rounded-2xl border border-border bg-card">
  1969→                      <div className="flex items-center justify-between p-6 border-b border-border">
  1970→                        <div className="flex items-center gap-2"><MessageCircle className="h-4 w-4 text-muted-foreground" /><h2 className="text-sm font-semibold">DM Conversations</h2></div>
  1971→                        <div className="flex items-center gap-2">
  1972→                          {/* Search */}
  1973→                          <div className="relative">
  1974→                            <SearchIcon className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
  1975→                            <input
  1976→                              type="text"
  1977→                              value={dmSearchQuery}
  1978→                              onChange={(e) => setDmSearchQuery(e.target.value)}
  1979→                              placeholder="Search DMs..."
  1980→                              className="h-8 w-44 rounded-lg border border-border bg-background pl-8 pr-3 text-xs outline-none transition-all focus:border-foreground/30 focus:w-56"
  1981→                            />
  1982→                          </div>
  1983→                          {/* Refresh */}
  1984→                          <button onClick={fetchDmConversations} disabled={dmListLoading} className="grid h-8 w-8 place-items-center rounded-lg border border-border text-muted-foreground transition-colors hover:bg-foreground/5 hover:text-foreground disabled:opacity-50" title="Refresh DM list">
  1985→                            <RefreshCw className={`h-3.5 w-3.5 ${dmListLoading ? "animate-spin" : ""}`} />
  1986→                          </button>
  1987→                        </div>
  1988→                      </div>
  1989→                      <div className="max-h-[500px] overflow-y-auto">
  1990→                        {dmListLoading && dmConversations.length === 0 ? (
  1991→                          <div className="flex items-center justify-center py-16"><RefreshCw className="h-5 w-5 animate-spin text-muted-foreground" /><span className="ml-2 text-xs text-muted-foreground">Loading DMs...</span></div>
  1992→                        ) : dmConversations.length === 0 ? (<p className="text-xs text-muted-foreground text-center py-16">No DM conversations found</p>) : (
  1993→                          <div className="divide-y divide-border/50">
  1994→                            {dmConversations
  1995→                              .filter((dm) => {
  1996→                                if (!dmSearchQuery) return true;
  1997→                                const q = dmSearchQuery.toLowerCase();
  1998→                                return (
  1999→                                  dm.participantNames?.some(n => n.toLowerCase().includes(q)) ||
  2000→                                  dm.lastMessage?.toLowerCase().includes(q) ||

[showing lines 1501-2000 of 3704; use offset=2001 with limit to continue reading]