     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { ArrowUpRight, ArrowLeft, Search } from "lucide-react";
     5тЖТ     5тЖТimport { modules, type Module } from "@/lib/modules";
     6тЖТ     6тЖТ
     7тЖТ     7тЖТ/**
     8тЖТ     8тЖТ * Horizontal module card swiper тАФ Netflix / Cover-flow style.
     9тЖТ     9тЖТ *
    10тЖТ    10тЖТ * - Cards responsive: ~72vw mobile, ~48vw tablet, ~32vw desktop
    11тЖТ    11тЖТ * - Active card centered, GSAP-powered snap (NOT native scroll)
    12тЖТ    12тЖТ * - Cover flow: active = scale 1.0 / opacity 1, neighbours = 0.88 / 0.65
    13тЖТ    13тЖТ * - 3D rotateY on side cards with perspective
    14тЖТ    14тЖТ * - Touch swipe + keyboard nav + dot indicators + progress bar
    15тЖТ    15тЖТ * - SSR-safe: all GSAP via dynamic import inside useEffect
    16тЖТ    16тЖТ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТconst CARD_GAP = 20;
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/** Consistent card width used everywhere (CSS, JS calculations, resize) */
    21тЖТ    21тЖТfunction getCardWidthPx(vw: number): number {
    22тЖТ    22тЖТ  return vw < 640 ? vw * 0.72 : vw < 1024 ? Math.min(vw * 0.48, 400) : Math.min(vw * 0.32, 420);
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТinterface ModuleCardSwiperProps {
    26тЖТ    26тЖТ  onBack?: () => void;
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport function ModuleCardSwiper({ onBack }: ModuleCardSwiperProps) {
    30тЖТ    30тЖТ  const [activeIndex, setActiveIndex] = useState(0);
    31тЖТ    31тЖТ  const [mounted, setMounted] = useState(false);
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ  const trackRef = useRef<HTMLDivElement>(null);
    34тЖТ    34тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    35тЖТ    35тЖТ  const dotRefs = useRef<(HTMLButtonElement | null)[]>([]);
    36тЖТ    36тЖТ  const cardRefs = useRef<(HTMLAnchorElement | null)[]>([]);
    37тЖТ    37тЖТ  const isAnimating = useRef(false);
    38тЖТ    38тЖТ  const activeIndexRef = useRef(0);
    39тЖТ    39тЖТ  const totalCards = modules.length;
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  useEffect(() => {
    42тЖТ    42тЖТ    activeIndexRef.current = activeIndex;
    43тЖТ    43тЖТ  }, [activeIndex]);
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  /* ------------------------------------------------------------------ */
    46тЖТ    46тЖТ  /*  Helpers                                                            */
    47тЖТ    47тЖТ  /* ------------------------------------------------------------------ */
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ  const getCardWidth = useCallback(() => {
    50тЖТ    50тЖТ    if (typeof window === "undefined") return 420;
    51тЖТ    51тЖТ    return getCardWidthPx(window.innerWidth);
    52тЖТ    52тЖТ  }, []);
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  /** Apply cover-flow scale/opacity to every card (GSAP) */
    55тЖТ    55тЖТ  const applyCoverFlow = useCallback(
    56тЖТ    56тЖТ    (gsap: any, index: number, duration: number) => {
    57тЖТ    57тЖТ      cardRefs.current.forEach((card, i) => {
    58тЖТ    58тЖТ        if (!card) return;
    59тЖТ    59тЖТ        if (i === index) {
    60тЖТ    60тЖТ          gsap.to(card, { scale: 1, opacity: 1, z: 30, duration, ease: "power3.out" });
    61тЖТ    61тЖТ        } else if (Math.abs(i - index) === 1) {
    62тЖТ    62тЖТ          gsap.to(card, {
    63тЖТ    63тЖТ            scale: 0.88,
    64тЖТ    64тЖТ            opacity: 0.65,
    65тЖТ    65тЖТ            z: 0,
    66тЖТ    66тЖТ            rotateY: i < index ? 4 : -4,
    67тЖТ    67тЖТ            duration,
    68тЖТ    68тЖТ            ease: "power3.out",
    69тЖТ    69тЖТ          });
    70тЖТ    70тЖТ        } else {
    71тЖТ    71тЖТ          gsap.to(card, {
    72тЖТ    72тЖТ            scale: 0.82,
    73тЖТ    73тЖТ            opacity: 0.35,
    74тЖТ    74тЖТ            z: -20,
    75тЖТ    75тЖТ            rotateY: i < index ? 6 : -6,
    76тЖТ    76тЖТ            duration,
    77тЖТ    77тЖТ            ease: "power3.out",
    78тЖТ    78тЖТ          });
    79тЖТ    79тЖТ        }
    80тЖТ    80тЖТ      });
    81тЖТ    81тЖТ    },
    82тЖТ    82тЖТ    []
    83тЖТ    83тЖТ  );
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  /* ------------------------------------------------------------------ */
    86тЖТ    86тЖТ  /*  goToCard тАФ center + cover-flow in one GSAP pass                    */
    87тЖТ    87тЖТ  /* ------------------------------------------------------------------ */
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const goToCard = useCallback(
    90тЖТ    90тЖТ    (index: number) => {
    91тЖТ    91тЖТ      if (isAnimating.current) return;
    92тЖТ    92тЖТ      if (index < 0 || index >= totalCards) return;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ      isAnimating.current = true;
    95тЖТ    95тЖТ      setActiveIndex(index);
    96тЖТ    96тЖТ      activeIndexRef.current = index;
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ      import("gsap").then(({ default: gsap }) => {
    99тЖТ    99тЖТ        const track = trackRef.current;
   100тЖТ   100тЖТ        if (!track) {
   101тЖТ   101тЖТ          isAnimating.current = false;
   102тЖТ   102тЖТ          return;
   103тЖТ   103тЖТ        }
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ        const vw = window.innerWidth;
   106тЖТ   106тЖТ        const cardWidth = getCardWidth();
   107тЖТ   107тЖТ        const containerWidth = vw;
   108тЖТ   108тЖТ        // Center the target card:  container/2 тИТ card/2 тИТ index*(card+gap)
   109тЖТ   109тЖТ        const offsetX =
   110тЖТ   110тЖТ          containerWidth / 2 - cardWidth / 2 - index * (cardWidth + CARD_GAP);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ        // 1. Slide the track
   113тЖТ   113тЖТ        gsap.to(track, {
   114тЖТ   114тЖТ          x: offsetX,
   115тЖТ   115тЖТ          duration: 0.55,
   116тЖТ   116тЖТ          ease: "power3.out",
   117тЖТ   117тЖТ          onComplete: () => {
   118тЖТ   118тЖТ            isAnimating.current = false;
   119тЖТ   119тЖТ          },
   120тЖТ   120тЖТ        });
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ        // 2. Cover-flow scale/opacity/rotate (simultaneous)
   123тЖТ   123тЖТ        applyCoverFlow(gsap, index, 0.55);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ        // 3. Dots
   126тЖТ   126тЖТ        dotRefs.current.forEach((dot, i) => {
   127тЖТ   127тЖТ          if (!dot) return;
   128тЖТ   128тЖТ          if (i === index) {
   129тЖТ   129тЖТ            gsap.to(dot, {
   130тЖТ   130тЖТ              scale: 1.4,
   131тЖТ   131тЖТ              opacity: 1,
   132тЖТ   132тЖТ              duration: 0.3,
   133тЖТ   133тЖТ              ease: "back.out(2)",
   134тЖТ   134тЖТ            });
   135тЖТ   135тЖТ          } else {
   136тЖТ   136тЖТ            gsap.to(dot, {
   137тЖТ   137тЖТ              scale: 1,
   138тЖТ   138тЖТ              opacity: 0.35,
   139тЖТ   139тЖТ              duration: 0.25,
   140тЖТ   140тЖТ              ease: "power2.out",
   141тЖТ   141тЖТ            });
   142тЖТ   142тЖТ          }
   143тЖТ   143тЖТ        });
   144тЖТ   144тЖТ      });
   145тЖТ   145тЖТ    },
   146тЖТ   146тЖТ    [totalCards, getCardWidth, applyCoverFlow]
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  /* ------------------------------------------------------------------ */
   150тЖТ   150тЖТ  /*  Keyboard navigation (left/right arrows)                            */
   151тЖТ   151тЖТ  /* ------------------------------------------------------------------ */
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ    if (typeof window === "undefined") return;
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    const handleKey = (e: KeyboardEvent) => {
   157тЖТ   157тЖТ      const tag = (e.target as HTMLElement)?.tagName;
   158тЖТ   158тЖТ      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      if (e.key === "ArrowRight") {
   161тЖТ   161тЖТ        e.preventDefault();
   162тЖТ   162тЖТ        e.stopPropagation();
   163тЖТ   163тЖТ        goToCard(activeIndexRef.current + 1);
   164тЖТ   164тЖТ      } else if (e.key === "ArrowLeft") {
   165тЖТ   165тЖТ        e.preventDefault();
   166тЖТ   166тЖТ        e.stopPropagation();
   167тЖТ   167тЖТ        goToCard(activeIndexRef.current - 1);
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    };
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ    window.addEventListener("keydown", handleKey);
   172тЖТ   172тЖТ    return () => window.removeEventListener("keydown", handleKey);
   173тЖТ   173тЖТ  }, [goToCard]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  /* ------------------------------------------------------------------ */
   176тЖТ   176тЖТ  /*  Touch swipe (stops propagation to parent Slideshow)                */
   177тЖТ   177тЖТ  /* ------------------------------------------------------------------ */
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  useEffect(() => {
   180тЖТ   180тЖТ    if (typeof window === "undefined") return;
   181тЖТ   181тЖТ    const container = containerRef.current;
   182тЖТ   182тЖТ    if (!container) return;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    let startX = 0;
   185тЖТ   185тЖТ    let startY = 0;
   186тЖТ   186тЖТ    let isHorizontal: boolean | null = null;
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    const onTouchStart = (e: TouchEvent) => {
   189тЖТ   189тЖТ      startX = e.touches[0].clientX;
   190тЖТ   190тЖТ      startY = e.touches[0].clientY;
   191тЖТ   191тЖТ      isHorizontal = null;
   192тЖТ   192тЖТ    };
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ    const onTouchMove = (e: TouchEvent) => {
   195тЖТ   195тЖТ      if (isHorizontal !== null) return;
   196тЖТ   196тЖТ      const dx = Math.abs(e.touches[0].clientX - startX);
   197тЖТ   197тЖТ      const dy = Math.abs(e.touches[0].clientY - startY);
   198тЖТ   198тЖТ      if (dx > 8 || dy > 8) {
   199тЖТ   199тЖТ        isHorizontal = dx > dy;
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ      if (isHorizontal) {
   202тЖТ   202тЖТ        e.preventDefault();
   203тЖТ   203тЖТ        e.stopPropagation();
   204тЖТ   204тЖТ      }
   205тЖТ   205тЖТ    };
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    const onTouchEnd = (e: TouchEvent) => {
   208тЖТ   208тЖТ      if (!isHorizontal) return;
   209тЖТ   209тЖТ      e.stopPropagation();
   210тЖТ   210тЖТ      const dx = e.changedTouches[0].clientX - startX;
   211тЖТ   211тЖТ      if (Math.abs(dx) > 40) {
   212тЖТ   212тЖТ        if (dx < 0) goToCard(activeIndexRef.current + 1);
   213тЖТ   213тЖТ        else goToCard(activeIndexRef.current - 1);
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ    };
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    container.addEventListener("touchstart", onTouchStart, { passive: true });
   218тЖТ   218тЖТ    container.addEventListener("touchmove", onTouchMove, { passive: false });
   219тЖТ   219тЖТ    container.addEventListener("touchend", onTouchEnd, { passive: true });
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    return () => {
   222тЖТ   222тЖТ      container.removeEventListener("touchstart", onTouchStart);
   223тЖТ   223тЖТ      container.removeEventListener("touchmove", onTouchMove);
   224тЖТ   224тЖТ      container.removeEventListener("touchend", onTouchEnd);
   225тЖТ   225тЖТ    };
   226тЖТ   226тЖТ  }, [goToCard]);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  /* ------------------------------------------------------------------ */
   229тЖТ   229тЖТ  /*  Initial mount: position + entrance + cover-flow                     */
   230тЖТ   230тЖТ  /* ------------------------------------------------------------------ */
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  useEffect(() => {
   233тЖТ   233тЖТ    if (typeof window === "undefined") return;
   234тЖТ   234тЖТ    setMounted(true);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    import("gsap").then(({ default: gsap }) => {
   237тЖТ   237тЖТ      const track = trackRef.current;
   238тЖТ   238тЖТ      if (track) {
   239тЖТ   239тЖТ        const vw = window.innerWidth;
   240тЖТ   240тЖТ        const cardWidth = getCardWidthPx(vw);
   241тЖТ   241тЖТ        const containerWidth = vw;
   242тЖТ   242тЖТ        const offsetX = containerWidth / 2 - cardWidth / 2;
   243тЖТ   243тЖТ        gsap.set(track, { x: offsetX });
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      // Entrance: cards start invisible, then fade in with cover-flow values
   247тЖТ   247тЖТ      cardRefs.current.forEach((card, i) => {
   248тЖТ   248тЖТ        if (!card) return;
   249тЖТ   249тЖТ        gsap.set(card, { opacity: 0, y: 16 });
   250тЖТ   250тЖТ        gsap.to(card, {
   251тЖТ   251тЖТ          opacity: i === 0 ? 1 : Math.abs(i) === 1 ? 0.65 : 0.35,
   252тЖТ   252тЖТ          y: 0,
   253тЖТ   253тЖТ          scale: i === 0 ? 1 : Math.abs(i) === 1 ? 0.88 : 0.82,
   254тЖТ   254тЖТ          rotateY: i === 0 ? 0 : i < 0 ? -6 : i === 1 ? -4 : 6,
   255тЖТ   255тЖТ          z: i === 0 ? 30 : 0,
   256тЖТ   256тЖТ          duration: 0.5,
   257тЖТ   257тЖТ          ease: "power2.out",
   258тЖТ   258тЖТ          delay: i * 0.05,
   259тЖТ   259тЖТ        });
   260тЖТ   260тЖТ      });
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      // One-time swipe hint nudge (plays 1.5s after mount)
   263тЖТ   263тЖТ      if (track && totalCards > 1) {
   264тЖТ   264тЖТ        const currentX = gsap.getProperty(track, "x") as number;
   265тЖТ   265тЖТ        gsap.to(track, {
   266тЖТ   266тЖТ          x: currentX - 12,
   267тЖТ   267тЖТ          duration: 0.35,
   268тЖТ   268тЖТ          ease: "power2.inOut",
   269тЖТ   269тЖТ          delay: 1.5,
   270тЖТ   270тЖТ          onComplete: () => {
   271тЖТ   271тЖТ            gsap.to(track, {
   272тЖТ   272тЖТ              x: currentX,
   273тЖТ   273тЖТ              duration: 0.4,
   274тЖТ   274тЖТ              ease: "power2.inOut",
   275тЖТ   275тЖТ            });
   276тЖТ   276тЖТ          },
   277тЖТ   277тЖТ        });
   278тЖТ   278тЖТ      }
   279тЖТ   279тЖТ    });
   280тЖТ   280тЖТ  }, []);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  /* ------------------------------------------------------------------ */
   283тЖТ   283тЖТ  /*  Resize handler                                                     */
   284тЖТ   284тЖТ  /* ------------------------------------------------------------------ */
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  useEffect(() => {
   287тЖТ   287тЖТ    if (typeof window === "undefined") return;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ    const handleResize = () => {
   290тЖТ   290тЖТ      import("gsap").then(({ default: gsap }) => {
   291тЖТ   291тЖТ        const track = trackRef.current;
   292тЖТ   292тЖТ        if (track) {
   293тЖТ   293тЖТ          const vw = window.innerWidth;
   294тЖТ   294тЖТ          const cardWidth = getCardWidthPx(vw);
   295тЖТ   295тЖТ          const containerWidth = vw;
   296тЖТ   296тЖТ          const idx = activeIndexRef.current;
   297тЖТ   297тЖТ          const offsetX =
   298тЖТ   298тЖТ            containerWidth / 2 - cardWidth / 2 - idx * (cardWidth + CARD_GAP);
   299тЖТ   299тЖТ          gsap.set(track, { x: offsetX });
   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ        applyCoverFlow(gsap, activeIndexRef.current, 0);
   302тЖТ   302тЖТ      });
   303тЖТ   303тЖТ    };
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ    window.addEventListener("resize", handleResize);
   306тЖТ   306тЖТ    return () => window.removeEventListener("resize", handleResize);
   307тЖТ   307тЖТ  }, [applyCoverFlow]);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  /* ------------------------------------------------------------------ */
   310тЖТ   310тЖТ  /*  Render                                                             */
   311тЖТ   311тЖТ  /* ------------------------------------------------------------------ */
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  return (
   314тЖТ   314тЖТ    <div className="w-full h-full flex flex-col relative" style={{ background: "transparent" }}>
   315тЖТ   315тЖТ      {/* тФАтФА Compact header тФАтФА */}
   316тЖТ   316тЖТ      <div
   317тЖТ   317тЖТ        className="flex-shrink-0 px-5 sm:px-8 pt-16 sm:pt-[72px] pb-3"
   318тЖТ   318тЖТ        style={{ borderBottom: "1px solid rgba(0,0,0,0.04)" }}
   319тЖТ   319тЖТ      >
   320тЖТ   320тЖТ        <div className="flex items-center justify-between">
   321тЖТ   321тЖТ          <div className="flex items-center gap-2.5">
   322тЖТ   322тЖТ            {onBack && (
   323тЖТ   323тЖТ              <button
   324тЖТ   324тЖТ                onClick={onBack}
   325тЖТ   325тЖТ                className="flex h-7 w-7 items-center justify-center rounded-lg btn-press focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60"
   326тЖТ   326тЖТ                style={{
   327тЖТ   327тЖТ                  background: "rgba(28,28,28,0.05)",
   328тЖТ   328тЖТ                  color: "#6B6560",
   329тЖТ   329тЖТ                }}
   330тЖТ   330тЖТ                aria-label="Back to home"
   331тЖТ   331тЖТ              >
   332тЖТ   332тЖТ                <ArrowLeft className="h-3.5 w-3.5" />
   333тЖТ   333тЖТ              </button>
   334тЖТ   334тЖТ            )}
   335тЖТ   335тЖТ            <div className="leading-tight">
   336тЖТ   336тЖТ              <div className="relative inline-block">
   337тЖТ   337тЖТ                <h2
   338тЖТ   338тЖТ                  className="font-semibold tracking-tight"
   339тЖТ   339тЖТ                  style={{
   340тЖТ   340тЖТ                    color: "#1C1C1C",
   341тЖТ   341тЖТ                    fontFamily: "'Cormorant Garamond', Georgia, serif",
   342тЖТ   342тЖТ                    fontSize: "clamp(1rem, 2.5vw, 1.35rem)",
   343тЖТ   343тЖТ                  }}
   344тЖТ   344тЖТ                >
   345тЖТ   345тЖТ                  Modules
   346тЖТ   346тЖТ                </h2>
   347тЖТ   347тЖТ                <span
   348тЖТ   348тЖТ                  className="absolute -bottom-1 left-0 block h-[2px] w-10 rounded-full"
   349тЖТ   349тЖТ                  style={{
   350тЖТ   350тЖТ                    background: "linear-gradient(90deg, #C4A882, rgba(196,168,130,0.2))",
   351тЖТ   351тЖТ                    opacity: 0.5,
   352тЖТ   352тЖТ                  }}
   353тЖТ   353тЖТ                />
   354тЖТ   354тЖТ              </div>
   355тЖТ   355тЖТ              <p
   356тЖТ   356тЖТ                className="text-[10px] sm:text-[11px] leading-tight"
   357тЖТ   357тЖТ                style={{ color: "#8A8580" }}
   358тЖТ   358тЖТ              >
   359тЖТ   359тЖТ                Swipe to explore all {modules.length} modules
   360тЖТ   360тЖТ              </p>
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ          <span
   364тЖТ   364тЖТ            className="text-[9px] font-bold tracking-wider uppercase px-2 py-0.5 rounded-full"
   365тЖТ   365тЖТ            style={{
   366тЖТ   366тЖТ              color: "#C4A882",
   367тЖТ   367тЖТ              background: "rgba(196,168,130,0.1)",
   368тЖТ   368тЖТ              border: "1px solid rgba(196,168,130,0.2)",
   369тЖТ   369тЖТ            }}
   370тЖТ   370тЖТ          >
   371тЖТ   371тЖТ            {modules.length} MODULES
   372тЖТ   372тЖТ          </span>
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      {/* тФАтФА Cards area тФАтФА */}
   377тЖТ   377тЖТ      <div
   378тЖТ   378тЖТ        ref={containerRef}
   379тЖТ   379тЖТ        className="flex-1 relative overflow-hidden min-h-0"
   380тЖТ   380тЖТ        style={{ perspective: 1200 }}
   381тЖТ   381тЖТ      >
   382тЖТ   382тЖТ        <div
   383тЖТ   383тЖТ          ref={trackRef}
   384тЖТ   384тЖТ          className="flex items-center h-full"
   385тЖТ   385тЖТ          style={{ gap: CARD_GAP, willChange: "transform", transformStyle: "preserve-3d" }}
   386тЖТ   386тЖТ        >
   387тЖТ   387тЖТ          {modules.map((m: Module, i: number) => (
   388тЖТ   388тЖТ            <ModuleCard
   389тЖТ   389тЖТ              key={m.id}
   390тЖТ   390тЖТ              module={m}
   391тЖТ   391тЖТ              index={i}
   392тЖТ   392тЖТ              isActive={mounted && i === activeIndex}
   393тЖТ   393тЖТ              cardRef={(el) => {
   394тЖТ   394тЖТ                cardRefs.current[i] = el;
   395тЖТ   395тЖТ              }}
   396тЖТ   396тЖТ            />
   397тЖТ   397тЖТ          ))}
   398тЖТ   398тЖТ        </div>
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      {/* тФАтФА Dot indicators + counter тФАтФА */}
   402тЖТ   402тЖТ      <div className="flex-shrink-0 flex flex-col items-center gap-2 pb-5 pt-1">
   403тЖТ   403тЖТ        {/* Progress bar тАФ 3px tall with gradient + glowing dot */}
   404тЖТ   404тЖТ        <div
   405тЖТ   405тЖТ          className="w-40 h-[3px] rounded-full overflow-visible relative"
   406тЖТ   406тЖТ          style={{ background: "rgba(196,168,130,0.12)" }}
   407тЖТ   407тЖТ        >
   408тЖТ   408тЖТ          <div
   409тЖТ   409тЖТ            className="h-full rounded-full transition-all duration-500 ease-out relative"
   410тЖТ   410тЖТ            style={{
   411тЖТ   411тЖТ              width: `${((activeIndex + 1) / modules.length) * 100}%`,
   412тЖТ   412тЖТ              background: `linear-gradient(90deg, ${modules[activeIndex]?.accent?.border ?? "#C4A882"}, ${modules[activeIndex]?.accent?.from ?? "#C4A882"})`,
   413тЖТ   413тЖТ              boxShadow: `0 0 8px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   414тЖТ   414тЖТ            }}
   415тЖТ   415тЖТ          >
   416тЖТ   416тЖТ            {/* Glowing dot at the end of progress */}
   417тЖТ   417тЖТ            <span
   418тЖТ   418тЖТ              className="absolute top-1/2 -translate-y-1/2 -right-[3px] w-[7px] h-[7px] rounded-full transition-colors duration-300"
   419тЖТ   419тЖТ              style={{
   420тЖТ   420тЖТ                background: modules[activeIndex]?.accent?.border ?? "#C4A882",
   421тЖТ   421тЖТ                boxShadow: `0 0 6px 2px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   422тЖТ   422тЖТ              }}
   423тЖТ   423тЖТ            />
   424тЖТ   424тЖТ          </div>
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ        <div className="flex items-center gap-2">
   427тЖТ   427тЖТ          {modules.map((m, i) => (
   428тЖТ   428тЖТ            <button
   429тЖТ   429тЖТ              key={i}
   430тЖТ   430тЖТ              ref={(el) => {
   431тЖТ   431тЖТ                dotRefs.current[i] = el;
   432тЖТ   432тЖТ              }}
   433тЖТ   433тЖТ              onClick={() => goToCard(i)}
   434тЖТ   434тЖТ              aria-label={`Go to module ${i + 1}`}
   435тЖТ   435тЖТ              className="rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60 transition-colors duration-300"
   436тЖТ   436тЖТ              style={{
   437тЖТ   437тЖТ                width: i === activeIndex ? 20 : 6,
   438тЖТ   438тЖТ                height: 6,
   439тЖТ   439тЖТ                background: i === activeIndex
   440тЖТ   440тЖТ                  ? (m.accent?.border ?? "#C4A882")
   441тЖТ   441тЖТ                  : "rgba(196,168,130,0.25)",
   442тЖТ   442тЖТ                borderRadius: 3,
   443тЖТ   443тЖТ                boxShadow: i === activeIndex
   444тЖТ   444тЖТ                  ? `0 0 10px ${m.accent?.ring ?? "rgba(196,168,130,0.3)"}`
   445тЖТ   445тЖТ                  : "none",
   446тЖТ   446тЖТ              }}
   447тЖТ   447тЖТ            />
   448тЖТ   448тЖТ          ))}
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ        <div className="flex items-center gap-2">
   451тЖТ   451тЖТ          <span
   452тЖТ   452тЖТ            className="text-[10px] font-medium tabular-nums tracking-wide"
   453тЖТ   453тЖТ            style={{ color: modules[activeIndex]?.accent?.border ?? "#A09A94" }}
   454тЖТ   454тЖТ          >
   455тЖТ   455тЖТ            {activeIndex + 1}
   456тЖТ   456тЖТ          </span>
   457тЖТ   457тЖТ          <span className="text-[10px] text-[#C4A882]/40">/</span>
   458тЖТ   458тЖТ          <span
   459тЖТ   459тЖТ            className="text-[10px] tabular-nums tracking-wide"
   460тЖТ   460тЖТ            style={{ color: "#A09A94" }}
   461тЖТ   461тЖТ          >
   462тЖТ   462тЖТ            {modules.length}
   463тЖТ   463тЖТ          </span>
   464тЖТ   464тЖТ        </div>
   465тЖТ   465тЖТ      </div>
   466тЖТ   466тЖТ    </div>
   467тЖТ   467тЖТ  );
   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ/* ================================================================== */
   471тЖТ   471тЖТ/*  ModuleCard тАФ square gradient, cover-flow ready, rich visual       */
   472тЖТ   472тЖТ/* ================================================================== */
   473тЖТ   473тЖТ
   474тЖТ   474тЖТfunction ModuleCard({
   475тЖТ   475тЖТ  module: m,
   476тЖТ   476тЖТ  index,
   477тЖТ   477тЖТ  isActive,
   478тЖТ   478тЖТ  cardRef,
   479тЖТ   479тЖТ}: {
   480тЖТ   480тЖТ  module: Module;
   481тЖТ   481тЖТ  index: number;
   482тЖТ   482тЖТ  isActive: boolean;
   483тЖТ   483тЖТ  cardRef?: (el: HTMLAnchorElement | null) => void;
   484тЖТ   484тЖТ}) {
   485тЖТ   485тЖТ  const internalRef = useRef<HTMLAnchorElement>(null);
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  const mergedRef = useCallback(
   488тЖТ   488тЖТ    (el: HTMLAnchorElement | null) => {
   489тЖТ   489тЖТ      (internalRef as React.MutableRefObject<HTMLAnchorElement | null>).current =
   490тЖТ   490тЖТ        el;
   491тЖТ   491тЖТ      cardRef?.(el);
   492тЖТ   492тЖТ    },
   493тЖТ   493тЖТ    [cardRef]
   494тЖТ   494тЖТ  );
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  const Icon = m.icon;
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ  // Build gradient string (2 or 3 stops)
   499тЖТ   499тЖТ  const gradientStops = m.accent.via
   500тЖТ   500тЖТ    ? `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.via} 45%, ${m.accent.to} 100%)`
   501тЖТ   501тЖТ    : `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.to} 100%)`;
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  return (
   504тЖТ   504тЖТ    <a
   505тЖТ   505тЖТ      ref={mergedRef}
   506тЖТ   506тЖТ      href={m.href}
   507тЖТ   507тЖТ      aria-label={`Open ${m.title} module`}
   508тЖТ   508тЖТ      className={`flex-shrink-0 relative overflow-hidden group${isActive ? " card-glow-pulse" : ""}`}
   509тЖТ   509тЖТ      style={{
   510тЖТ   510тЖТ        width: "min(72vw, 420px)",
   511тЖТ   511тЖТ        maxWidth: "85vw",
   512тЖТ   512тЖТ        aspectRatio: "1/1",
   513тЖТ   513тЖТ        borderRadius: 28,
   514тЖТ   514тЖТ        boxShadow: isActive
   515тЖТ   515тЖТ          ? `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`
   516тЖТ   516тЖТ          : "0 4px 20px -4px rgba(0,0,0,0.06)",
   517тЖТ   517тЖТ        border: isActive
   518тЖТ   518тЖТ          ? `1.5px solid ${m.accent.border}`
   519тЖТ   519тЖТ          : `1px solid rgba(255,255,255,0.10)`,
   520тЖТ   520тЖТ        transition: "box-shadow 0.4s ease, border-color 0.4s ease",
   521тЖТ   521тЖТ        transformStyle: "preserve-3d",
   522тЖТ   522тЖТ      }}
   523тЖТ   523тЖТ      onMouseEnter={isActive ? () => {
   524тЖТ   524тЖТ        if (typeof window === "undefined") return;
   525тЖТ   525тЖТ        const el = internalRef.current;
   526тЖТ   526тЖТ        if (!el) return;
   527тЖТ   527тЖТ        import("gsap").then(({ default: gsap }) => {
   528тЖТ   528тЖТ          gsap.to(el, {
   529тЖТ   529тЖТ            y: -6,
   530тЖТ   530тЖТ            boxShadow: `0 16px 56px -8px ${m.accent.ring}, 0 32px 80px -12px rgba(0,0,0,0.30)`,
   531тЖТ   531тЖТ            duration: 0.3,
   532тЖТ   532тЖТ            ease: "power2.out",
   533тЖТ   533тЖТ          });
   534тЖТ   534тЖТ        });
   535тЖТ   535тЖТ      } : undefined}
   536тЖТ   536тЖТ      onMouseLeave={isActive ? () => {
   537тЖТ   537тЖТ        if (typeof window === "undefined") return;
   538тЖТ   538тЖТ        const el = internalRef.current;
   539тЖТ   539тЖТ        if (!el) return;
   540тЖТ   540тЖТ        import("gsap").then(({ default: gsap }) => {
   541тЖТ   541тЖТ          gsap.to(el, {
   542тЖТ   542тЖТ            y: 0,
   543тЖТ   543тЖТ            boxShadow: `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`,
   544тЖТ   544тЖТ            duration: 0.35,
   545тЖТ   545тЖТ            ease: "power2.out",
   546тЖТ   546тЖТ          });
   547тЖТ   547тЖТ        });
   548тЖТ   548тЖТ      } : undefined}
   549тЖТ   549тЖТ    >
   550тЖТ   550тЖТ      {/* тФАтФА Full gradient background тФАтФА */}
   551тЖТ   551тЖТ      <div
   552тЖТ   552тЖТ        className="absolute inset-0"
   553тЖТ   553тЖТ        style={{ background: gradientStops }}
   554тЖТ   554тЖТ      />
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      {/* тФАтФА Secondary diagonal overlay for depth тФАтФА */}
   557тЖТ   557тЖТ      <div
   558тЖТ   558тЖТ        className="absolute inset-0 pointer-events-none"
   559тЖТ   559тЖТ        style={{
   560тЖТ   560тЖТ          background: `linear-gradient(160deg, rgba(255,255,255,0.12) 0%, transparent 40%, rgba(0,0,0,0.15) 100%)`,
   561тЖТ   561тЖТ        }}
   562тЖТ   562тЖТ      />
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ      {/* тФАтФА Dot-grid texture overlay тФАтФА */}
   565тЖТ   565тЖТ      <div
   566тЖТ   566тЖТ        className="absolute inset-0 pointer-events-none"
   567тЖТ   567тЖТ        style={{
   568тЖТ   568тЖТ          opacity: 0.06,
   569тЖТ   569тЖТ          backgroundImage:
   570тЖТ   570тЖТ            "radial-gradient(circle, rgba(255,255,255,0.9) 1px, transparent 1px)",
   571тЖТ   571тЖТ          backgroundSize: "20px 20px",
   572тЖТ   572тЖТ        }}
   573тЖТ   573тЖТ      />
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* тФАтФА Soft light glow bottom-left тФАтФА */}
   576тЖТ   576тЖТ      <div
   577тЖТ   577тЖТ        className="absolute -bottom-24 -left-24 w-72 h-72 rounded-full pointer-events-none"
   578тЖТ   578тЖТ        style={{
   579тЖТ   579тЖТ          background: `radial-gradient(circle, rgba(255,255,255,0.15), transparent 65%)`,
   580тЖТ   580тЖТ        }}
   581тЖТ   581тЖТ      />
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      {/* тФАтФА Dark vignette top-right тФАтФА */}
   584тЖТ   584тЖТ      <div
   585тЖТ   585тЖТ        className="absolute -top-20 -right-20 w-56 h-56 rounded-full pointer-events-none"
   586тЖТ   586тЖТ        style={{
   587тЖТ   587тЖТ          background: `radial-gradient(circle, rgba(0,0,0,0.20), transparent 65%)`,
   588тЖТ   588тЖТ        }}
   589тЖТ   589тЖТ      />
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ      {/* тФАтФА Animated shimmer sweep (active card) тФАтФА */}
   592тЖТ   592тЖТ      {isActive && (
   593тЖТ   593тЖТ        <div
   594тЖТ   594тЖТ          className="absolute inset-0 z-[2] pointer-events-none motion-ok"
   595тЖТ   595тЖТ          style={{
   596тЖТ   596тЖТ            background:
   597тЖТ   597тЖТ              "linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.08) 42%, rgba(255,255,255,0.16) 50%, rgba(255,255,255,0.08) 58%, transparent 70%)",
   598тЖТ   598тЖТ            backgroundSize: "250% 100%",
   599тЖТ   599тЖТ            animation: "shimmer 3s ease-in-out infinite",
   600тЖТ   600тЖТ          }}
   601тЖТ   601тЖТ        />
   602тЖТ   602тЖТ      )}
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      {/* тФАтФА Feature ribbon on quiz card (module index 0) тФАтФА */}
   605тЖТ   605тЖТ      {index === 0 && (
   606тЖТ   606тЖТ        <span className="feature-ribbon" aria-label="Most popular module">
   607тЖТ   607тЖТ          тШЕ MOST POPULAR
   608тЖТ   608тЖТ        </span>
   609тЖТ   609тЖТ      )}
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ      {/* тФАтФА Decorative emoji watermark тФАтФА */}
   612тЖТ   612тЖТ      <span
   613тЖТ   613тЖТ        className="absolute bottom-3 right-4 pointer-events-none select-none z-[1]"
   614тЖТ   614тЖТ        style={{
   615тЖТ   615тЖТ          fontSize: "clamp(60px, 16vw, 100px)",
   616тЖТ   616тЖТ          lineHeight: 1,
   617тЖТ   617тЖТ          opacity: 0.08,
   618тЖТ   618тЖТ          filter: "blur(1px)",
   619тЖТ   619тЖТ        }}
   620тЖТ   620тЖТ        aria-hidden
   621тЖТ   621тЖТ      >
   622тЖТ   622тЖТ        {m.emoji}
   623тЖТ   623тЖТ      </span>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      {/* тФАтФА Module number watermark тФАтФА */}
   626тЖТ   626тЖТ      <span
   627тЖТ   627тЖТ        className="absolute top-4 right-4 pointer-events-none select-none z-[1]"
   628тЖТ   628тЖТ        style={{
   629тЖТ   629тЖТ          fontSize: "clamp(48px, 12vw, 80px)",
   630тЖТ   630тЖТ          fontWeight: 800,
   631тЖТ   631тЖТ          color: "rgba(255,255,255,0.05)",
   632тЖТ   632тЖТ          lineHeight: 1,
   633тЖТ   633тЖТ          fontFamily: "'Cormorant Garamond', Georgia, serif",
   634тЖТ   634тЖТ        }}
   635тЖТ   635тЖТ        aria-hidden
   636тЖТ   636тЖТ      >
   637тЖТ   637тЖТ        {String(parseInt(m.num))}
   638тЖТ   638тЖТ      </span>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ      {/* тФАтФА Content тФАтФА */}
   641тЖТ   641тЖТ      <div className="relative z-10 flex flex-col h-full p-5 sm:p-6">
   642тЖТ   642тЖТ        {/* Top row: module num + status */}
   643тЖТ   643тЖТ        <div className="flex items-start justify-between flex-shrink-0">
   644тЖТ   644тЖТ          <span
   645тЖТ   645тЖТ            className="text-[9px] font-bold tracking-[0.15em] uppercase px-2.5 py-1 rounded-lg"
   646тЖТ   646тЖТ            style={{
   647тЖТ   647тЖТ              color: "rgba(255,255,255,0.90)",
   648тЖТ   648тЖТ              background: "rgba(255,255,255,0.14)",
   649тЖТ   649тЖТ              backdropFilter: "blur(8px)",
   650тЖТ   650тЖТ              WebkitBackdropFilter: "blur(8px)",
   651тЖТ   651тЖТ              border: "1px solid rgba(255,255,255,0.18)",
   652тЖТ   652тЖТ            }}
   653тЖТ   653тЖТ          >
   654тЖТ   654тЖТ            MODULE {m.num}
   655тЖТ   655тЖТ          </span>
   656тЖТ   656тЖТ          <span
   657тЖТ   657тЖТ            className="text-[8px] font-semibold tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"
   658тЖТ   658тЖТ            style={{
   659тЖТ   659тЖТ              color: "rgba(255,255,255,0.95)",
   660тЖТ   660тЖТ              background: "rgba(255,255,255,0.14)",
   661тЖТ   661тЖТ              backdropFilter: "blur(8px)",
   662тЖТ   662тЖТ              WebkitBackdropFilter: "blur(8px)",
   663тЖТ   663тЖТ              border: "1px solid rgba(255,255,255,0.18)",
   664тЖТ   664тЖТ            }}
   665тЖТ   665тЖТ          >
   666тЖТ   666тЖТ            {m.status}
   667тЖТ   667тЖТ          </span>
   668тЖТ   668тЖТ        </div>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ        {/* Center: Icon in glass container */}
   671тЖТ   671тЖТ        <div className="flex-1 flex items-center justify-center py-2">
   672тЖТ   672тЖТ          <div
   673тЖТ   673тЖТ            className="rounded-2xl flex items-center justify-center"
   674тЖТ   674тЖТ            style={{
   675тЖТ   675тЖТ              width: "clamp(72px, 16vw, 100px)",
   676тЖТ   676тЖТ              height: "clamp(72px, 16vw, 100px)",
   677тЖТ   677тЖТ              background: "rgba(255,255,255,0.14)",
   678тЖТ   678тЖТ              backdropFilter: "blur(12px)",
   679тЖТ   679тЖТ              WebkitBackdropFilter: "blur(12px)",
   680тЖТ   680тЖТ              border: "1px solid rgba(255,255,255,0.22)",
   681тЖТ   681тЖТ              boxShadow:
   682тЖТ   682тЖТ                "0 8px 32px rgba(0,0,0,0.10), inset 0 1px 0 rgba(255,255,255,0.30)",
   683тЖТ   683тЖТ            }}
   684тЖТ   684тЖТ          >
   685тЖТ   685тЖТ            <Icon
   686тЖТ   686тЖТ              className="text-white drop-shadow-sm"
   687тЖТ   687тЖТ              style={{
   688тЖТ   688тЖТ                width: "clamp(30px, 6.5vw, 42px)",
   689тЖТ   689тЖТ                height: "clamp(30px, 6.5vw, 42px)",
   690тЖТ   690тЖТ              }}
   691тЖТ   691тЖТ              strokeWidth={1.4}
   692тЖТ   692тЖТ            />
   693тЖТ   693тЖТ          </div>
   694тЖТ   694тЖТ        </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ        {/* Bottom: Title + desc + CTA */}
   697тЖТ   697тЖТ        <div className="space-y-1.5 flex-shrink-0">
   698тЖТ   698тЖТ          <h3
   699тЖТ   699тЖТ            className="font-bold tracking-tight leading-tight"
   700тЖТ   700тЖТ            style={{
   701тЖТ   701тЖТ              color: "#FFFFFF",
   702тЖТ   702тЖТ              fontFamily: "'Cormorant Garamond', Georgia, serif",
   703тЖТ   703тЖТ              fontSize: "clamp(1.25rem, 3.5vw, 1.65rem)",
   704тЖТ   704тЖТ              textShadow: "0 2px 8px rgba(0,0,0,0.15)",
   705тЖТ   705тЖТ            }}
   706тЖТ   706тЖТ          >
   707тЖТ   707тЖТ            {m.title}
   708тЖТ   708тЖТ          </h3>
   709тЖТ   709тЖТ          <p className="text-white/60 text-[11px] sm:text-xs leading-relaxed line-clamp-2"
   710тЖТ   710тЖТ            style={{ textShadow: "0 1px 4px rgba(0,0,0,0.10)" }}
   711тЖТ   711тЖТ          >
   712тЖТ   712тЖТ            {m.desc}
   713тЖТ   713тЖТ          </p>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ          {/* Bottom bar */}
   716тЖТ   716тЖТ          <div className="flex items-center justify-between pt-1.5">
   717тЖТ   717тЖТ            <div className="flex items-center gap-1.5">
   718тЖТ   718тЖТ              <span
   719тЖТ   719тЖТ                className="relative flex h-2 w-2 rounded-full"
   720тЖТ   720тЖТ                style={{
   721тЖТ   721тЖТ                  background: "rgba(255,255,255,0.85)",
   722тЖТ   722тЖТ                  boxShadow: `0 0 8px rgba(255,255,255,0.5), 0 0 2px ${m.accent.border}`,
   723тЖТ   723тЖТ                  animation: "status-pulse 2s ease-in-out infinite",
   724тЖТ   724тЖТ                }}
   725тЖТ   725тЖТ              />
   726тЖТ   726тЖТ              <span className="text-[9px] font-bold tracking-[0.1em] uppercase text-white/70">
   727тЖТ   727тЖТ                {m.status}
   728тЖТ   728тЖТ              </span>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ            <div
   731тЖТ   731тЖТ              className="flex h-8 w-8 items-center justify-center rounded-full transition-transform duration-200 group-hover:scale-110"
   732тЖТ   732тЖТ              style={{
   733тЖТ   733тЖТ                background: "rgba(255,255,255,0.16)",
   734тЖТ   734тЖТ                backdropFilter: "blur(8px)",
   735тЖТ   735тЖТ                WebkitBackdropFilter: "blur(8px)",
   736тЖТ   736тЖТ                border: "1px solid rgba(255,255,255,0.22)",
   737тЖТ   737тЖТ                boxShadow: "0 2px 8px rgba(0,0,0,0.08)",
   738тЖТ   738тЖТ              }}
   739тЖТ   739тЖТ            >
   740тЖТ   740тЖТ              <ArrowUpRight className="h-3.5 w-3.5 text-white transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ          </div>
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ    </a>
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ