 14420→      pushToggle.dataset.bqPushWired = '1';
 14421→      
 14422→      // Override the change handler
 14423→      pushToggle.addEventListener('change', async () => {
 14424→        const enabled = pushToggle.checked;
 14425→        if(enabled){
 14426→          // Show a brief status indicator
 14427→          const row = pushToggle.closest('.bq-notif-row');
 14428→          const label = row?.querySelector('.bq-notif-row-sub');
 14429→          const origText = label?.textContent || '';
 14430→          if(label) label.textContent = 'Setting up push notifications...';
 14431→          
 14432→          const sub = await subscribeToPush();
 14433→          if(!sub){
 14434→            pushToggle.checked = false;
 14435→            if(label) label.textContent = 'Push setup failed — check browser permissions';
 14436→            setTimeout(()=>{ if(label) label.textContent = origText; }, 3000);
 14437→            // Save the preference as false
 14438→            try{
 14439→              const p = getNotifPrefsSafe();
 14440→              p.push = false;
 14441→              localStorage.setItem('bq_notif_prefs', JSON.stringify(p));
 14442→            }catch(_){}
 14443→          } else {
 14444→            if(label) label.textContent = 'Push notifications active ✓';
 14445→            setTimeout(()=>{ if(label) label.textContent = origText; }, 2000);
 14446→          }
 14447→        } else {
 14448→          await unsubscribeFromPush();
 14449→        }
 14450→      });
 14451→      
 14452→      clearInterval(checkInterval);
 14453→    }catch(_){}
 14454→  }, 1000);
 14455→}
 14456→
 14457→/* ── BOOT ── */
 14458→async function bootV37(){
 14459→  // Register service worker
 14460→  const swOk = await registerServiceWorker();
 14461→  if(!swOk){
 14462→    console.log('[bq-push] No service worker support — web push unavailable');
 14463→    return;
 14464→  }
 14465→  
 14466→  // Auto-enable push if browser permission is already granted
 14467→  const prefs = getNotifPrefsSafe();
 14468→  if(!prefs.push && 'Notification' in window && Notification.permission === 'granted'){
 14469→    setPref('push', true);
 14470→    console.log('[bq-push] Auto-enabled push (permission already granted)');
 14471→  }
 14472→  
 14473→  // If push is already enabled, re-subscribe on load
 14474→  const updatedPrefs = getNotifPrefsSafe();
 14475→  if(updatedPrefs.push){
 14476→    await subscribeToPush();
 14477→  }
 14478→  
 14479→  // Patch the push toggle in settings
 14480→  patchPushSettings();
 14481→  
 14482→  console.log('[bq] v37 patch loaded — Web Push Notifications');
 14483→}
 14484→
 14485→// Boot after a delay to ensure main widget is ready
 14486→if(document.readyState === 'loading'){
 14487→  document.addEventListener('DOMContentLoaded', ()=> setTimeout(bootV37, 2000));
 14488→} else {
 14489→  setTimeout(bootV37, 2000);
 14490→}
 14491→
 14492→})();
 14493→/* ════════════ end v37 patch ════════════ */
 14494→
 14495→/* ════════════ v43 patch — Replies V2 + GIF picker pagination ════════════ */
 14496→(function bqV43Patch(){
 14497→  'use strict';
 14498→  try{
 14499→    /* Override stale .bqrp from earlier patches */
 14500→    const s=document.createElement('style');
 14501→    s.textContent=
 14502→      '.bqrp{padding:6px 10px!important;margin-bottom:6px!important;border-radius:8px!important;background:rgba(96,165,250,.1)!important;border-left:2px solid var(--bq-accent)!important;}'+
 14503→      '.bqrp-n{font-family:\'Inter\',sans-serif!important;font-size:10px!important;font-weight:700!important;letter-spacing:.03em!important;color:var(--bq-accent)!important;text-transform:uppercase!important;}'+
 14504→      '.bqrp-t{font-family:\'Inter\',sans-serif!important;font-size:11px!important;color:var(--bq-text-muted)!important;overflow:hidden!important;text-overflow:ellipsis!important;white-space:nowrap!important;max-width:220px!important;margin-top:1px!important;line-height:1.4!important;}'+
 14505→      '.bqr.mine .bqrp{background:rgba(255,255,255,.08)!important;border-left-color:rgba(255,255,255,.4)!important;}'+
 14506→      '.bqr.mine .bqrp-n{color:rgba(255,255,255,.8)!important;}'+
 14507→      '.bqr.mine .bqrp-t{color:rgba(255,255,255,.6)!important;}'+
 14508→      '.bqrbar{background:rgba(96,165,250,.06)!important;border-top:1px solid rgba(96,165,250,.1)!important;backdrop-filter:none!important;-webkit-backdrop-filter:none!important;}'+
 14509→      '.bqrbx{border:none!important;background:none!important;color:var(--bq-text-muted)!important;}'+
 14510→      '.bqrbx:hover{background:rgba(248,113,113,.1)!important;color:#f87171!important;border:none!important;}';
 14511→    document.head.appendChild(s);
 14512→
 14513→    /* Icon patching: replace old <line> X icons in reply bar close buttons with path-based */
 14514→    function patchCloseIcons(){
 14515→      document.querySelectorAll('.bqrbx svg').forEach(svg=>{
 14516→        const lines=svg.querySelectorAll('line');
 14517→        if(lines.length===2 && lines[0].getAttribute('x1')==='18' && lines[1].getAttribute('x1')==='6'){
 14518→          svg.innerHTML='<path d="M18 6 6 18"/><path d="m6 6 12 12"/>';
 14519→        }
 14520→      });
 14521→    }
 14522→    patchCloseIcons();
 14523→    setInterval(patchCloseIcons,3000);
 14524→
 14525→    /* GIF label theming — style the GIF type badge in messages */
 14526→    const gs=document.createElement('style');
 14527→    gs.textContent='.bq-msg-gif{border-radius:12px!important;border:1px solid rgba(255,255,255,.06)!important;}';
 14528→    document.head.appendChild(gs);
 14529→
 14530→    console.log('[bq] v43 patch loaded — Replies V2 + GIF picker pagination');
 14531→  }catch(e){console.error('[bq] v43 patch error:',e)}
 14532→})();
 14533→/* ════════════ end v43 patch ════════════ */
 14534→
 14535→/* ════════════ v44 patch — Replies V2 + Performance + GIF Fix ════════════ */
 14536→(function bqV44Patch(){
 14537→  'use strict';
 14538→  try{
 14539→
 14540→  /* ══════════════════════════════════════════════════════════════════════════
 14541→     V44 PATCH — Replies V2 + Performance + GIF Fix
 14542→
 14543→     Fixes:
 14544→     1. DISABLES 3 redundant swipe systems (v19, v20, v24), keeping only
 14545→        one unified WA-style capture-phase swipe handler — eliminates 4×
 14546→        touchmove processing that caused severe lag on mobile
 14547→     2. FIXES reply-to-reply showing only @username — extracts text from
 14548→        .bqtxt / media type instead of .bqbbl.innerText which captured
 14549→        the reply chip's @username as the first line
 14550→     3. UNIFIED reply chip CSS — single clean definition overrides all 3
 14551→        competing !important definitions from base/v3/v43
 14552→     4. FIXES reply lost on edit — onMsgChanged uses wrong selectors
 14553→        (.bqreply, .bq-replyref) that don't match actual class (.bqrp);
 14554→        MutationObserver re-injects preserved .bqrp after innerHTML swap
 14555→     5. ADDS click-to-scroll on reply chips — click a .bqrp to scroll to
 14556→        the referenced message with a highlight animation
 14557→     6. FIXES GIF navigation — bigger buttons, labels, better contrast
 14558→     7. FIXES GIF grid overlapping — proper overflow, min-width:0 on items
 14559→     ══════════════════════════════════════════════════════════════════════════ */
 14560→
 14561→  /* ──────────────────────────────────────────────────────────────────────
 14562→     §1. CSS
 14563→     ────────────────────────────────────────────────────────────────────── */
 14564→  var v44Style = document.createElement('style');
 14565→  v44Style.id = 'bq-v44-css';
 14566→  v44Style.textContent = [
 14567→    /* ── 1a. Suppress old swipe visuals ── */
 14568→    /* Hide v19's ::after ↩ pseudo-element */
 14569→    '.bqr::after{display:none!important;}',
 14570→    /* Hide v19's trigger outline on bubble */
 14571→    '.bqr.bq-swipe-trigger .bqbbl{box-shadow:none!important;}',
 14572→    /* Hide v24's .bq-swipe-icon element */
 14573→    '.bq-swipe-icon{display:none!important;}',
 14574→    /* Neutralize v20's .bq-swipe-release (capture-phase touchend adds it) */
 14575→    '.bqr.bq-swipe-release{transition:none!important;}',
 14576→    /* Neutralize v19 .bq-swipe-active visual noise */
 14577→    '.bqr.bq-swipe-active{transition:none!important;}',
 14578→    /* Hide v24's bq-swipe class transition override */
 14579→    '.bqr.bq-swipe{transition:none!important;}',
 14580→
 14581→    /* ── 1b. Unified reply chip CSS (overrides base/v3/v43) ── */
 14582→    '.bqrp{',
 14583→    '  padding:6px 10px!important;',
 14584→    '  margin-bottom:6px!important;',
 14585→    '  border-radius:0 10px 10px 0!important;',
 14586→    '  background:linear-gradient(90deg,rgba(96,165,250,.14),rgba(96,165,250,.04))!important;',
 14587→    '  border-left:3px solid var(--bq-accent,#60a5fa)!important;',
 14588→    '  cursor:pointer!important;',
 14589→    '  transition:background .15s ease!important;',
 14590→    '}',
 14591→    '.bqrp:hover{',
 14592→    '  background:linear-gradient(90deg,rgba(96,165,250,.24),rgba(96,165,250,.08))!important;',
 14593→    '}',
 14594→    '.bqrp-n{',
 14595→    '  font-family:"Inter",sans-serif!important;',
 14596→    '  font-size:10px!important;',
 14597→    '  font-weight:700!important;',
 14598→    '  letter-spacing:.03em!important;',
 14599→    '  color:var(--bq-accent,#60a5fa)!important;',
 14600→    '  text-transform:uppercase!important;',
 14601→    '}',
 14602→    '.bqrp-t{',
 14603→    '  font-family:"Inter",sans-serif!important;',
 14604→    '  font-size:11px!important;',
 14605→    '  color:var(--bq-text-muted,rgba(255,255,255,.5))!important;',
 14606→    '  overflow:hidden!important;',
 14607→    '  text-overflow:ellipsis!important;',
 14608→    '  white-space:nowrap!important;',
 14609→    '  max-width:220px!important;',
 14610→    '  margin-top:1px!important;',
 14611→    '  line-height:1.4!important;',
 14612→    '}',
 14613→    '.bqr.mine .bqrp{',
 14614→    '  background:linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.03))!important;',
 14615→    '  border-left-color:rgba(255,255,255,.45)!important;',
 14616→    '}',
 14617→    '.bqr.mine .bqrp:hover{',
 14618→    '  background:linear-gradient(90deg,rgba(255,255,255,.18),rgba(255,255,255,.06))!important;',
 14619→    '}',
 14620→    '.bqr.mine .bqrp-n{color:rgba(255,255,255,.85)!important;}',
 14621→    '.bqr.mine .bqrp-t{color:rgba(255,255,255,.6)!important;}',
 14622→
 14623→    /* ── 1c. Reply highlight animation (click-to-scroll) ── */
 14624→    '@keyframes bqReplyHighlight{',
 14625→    '  0%,100%{box-shadow:0 0 0 0 transparent;}',
 14626→    '  15%,85%{box-shadow:0 0 0 3px var(--bq-accent,#60a5fa),0 0 14px rgba(96,165,250,.35);}',
 14627→    '}',
 14628→    '.bqr.bq-rp-hl .bqbbl{animation:bqReplyHighlight 1.6s ease;}',
 14629→
 14630→    /* ── 1d. GIF nav — bigger, labeled, more visible ── */
 14631→    '.bqgifp-prev,.bqgifp-next{',
 14632→    '  width:38px!important;height:38px!important;border-radius:10px!important;',
 14633→    '  background:rgba(96,165,250,.18)!important;',
 14634→    '  border:1px solid rgba(96,165,250,.3)!important;',
 14635→    '  color:#93c5fd!important;',
 14636→    '  flex-direction:column!important;gap:1px!important;',
 14637→    '}',
 14638→    '.bqgifp-prev:hover:not(:disabled),.bqgifp-next:hover:not(:disabled){',
 14639→    '  background:rgba(96,165,250,.35)!important;color:#fff!important;',
 14640→    '}',
 14641→    '.bqgifp-prev:disabled,.bqgifp-next:disabled{',
 14642→    '  opacity:.2!important;cursor:not-allowed!important;',
 14643→    '}',
 14644→    '.bqgifp-page{',
 14645→    '  font-size:12px!important;font-weight:700!important;',
 14646→    '  color:rgba(255,255,255,.6)!important;min-width:52px!important;',
 14647→    '}',
 14648→    '.bqgifp-btn-lbl{',
 14649→    '  font-size:7px!important;font-weight:800!important;',
 14650→    '  letter-spacing:.06em!important;text-transform:uppercase!important;',
 14651→    '  margin-top:1px!important;',
 14652→    '}',
 14653→
 14654→    /* ── 1e. GIF grid — fix overlapping ── */
 14655→    '.bqgifp-grid{overflow-y:auto!important;overflow-x:hidden!important;}',
 14656→    '.bqgifp-item{min-width:0!important;aspect-ratio:1!important;overflow:hidden!important;position:relative!important;}',
 14657→    '.bqgifp-item img{width:100%!important;height:100%!important;object-fit:cover!important;display:block!important;}'
 14658→  ].join('\n');
 14659→  document.head.appendChild(v44Style);
 14660→
 14661→  /* ──────────────────────────────────────────────────────────────────────
 14662→     §2. UNIFIED CAPTURE-PHASE SWIPE HANDLER
 14663→     Replaces all 4 previous swipe systems with ONE clean implementation.
 14664→     Capture-phase listeners call stopImmediatePropagation() on touchmove
 14665→     once a horizontal swipe is detected, preventing v19/v21 bubble-phase
 14666→     touchmove from firing. Pointer event interception blocks v24.
 14667→     ────────────────────────────────────────────────────────────────────── */
 14668→  var WA_MAX     = 72;
 14669→  var WA_TRIGGER = 52;
 14670→  var REPLY_SVG  = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 14 4 9 9 4"/><path d="M20 20v-7a4 4 0 0 0-4-4H4"/></svg>';
 14671→
 14672→  /* Per-session swipe state */
 14673→  var sw = {
 14674→    row: null, badge: null,
 14675→    startX: 0, startY: 0, dx: 0, dy: 0,
 14676→    locked: false, isMine: false, active: false, triggered: false,
 14677→    swiping: false   /* set true once horizontal swipe detected; pointer events check this */
 14678→  };
 14679→
 14680→  function ensureBadge(row){
 14681→    var b = row.querySelector('.bq-wa-reply-ic');
 14682→    if(!b){
 14683→      b = document.createElement('div');
 14684→      b.className = 'bq-wa-reply-ic';
 14685→      b.innerHTML = REPLY_SVG;
 14686→      row.appendChild(b);
 14687→    }
 14688→    return b;
 14689→  }
 14690→
 14691→  /* Extract reply text from a message row, skipping .bqrp reply-chip content.
 14692→     This fixes the bug where .bqbbl.innerText captured the @username from the
 14693→     reply chip as the first line, causing reply-to-reply to show only "@user". */
 14694→  function extractReplyText(row){
 14695→    /* v62: Use data-msg-text first — always correct, never picks up reply chip text */
 14696→    if(row.dataset && row.dataset.msgText) return row.dataset.msgText;
 14697→    /* Fallback 1: .bqtxt element (excludes reply chip) */
 14698→    var txtEl = row.querySelector('.bqtxt');
 14699→    if(txtEl && txtEl.textContent.trim()) return txtEl.textContent.trim().slice(0,80);
 14700→    /* Fallback 2: Media type badges */
 14701→    if(row.querySelector('.bq-msg-gif,.bqgif'))  return '\uD83C\uDFAC GIF';
 14702→    if(row.querySelector('.bq-msg-img,.bq-img'))  return '\uD83D\uDCF8 Photo';
 14703→    if(row.querySelector('.bq-voice,audio'))       return '\uD83C\uDFA4 Voice note';
 14704→    if(row.querySelector('.bq-sticker'))            return '\uD83D\uDC7E Sticker';
 14705→    /* Fallback 3: bubble text minus reply chip */
 14706→    var bbl = row.querySelector('.bqbbl');
 14707→    if(!bbl) return '';
 14708→    var clone = bbl.cloneNode(true);
 14709→    clone.querySelectorAll('.bqrp').forEach(function(el){ el.remove(); });
 14710→    var t = (clone.innerText || '').split('\n')[0] || '';
 14711→    return t.slice(0,80);
 14712→  }
 14713→
 14714→  function resetRowVisuals(){
 14715→    if(sw.row){
 14716→      sw.row.classList.remove('bq-wa-swipe','bq-wa-trigger','bq-wa-swipe-release');
 14717→      sw.row.style.transform = '';
 14718→    }
 14719→    if(sw.badge){
 14720→      sw.badge.style.opacity = '0';
 14721→      sw.badge.style.transform = 'translateY(-50%) scale(.4)';
 14722→    }
 14723→  }
 14724→
 14725→  function swipeOnStart(e){
 14726→    if(document.body.classList.contains('bq-select-mode')) return;
 14727→    var t = e.touches ? e.touches[0] : e;
 14728→    var row = (e.target).closest ? e.target.closest('.bqr') : null;
 14729→    if(!row) return;
 14730→    /* Don't hijack swipe over interactive elements */
 14731→    if((e.target).closest && e.target.closest('audio,video,button,a,input,textarea,.bq-rx-picker,.bqrp')) return;
 14732→    sw.row    = row;
 14733→    sw.isMine = row.classList.contains('mine');
 14734→    sw.startX = t.clientX;
 14735→    sw.startY = t.clientY;
 14736→    sw.dx = 0; sw.dy = 0;
 14737→    sw.locked = false; sw.active = true; sw.triggered = false; sw.swiping = false;
 14738→    sw.badge  = ensureBadge(row);
 14739→    /* v62: Flag to block long-press reaction panel during swipe */
 14740→    window._bqSwipeActive = true;
 14741→  }
 14742→
 14743→  function swipeOnMove(e){
 14744→    if(!sw.active || !sw.row) return;
 14745→    var t = e.touches ? e.touches[0] : e;
 14746→    sw.dx = t.clientX - sw.startX;
 14747→    sw.dy = t.clientY - sw.startY;
 14748→    if(!sw.locked){
 14749→      /* Vertical dominant → scroll, not swipe */
 14750→      if(Math.abs(sw.dy) > 10 && Math.abs(sw.dy) > Math.abs(sw.dx)){
 14751→        sw.active = false; sw.row = null;
 14752→        return;
 14753→      }
 14754→      if(Math.abs(sw.dx) > 6){
 14755→        sw.locked = true;
 14756→        sw.swiping = true;
 14757→        sw.row.classList.add('bq-wa-swipe');
 14758→        sw.row.classList.remove('bq-wa-swipe-release');
 14759→      } else {
 14760→        return;
 14761→      }
 14762→    }
 14763→    /* ── Horizontal swipe confirmed: block ALL other handlers ── */
 14764→    if(e.cancelable) e.preventDefault();
 14765→    e.stopImmediatePropagation();
 14766→
 14767→    var valid = sw.isMine ? sw.dx < 0 : sw.dx > 0;
 14768→    var move;
 14769→    if(valid){
 14770→      move = Math.sign(sw.dx) * Math.min(WA_MAX, Math.abs(sw.dx));
 14771→    } else {
 14772→      move = sw.dx * 0.18; /* rubber-band wrong direction */
 14773→    }
 14774→    sw.row.style.transform = 'translateX(' + move + 'px)';
 14775→
 14776→    var prog = Math.min(1, Math.abs(move) / WA_TRIGGER);
 14777→    sw.badge.style.opacity    = prog.toFixed(2);
 14778→    sw.badge.style.transform  = 'translateY(-50%) scale(' + (0.4 + prog*0.6).toFixed(2) + ')';
 14779→
 14780→    var nowTrig = valid && Math.abs(move) >= WA_TRIGGER;
 14781→    if(nowTrig !== sw.triggered){
 14782→      sw.triggered = nowTrig;
 14783→      sw.row.classList.toggle('bq-wa-trigger', sw.triggered);
 14784→      if(sw.triggered && navigator.vibrate){ try{ navigator.vibrate(12); }catch(_){} }
 14785→    }
 14786→  }
 14787→
 14788→  function swipeOnEnd(e){
 14789→    if(!sw.active || !sw.row){ sw.swiping = false; return; }
 14790→    /* Block v19/v21 bubble-phase touchend handlers */
 14791→    if(e && e.stopImmediatePropagation) e.stopImmediatePropagation();
 14792→    var didTrigger = sw.triggered;
 14793→    var row = sw.row;
 14794→
 14795→    /* Animate back to resting position */
 14796→    row.classList.remove('bq-wa-swipe');
 14797→    row.classList.add('bq-wa-swipe-release');
 14798→    row.style.transform = 'translateX(0)';
 14799→    if(sw.badge){
 14800→      sw.badge.style.opacity   = '0';
 14801→      sw.badge.style.transform = 'translateY(-50%) scale(.4)';
 14802→    }
 14803→    var r = row;
 14804→    setTimeout(function(){
 14805→      r.classList.remove('bq-wa-swipe-release','bq-wa-trigger');
 14806→      r.style.transform = '';
 14807→    }, 340);
 14808→
 14809→    if(didTrigger){
 14810→      var id = row.id || '';
 14811→      var m  = id.match(/^bqmsg-(global|dm)-(.+)$/);
 14812→      if(m){
 14813→        var ctx = m[1], key = m[2];
 14814→        var txt   = extractReplyText(row);
 14815→        var uname = (row.querySelector('.bqun')?.textContent || '').replace(/^@|^You/,'');
 14816→        /* v62: Include replyTo data for nested replies */
 14817→        var _rpExtra = null;
 14818→        if(row.dataset && row.dataset.replyToKey){
 14819→          _rpExtra = {rkey:row.dataset.replyToKey, runame:row.dataset.replyToUname||'', rtext:row.dataset.replyToText||''};
 14820→        }
 14821→        try{
 14822→          if(typeof window._bqSetReply === 'function') window._bqSetReply(ctx==='global'?'g':'dm',{key:key,uname:uname,text:txt,replyTo:_rpExtra});
 14823→          var inp = document.getElementById(ctx==='global'?'bqginp':'bqdminp');
 14824→          if(inp) inp.focus();
 14825→        }catch(_){}
 14826→      }
 14827→    }
 14828→    sw.row = null; sw.badge = null; sw.active = false; sw.locked = false; sw.triggered = false;
 14829→    /* Keep swiping=true briefly so pointerup is also intercepted */
 14830→    setTimeout(function(){ sw.swiping = false; window._bqSwipeActive = false; }, 80);
 14831→  }
 14832→
 14833→  function swipeOnCancel(e){
 14834→    if(e && e.stopImmediatePropagation) e.stopImmediatePropagation();
 14835→    resetRowVisuals();
 14836→    sw.row = null; sw.badge = null; sw.active = false; sw.locked = false;
 14837→    sw.triggered = false; sw.swiping = false;
 14838→    /* v62: Clear swipe active flag */
 14839→    window._bqSwipeActive = false;
 14840→  }
 14841→
 14842→  /* Pointer event interceptor — blocks v24's pointer events while we swipe */
 14843→  function ptrIntercept(e){
 14844→    if(sw.swiping) e.stopImmediatePropagation();
 14845→  }
 14846→
 14847→  /* Attach unified swipe to both message containers */
 14848→  function attachV44Swipe(){
 14849→    ['bqgmsgs','bqdmmsgs'].forEach(function(id){
 14850→      var sc = document.getElementById(id);
 14851→      if(!sc || sc.dataset.bqV44Swipe) return;
 14852→      sc.dataset.bqV44Swipe = '1';
 14853→
 14854→      /* Touch — capture phase (fires before v19/v21 bubble-phase handlers) */
 14855→      sc.addEventListener('touchstart', swipeOnStart,  {capture:true, passive:true});
 14856→      sc.addEventListener('touchmove',  swipeOnMove,   {capture:true, passive:false});
 14857→      sc.addEventListener('touchend',   swipeOnEnd,    {capture:true});
 14858→      sc.addEventListener('touchcancel',swipeOnCancel,  {capture:true});
 14859→
 14860→      /* Mouse — capture phase for desktop testing */
 14861→      var mouseActive = false;
 14862→      sc.addEventListener('mousedown', function(e){
 14863→        if(e.button !== 0) return;
 14864→        mouseActive = true;
 14865→        swipeOnStart(e);
 14866→      }, {capture:true});
 14867→      sc.addEventListener('mousemove', function(e){
 14868→        if(!mouseActive) return;
 14869→        swipeOnMove(e);
 14870→        /* Block v21's bubble-phase mousemove when swiping */
 14871→        if(sw.swiping) e.stopImmediatePropagation();
 14872→      }, {capture:true});
 14873→      var mouseUp = function(){
 14874→        if(mouseActive){ mouseActive = false; swipeOnEnd(); }
 14875→      };
 14876→      window.addEventListener('mouseup', mouseUp);
 14877→
 14878→      /* Pointer interception — blocks v24's pointer events during swipe */
 14879→      sc.addEventListener('pointerdown',  ptrIntercept, {capture:true});
 14880→      sc.addEventListener('pointermove',  ptrIntercept, {capture:true});
 14881→      sc.addEventListener('pointerup',    ptrIntercept, {capture:true});
 14882→      sc.addEventListener('pointercancel',ptrIntercept, {capture:true});
 14883→      sc.addEventListener('pointerleave', ptrIntercept, {capture:true});
 14884→    });
 14885→  }
 14886→
 14887→  /* ──────────────────────────────────────────────────────────────────────
 14888→     §3. DEBOUNCE setReply — prevents duplicate reply sets
 14889→     Residual v19/v21/v24 end-handlers may still call setReply (e.g. if
 14890→     capture-phase interception misses an edge case). Dedup by key+time.
 14891→     ────────────────────────────────────────────────────────────────────── */
 14892→  var _origSetReply  = typeof window._bqSetReply === 'function' ? window._bqSetReply : null;
 14893→  var _debounceKey   = '';
 14894→  var _debounceTime  = 0;
 14895→
 14896→  if(_origSetReply){
 14897→    window._bqSetReply = function(ctx, data){
 14898→      var now = Date.now();
 14899→      var key = ctx + ':' + (data && data.key ? data.key : '');
 14900→      if(key === _debounceKey && now - _debounceTime < 200) return; /* dedup */
 14901→      _debounceKey  = key;
 14902→      _debounceTime = now;
 14903→      return _origSetReply.call(this, ctx, data);
 14904→    };
 14905→  }
 14906→
 14907→  /* ──────────────────────────────────────────────────────────────────────
 14908→     §4. CLICK-TO-SCROLL on reply chips
 14909→     Click a .bqrp chip to scroll to the referenced message with a
 14910→     highlight animation. Uses data-reply-key attribute (set in renderMsg).
 14911→     ────────────────────────────────────────────────────────────────────── */
 14912→  function handleReplyChipClick(e){
 14913→    var chip = e.target.closest('.bqrp');
 14914→    if(!chip) return;
 14915→    e.stopPropagation();
 14916→
 14917→    var row = chip.closest('.bqr');
 14918→    if(!row) return;
 14919→    var rowId = row.id || '';
 14920→    var m = rowId.match(/^bqmsg-(global|dm)-(.+)$/);
 14921→    if(!m) return;
 14922→    var ctx = m[1];
 14923→    var replyKey = chip.dataset.replyKey;
 14924→
 14925→    if(!replyKey) return;
 14926→
 14927→    var targetId = 'bqmsg-' + ctx + '-' + replyKey;
 14928→    var target = document.getElementById(targetId);
 14929→    if(!target) return;
 14930→    try{ target.scrollIntoView({behavior:'smooth', block:'center'}); }catch(_){}
 14931→    target.classList.add('bq-rp-hl');
 14932→    setTimeout(function(){ target.classList.remove('bq-rp-hl'); }, 1700);
 14933→  }
 14934→
 14935→  /* ──────────────────────────────────────────────────────────────────────
 14936→     §5. REPLY PRESERVATION ON EDIT
 14937→     onMsgChanged uses selector '.bqreply, .bq-replyref' which doesn't
 14938→     match actual class '.bqrp'. This causes the reply chip to vanish
 14939→     whenever a message is edited. We detect .bqrp removal via
 14940→     MutationObserver and re-inject the preserved HTML.
 14941→     ────────────────────────────────────────────────────────────────────── */
 14942→  var _bblObserver = null; /* observes individual .bqbbl for childList changes */
 14943→
 14944→  function startObservingBbl(bbl){
 14945→    if(!bbl || bbl.dataset.bqV44Obs) return;
 14946→    bbl.dataset.bqV44Obs = '1';
 14947→    if(!_bblObserver) return;
 14948→    try{ _bblObserver.observe(bbl, {childList:true}); }catch(_){}
 14949→  }
 14950→
 14951→  function initEditPreservation(){
 14952→    _bblObserver = new MutationObserver(function(muts){
 14953→      for(var i = 0; i < muts.length; i++){
 14954→        var m = muts[i];
 14955→        if(m.type !== 'childList') continue;
 14956→        var bbl = m.target;
 14957→        if(!bbl.classList || !bbl.classList.contains('bqbbl')) continue;
 14958→        if(bbl.classList.contains('editing')) continue;
 14959→
 14960→        /* Check if a .bqrp was removed */
 14961→        var removedHTML = '';
 14962→        var removedNodes = m.removedNodes;
 14963→        for(var j = 0; j < removedNodes.length; j++){
 14964→          var node = removedNodes[j];
 14965→          if(node.nodeType === 1){
 14966→            if(node.classList && node.classList.contains('bqrp')){
 14967→              removedHTML = node.outerHTML;
 14968→              break;
 14969→            }
 14970→            if(node.querySelector){
 14971→              var rp = node.querySelector('.bqrp');
 14972→              if(rp){ removedHTML = rp.outerHTML; break; }
 14973→            }
 14974→          }
 14975→        }
 14976→
 14977→        if(removedHTML && !bbl.querySelector('.bqrp')){
 14978→          /* Re-inject the reply chip at the start of the bubble */
 14979→          try{
 14980→            var temp = document.createElement('div');
 14981→            temp.innerHTML = removedHTML;
 14982→            var chip = temp.firstElementChild;
 14983→            if(chip) bbl.insertBefore(chip, bbl.firstChild);
 14984→          }catch(_){}
 14985→        }
 14986→      }
 14987→    });
 14988→
 14989→    /* Start observing existing .bqbbl elements */
 14990→    document.querySelectorAll('.bqbbl').forEach(startObservingBbl);
 14991→  }
 14992→
 14993→  /* ──────────────────────────────────────────────────────────────────────
 14994→     §6. GIF NAV PATCHING — add text labels to prev/next buttons
 14995→     ────────────────────────────────────────────────────────────────────── */
 14996→  function patchGifNav(){
 14997→    var navs = document.querySelectorAll('.bqgifp-nav');
 14998→    for(var i = 0; i < navs.length; i++){
 14999→      var nav = navs[i];
 15000→      if(nav.dataset.bqV44) continue;
 15001→      nav.dataset.bqV44 = '1';
 15002→
 15003→      var prev = nav.querySelector('.bqgifp-prev');
 15004→      var next = nav.querySelector('.bqgifp-next');
 15005→
 15006→      if(prev && !prev.querySelector('.bqgifp-btn-lbl')){
 15007→        var lbl1 = document.createElement('span');
 15008→        lbl1.className = 'bqgifp-btn-lbl';
 15009→        lbl1.textContent = 'Prev';
 15010→        prev.appendChild(lbl1);
 15011→      }
 15012→      if(next && !next.querySelector('.bqgifp-btn-lbl')){
 15013→        var lbl2 = document.createElement('span');
 15014→        lbl2.className = 'bqgifp-btn-lbl';
 15015→        lbl2.textContent = 'Next';
 15016→        next.appendChild(lbl2);
 15017→      }
 15018→    }
 15019→  }
 15020→
 15021→  /* ──────────────────────────────────────────────────────────────────────
 15022→     §7. GLOBAL MUTATION OBSERVER — wiring + ongoing maintenance
 15023→     ────────────────────────────────────────────────────────────────────── */
 15024→  var _v44TopObs = null;
 15025→
 15026→  function onDomMutate(muts){
 15027→    /* Patch GIF navs */
 15028→    try{ patchGifNav(); }catch(_){}
 15029→
 15030→    /* Observe new .bqbbl elements for edit-preservation */
 15031→    if(_bblObserver){
 15032→      for(var i = 0; i < muts.length; i++){
 15033→        var m = muts[i];
 15034→        for(var j = 0; j < m.addedNodes.length; j++){
 15035→          var n = m.addedNodes[j];
 15036→          if(n.nodeType !== 1) continue;
 15037→          if(n.classList && n.classList.contains('bqbbl')) startObservingBbl(n);
 15038→          var bbls = n.querySelectorAll ? n.querySelectorAll('.bqbbl') : [];
 15039→          for(var k = 0; k < bbls.length; k++) startObservingBbl(bbls[k]);
 15040→        }
 15041→      }
 15042→    }
 15043→  }
 15044→
 15045→  /* ──────────────────────────────────────────────────────────────────────
 15046→     BOOT
 15047→     ────────────────────────────────────────────────────────────────────── */
 15048→  function bootV44(){
 15049→    /* 1. Attach unified swipe handler */
 15050→    try{ attachV44Swipe(); }catch(e){ console.error('[bq v44] swipe attach error:', e); }
 15051→
 15052→    /* 2. Reply chip click-to-scroll */
 15053→    try{
 15054→      document.addEventListener('click', handleReplyChipClick);
 15055→    }catch(e){ console.error('[bq v44] reply chip click error:', e); }
 15056→
 15057→    /* 3. Edit-preservation observer */
 15058→    try{ initEditPreservation(); }catch(e){ console.error('[bq v44] edit preservation error:', e); }
 15059→
 15060→    /* 4. GIF nav patching */
 15061→    try{ patchGifNav(); }catch(e){ console.error('[bq v44] GIF nav error:', e); }
 15062→
 15063→    /* 5. Top-level DOM observer for ongoing maintenance */
 15064→    try{
 15065→      _v44TopObs = new MutationObserver(onDomMutate);
 15066→      _v44TopObs.observe(document.body, {childList:true, subtree:true});
 15067→    }catch(e){ console.error('[bq v44] top observer error:', e); }
 15068→
 15069→    /* 6. Re-attach swipe if containers appear late (view switches) */
 15070→    try{
 15071→      setInterval(function(){
 15072→        try{ attachV44Swipe(); }catch(_){}
 15073→      }, 3000);
 15074→    }catch(_){}
 15075→
 15076→    console.log('[bq] v44 patch loaded — Replies V2 + Performance + GIF Fix');
 15077→  }
 15078→
 15079→  /* Delay boot to ensure main widget is fully initialised */
 15080→  if(document.readyState === 'loading'){
 15081→    document.addEventListener('DOMContentLoaded', function(){ setTimeout(bootV44, 1800); });
 15082→  } else {
 15083→    setTimeout(bootV44, 1800);
 15084→  }
 15085→
 15086→  }catch(e){ console.error('[bq] v44 patch error:', e); }
 15087→})();
 15088→/* ════════════ end v44 patch ════════════ */
 15089→
 15090→/* ════════════ v45 patch — Modern GIF Picker + Reply chip fix ════════════ */
 15091→(function bqV45Patch(){
 15092→  'use strict';
 15093→  try{
 15094→
 15095→  /* ══════════════════════════════════════════════════════════════════════════
 15096→     V45 PATCH — Modern GIF Picker (Discord/Tenor style) + Reply chip fix
 15097→
 15098→     1. COMPLETELY restyles the GIF picker with a modern, sleek UI:
 15099→        - Glassmorphic panel with rounded corners
 15100→        - Prominent search bar with icon
 15101→        - Category chips as horizontal scrollable pills with emoji
 15102→        - 2-column masonry-style grid with smooth hover effects
 15103→        - Large, clear pagination controls at the bottom
 15104→        - Loading skeletons with shimmer animation
 15105→        - Smooth open/close animation
 15106→     2. Fixes reply chip text extraction (bqtxt wrapper)
 15107→     ══════════════════════════════════════════════════════════════════════════ */
 15108→
 15109→  var v45Style = document.createElement('style');
 15110→  v45Style.id = 'bq-v45-css';
 15111→  v45Style.textContent = [
 15112→    /* ── GIF Picker Panel — Complete Redesign ── */
 15113→    '.bqgifp{',
 15114→    '  position:absolute!important;right:0!important;bottom:100%!important;margin-bottom:10px!important;',
 15115→    '  width:360px!important;max-width:calc(100vw - 16px)!important;',
 15116→    '  background:rgba(15,15,20,.98)!important;',
 15117→    '  border:1px solid rgba(255,255,255,.08)!important;',
 15118→    '  border-radius:20px!important;',
 15119→    '  box-shadow:0 24px 80px rgba(0,0,0,.7),0 0 0 1px rgba(255,255,255,.04) inset!important;',
 15120→    '  display:none!important;flex-direction:column!important;',
 15121→    '  height:420px!important;max-height:65vh!important;',
 15122→    '  overflow:hidden!important;z-index:30!important;',
 15123→    '  backdrop-filter:blur(24px)!important;-webkit-backdrop-filter:blur(24px)!important;',
 15124→    '  animation:bqGifPanelIn .25s cubic-bezier(.16,1,.3,1) both!important;',
 15125→    '}',
 15126→    '@keyframes bqGifPanelIn{from{opacity:0;transform:translateY(8px) scale(.97)}to{opacity:1;transform:none}}',
 15127→    '.bqgifp.open{display:flex!important;}',
 15128→
 15129→    /* ── Search Bar ── */
 15130→    '.bqgifp-search{',
 15131→    '  display:flex!important;align-items:center!important;gap:8px!important;',
 15132→    '  background:rgba(255,255,255,.06)!important;',
 15133→    '  border:1px solid rgba(255,255,255,.1)!important;',
 15134→    '  border-radius:12px!important;padding:9px 12px!important;',
 15135→    '  transition:border-color .2s,box-shadow .2s!important;',
 15136→    '}',
 15137→    '.bqgifp-search:focus-within{',
 15138→    '  border-color:rgba(96,165,250,.4)!important;',
 15139→    '  box-shadow:0 0 0 3px rgba(96,165,250,.1)!important;',
 15140→    '}',
 15141→    '.bqgifp-search svg{width:15px!important;height:15px!important;stroke:rgba(255,255,255,.3)!important;fill:none!important;stroke-width:2!important;flex-shrink:0!important;}',
 15142→    '.bqgifp-search input{',
 15143→    '  flex:1!important;background:none!important;border:none!important;outline:none!important;',
 15144→    '  color:var(--bq-text,#e4e4e7)!important;font-family:"Inter",sans-serif!important;',
 15145→    '  font-size:13px!important;font-weight:500!important;',
 15146→    '}',
 15147→    '.bqgifp-search input::placeholder{color:rgba(255,255,255,.25)!important;}',
 15148→
 15149→    /* ── Category Chips ── */
 15150→    '.bqgifp-cats{',
 15151→    '  display:flex!important;gap:6px!important;overflow-x:auto!important;',
 15152→    '  padding:2px 0!important;scrollbar-width:none!important;',
 15153→    '  -ms-overflow-style:none!important;',
 15154→    '}',
 15155→    '.bqgifp-cats::-webkit-scrollbar{display:none!important;}',
 15156→    '.bqgifp-cat{',
 15157→    '  flex-shrink:0!important;padding:5px 12px!important;border-radius:20px!important;cursor:pointer!important;',
 15158→    '  background:rgba(255,255,255,.05)!important;border:1px solid rgba(255,255,255,.06)!important;',
 15159→    '  font-family:"Inter",sans-serif!important;font-size:11px!important;font-weight:600!important;',
 15160→    '  letter-spacing:.01em!important;color:rgba(255,255,255,.4)!important;',
 15161→    '  transition:all .15s!important;white-space:nowrap!important;',
 15162→    '}',
 15163→    '.bqgifp-cat:hover{color:rgba(255,255,255,.7)!important;background:rgba(255,255,255,.1)!important;border-color:rgba(255,255,255,.12)!important;}',
 15164→    '.bqgifp-cat.sel{',
 15165→    '  background:rgba(96,165,250,.18)!important;color:#93c5fd!important;',
 15166→    '  border-color:rgba(96,165,250,.3)!important;',
 15167→    '  box-shadow:0 0 0 1px rgba(96,165,250,.15) inset!important;',
 15168→    '}',
 15169→
 15170→    /* ── Grid ── */
 15171→    '.bqgifp-grid{',
 15172→    '  flex:1!important;padding:8px!important;overflow-y:auto!important;overflow-x:hidden!important;',
 15173→    '  display:grid!important;grid-template-columns:repeat(2,1fr)!important;gap:8px!important;',
 15174→    '  align-content:start!important;',
 15175→    '  scrollbar-width:thin!important;scrollbar-color:rgba(255,255,255,.08) transparent!important;',
 15176→    '}',
 15177→    '.bqgifp-grid::-webkit-scrollbar{width:4px!important;}',
 15178→    '.bqgifp-grid::-webkit-scrollbar-track{background:transparent!important;}',
 15179→    '.bqgifp-grid::-webkit-scrollbar-thumb{background:rgba(255,255,255,.1)!important;border-radius:4px!important;}',
 15180→
 15181→    /* ── GIF Items ── */
 15182→    '.bqgifp-item{',
 15183→    '  display:block!important;width:100%!important;aspect-ratio:1!important;',
 15184→    '  border-radius:12px!important;overflow:hidden!important;cursor:pointer!important;',
 15185→    '  background:rgba(255,255,255,.03)!important;border:1px solid rgba(255,255,255,.04)!important;',
 15186→    '  transition:transform .2s cubic-bezier(.16,1,.3,1),border-color .2s,box-shadow .2s!important;',
 15187→    '  position:relative!important;',
 15188→    '}',
 15189→    '.bqgifp-item:hover{',
 15190→    '  transform:scale(1.03)!important;border-color:rgba(96,165,250,.3)!important;',
 15191→    '  box-shadow:0 4px 20px rgba(0,0,0,.4)!important;z-index:1!important;',
 15192→    '}',
 15193→    '.bqgifp-item:active{transform:scale(.97)!important;}',
 15194→    '.bqgifp-item img{width:100%!important;height:100%!important;object-fit:cover!important;display:block!important;}',
 15195→    '.bqgifp-item.bqgifp-err img{display:none!important;}',
 15196→    '.bqgifp-item.bqgifp-err::after{content:"⚠"!important;position:absolute!important;inset:0!important;display:flex!important;align-items:center!important;justify-content:center!important;font-size:18px!important;opacity:.3!important;}',
 15197→
 15198→    /* ── Skeleton Loader (shimmer) ── */
 15199→    '.bqgifp-skel{',
 15200→    '  width:100%!important;aspect-ratio:1!important;border-radius:12px!important;',
 15201→    '  background:linear-gradient(110deg,rgba(255,255,255,.03) 30%,rgba(255,255,255,.07) 50%,rgba(255,255,255,.03) 70%)!important;',
 15202→    '  background-size:200% 100%!important;animation:bqGifShimmer 1.5s ease infinite!important;',
 15203→    '}',
 15204→    '@keyframes bqGifShimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}',
 15205→
 15206→    /* ── Empty State ── */
 15207→    '.bqgifp-empty{',
 15208→    '  grid-column:1/-1!important;padding:40px 20px!important;text-align:center!important;',
 15209→    '  font-family:"Inter",sans-serif!important;font-size:13px!important;',
 15210→    '  color:rgba(255,255,255,.2)!important;',
 15211→    '}',
 15212→
 15213→    /* ── Navigation Bar ── */
 15214→    '.bqgifp-nav{',
 15215→    '  padding:10px 12px!important;flex-shrink:0!important;',
 15216→    '  display:flex!important;align-items:center!important;justify-content:center!important;gap:14px!important;',
 15217→    '  border-top:1px solid rgba(255,255,255,.06)!important;',
 15218→    '  background:rgba(255,255,255,.02)!important;',
 15219→    '}',
 15220→    '.bqgifp-prev,.bqgifp-next{',
 15221→    '  height:36px!important;border-radius:10px!important;padding:0 16px!important;',
 15222→    '  background:rgba(96,165,250,.12)!important;',
 15223→    '  border:1px solid rgba(96,165,250,.2)!important;',
 15224→    '  color:#93c5fd!important;cursor:pointer!important;',
 15225→    '  display:flex!important;align-items:center!important;justify-content:center!important;gap:5px!important;',
 15226→    '  font-family:"Inter",sans-serif!important;font-size:12px!important;font-weight:600!important;',
 15227→    '  transition:all .15s!important;',
 15228→    '  box-shadow:none!important;width:auto!important;',
 15229→    '}',
 15230→    '.bqgifp-prev:hover:not(:disabled),.bqgifp-next:hover:not(:disabled){',
 15231→    '  background:rgba(96,165,250,.25)!important;color:#fff!important;',
 15232→    '  border-color:rgba(96,165,250,.4)!important;',
 15233→    '  box-shadow:0 2px 12px rgba(96,165,250,.15)!important;',
 15234→    '}',
 15235→    '.bqgifp-prev:disabled,.bqgifp-next:disabled{',
 15236→    '  opacity:.2!important;cursor:not-allowed!important;',
 15237→    '}',
 15238→    '.bqgifp-prev svg,.bqgifp-next svg{width:14px!important;height:14px!important;}',
 15239→    '.bqgifp-page{',
 15240→    '  font-family:"Inter",sans-serif!important;font-size:12px!important;font-weight:700!important;',
 15241→    '  color:rgba(255,255,255,.5)!important;min-width:48px!important;text-align:center!important;',
 15242→    '  letter-spacing:.02em!important;',
 15243→    '}',
 15244→    '.bqgifp-btn-lbl{display:none!important;}',
 15245→
 15246→    /* ── GIF Button (composer) ── */
 15247→    '.bqgifbtn{',
 15248→    '  width:36px!important;height:36px!important;border-radius:12px!important;',
 15249→    '  background:rgba(255,255,255,.04)!important;border:1px solid rgba(255,255,255,.06)!important;',
 15250→    '  cursor:pointer!important;',
 15251→    '  display:flex!important;align-items:center!important;justify-content:center!important;',
 15252→    '  color:rgba(255,255,255,.35)!important;',
 15253→    '  transition:all .15s!important;flex-shrink:0!important;',
 15254→    '  -webkit-tap-highlight-color:transparent!important;',
 15255→    '}',
 15256→    '.bqgifbtn svg{width:18px!important;height:18px!important;stroke:currentColor!important;fill:none!important;stroke-width:1.8!important;stroke-linecap:round!important;stroke-linejoin:round!important;}',
 15257→    '.bqgifbtn:hover{background:rgba(96,165,250,.1)!important;color:var(--bq-accent,#60a5fa)!important;border-color:rgba(96,165,250,.2)!important;}',
 15258→    '.bqgifbtn.active{',
 15259→    '  background:rgba(96,165,250,.15)!important;color:var(--bq-accent,#60a5fa)!important;',
 15260→    '  border-color:rgba(96,165,250,.3)!important;',
 15261→    '  box-shadow:0 0 0 3px rgba(96,165,250,.08)!important;',
 15262→    '}',
 15263→
 15264→    /* ── Head area ── */
 15265→    '.bqgifp-head{',
 15266→    '  padding:14px 14px 10px!important;border-bottom:1px solid rgba(255,255,255,.05)!important;',
 15267→    '  display:flex!important;flex-direction:column!important;gap:8px!important;flex-shrink:0!important;',
 15268→    '}',
 15269→    ''
 15270→  ].join('\n');
 15271→  document.head.appendChild(v45Style);
 15272→
 15273→  /* ── Patch existing GIF nav buttons: replace with labeled "Back"/"Next" buttons ── */
 15274→  function patchGifNavV45(){
 15275→    var navs = document.querySelectorAll('.bqgifp-nav');
 15276→    for(var i = 0; i < navs.length; i++){
 15277→      var nav = navs[i];
 15278→      if(nav.dataset.bqV45) continue;
 15279→      nav.dataset.bqV45 = '1';
 15280→      /* Also mark as v44-patched so v44 stops re-adding old labels */
 15281→      nav.dataset.bqV44 = '1';
 15282→
 15283→      var prev = nav.querySelector('.bqgifp-prev');
 15284→      var next = nav.querySelector('.bqgifp-next');
 15285→
 15286→      /* Remove old v44 label spans */
 15287→      nav.querySelectorAll('.bqgifp-btn-lbl').forEach(function(el){ el.remove(); });
 15288→
 15289→      if(prev){
 15290→        prev.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>Back';
 15291→      }
 15292→      if(next){
 15293→        next.innerHTML = 'Next<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 6 15 12 9 18"/></svg>';
 15294→      }
 15295→    }
 15296→  }
 15297→
 15298→  /* ── Observer for ongoing patching ── */
 15299→  var v45Obs = new MutationObserver(function(){
 15300→    try{ patchGifNavV45(); }catch(_){}
 15301→  });
 15302→  v45Obs.observe(document.body, {childList:true, subtree:true});
 15303→
 15304→  /* ── Initial patch ── */
 15305→  try{ patchGifNavV45(); }catch(_){}
 15306→
 15307→  console.log('[bq] v45 patch loaded — Modern GIF Picker + Reply chip fix');
 15308→  }catch(e){ console.error('[bq] v45 patch error:', e); }
 15309→})();
 15310→/* ════════════ end v45 patch ════════════ */
 15311→
 15312→/* ════════════ v64 patch — Minimal sticker tray, GIF stacking fix ════════════ */
 15313→(function(){
 15314→try{
 15315→
 15316→var v64Style = document.createElement('style');
 15317→v64Style.textContent = [
 15318→  /* ── Minimal Sticker Tray (like emoji tray) ── */
 15319→  '.bqiet.bqstk-min{',
 15320→  '  flex-direction:column!important;',
 15321→  '  gap:0!important;',
 15322→  '  padding:0!important;',
 15323→  '  max-height:240px!important;',
 15324→  '  overflow:hidden!important;',
 15325→  '}',
 15326→  '.bqiet.bqstk-min::before{display:none!important;}',
 15327→
 15328→  /* Category pill row */
 15329→  '.bqstk-pills{',
 15330→  '  display:flex!important;gap:4px!important;padding:8px 8px 4px!important;',
 15331→  '  overflow-x:auto!important;scrollbar-width:none!important;flex-shrink:0!important;',
 15332→  '}',
 15333→  '.bqstk-pills::-webkit-scrollbar{display:none!important;}',
 15334→  '.bqstk-pill{',
 15335→  '  height:26px!important;padding:0 10px!important;border-radius:13px!important;',
 15336→  '  background:rgba(255,255,255,.05)!important;border:1px solid transparent!important;',
 15337→  '  font-family:"Inter",sans-serif!important;font-size:11px!important;font-weight:600!important;',
 15338→  '  color:rgba(255,255,255,.4)!important;cursor:pointer!important;',
 15339→  '  white-space:nowrap!important;flex-shrink:0!important;',
 15340→  '  transition:all .12s!important;-webkit-tap-highlight-color:transparent!important;',
 15341→  '}',
 15342→  '.bqstk-pill:hover{background:rgba(255,255,255,.1)!important;color:rgba(255,255,255,.6)!important;}',
 15343→  '.bqstk-pill.active{',
 15344→  '  background:rgba(96,165,250,.15)!important;color:#93c5fd!important;',
 15345→  '  border-color:rgba(96,165,250,.25)!important;',
 15346→  '}',
 15347→
 15348→  /* Sticker wrap — same flex-wrap as original emoji tray */
 15349→  '.bqstk-wrap{',
 15350→  '  display:flex!important;flex-wrap:wrap!important;gap:4px!important;',
 15351→  '  padding:6px 8px 8px!important;overflow-y:auto!important;',
 15352→  '  scrollbar-width:thin!important;scrollbar-color:rgba(255,255,255,.1) transparent!important;',
 15353→  '  flex:1!important;min-height:0!important;',
 15354→  '}',
 15355→  '.bqstk-wrap::-webkit-scrollbar{width:4px!important;}',
 15356→  '.bqstk-wrap::-webkit-scrollbar-thumb{background:rgba(255,255,255,.1)!important;border-radius:4px!important;}',
 15357→
 15358→  /* ── GIF Picker Fixes ── */
 15359→  /* Prevent GIF stacking — ensure grid items have proper dimensions */
 15360→  '.bqgifp-grid{',
 15361→  '  display:grid!important;',
 15362→  '  grid-template-columns:repeat(2,1fr)!important;',
 15363→  '  gap:8px!important;',
 15364→  '  padding:8px!important;',
 15365→  '  overflow-y:auto!important;overflow-x:hidden!important;',
 15366→  '  align-content:start!important;',
 15367→  '  flex:1!important;min-height:0!important;',
 15368→  '  scrollbar-width:thin!important;scrollbar-color:rgba(255,255,255,.08) transparent!important;',
 15369→  '}',
 15370→  '.bqgifp-grid::-webkit-scrollbar{width:4px!important;}',
 15371→  '.bqgifp-grid::-webkit-scrollbar-thumb{background:rgba(255,255,255,.1)!important;border-radius:4px!important;}',
 15372→  '.bqgifp-item{',
 15373→  '  display:block!important;width:100%!important;',
 15374→  '  min-height:80px!important;max-height:140px!important;',
 15375→  '  border-radius:12px!important;overflow:hidden!important;cursor:pointer!important;',
 15376→  '  background:rgba(255,255,255,.03)!important;border:1px solid rgba(255,255,255,.06)!important;',
 15377→  '  transition:transform .15s cubic-bezier(.16,1,.3,1),border-color .15s,box-shadow .15s!important;',
 15378→  '  position:relative!important;',
 15379→  '}',
 15380→  '.bqgifp-item:hover{',
 15381→  '  transform:scale(1.03)!important;border-color:rgba(96,165,250,.25)!important;',
 15382→  '  box-shadow:0 4px 16px rgba(0,0,0,.3)!important;z-index:1!important;',
 15383→  '}',
 15384→  '.bqgifp-item:active{transform:scale(.97)!important;}',
 15385→  '.bqgifp-item img{width:100%!important;height:100%!important;object-fit:cover!important;display:block!important;}',
 15386→  '.bqgifp-item.bqgifp-err img{display:none!important;}',
 15387→  '.bqgifp-item.bqgifp-err::after{content:"⚠"!important;position:absolute!important;inset:0!important;display:flex!important;align-items:center!important;justify-content:center!important;font-size:18px!important;opacity:.3!important;}',
 15388→
 15389→  /* ── Reply chip highlight animation ── */
 15390→  '.bq-rp-hl .bqbbl{',
 15391→  '  box-shadow:0 0 0 2px rgba(96,165,250,.5),0 0 20px rgba(96,165,250,.15)!important;',
 15392→  '  transition:box-shadow .3s ease!important;',
 15393→  '}',
 15394→
 15395→  /* ── Swipe indicator badge ── */
 15396→  '.bq-wa-badge{',
 15397→  '  position:absolute;top:50%;transform:translateY(-50%) scale(.4);',
 15398→  '  width:28px;height:28px;border-radius:8px;',
 15399→  '  background:rgba(96,165,250,.15);border:1px solid rgba(96,165,250,.25);',
 15400→  '  display:flex;align-items:center;justify-content:center;',
 15401→  '  opacity:0;transition:opacity .15s,transform .15s;pointer-events:none;z-index:5;',
 15402→  '}',
 15403→  '.bq-wa-badge svg{width:14px;height:14px;stroke:#60a5fa;fill:none;stroke-width:2;stroke-linecap:round;}',
 15404→  '.bqr.mine .bq-wa-badge{left:-34px;}',
 15405→  '.bqr.theirs .bq-wa-badge{right:-34px;}',
 15406→].join('\n');
 15407→document.head.appendChild(v64Style);
 15408→
 15409→console.log('[bq] v64 patch loaded — Minimal sticker tray, GIF stacking fix');
 15410→}catch(e){ console.error('[bq] v64 patch error:', e); }
 15411→})();
 15412→/* ════════════ end v64 patch ════════════ */
 15413→
 15414→/* ════════════ v65 patch — Fix sticker All tab, Rebuild GIF picker, Widget disguise ════════════ */
 15415→(function(){
 15416→try{
 15417→
 15418→/* ─────────────────────────────────────────
 15419→   1. FIX: Sticker tray "All" tab shows nothing
 15420→   - The base .bqiet has flex-wrap:wrap which conflicts with
 15421→     flex-direction:column in the v64 patch, causing the pills
 15422→     and wrap to not stack vertically.
 15423→   ───────────────────────────────────────── */
 15424→var v65FixStyle = document.createElement('style');
 15425→v65FixStyle.textContent = [
 15426→  /* Fix sticker tray column layout */
 15427→  '.bqiet.bqstk-min{flex-wrap:nowrap!important;overflow:hidden!important;}',
 15428→  /* Ensure sticker wrap scrolls properly */
 15429→  '.bqstk-wrap{min-height:120px!important;max-height:180px!important;}',
 15430→].join('\n');
 15431→document.head.appendChild(v65FixStyle);
 15432→
 15433→/* ─────────────────────────────────────────
 15434→   2. REBUILD: GIF Picker — gif-picker-react style
 15435→   Clean masonry grid, infinite scroll, no page buttons
 15436→   ───────────────────────────────────────── */
 15437→var v65GifStyle = document.createElement('style');
 15438→v65GifStyle.textContent = [
 15439→  /* ── GIF Picker — gif-picker-react style ── */
 15440→  '.bqgifp{',
 15441→  '  width:320px!important;max-width:calc(100vw - 16px)!important;',
 15442→  '  height:360px!important;max-height:55vh!important;',
 15443→  '  border-radius:16px!important;',
 15444→  '  background:rgba(9,9,11,.98)!important;',
 15445→  '  border:1px solid rgba(255,255,255,.08)!important;',
 15446→  '  box-shadow:0 20px 50px rgba(0,0,0,.6)!important;',
 15447→  '}',
 15448→  '.bqgifp-head{padding:8px 10px 6px!important;gap:6px!important;border-bottom:1px solid rgba(255,255,255,.06)!important;}',
 15449→  '.bqgifp-search{',
 15450→  '  background:rgba(255,255,255,.05)!important;border:1px solid rgba(255,255,255,.08)!important;',
 15451→  '  border-radius:10px!important;padding:7px 10px!important;gap:6px!important;',
 15452→  '}',
 15453→  '.bqgifp-search:focus-within{border-color:rgba(96,165,250,.3)!important;}',
 15454→  '.bqgifp-search svg{width:14px!important;height:14px!important;stroke:rgba(255,255,255,.3)!important;}',
 15455→  '.bqgifp-search input{font-size:12px!important;font-weight:500!important;}',
 15456→  '.bqgifp-search input::placeholder{color:rgba(255,255,255,.25)!important;}',
 15457→  /* Category chips */
 15458→  '.bqgifp-cats{display:flex!important;gap:4px!important;overflow-x:auto!important;padding:2px 0 0!important;scrollbar-width:none!important;}',
 15459→  '.bqgifp-cats::-webkit-scrollbar{display:none!important;}',
 15460→  '.bqgifp-cat{',
 15461→  '  padding:4px 10px!important;border-radius:8px!important;',
 15462→  '  background:rgba(255,255,255,.05)!important;border:1px solid transparent!important;',
 15463→  '  font-size:10px!important;font-weight:700!important;letter-spacing:.02em!important;',
 15464→  '  color:rgba(255,255,255,.35)!important;white-space:nowrap!important;flex-shrink:0!important;',
 15465→  '  cursor:pointer!important;transition:all .12s!important;',
 15466→  '}',
 15467→  '.bqgifp-cat:hover{color:rgba(255,255,255,.7)!important;background:rgba(255,255,255,.1)!important;}',
 15468→  '.bqgifp-cat.sel{background:rgba(96,165,250,.15)!important;color:#fff!important;border-color:rgba(96,165,250,.25)!important;}',
 15469→  /* Grid — masonry-style two columns with no overlap */
 15470→  '.bqgifp-grid{',
 15471→  '  display:grid!important;grid-template-columns:repeat(2,1fr)!important;',
 15472→  '  gap:6px!important;padding:8px!important;',
 15473→  '  overflow-y:auto!important;overflow-x:hidden!important;',
 15474→  '  flex:1!important;min-height:0!important;',
 15475→  '  align-content:start!important;',
 15476→  '  scrollbar-width:thin!important;scrollbar-color:rgba(255,255,255,.08) transparent!important;',
 15477→  '}',
 15478→  '.bqgifp-grid::-webkit-scrollbar{width:4px!important;}',
 15479→  '.bqgifp-grid::-webkit-scrollbar-thumb{background:rgba(255,255,255,.1)!important;border-radius:4px!important;}',
 15480→  /* Each GIF item — proper box model, no stacking */
 15481→  '.bqgifp-item{',
 15482→  '  display:block!important;width:100%!important;',
 15483→  '  position:relative!important;overflow:hidden!important;cursor:pointer!important;',
 15484→  '  border-radius:10px!important;',
 15485→  '  background:rgba(255,255,255,.03)!important;border:1px solid rgba(255,255,255,.06)!important;',
 15486→  '  transition:transform .15s cubic-bezier(.16,1,.3,1),border-color .15s,box-shadow .15s!important;',
 15487→  '  margin:0!important;padding:0!important;',
 15488→  '}',
 15489→  '.bqgifp-item:hover{transform:scale(1.02)!important;border-color:rgba(96,165,250,.25)!important;box-shadow:0 4px 16px rgba(0,0,0,.3)!important;z-index:1!important;}',
 15490→  '.bqgifp-item:active{transform:scale(.97)!important;}',
 15491→  '.bqgifp-item img{width:100%!important;height:auto!important;object-fit:cover!important;display:block!important;margin:0!important;padding:0!important;}',
 15492→  '.bqgifp-item.bqgifp-err img{display:none!important;}',
 15493→  '.bqgifp-item.bqgifp-err::after{content:"⚠"!important;position:absolute!important;inset:0!important;display:flex!important;align-items:center!important;justify-content:center!important;font-size:18px!important;opacity:.3!important;}',
 15494→  /* Skeleton */
 15495→  '.bqgifp-skel{width:100%!important;aspect-ratio:1!important;border-radius:10px!important;background:rgba(255,255,255,.03)!important;animation:bqGifPulse 1.5s ease-in-out infinite!important;}',
 15496→  /* Empty */
 15497→  '.bqgifp-empty{grid-column:1/-1!important;padding:30px!important;text-align:center!important;font-family:"Inter",sans-serif!important;font-size:12px!important;color:rgba(255,255,255,.25)!important;}',
 15498→  /* Hide old page navigation */
 15499→  '.bqgifp-nav{display:none!important;}',
 15500→  /* Loading spinner at bottom */
 15501→  '.bqgifp-loading{grid-column:1/-1!important;padding:12px!important;text-align:center!important;font-size:11px!important;color:rgba(255,255,255,.2)!important;font-family:"Inter",sans-serif!important;}',
 15502→].join('\n');
 15503→document.head.appendChild(v65GifStyle);
 15504→
 15505→/* NOTE: The attachGifPicker function was rewritten in v65 to use
 15506→   infinite scroll natively. No monkey-patching needed. */
 15507→
 15508→
 15509→/* ─────────────────────────────────────────
 15510→   3. WIDGET DISGUISE — Calculator cover with PIN unlock
 15511→   PIN: 1306 | localStorage key: bq_widget_unlocked
 15512→   ───────────────────────────────────────── */
 15513→
 15514→var BQ_PIN = '1306';
 15515→var BQ_UNLOCK_KEY = 'bq_widget_unlocked';
 15516→
 15517→function bqIsUnlocked(){
 15518→  try { return localStorage.getItem(BQ_UNLOCK_KEY) === 'true'; } catch(e){ return false; }
 15519→}
 15520→function bqSetUnlocked(val){
 15521→  try { localStorage.setItem(BQ_UNLOCK_KEY, val ? 'true' : ''); } catch(e){}
 15522→}
 15523→
 15524→/* Add disguise styles */
 15525→var disguiseStyle = document.createElement('style');
 15526→disguiseStyle.textContent = [
 15527→  /* Disguise overlay — covers the entire chat panel */
 15528→  '#bq-disguise{',
 15529→  '  position:absolute;inset:0;z-index:100;',
 15530→  '  display:flex;flex-direction:column;align-items:center;justify-content:center;',
 15531→  '  background:linear-gradient(145deg,#1a1a2e,#16213e,#0f3460);',
 15532→  '  border-radius:16px;overflow:hidden;',
 15533→  '  animation:bqDisguiseIn .3s ease both;',
 15534→  '}',
 15535→  '@keyframes bqDisguiseIn{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:none}}',
 15536→  /* Fake calculator screen */
 15537→  '#bq-disguise .bq-calc-screen{',
 15538→  '  width:90%;max-width:300px;background:rgba(0,0,0,.3);',
 15539→  '  border:1px solid rgba(255,255,255,.08);border-radius:12px;',
 15540→  '  padding:16px 18px;margin-bottom:20px;text-align:right;',
 15541→  '  font-family:"SF Mono","Fira Code",monospace;font-size:32px;font-weight:300;',
 15542→  '  color:rgba(255,255,255,.85);letter-spacing:.02em;',
 15543→  '  min-height:56px;display:flex;align-items:center;justify-content:flex-end;',
 15544→  '  overflow:hidden;',
 15545→  '}',
 15546→  '#bq-disguise .bq-calc-sub{',
 15547→  '  font-size:11px;color:rgba(255,255,255,.2);text-align:right;',
 15548→  '  width:90%;max-width:300px;margin-bottom:12px;',
 15549→  '  font-family:"Inter",sans-serif;letter-spacing:.03em;',
 15550→  '}',
 15551→  /* Calculator keypad */
 15552→  '#bq-disguise .bq-calc-pad{',
 15553→  '  display:grid;grid-template-columns:repeat(4,1fr);gap:8px;',
 15554→  '  width:90%;max-width:300px;',
 15555→  '}',
 15556→  '#bq-disguise .bq-calc-key{',
 15557→  '  height:48px;border-radius:12px;border:none;cursor:pointer;',
 15558→  '  font-family:"Inter",sans-serif;font-size:18px;font-weight:500;',
 15559→  '  display:flex;align-items:center;justify-content:center;',
 15560→  '  transition:transform .1s,background .1s;-webkit-tap-highlight-color:transparent;',
 15561→  '}',
 15562→  '#bq-disguise .bq-calc-key:active{transform:scale(.92);}',
 15563→  '#bq-disguise .bq-calc-key.num{background:rgba(255,255,255,.08);color:rgba(255,255,255,.8);}',
 15564→  '#bq-disguise .bq-calc-key.num:hover{background:rgba(255,255,255,.13);}',
 15565→  '#bq-disguise .bq-calc-key.op{background:rgba(96,165,250,.15);color:#60a5fa;}',
 15566→  '#bq-disguise .bq-calc-key.op:hover{background:rgba(96,165,250,.25);}',
 15567→  '#bq-disguise .bq-calc-key.fn{background:rgba(255,255,255,.04);color:rgba(255,255,255,.4);}',
 15568→  '#bq-disguise .bq-calc-key.fn:hover{background:rgba(255,255,255,.08);}',
 15569→  '#bq-disguise .bq-calc-key.eq{background:linear-gradient(135deg,#60a5fa,#818cf8);color:#fff;font-weight:700;}',
 15570→  '#bq-disguise .bq-calc-key.eq:hover{filter:brightness(1.15);}',
 15571→  /* Disguise brand at top */
 15572→  '#bq-disguise .bq-calc-brand{',
 15573→  '  font-family:"Inter",sans-serif;font-size:10px;font-weight:700;',
 15574→  '  letter-spacing:.15em;text-transform:uppercase;',
 15575→  '  color:rgba(255,255,255,.12);margin-bottom:16px;',
 15576→  '}',
 15577→  /* Shake animation for wrong PIN */
 15578→  '@keyframes bqCalcShake{0%,100%{transform:translateX(0)}20%{transform:translateX(-6px)}40%{transform:translateX(6px)}60%{transform:translateX(-4px)}80%{transform:translateX(4px)}}',
 15579→  '#bq-disguise.shake .bq-calc-screen{animation:bqCalcShake .4s ease;border-color:rgba(248,113,113,.5);}',
 15580→  /* Success flash */
 15581→  '@keyframes bqCalcSuccess{0%{background:rgba(52,211,153,.2)}100%{background:transparent}}',
 15582→  '#bq-disguise.success .bq-calc-screen{animation:bqCalcSuccess .5s ease;border-color:rgba(52,211,153,.5);}',
 15583→].join('\n');
 15584→document.head.appendChild(disguiseStyle);
 15585→
 15586→/* Build and inject the disguise overlay */
 15587→function bqCreateDisguise(){
 15588→  var panel = document.getElementById('bqp');
 15589→  if(!panel || document.getElementById('bq-disguise')) return;
 15590→
 15591→  var disguise = document.createElement('div');
 15592→  disguise.id = 'bq-disguise';
 15593→  disguise.innerHTML =
 15594→    '<div class="bq-calc-brand">Calculator Pro</div>'+
 15595→    '<div class="bq-calc-screen">0</div>'+
 15596→    '<div class="bq-calc-sub">STANDARD MODE</div>'+
 15597→    '<div class="bq-calc-pad">'+
 15598→      '<button class="bq-calc-key fn" data-v="C">C</button>'+
 15599→      '<button class="bq-calc-key fn" data-v="±">±</button>'+
 15600→      '<button class="bq-calc-key fn" data-v="%">%</button>'+
 15601→      '<button class="bq-calc-key op" data-v="÷">÷</button>'+
 15602→      '<button class="bq-calc-key num" data-v="7">7</button>'+
 15603→      '<button class="bq-calc-key num" data-v="8">8</button>'+
 15604→      '<button class="bq-calc-key num" data-v="9">9</button>'+
 15605→      '<button class="bq-calc-key op" data-v="×">×</button>'+
 15606→      '<button class="bq-calc-key num" data-v="4">4</button>'+
 15607→      '<button class="bq-calc-key num" data-v="5">5</button>'+
 15608→      '<button class="bq-calc-key num" data-v="6">6</button>'+
 15609→      '<button class="bq-calc-key op" data-v="-">−</button>'+
 15610→      '<button class="bq-calc-key num" data-v="1">1</button>'+
 15611→      '<button class="bq-calc-key num" data-v="2">2</button>'+
 15612→      '<button class="bq-calc-key num" data-v="3">3</button>'+
 15613→      '<button class="bq-calc-key op" data-v="+">+</button>'+
 15614→      '<button class="bq-calc-key fn" data-v="AC">AC</button>'+
 15615→      '<button class="bq-calc-key num" data-v="0">0</button>'+
 15616→      '<button class="bq-calc-key num" data-v=".">.</button>'+
 15617→      '<button class="bq-calc-key eq" data-v="=">=</button>'+
 15618→    '</div>';
 15619→  panel.appendChild(disguise);
 15620→
 15621→  /* Calculator logic */
 15622→  var screen = disguise.querySelector('.bq-calc-screen');
 15623→  var sub = disguise.querySelector('.bq-calc-sub');
 15624→  var display = '0';
 15625→  var prev = '';
 15626→  var op = '';
 15627→  var newNum = true;
 15628→  var pinBuffer = '';
 15629→
 15630→  function updateScreen(){
 15631→    screen.textContent = display;
 15632→  }
 15633→
 15634→  disguise.querySelectorAll('.bq-calc-key').forEach(function(key){
 15635→    key.addEventListener('click', function(){
 15636→      var v = this.dataset.v;
 15637→
 15638→      /* Track PIN entry — any sequence of digits is checked */
 15639→      if(/^[0-9]$/.test(v)){
 15640→        pinBuffer += v;
 15641→        /* Keep only last 4 digits for PIN check */
 15642→        if(pinBuffer.length > 4) pinBuffer = pinBuffer.slice(-4);
 15643→        /* Check PIN */
 15644→        if(pinBuffer === BQ_PIN){
 15645→          bqSetUnlocked(true);
 15646→          disguise.classList.add('success');
 15647→          setTimeout(function(){
 15648→            bqRemoveDisguise();
 15649→          }, 400);
 15650→          return;
 15651→        }
 15652→      }
 15653→
 15654→      /* Calculator operations */
 15655→      if(v === 'C'){
 15656→        display = '0'; prev = ''; op = ''; newNum = true;
 15657→      } else if(v === 'AC'){
 15658→        display = '0'; prev = ''; op = ''; newNum = true; pinBuffer = '';
 15659→      } else if(v === '±'){
 15660→        display = String(-parseFloat(display));
 15661→      } else if(v === '%'){
 15662→        display = String(parseFloat(display) / 100);
 15663→      } else if(['+','-','×','÷'].indexOf(v) > -1){
 15664→        if(prev && op && !newNum){
 15665→          display = String(calc(parseFloat(prev), parseFloat(display), op));
 15666→        }
 15667→        prev = display; op = v; newNum = true;
 15668→        sub.textContent = prev + ' ' + v;
 15669→      } else if(v === '='){
 15670→        if(prev && op){
 15671→          display = String(calc(parseFloat(prev), parseFloat(display), op));
 15672→          sub.textContent = prev + ' ' + op + ' ' + display + ' =';
 15673→          prev = ''; op = '';
 15674→        }
 15675→        newNum = true;
 15676→      } else if(v === '.'){
 15677→        if(newNum){ display = '0.'; newNum = false; }
 15678→        else if(display.indexOf('.') === -1){ display += '.'; }
 15679→      } else {
 15680→        /* Number */
 15681→        if(newNum){ display = v; newNum = false; }
 15682→        else { display += v; }
 15683→      }
 15684→      updateScreen();
 15685→    });
 15686→  });
 15687→
 15688→  function calc(a, b, o){
 15689→    switch(o){
 15690→      case '+': return a + b;
 15691→      case '-': case '−': return a - b;
 15692→      case '×': return a * b;
 15693→      case '÷': return b !== 0 ? a / b : 'Error';
 15694→    }
 15695→    return b;
 15696→  }
 15697→}
 15698→
 15699→function bqRemoveDisguise(){
 15700→  var d = document.getElementById('bq-disguise');
 15701→  if(d) d.remove();
 15702→}
 15703→
 15704→function bqShowDisguise(){
 15705→  if(bqIsUnlocked()) return;
 15706→  bqCreateDisguise();
 15707→}
 15708→
 15709→/* Watch for panel opening via MutationObserver (openPanel is inside the IIFE so we can't override it) */
 15710→var _bqPanel = document.getElementById('bqp');
 15711→if(_bqPanel){
 15712→  /* Show disguise if panel is already open */
 15713→  if(_bqPanel.classList.contains('open') && !bqIsUnlocked()){
 15714→    bqShowDisguise();
 15715→  }
 15716→  /* Watch for 'open' class being added */
 15717→  var _bqPanelObserver = new MutationObserver(function(mutations){
 15718→    mutations.forEach(function(m){
 15719→      if(m.type === 'attributes' && m.attributeName === 'class'){
 15720→        var target = m.target;
 15721→        if(target.id === 'bqp' && target.classList.contains('open')){
 15722→          if(!bqIsUnlocked()){
 15723→            bqShowDisguise();
 15724→          }
 15725→        }
 15726→      }
 15727→    });
 15728→  });
 15729→  _bqPanelObserver.observe(_bqPanel, { attributes: true, attributeFilter: ['class'] });
 15730→}
 15731→
 15732→/* Also intercept the chat bubble click */
 15733→var _bqBubble = document.getElementById('bqb');
 15734→if(_bqBubble){
 15735→  _bqBubble.addEventListener('click', function(){
 15736→    setTimeout(function(){
 15737→      if(!bqIsUnlocked()){
 15738→        bqShowDisguise();
 15739→      }
 15740→    }, 150);
 15741→  }, true);
 15742→}
 15743→
 15744→console.log('[bq] v65 patch loaded — Fix sticker All tab, GIF picker CSS, Widget disguise');
 15745→}catch(e){ console.error('[bq] v65 patch error:', e); }
 15746→})();
 15747→/* ════════════ end v65 patch ════════════ */
 15748→
 15749→