     1→"use client";
     2→
     3→import { useEffect, useRef, useState, useCallback } from "react";
     4→import { ArrowUpRight, ArrowLeft, Search } from "lucide-react";
     5→import { modules, type Module } from "@/lib/modules";
     6→
     7→/**
     8→ * Horizontal module card swiper — Netflix / Cover-flow style.
     9→ *
    10→ * - Cards responsive: ~72vw mobile, ~48vw tablet, ~32vw desktop
    11→ * - Active card centered, GSAP-powered snap (NOT native scroll)
    12→ * - Cover flow: active = scale 1.0 / opacity 1, neighbours = 0.88 / 0.65
    13→ * - 3D rotateY on side cards with perspective
    14→ * - Touch swipe + keyboard nav + dot indicators + progress bar
    15→ * - SSR-safe: all GSAP via dynamic import inside useEffect
    16→ */
    17→
    18→const CARD_GAP = 20;
    19→
    20→/** Consistent card width used everywhere (CSS, JS calculations, resize) */
    21→function getCardWidthPx(vw: number): number {
    22→  return vw < 640 ? vw * 0.72 : vw < 1024 ? Math.min(vw * 0.48, 400) : Math.min(vw * 0.32, 420);
    23→}
    24→
    25→interface ModuleCardSwiperProps {
    26→  onBack?: () => void;
    27→}
    28→
    29→export function ModuleCardSwiper({ onBack }: ModuleCardSwiperProps) {
    30→  const [activeIndex, setActiveIndex] = useState(0);
    31→  const [mounted, setMounted] = useState(false);
    32→
    33→  const trackRef = useRef<HTMLDivElement>(null);
    34→  const containerRef = useRef<HTMLDivElement>(null);
    35→  const dotRefs = useRef<(HTMLButtonElement | null)[]>([]);
    36→  const cardRefs = useRef<(HTMLAnchorElement | null)[]>([]);
    37→  const isAnimating = useRef(false);
    38→  const activeIndexRef = useRef(0);
    39→  const totalCards = modules.length;
    40→
    41→  useEffect(() => {
    42→    activeIndexRef.current = activeIndex;
    43→  }, [activeIndex]);
    44→
    45→  /* ------------------------------------------------------------------ */
    46→  /*  Helpers                                                            */
    47→  /* ------------------------------------------------------------------ */
    48→
    49→  const getCardWidth = useCallback(() => {
    50→    if (typeof window === "undefined") return 420;
    51→    return getCardWidthPx(window.innerWidth);
    52→  }, []);
    53→
    54→  /** Apply cover-flow scale/opacity to every card (GSAP) */
    55→  const applyCoverFlow = useCallback(
    56→    (gsap: any, index: number, duration: number) => {
    57→      cardRefs.current.forEach((card, i) => {
    58→        if (!card) return;
    59→        if (i === index) {
    60→          gsap.to(card, { scale: 1, opacity: 1, z: 30, duration, ease: "power3.out" });
    61→        } else if (Math.abs(i - index) === 1) {
    62→          gsap.to(card, {
    63→            scale: 0.88,
    64→            opacity: 0.65,
    65→            z: 0,
    66→            rotateY: i < index ? 4 : -4,
    67→            duration,
    68→            ease: "power3.out",
    69→          });
    70→        } else {
    71→          gsap.to(card, {
    72→            scale: 0.82,
    73→            opacity: 0.35,
    74→            z: -20,
    75→            rotateY: i < index ? 6 : -6,
    76→            duration,
    77→            ease: "power3.out",
    78→          });
    79→        }
    80→      });
    81→    },
    82→    []
    83→  );
    84→
    85→  /* ------------------------------------------------------------------ */
    86→  /*  goToCard — center + cover-flow in one GSAP pass                    */
    87→  /* ------------------------------------------------------------------ */
    88→
    89→  const goToCard = useCallback(
    90→    (index: number) => {
    91→      if (isAnimating.current) return;
    92→      if (index < 0 || index >= totalCards) return;
    93→
    94→      isAnimating.current = true;
    95→      setActiveIndex(index);
    96→      activeIndexRef.current = index;
    97→
    98→      import("gsap").then(({ default: gsap }) => {
    99→        const track = trackRef.current;
   100→        if (!track) {
   101→          isAnimating.current = false;
   102→          return;
   103→        }
   104→
   105→        const vw = window.innerWidth;
   106→        const cardWidth = getCardWidth();
   107→        const containerWidth = vw;
   108→        // Center the target card:  container/2 − card/2 − index*(card+gap)
   109→        const offsetX =
   110→          containerWidth / 2 - cardWidth / 2 - index * (cardWidth + CARD_GAP);
   111→
   112→        // 1. Slide the track
   113→        gsap.to(track, {
   114→          x: offsetX,
   115→          duration: 0.55,
   116→          ease: "power3.out",
   117→          onComplete: () => {
   118→            isAnimating.current = false;
   119→          },
   120→        });
   121→
   122→        // 2. Cover-flow scale/opacity/rotate (simultaneous)
   123→        applyCoverFlow(gsap, index, 0.55);
   124→
   125→        // 3. Dots
   126→        dotRefs.current.forEach((dot, i) => {
   127→          if (!dot) return;
   128→          if (i === index) {
   129→            gsap.to(dot, {
   130→              scale: 1.4,
   131→              opacity: 1,
   132→              duration: 0.3,
   133→              ease: "back.out(2)",
   134→            });
   135→          } else {
   136→            gsap.to(dot, {
   137→              scale: 1,
   138→              opacity: 0.35,
   139→              duration: 0.25,
   140→              ease: "power2.out",
   141→            });
   142→          }
   143→        });
   144→      });
   145→    },
   146→    [totalCards, getCardWidth, applyCoverFlow]
   147→  );
   148→
   149→  /* ------------------------------------------------------------------ */
   150→  /*  Keyboard navigation (left/right arrows)                            */
   151→  /* ------------------------------------------------------------------ */
   152→
   153→  useEffect(() => {
   154→    if (typeof window === "undefined") return;
   155→
   156→    const handleKey = (e: KeyboardEvent) => {
   157→      const tag = (e.target as HTMLElement)?.tagName;
   158→      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   159→
   160→      if (e.key === "ArrowRight") {
   161→        e.preventDefault();
   162→        e.stopPropagation();
   163→        goToCard(activeIndexRef.current + 1);
   164→      } else if (e.key === "ArrowLeft") {
   165→        e.preventDefault();
   166→        e.stopPropagation();
   167→        goToCard(activeIndexRef.current - 1);
   168→      }
   169→    };
   170→
   171→    window.addEventListener("keydown", handleKey);
   172→    return () => window.removeEventListener("keydown", handleKey);
   173→  }, [goToCard]);
   174→
   175→  /* ------------------------------------------------------------------ */
   176→  /*  Touch swipe (stops propagation to parent Slideshow)                */
   177→  /* ------------------------------------------------------------------ */
   178→
   179→  useEffect(() => {
   180→    if (typeof window === "undefined") return;
   181→    const container = containerRef.current;
   182→    if (!container) return;
   183→
   184→    let startX = 0;
   185→    let startY = 0;
   186→    let isHorizontal: boolean | null = null;
   187→
   188→    const onTouchStart = (e: TouchEvent) => {
   189→      startX = e.touches[0].clientX;
   190→      startY = e.touches[0].clientY;
   191→      isHorizontal = null;
   192→    };
   193→
   194→    const onTouchMove = (e: TouchEvent) => {
   195→      if (isHorizontal !== null) return;
   196→      const dx = Math.abs(e.touches[0].clientX - startX);
   197→      const dy = Math.abs(e.touches[0].clientY - startY);
   198→      if (dx > 8 || dy > 8) {
   199→        isHorizontal = dx > dy;
   200→      }
   201→      if (isHorizontal) {
   202→        e.preventDefault();
   203→        e.stopPropagation();
   204→      }
   205→    };
   206→
   207→    const onTouchEnd = (e: TouchEvent) => {
   208→      if (!isHorizontal) return;
   209→      e.stopPropagation();
   210→      const dx = e.changedTouches[0].clientX - startX;
   211→      if (Math.abs(dx) > 40) {
   212→        if (dx < 0) goToCard(activeIndexRef.current + 1);
   213→        else goToCard(activeIndexRef.current - 1);
   214→      }
   215→    };
   216→
   217→    container.addEventListener("touchstart", onTouchStart, { passive: true });
   218→    container.addEventListener("touchmove", onTouchMove, { passive: false });
   219→    container.addEventListener("touchend", onTouchEnd, { passive: true });
   220→
   221→    return () => {
   222→      container.removeEventListener("touchstart", onTouchStart);
   223→      container.removeEventListener("touchmove", onTouchMove);
   224→      container.removeEventListener("touchend", onTouchEnd);
   225→    };
   226→  }, [goToCard]);
   227→
   228→  /* ------------------------------------------------------------------ */
   229→  /*  Initial mount: position + entrance + cover-flow                     */
   230→  /* ------------------------------------------------------------------ */
   231→
   232→  useEffect(() => {
   233→    if (typeof window === "undefined") return;
   234→    setMounted(true);
   235→
   236→    import("gsap").then(({ default: gsap }) => {
   237→      const track = trackRef.current;
   238→      if (track) {
   239→        const vw = window.innerWidth;
   240→        const cardWidth = getCardWidthPx(vw);
   241→        const containerWidth = vw;
   242→        const offsetX = containerWidth / 2 - cardWidth / 2;
   243→        gsap.set(track, { x: offsetX });
   244→      }
   245→
   246→      // Entrance: cards start invisible, then fade in with cover-flow values
   247→      cardRefs.current.forEach((card, i) => {
   248→        if (!card) return;
   249→        gsap.set(card, { opacity: 0, y: 16 });
   250→        gsap.to(card, {
   251→          opacity: i === 0 ? 1 : Math.abs(i) === 1 ? 0.65 : 0.35,
   252→          y: 0,
   253→          scale: i === 0 ? 1 : Math.abs(i) === 1 ? 0.88 : 0.82,
   254→          rotateY: i === 0 ? 0 : i < 0 ? -6 : i === 1 ? -4 : 6,
   255→          z: i === 0 ? 30 : 0,
   256→          duration: 0.5,
   257→          ease: "power2.out",
   258→          delay: i * 0.05,
   259→        });
   260→      });
   261→
   262→      // One-time swipe hint nudge (plays 1.5s after mount)
   263→      if (track && totalCards > 1) {
   264→        const currentX = gsap.getProperty(track, "x") as number;
   265→        gsap.to(track, {
   266→          x: currentX - 12,
   267→          duration: 0.35,
   268→          ease: "power2.inOut",
   269→          delay: 1.5,
   270→          onComplete: () => {
   271→            gsap.to(track, {
   272→              x: currentX,
   273→              duration: 0.4,
   274→              ease: "power2.inOut",
   275→            });
   276→          },
   277→        });
   278→      }
   279→    });
   280→  }, []);
   281→
   282→  /* ------------------------------------------------------------------ */
   283→  /*  Resize handler                                                     */
   284→  /* ------------------------------------------------------------------ */
   285→
   286→  useEffect(() => {
   287→    if (typeof window === "undefined") return;
   288→
   289→    const handleResize = () => {
   290→      import("gsap").then(({ default: gsap }) => {
   291→        const track = trackRef.current;
   292→        if (track) {
   293→          const vw = window.innerWidth;
   294→          const cardWidth = getCardWidthPx(vw);
   295→          const containerWidth = vw;
   296→          const idx = activeIndexRef.current;
   297→          const offsetX =
   298→            containerWidth / 2 - cardWidth / 2 - idx * (cardWidth + CARD_GAP);
   299→          gsap.set(track, { x: offsetX });
   300→        }
   301→        applyCoverFlow(gsap, activeIndexRef.current, 0);
   302→      });
   303→    };
   304→
   305→    window.addEventListener("resize", handleResize);
   306→    return () => window.removeEventListener("resize", handleResize);
   307→  }, [applyCoverFlow]);
   308→
   309→  /* ------------------------------------------------------------------ */
   310→  /*  Render                                                             */
   311→  /* ------------------------------------------------------------------ */
   312→
   313→  return (
   314→    <div className="w-full h-full flex flex-col relative" style={{ background: "transparent" }}>
   315→      {/* ── Compact header ── */}
   316→      <div
   317→        className="flex-shrink-0 px-5 sm:px-8 pt-16 sm:pt-[72px] pb-3"
   318→        style={{ borderBottom: "1px solid rgba(0,0,0,0.04)" }}
   319→      >
   320→        <div className="flex items-center justify-between">
   321→          <div className="flex items-center gap-2.5">
   322→            {onBack && (
   323→              <button
   324→                onClick={onBack}
   325→                className="flex h-7 w-7 items-center justify-center rounded-lg btn-press focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60"
   326→                style={{
   327→                  background: "rgba(28,28,28,0.05)",
   328→                  color: "#6B6560",
   329→                }}
   330→                aria-label="Back to home"
   331→              >
   332→                <ArrowLeft className="h-3.5 w-3.5" />
   333→              </button>
   334→            )}
   335→            <div className="leading-tight">
   336→              <div className="relative inline-block">
   337→                <h2
   338→                  className="font-semibold tracking-tight"
   339→                  style={{
   340→                    color: "#1C1C1C",
   341→                    fontFamily: "'Cormorant Garamond', Georgia, serif",
   342→                    fontSize: "clamp(1rem, 2.5vw, 1.35rem)",
   343→                  }}
   344→                >
   345→                  Modules
   346→                </h2>
   347→                <span
   348→                  className="absolute -bottom-1 left-0 block h-[2px] w-10 rounded-full"
   349→                  style={{
   350→                    background: "linear-gradient(90deg, #C4A882, rgba(196,168,130,0.2))",
   351→                    opacity: 0.5,
   352→                  }}
   353→                />
   354→              </div>
   355→              <p
   356→                className="text-[10px] sm:text-[11px] leading-tight"
   357→                style={{ color: "#8A8580" }}
   358→              >
   359→                Swipe to explore all {modules.length} modules
   360→              </p>
   361→            </div>
   362→          </div>
   363→          <span
   364→            className="text-[9px] font-bold tracking-wider uppercase px-2 py-0.5 rounded-full"
   365→            style={{
   366→              color: "#C4A882",
   367→              background: "rgba(196,168,130,0.1)",
   368→              border: "1px solid rgba(196,168,130,0.2)",
   369→            }}
   370→          >
   371→            {modules.length} MODULES
   372→          </span>
   373→        </div>
   374→      </div>
   375→
   376→      {/* ── Cards area ── */}
   377→      <div
   378→        ref={containerRef}
   379→        className="flex-1 relative overflow-hidden min-h-0"
   380→        style={{ perspective: 1200 }}
   381→      >
   382→        <div
   383→          ref={trackRef}
   384→          className="flex items-center h-full"
   385→          style={{ gap: CARD_GAP, willChange: "transform", transformStyle: "preserve-3d" }}
   386→        >
   387→          {modules.map((m: Module, i: number) => (
   388→            <ModuleCard
   389→              key={m.id}
   390→              module={m}
   391→              index={i}
   392→              isActive={mounted && i === activeIndex}
   393→              cardRef={(el) => {
   394→                cardRefs.current[i] = el;
   395→              }}
   396→            />
   397→          ))}
   398→        </div>
   399→      </div>
   400→
   401→      {/* ── Dot indicators + counter ── */}
   402→      <div className="flex-shrink-0 flex flex-col items-center gap-2 pb-5 pt-1">
   403→        {/* Progress bar — 3px tall with gradient + glowing dot */}
   404→        <div
   405→          className="w-40 h-[3px] rounded-full overflow-visible relative"
   406→          style={{ background: "rgba(196,168,130,0.12)" }}
   407→        >
   408→          <div
   409→            className="h-full rounded-full transition-all duration-500 ease-out relative"
   410→            style={{
   411→              width: `${((activeIndex + 1) / modules.length) * 100}%`,
   412→              background: `linear-gradient(90deg, ${modules[activeIndex]?.accent?.border ?? "#C4A882"}, ${modules[activeIndex]?.accent?.from ?? "#C4A882"})`,
   413→              boxShadow: `0 0 8px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   414→            }}
   415→          >
   416→            {/* Glowing dot at the end of progress */}
   417→            <span
   418→              className="absolute top-1/2 -translate-y-1/2 -right-[3px] w-[7px] h-[7px] rounded-full transition-colors duration-300"
   419→              style={{
   420→                background: modules[activeIndex]?.accent?.border ?? "#C4A882",
   421→                boxShadow: `0 0 6px 2px ${modules[activeIndex]?.accent?.ring ?? "rgba(196,168,130,0.3)"}`,
   422→              }}
   423→            />
   424→          </div>
   425→        </div>
   426→        <div className="flex items-center gap-2">
   427→          {modules.map((m, i) => (
   428→            <button
   429→              key={i}
   430→              ref={(el) => {
   431→                dotRefs.current[i] = el;
   432→              }}
   433→              onClick={() => goToCard(i)}
   434→              aria-label={`Go to module ${i + 1}`}
   435→              className="rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60 transition-colors duration-300"
   436→              style={{
   437→                width: i === activeIndex ? 20 : 6,
   438→                height: 6,
   439→                background: i === activeIndex
   440→                  ? (m.accent?.border ?? "#C4A882")
   441→                  : "rgba(196,168,130,0.25)",
   442→                borderRadius: 3,
   443→                boxShadow: i === activeIndex
   444→                  ? `0 0 10px ${m.accent?.ring ?? "rgba(196,168,130,0.3)"}`
   445→                  : "none",
   446→              }}
   447→            />
   448→          ))}
   449→        </div>
   450→        <div className="flex items-center gap-2">
   451→          <span
   452→            className="text-[10px] font-medium tabular-nums tracking-wide"
   453→            style={{ color: modules[activeIndex]?.accent?.border ?? "#A09A94" }}
   454→          >
   455→            {activeIndex + 1}
   456→          </span>
   457→          <span className="text-[10px] text-[#C4A882]/40">/</span>
   458→          <span
   459→            className="text-[10px] tabular-nums tracking-wide"
   460→            style={{ color: "#A09A94" }}
   461→          >
   462→            {modules.length}
   463→          </span>
   464→        </div>
   465→      </div>
   466→    </div>
   467→  );
   468→}
   469→
   470→/* ================================================================== */
   471→/*  ModuleCard — square gradient, cover-flow ready, rich visual       */
   472→/* ================================================================== */
   473→
   474→function ModuleCard({
   475→  module: m,
   476→  index,
   477→  isActive,
   478→  cardRef,
   479→}: {
   480→  module: Module;
   481→  index: number;
   482→  isActive: boolean;
   483→  cardRef?: (el: HTMLAnchorElement | null) => void;
   484→}) {
   485→  const internalRef = useRef<HTMLAnchorElement>(null);
   486→
   487→  const mergedRef = useCallback(
   488→    (el: HTMLAnchorElement | null) => {
   489→      (internalRef as React.MutableRefObject<HTMLAnchorElement | null>).current =
   490→        el;
   491→      cardRef?.(el);
   492→    },
   493→    [cardRef]
   494→  );
   495→
   496→  const Icon = m.icon;
   497→
   498→  // Build gradient string (2 or 3 stops)
   499→  const gradientStops = m.accent.via
   500→    ? `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.via} 45%, ${m.accent.to} 100%)`
   501→    : `linear-gradient(145deg, ${m.accent.from} 0%, ${m.accent.to} 100%)`;
   502→
   503→  return (
   504→    <a
   505→      ref={mergedRef}
   506→      href={m.href}
   507→      aria-label={`Open ${m.title} module`}
   508→      className={`flex-shrink-0 relative overflow-hidden group${isActive ? " card-glow-pulse" : ""}`}
   509→      style={{
   510→        width: "min(72vw, 420px)",
   511→        maxWidth: "85vw",
   512→        aspectRatio: "1/1",
   513→        borderRadius: 28,
   514→        boxShadow: isActive
   515→          ? `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`
   516→          : "0 4px 20px -4px rgba(0,0,0,0.06)",
   517→        border: isActive
   518→          ? `1.5px solid ${m.accent.border}`
   519→          : `1px solid rgba(255,255,255,0.10)`,
   520→        transition: "box-shadow 0.4s ease, border-color 0.4s ease",
   521→        transformStyle: "preserve-3d",
   522→      }}
   523→      onMouseEnter={isActive ? () => {
   524→        if (typeof window === "undefined") return;
   525→        const el = internalRef.current;
   526→        if (!el) return;
   527→        import("gsap").then(({ default: gsap }) => {
   528→          gsap.to(el, {
   529→            y: -6,
   530→            boxShadow: `0 16px 56px -8px ${m.accent.ring}, 0 32px 80px -12px rgba(0,0,0,0.30)`,
   531→            duration: 0.3,
   532→            ease: "power2.out",
   533→          });
   534→        });
   535→      } : undefined}
   536→      onMouseLeave={isActive ? () => {
   537→        if (typeof window === "undefined") return;
   538→        const el = internalRef.current;
   539→        if (!el) return;
   540→        import("gsap").then(({ default: gsap }) => {
   541→          gsap.to(el, {
   542→            y: 0,
   543→            boxShadow: `0 8px 40px -8px ${m.accent.ring}, 0 24px 64px -12px rgba(0,0,0,0.22)`,
   544→            duration: 0.35,
   545→            ease: "power2.out",
   546→          });
   547→        });
   548→      } : undefined}
   549→    >
   550→      {/* ── Full gradient background ── */}
   551→      <div
   552→        className="absolute inset-0"
   553→        style={{ background: gradientStops }}
   554→      />
   555→
   556→      {/* ── Secondary diagonal overlay for depth ── */}
   557→      <div
   558→        className="absolute inset-0 pointer-events-none"
   559→        style={{
   560→          background: `linear-gradient(160deg, rgba(255,255,255,0.12) 0%, transparent 40%, rgba(0,0,0,0.15) 100%)`,
   561→        }}
   562→      />
   563→
   564→      {/* ── Dot-grid texture overlay ── */}
   565→      <div
   566→        className="absolute inset-0 pointer-events-none"
   567→        style={{
   568→          opacity: 0.06,
   569→          backgroundImage:
   570→            "radial-gradient(circle, rgba(255,255,255,0.9) 1px, transparent 1px)",
   571→          backgroundSize: "20px 20px",
   572→        }}
   573→      />
   574→
   575→      {/* ── Soft light glow bottom-left ── */}
   576→      <div
   577→        className="absolute -bottom-24 -left-24 w-72 h-72 rounded-full pointer-events-none"
   578→        style={{
   579→          background: `radial-gradient(circle, rgba(255,255,255,0.15), transparent 65%)`,
   580→        }}
   581→      />
   582→
   583→      {/* ── Dark vignette top-right ── */}
   584→      <div
   585→        className="absolute -top-20 -right-20 w-56 h-56 rounded-full pointer-events-none"
   586→        style={{
   587→          background: `radial-gradient(circle, rgba(0,0,0,0.20), transparent 65%)`,
   588→        }}
   589→      />
   590→
   591→      {/* ── Animated shimmer sweep (active card) ── */}
   592→      {isActive && (
   593→        <div
   594→          className="absolute inset-0 z-[2] pointer-events-none motion-ok"
   595→          style={{
   596→            background:
   597→              "linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.08) 42%, rgba(255,255,255,0.16) 50%, rgba(255,255,255,0.08) 58%, transparent 70%)",
   598→            backgroundSize: "250% 100%",
   599→            animation: "shimmer 3s ease-in-out infinite",
   600→          }}
   601→        />
   602→      )}
   603→
   604→      {/* ── Feature ribbon on quiz card (module index 0) ── */}
   605→      {index === 0 && (
   606→        <span className="feature-ribbon" aria-label="Most popular module">
   607→          ★ MOST POPULAR
   608→        </span>
   609→      )}
   610→
   611→      {/* ── Decorative emoji watermark ── */}
   612→      <span
   613→        className="absolute bottom-3 right-4 pointer-events-none select-none z-[1]"
   614→        style={{
   615→          fontSize: "clamp(60px, 16vw, 100px)",
   616→          lineHeight: 1,
   617→          opacity: 0.08,
   618→          filter: "blur(1px)",
   619→        }}
   620→        aria-hidden
   621→      >
   622→        {m.emoji}
   623→      </span>
   624→
   625→      {/* ── Module number watermark ── */}
   626→      <span
   627→        className="absolute top-4 right-4 pointer-events-none select-none z-[1]"
   628→        style={{
   629→          fontSize: "clamp(48px, 12vw, 80px)",
   630→          fontWeight: 800,
   631→          color: "rgba(255,255,255,0.05)",
   632→          lineHeight: 1,
   633→          fontFamily: "'Cormorant Garamond', Georgia, serif",
   634→        }}
   635→        aria-hidden
   636→      >
   637→        {String(parseInt(m.num))}
   638→      </span>
   639→
   640→      {/* ── Content ── */}
   641→      <div className="relative z-10 flex flex-col h-full p-5 sm:p-6">
   642→        {/* Top row: module num + status */}
   643→        <div className="flex items-start justify-between flex-shrink-0">
   644→          <span
   645→            className="text-[9px] font-bold tracking-[0.15em] uppercase px-2.5 py-1 rounded-lg"
   646→            style={{
   647→              color: "rgba(255,255,255,0.90)",
   648→              background: "rgba(255,255,255,0.14)",
   649→              backdropFilter: "blur(8px)",
   650→              WebkitBackdropFilter: "blur(8px)",
   651→              border: "1px solid rgba(255,255,255,0.18)",
   652→            }}
   653→          >
   654→            MODULE {m.num}
   655→          </span>
   656→          <span
   657→            className="text-[8px] font-semibold tracking-[0.12em] uppercase px-2.5 py-1 rounded-full"
   658→            style={{
   659→              color: "rgba(255,255,255,0.95)",
   660→              background: "rgba(255,255,255,0.14)",
   661→              backdropFilter: "blur(8px)",
   662→              WebkitBackdropFilter: "blur(8px)",
   663→              border: "1px solid rgba(255,255,255,0.18)",
   664→            }}
   665→          >
   666→            {m.status}
   667→          </span>
   668→        </div>
   669→
   670→        {/* Center: Icon in glass container */}
   671→        <div className="flex-1 flex items-center justify-center py-2">
   672→          <div
   673→            className="rounded-2xl flex items-center justify-center"
   674→            style={{
   675→              width: "clamp(72px, 16vw, 100px)",
   676→              height: "clamp(72px, 16vw, 100px)",
   677→              background: "rgba(255,255,255,0.14)",
   678→              backdropFilter: "blur(12px)",
   679→              WebkitBackdropFilter: "blur(12px)",
   680→              border: "1px solid rgba(255,255,255,0.22)",
   681→              boxShadow:
   682→                "0 8px 32px rgba(0,0,0,0.10), inset 0 1px 0 rgba(255,255,255,0.30)",
   683→            }}
   684→          >
   685→            <Icon
   686→              className="text-white drop-shadow-sm"
   687→              style={{
   688→                width: "clamp(30px, 6.5vw, 42px)",
   689→                height: "clamp(30px, 6.5vw, 42px)",
   690→              }}
   691→              strokeWidth={1.4}
   692→            />
   693→          </div>
   694→        </div>
   695→
   696→        {/* Bottom: Title + desc + CTA */}
   697→        <div className="space-y-1.5 flex-shrink-0">
   698→          <h3
   699→            className="font-bold tracking-tight leading-tight"
   700→            style={{
   701→              color: "#FFFFFF",
   702→              fontFamily: "'Cormorant Garamond', Georgia, serif",
   703→              fontSize: "clamp(1.25rem, 3.5vw, 1.65rem)",
   704→              textShadow: "0 2px 8px rgba(0,0,0,0.15)",
   705→            }}
   706→          >
   707→            {m.title}
   708→          </h3>
   709→          <p className="text-white/60 text-[11px] sm:text-xs leading-relaxed line-clamp-2"
   710→            style={{ textShadow: "0 1px 4px rgba(0,0,0,0.10)" }}
   711→          >
   712→            {m.desc}
   713→          </p>
   714→
   715→          {/* Bottom bar */}
   716→          <div className="flex items-center justify-between pt-1.5">
   717→            <div className="flex items-center gap-1.5">
   718→              <span
   719→                className="relative flex h-2 w-2 rounded-full"
   720→                style={{
   721→                  background: "rgba(255,255,255,0.85)",
   722→                  boxShadow: `0 0 8px rgba(255,255,255,0.5), 0 0 2px ${m.accent.border}`,
   723→                  animation: "status-pulse 2s ease-in-out infinite",
   724→                }}
   725→              />
   726→              <span className="text-[9px] font-bold tracking-[0.1em] uppercase text-white/70">
   727→                {m.status}
   728→              </span>
   729→            </div>
   730→            <div
   731→              className="flex h-8 w-8 items-center justify-center rounded-full transition-transform duration-200 group-hover:scale-110"
   732→              style={{
   733→                background: "rgba(255,255,255,0.16)",
   734→                backdropFilter: "blur(8px)",
   735→                WebkitBackdropFilter: "blur(8px)",
   736→                border: "1px solid rgba(255,255,255,0.22)",
   737→                boxShadow: "0 2px 8px rgba(0,0,0,0.08)",
   738→              }}
   739→            >
   740→              <ArrowUpRight className="h-3.5 w-3.5 text-white transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
   741→            </div>
   742→          </div>
   743→        </div>
   744→      </div>
   745→    </a>
   746→  );
   747→}
   748→